&ACCESS RVP
&REL 65
&PARAM DISKPATH = KRC:\R1\Program
DEF ap_10 ( )   
   ;FOLD INI;%{PE}
     ;FOLD BASISTECH INI
       GLOBAL INTERRUPT DECL 3 WHEN $STOPMESS==TRUE DO IR_STOPM ( )
       INTERRUPT ON 3 
       BAS (#INITMOV,0 )
     ;ENDFOLD (BASISTECH INI)
     ;FOLD USER INI
       ;Make your modifications here
     ;ENDFOLD (USER INI)
   ;ENDFOLD (INI)

   BAS (#VEL_PTP, 0020.0000)
   BAS (#ACC_PTP, 0020.0000)
   
   ;-----SET LIN AND ARC MOTION VARIABLES-----
   $VEL.ORI1 = 0350.0000
   $VEL.ORI2 = 0350.0000
   
   $ACC.CP = 0005.0000
   $ACC.ORI1 = 1000.0000
   $ACC.ORI2 = 1000.0000
   
   ;-----APPROXIMATION-----
   $APO.CVEL = 0100
   $APO.CPTP = 0100
   $APO.CDIS = 0006.0000
   $APO.CORI = 0090.0000

   BAS (#BASE, 1) ;Positioner
   BAS (#TOOL, 1) ;Vrashatel

   BAS(#VEL_PTP,15)                         ;;Set PTP Axis Velocity
   BAS(#ACC_PTP,50)                         ;;Set PTP Axis Acceleration
   PTP{A1 -92,A2 -133,A3 132,A4 7,A5 50,A6 -10}
   $VEL.CP = 0.060
   LIN  {X -9.039, Y -9.039, Z 13.500, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X 9.039, Y 9.039, Z 13.500, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X 9.040, Y 9.040, Z 13.500, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X 9.039, Y 5.102, Z 13.500, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X 5.102, Y 9.039, Z 13.500, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X 1.968, Y 9.039, Z 13.500, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X -9.039, Y -1.968, Z 13.500, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X -9.039, Y 1.968, Z 13.500, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X 0.067, Y -7.138, Z 13.500, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X 3.428, Y -7.140, Z 13.500, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X 3.426, Y -9.040, Z 13.500, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X 5.103, Y -9.038, Z 13.500, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X 9.039, Y -5.102, Z 13.500, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X 9.039, Y -9.039, Z 13.500, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X -9.039, Y 9.039, Z 13.500, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X -9.040, Y 9.040, Z 13.500, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X -9.039, Y 5.102, Z 13.500, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X -5.102, Y 9.039, Z 13.500, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X -1.968, Y 9.039, Z 13.500, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X 8.138, Y -1.067, Z 13.500, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X 9.040, Y -1.067, Z 13.500, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X 9.040, Y 0.161, Z 13.500, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X 7.230, Y 0.159, Z 13.500, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X -0.067, Y -7.138, Z 13.500, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X -0.120, Y -7.139, Z 13.500, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X -0.119, Y -7.190, Z 13.500, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X -0.672, Y -7.743, Z 13.500, A 0.000, B 0.000, C 0.000} C_DIS

;FOLD ARCOFF WDAT2 LIN P4 CPDAT2 Tool[1]:cmttorch Base[1]:vrashatel ;%{PE}
  ;FOLD Parameters ;%{h}
    ;Params IlfProvider=kukaroboter.arctech.arcofflin; Kuka.IsGlobalPoint=False; Kuka.PointName=P4; Kuka.BlendingEnabled=False; Kuka.MoveDataName=CPDAT2; Kuka.VelocityPath=0.01; Kuka.CurrentCDSetIndex=0; Kuka.MovementParameterFieldEnabled=True; ArcTech.WdatVarName=WDAT2; ArcTech.Basic=3.4.3.1264
  ;ENDFOLD
  $BWDSTART = FALSE
  LDAT_ACT = LCPDAT2
  FDAT_ACT = FP4
  BAS(#CP_PARAMS, gArcBasVelDefinition)
  SET_CD_PARAMS (0)
  TRIGGER WHEN PATH = ArcGetPath(#ArcOffBefore, WDAT2) DELAY = 0 DO ArcMainNG(#ArcOffBeforeOffStd, WDAT2, WP4) PRIO = -1
  TRIGGER WHEN PATH = ArcGetPath(#OnTheFlyArcOff, WDAT2) DELAY = 0 DO ArcMainNG(#ArcOffMoveStd, WDAT2, WP4) PRIO = -1 
  ArcMainNG(#ArcOffBeforeMoveStd, WDAT2, WP4)
  LIN XP4
  ArcMainNG(#ArcOffAfterMoveStd, WDAT2, WP4)
;ENDFOLD
   $VEL.CP = 0.010
   LIN  {X -0.672, Y -7.743, Z 13.700, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.080
   LIN  {X 0.412, Y -7.671, Z 13.700, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.080
   LIN  {X 2.896, Y -7.672, Z 13.700, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.080
   LIN  {X 2.968, Y -7.900, Z 13.700, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.080
   LIN  {X 2.796, Y -7.900, Z 13.700, A 0.000, B 0.000, C 0.000} C_DIS

;FOLD ARCON WDAT1 LIN P3 Vel=0.5 m/s CPDAT1 Tool[1]:cmttorch Base[1]:vrashatel ;%{PE}
  ;FOLD Parameters ;%{h}
    ;Params IlfProvider=kukaroboter.arctech.arconlin; Kuka.IsGlobalPoint=False; Kuka.PointName=P3; Kuka.BlendingEnabled=False; Kuka.MoveDataName=CPDAT1; Kuka.VelocityPath=0.5; Kuka.CurrentCDSetIndex=0; Kuka.MovementParameterFieldEnabled=True; ArcTech.WdatVarName=WDAT1; ArcTech.Basic=3.4.3.1264
  ;ENDFOLD
  $BWDSTART = FALSE
  LDAT_ACT = LCPDAT1
  FDAT_ACT = FP3
  BAS(#CP_PARAMS, 0.5)
  SET_CD_PARAMS (0)
  TRIGGER WHEN DISTANCE = 1 DELAY = ArcGetDelay(#PreDefinition, WDAT1) DO ArcMainNG(#PreDefinition, WDAT1, WP3) PRIO = -1
  TRIGGER WHEN PATH = ArcGetPath(#OnTheFlyArcOn, WDAT1) DELAY = ArcGetDelay(#GasPreflow, WDAT1) DO ArcMainNG(#GasPreflow, WDAT1, WP3) PRIO = -1
  TRIGGER WHEN PATH = ArcGetPath(#OnTheFlyArcOn, WDAT1) DELAY = 0 DO ArcMainNG(#ArcOnMoveStd, WDAT1, WP3) PRIO = -1 
  ArcMainNG(#ArcOnBeforeMoveStd, WDAT1, WP3)
  LIN XP3
  ArcMainNG(#ArcOnAfterMoveStd, WDAT1, WP3)
;ENDFOLD
   $VEL.CP = 0.025
   LIN  {X 2.796, Y -7.900, Z 13.700, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X 2.794, Y -9.800, Z 13.700, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X 9.800, Y -9.800, Z 13.700, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X 9.800, Y -4.055, Z 13.700, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X 7.871, Y -4.053, Z 13.700, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X 7.871, Y -1.944, Z 13.700, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X 9.800, Y -1.944, Z 13.700, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X 9.800, Y 1.032, Z 13.700, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X 7.869, Y 1.030, Z 13.700, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X 7.868, Y 3.124, Z 13.700, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X 9.800, Y 3.128, Z 13.700, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X 9.800, Y 9.800, Z 13.700, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X -9.800, Y 9.800, Z 13.700, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X -9.800, Y -9.800, Z 13.700, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X -3.601, Y -9.800, Z 13.700, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X -3.602, Y -7.899, Z 13.700, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X -1.546, Y -7.899, Z 13.700, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X -1.544, Y -9.800, Z 13.700, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X 0.764, Y -9.800, Z 13.700, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X 0.766, Y -7.899, Z 13.700, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X 2.796, Y -7.900, Z 13.700, A 0.000, B 0.000, C 0.000} C_DIS

;FOLD ARCOFF WDAT2 LIN P4 CPDAT2 Tool[1]:cmttorch Base[1]:vrashatel ;%{PE}
  ;FOLD Parameters ;%{h}
    ;Params IlfProvider=kukaroboter.arctech.arcofflin; Kuka.IsGlobalPoint=False; Kuka.PointName=P4; Kuka.BlendingEnabled=False; Kuka.MoveDataName=CPDAT2; Kuka.VelocityPath=0.01; Kuka.CurrentCDSetIndex=0; Kuka.MovementParameterFieldEnabled=True; ArcTech.WdatVarName=WDAT2; ArcTech.Basic=3.4.3.1264
  ;ENDFOLD
  $BWDSTART = FALSE
  LDAT_ACT = LCPDAT2
  FDAT_ACT = FP4
  BAS(#CP_PARAMS, gArcBasVelDefinition)
  SET_CD_PARAMS (0)
  TRIGGER WHEN PATH = ArcGetPath(#ArcOffBefore, WDAT2) DELAY = 0 DO ArcMainNG(#ArcOffBeforeOffStd, WDAT2, WP4) PRIO = -1
  TRIGGER WHEN PATH = ArcGetPath(#OnTheFlyArcOff, WDAT2) DELAY = 0 DO ArcMainNG(#ArcOffMoveStd, WDAT2, WP4) PRIO = -1 
  ArcMainNG(#ArcOffBeforeMoveStd, WDAT2, WP4)
  LIN XP4
  ArcMainNG(#ArcOffAfterMoveStd, WDAT2, WP4)
;ENDFOLD
   $VEL.CP = 0.080
   LIN  {X 2.796, Y -8.100, Z 13.700, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.080
   LIN  {X 3.236, Y -8.100, Z 13.700, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.080
   LIN  {X 3.196, Y -7.500, Z 13.700, A 0.000, B 0.000, C 0.000} C_DIS

;FOLD ARCON WDAT1 LIN P3 Vel=0.5 m/s CPDAT1 Tool[1]:cmttorch Base[1]:vrashatel ;%{PE}
  ;FOLD Parameters ;%{h}
    ;Params IlfProvider=kukaroboter.arctech.arconlin; Kuka.IsGlobalPoint=False; Kuka.PointName=P3; Kuka.BlendingEnabled=False; Kuka.MoveDataName=CPDAT1; Kuka.VelocityPath=0.5; Kuka.CurrentCDSetIndex=0; Kuka.MovementParameterFieldEnabled=True; ArcTech.WdatVarName=WDAT1; ArcTech.Basic=3.4.3.1264
  ;ENDFOLD
  $BWDSTART = FALSE
  LDAT_ACT = LCPDAT1
  FDAT_ACT = FP3
  BAS(#CP_PARAMS, 0.5)
  SET_CD_PARAMS (0)
  TRIGGER WHEN DISTANCE = 1 DELAY = ArcGetDelay(#PreDefinition, WDAT1) DO ArcMainNG(#PreDefinition, WDAT1, WP3) PRIO = -1
  TRIGGER WHEN PATH = ArcGetPath(#OnTheFlyArcOn, WDAT1) DELAY = ArcGetDelay(#GasPreflow, WDAT1) DO ArcMainNG(#GasPreflow, WDAT1, WP3) PRIO = -1
  TRIGGER WHEN PATH = ArcGetPath(#OnTheFlyArcOn, WDAT1) DELAY = 0 DO ArcMainNG(#ArcOnMoveStd, WDAT1, WP3) PRIO = -1 
  ArcMainNG(#ArcOnBeforeMoveStd, WDAT1, WP3)
  LIN XP3
  ArcMainNG(#ArcOnAfterMoveStd, WDAT1, WP3)
;ENDFOLD
   $VEL.CP = 0.060
   LIN  {X 3.194, Y -9.400, Z 13.700, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X 9.400, Y -9.400, Z 13.700, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X 9.400, Y -4.455, Z 13.700, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X 7.471, Y -4.453, Z 13.700, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X 7.471, Y -1.544, Z 13.700, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X 9.400, Y -1.544, Z 13.700, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X 9.400, Y 0.632, Z 13.700, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X 7.469, Y 0.630, Z 13.700, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X 7.468, Y 3.523, Z 13.700, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X 9.400, Y 3.527, Z 13.700, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X 9.400, Y 9.400, Z 13.700, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X -9.400, Y 9.400, Z 13.700, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X -9.400, Y -9.400, Z 13.700, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X -4.001, Y -9.400, Z 13.700, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X -4.002, Y -7.499, Z 13.700, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X -1.146, Y -7.499, Z 13.700, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X -1.144, Y -9.400, Z 13.700, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X 0.364, Y -9.400, Z 13.700, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X 0.366, Y -7.499, Z 13.700, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X 3.196, Y -7.500, Z 13.700, A 0.000, B 0.000, C 0.000} C_DIS

;FOLD ARCOFF WDAT2 LIN P4 CPDAT2 Tool[1]:cmttorch Base[1]:vrashatel ;%{PE}
  ;FOLD Parameters ;%{h}
    ;Params IlfProvider=kukaroboter.arctech.arcofflin; Kuka.IsGlobalPoint=False; Kuka.PointName=P4; Kuka.BlendingEnabled=False; Kuka.MoveDataName=CPDAT2; Kuka.VelocityPath=0.01; Kuka.CurrentCDSetIndex=0; Kuka.MovementParameterFieldEnabled=True; ArcTech.WdatVarName=WDAT2; ArcTech.Basic=3.4.3.1264
  ;ENDFOLD
  $BWDSTART = FALSE
  LDAT_ACT = LCPDAT2
  FDAT_ACT = FP4
  BAS(#CP_PARAMS, gArcBasVelDefinition)
  SET_CD_PARAMS (0)
  TRIGGER WHEN PATH = ArcGetPath(#ArcOffBefore, WDAT2) DELAY = 0 DO ArcMainNG(#ArcOffBeforeOffStd, WDAT2, WP4) PRIO = -1
  TRIGGER WHEN PATH = ArcGetPath(#OnTheFlyArcOff, WDAT2) DELAY = 0 DO ArcMainNG(#ArcOffMoveStd, WDAT2, WP4) PRIO = -1 
  ArcMainNG(#ArcOffBeforeMoveStd, WDAT2, WP4)
  LIN XP4
  ArcMainNG(#ArcOffAfterMoveStd, WDAT2, WP4)
;ENDFOLD
   $VEL.CP = 0.080
   LIN  {X 0.538, Y -7.671, Z 13.700, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.080
   LIN  {X 0.004, Y -9.040, Z 13.700, A 0.000, B 0.000, C 0.000} C_DIS

;FOLD ARCON WDAT1 LIN P3 Vel=0.5 m/s CPDAT1 Tool[1]:cmttorch Base[1]:vrashatel ;%{PE}
  ;FOLD Parameters ;%{h}
    ;Params IlfProvider=kukaroboter.arctech.arconlin; Kuka.IsGlobalPoint=False; Kuka.PointName=P3; Kuka.BlendingEnabled=False; Kuka.MoveDataName=CPDAT1; Kuka.VelocityPath=0.5; Kuka.CurrentCDSetIndex=0; Kuka.MovementParameterFieldEnabled=True; ArcTech.WdatVarName=WDAT1; ArcTech.Basic=3.4.3.1264
  ;ENDFOLD
  $BWDSTART = FALSE
  LDAT_ACT = LCPDAT1
  FDAT_ACT = FP3
  BAS(#CP_PARAMS, 0.5)
  SET_CD_PARAMS (0)
  TRIGGER WHEN DISTANCE = 1 DELAY = ArcGetDelay(#PreDefinition, WDAT1) DO ArcMainNG(#PreDefinition, WDAT1, WP3) PRIO = -1
  TRIGGER WHEN PATH = ArcGetPath(#OnTheFlyArcOn, WDAT1) DELAY = ArcGetDelay(#GasPreflow, WDAT1) DO ArcMainNG(#GasPreflow, WDAT1, WP3) PRIO = -1
  TRIGGER WHEN PATH = ArcGetPath(#OnTheFlyArcOn, WDAT1) DELAY = 0 DO ArcMainNG(#ArcOnMoveStd, WDAT1, WP3) PRIO = -1 
  ArcMainNG(#ArcOnBeforeMoveStd, WDAT1, WP3)
  LIN XP3
  ArcMainNG(#ArcOnAfterMoveStd, WDAT1, WP3)
;ENDFOLD
   $VEL.CP = 0.060
   LIN  {X -0.784, Y -9.040, Z 13.700, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X -0.786, Y -7.139, Z 13.700, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X -4.362, Y -7.139, Z 13.700, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X -4.361, Y -9.040, Z 13.700, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X -5.102, Y -9.039, Z 13.700, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X -9.039, Y -5.102, Z 13.700, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X -9.039, Y -9.039, Z 13.700, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X 9.039, Y 9.039, Z 13.700, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X 9.040, Y 9.040, Z 13.700, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X 9.039, Y 5.102, Z 13.700, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X 5.102, Y 9.039, Z 13.700, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X 1.968, Y 9.039, Z 13.700, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X -9.039, Y -1.968, Z 13.700, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X -9.039, Y 1.968, Z 13.700, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X 0.067, Y -7.138, Z 13.700, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X 3.556, Y -7.140, Z 13.700, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X 3.554, Y -9.040, Z 13.700, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X 5.102, Y -9.039, Z 13.700, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X 9.039, Y -5.102, Z 13.700, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X 9.039, Y -9.039, Z 13.700, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X -9.039, Y 9.039, Z 13.700, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X -9.040, Y 9.040, Z 13.700, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X -9.039, Y 5.102, Z 13.700, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X -5.102, Y 9.039, Z 13.700, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X -1.968, Y 9.039, Z 13.700, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X 8.254, Y -1.183, Z 13.700, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X 9.040, Y -1.184, Z 13.700, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X 9.040, Y 0.272, Z 13.700, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X 7.341, Y 0.270, Z 13.700, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X -0.785, Y -7.856, Z 13.700, A 0.000, B 0.000, C 0.000} C_DIS

;FOLD ARCOFF WDAT2 LIN P4 CPDAT2 Tool[1]:cmttorch Base[1]:vrashatel ;%{PE}
  ;FOLD Parameters ;%{h}
    ;Params IlfProvider=kukaroboter.arctech.arcofflin; Kuka.IsGlobalPoint=False; Kuka.PointName=P4; Kuka.BlendingEnabled=False; Kuka.MoveDataName=CPDAT2; Kuka.VelocityPath=0.01; Kuka.CurrentCDSetIndex=0; Kuka.MovementParameterFieldEnabled=True; ArcTech.WdatVarName=WDAT2; ArcTech.Basic=3.4.3.1264
  ;ENDFOLD
  $BWDSTART = FALSE
  LDAT_ACT = LCPDAT2
  FDAT_ACT = FP4
  BAS(#CP_PARAMS, gArcBasVelDefinition)
  SET_CD_PARAMS (0)
  TRIGGER WHEN PATH = ArcGetPath(#ArcOffBefore, WDAT2) DELAY = 0 DO ArcMainNG(#ArcOffBeforeOffStd, WDAT2, WP4) PRIO = -1
  TRIGGER WHEN PATH = ArcGetPath(#OnTheFlyArcOff, WDAT2) DELAY = 0 DO ArcMainNG(#ArcOffMoveStd, WDAT2, WP4) PRIO = -1 
  ArcMainNG(#ArcOffBeforeMoveStd, WDAT2, WP4)
  LIN XP4
  ArcMainNG(#ArcOffAfterMoveStd, WDAT2, WP4)
;ENDFOLD
   $VEL.CP = 0.060
   LIN  {X -0.855, Y -7.926, Z 13.700, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.010
   LIN  {X -0.855, Y -7.926, Z 13.900, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.080
   LIN  {X 7.569, Y 1.140, Z 13.900, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.080
   LIN  {X 7.869, Y 1.141, Z 13.900, A 0.000, B 0.000, C 0.000} C_DIS

;FOLD ARCON WDAT1 LIN P3 Vel=0.5 m/s CPDAT1 Tool[1]:cmttorch Base[1]:vrashatel ;%{PE}
  ;FOLD Parameters ;%{h}
    ;Params IlfProvider=kukaroboter.arctech.arconlin; Kuka.IsGlobalPoint=False; Kuka.PointName=P3; Kuka.BlendingEnabled=False; Kuka.MoveDataName=CPDAT1; Kuka.VelocityPath=0.5; Kuka.CurrentCDSetIndex=0; Kuka.MovementParameterFieldEnabled=True; ArcTech.WdatVarName=WDAT1; ArcTech.Basic=3.4.3.1264
  ;ENDFOLD
  $BWDSTART = FALSE
  LDAT_ACT = LCPDAT1
  FDAT_ACT = FP3
  BAS(#CP_PARAMS, 0.5)
  SET_CD_PARAMS (0)
  TRIGGER WHEN DISTANCE = 1 DELAY = ArcGetDelay(#PreDefinition, WDAT1) DO ArcMainNG(#PreDefinition, WDAT1, WP3) PRIO = -1
  TRIGGER WHEN PATH = ArcGetPath(#OnTheFlyArcOn, WDAT1) DELAY = ArcGetDelay(#GasPreflow, WDAT1) DO ArcMainNG(#GasPreflow, WDAT1, WP3) PRIO = -1
  TRIGGER WHEN PATH = ArcGetPath(#OnTheFlyArcOn, WDAT1) DELAY = 0 DO ArcMainNG(#ArcOnMoveStd, WDAT1, WP3) PRIO = -1 
  ArcMainNG(#ArcOnBeforeMoveStd, WDAT1, WP3)
  LIN XP3
  ArcMainNG(#ArcOnAfterMoveStd, WDAT1, WP3)
;ENDFOLD
   $VEL.CP = 0.025
   LIN  {X 7.869, Y 1.141, Z 13.900, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X 7.868, Y 3.238, Z 13.900, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X 9.800, Y 3.241, Z 13.900, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X 9.800, Y 9.800, Z 13.900, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X -9.800, Y 9.800, Z 13.900, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X -9.800, Y -9.800, Z 13.900, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X -3.714, Y -9.800, Z 13.900, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X -3.715, Y -7.899, Z 13.900, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X -1.659, Y -7.899, Z 13.900, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X -1.657, Y -9.800, Z 13.900, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X 0.890, Y -9.800, Z 13.900, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X 0.892, Y -7.899, Z 13.900, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X 2.923, Y -7.900, Z 13.900, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X 2.922, Y -9.800, Z 13.900, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X 9.800, Y -9.800, Z 13.900, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X 9.800, Y -4.174, Z 13.900, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X 7.871, Y -4.172, Z 13.900, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X 7.871, Y -2.061, Z 13.900, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X 9.800, Y -2.061, Z 13.900, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X 9.800, Y 1.144, Z 13.900, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X 7.869, Y 1.141, Z 13.900, A 0.000, B 0.000, C 0.000} C_DIS

;FOLD ARCOFF WDAT2 LIN P4 CPDAT2 Tool[1]:cmttorch Base[1]:vrashatel ;%{PE}
  ;FOLD Parameters ;%{h}
    ;Params IlfProvider=kukaroboter.arctech.arcofflin; Kuka.IsGlobalPoint=False; Kuka.PointName=P4; Kuka.BlendingEnabled=False; Kuka.MoveDataName=CPDAT2; Kuka.VelocityPath=0.01; Kuka.CurrentCDSetIndex=0; Kuka.MovementParameterFieldEnabled=True; ArcTech.WdatVarName=WDAT2; ArcTech.Basic=3.4.3.1264
  ;ENDFOLD
  $BWDSTART = FALSE
  LDAT_ACT = LCPDAT2
  FDAT_ACT = FP4
  BAS(#CP_PARAMS, gArcBasVelDefinition)
  SET_CD_PARAMS (0)
  TRIGGER WHEN PATH = ArcGetPath(#ArcOffBefore, WDAT2) DELAY = 0 DO ArcMainNG(#ArcOffBeforeOffStd, WDAT2, WP4) PRIO = -1
  TRIGGER WHEN PATH = ArcGetPath(#OnTheFlyArcOff, WDAT2) DELAY = 0 DO ArcMainNG(#ArcOffMoveStd, WDAT2, WP4) PRIO = -1 
  ArcMainNG(#ArcOffBeforeMoveStd, WDAT2, WP4)
  LIN XP4
  ArcMainNG(#ArcOffAfterMoveStd, WDAT2, WP4)
;ENDFOLD
   $VEL.CP = 0.080
   LIN  {X 7.869, Y 1.341, Z 13.900, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.080
   LIN  {X 7.429, Y 1.341, Z 13.900, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.080
   LIN  {X 7.469, Y 0.740, Z 13.900, A 0.000, B 0.000, C 0.000} C_DIS

;FOLD ARCON WDAT1 LIN P3 Vel=0.5 m/s CPDAT1 Tool[1]:cmttorch Base[1]:vrashatel ;%{PE}
  ;FOLD Parameters ;%{h}
    ;Params IlfProvider=kukaroboter.arctech.arconlin; Kuka.IsGlobalPoint=False; Kuka.PointName=P3; Kuka.BlendingEnabled=False; Kuka.MoveDataName=CPDAT1; Kuka.VelocityPath=0.5; Kuka.CurrentCDSetIndex=0; Kuka.MovementParameterFieldEnabled=True; ArcTech.WdatVarName=WDAT1; ArcTech.Basic=3.4.3.1264
  ;ENDFOLD
  $BWDSTART = FALSE
  LDAT_ACT = LCPDAT1
  FDAT_ACT = FP3
  BAS(#CP_PARAMS, 0.5)
  SET_CD_PARAMS (0)
  TRIGGER WHEN DISTANCE = 1 DELAY = ArcGetDelay(#PreDefinition, WDAT1) DO ArcMainNG(#PreDefinition, WDAT1, WP3) PRIO = -1
  TRIGGER WHEN PATH = ArcGetPath(#OnTheFlyArcOn, WDAT1) DELAY = ArcGetDelay(#GasPreflow, WDAT1) DO ArcMainNG(#GasPreflow, WDAT1, WP3) PRIO = -1
  TRIGGER WHEN PATH = ArcGetPath(#OnTheFlyArcOn, WDAT1) DELAY = 0 DO ArcMainNG(#ArcOnMoveStd, WDAT1, WP3) PRIO = -1 
  ArcMainNG(#ArcOnBeforeMoveStd, WDAT1, WP3)
  LIN XP3
  ArcMainNG(#ArcOnAfterMoveStd, WDAT1, WP3)
;ENDFOLD
   $VEL.CP = 0.060
   LIN  {X 7.468, Y 3.637, Z 13.900, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X 9.400, Y 3.640, Z 13.900, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X 9.400, Y 9.400, Z 13.900, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X -9.400, Y 9.400, Z 13.900, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X -9.400, Y -9.400, Z 13.900, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X -4.114, Y -9.400, Z 13.900, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X -4.115, Y -7.499, Z 13.900, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X -1.259, Y -7.499, Z 13.900, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X -1.257, Y -9.400, Z 13.900, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X 0.490, Y -9.400, Z 13.900, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X 0.492, Y -7.499, Z 13.900, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X 3.323, Y -7.500, Z 13.900, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X 3.322, Y -9.400, Z 13.900, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X 9.400, Y -9.400, Z 13.900, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X 9.400, Y -4.574, Z 13.900, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X 7.471, Y -4.572, Z 13.900, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X 7.471, Y -1.661, Z 13.900, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X 9.400, Y -1.661, Z 13.900, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X 9.400, Y 0.743, Z 13.900, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X 7.469, Y 0.740, Z 13.900, A 0.000, B 0.000, C 0.000} C_DIS

;FOLD ARCOFF WDAT2 LIN P4 CPDAT2 Tool[1]:cmttorch Base[1]:vrashatel ;%{PE}
  ;FOLD Parameters ;%{h}
    ;Params IlfProvider=kukaroboter.arctech.arcofflin; Kuka.IsGlobalPoint=False; Kuka.PointName=P4; Kuka.BlendingEnabled=False; Kuka.MoveDataName=CPDAT2; Kuka.VelocityPath=0.01; Kuka.CurrentCDSetIndex=0; Kuka.MovementParameterFieldEnabled=True; ArcTech.WdatVarName=WDAT2; ArcTech.Basic=3.4.3.1264
  ;ENDFOLD
  $BWDSTART = FALSE
  LDAT_ACT = LCPDAT2
  FDAT_ACT = FP4
  BAS(#CP_PARAMS, gArcBasVelDefinition)
  SET_CD_PARAMS (0)
  TRIGGER WHEN PATH = ArcGetPath(#ArcOffBefore, WDAT2) DELAY = 0 DO ArcMainNG(#ArcOffBeforeOffStd, WDAT2, WP4) PRIO = -1
  TRIGGER WHEN PATH = ArcGetPath(#OnTheFlyArcOff, WDAT2) DELAY = 0 DO ArcMainNG(#ArcOffMoveStd, WDAT2, WP4) PRIO = -1 
  ArcMainNG(#ArcOffBeforeMoveStd, WDAT2, WP4)
  LIN XP4
  ArcMainNG(#ArcOffAfterMoveStd, WDAT2, WP4)
;ENDFOLD
   $VEL.CP = 0.080
   LIN  {X 7.640, Y 3.466, Z 13.900, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.080
   LIN  {X 9.039, Y 9.039, Z 13.900, A 0.000, B 0.000, C 0.000} C_DIS

;FOLD ARCON WDAT1 LIN P3 Vel=0.5 m/s CPDAT1 Tool[1]:cmttorch Base[1]:vrashatel ;%{PE}
  ;FOLD Parameters ;%{h}
    ;Params IlfProvider=kukaroboter.arctech.arconlin; Kuka.IsGlobalPoint=False; Kuka.PointName=P3; Kuka.BlendingEnabled=False; Kuka.MoveDataName=CPDAT1; Kuka.VelocityPath=0.5; Kuka.CurrentCDSetIndex=0; Kuka.MovementParameterFieldEnabled=True; ArcTech.WdatVarName=WDAT1; ArcTech.Basic=3.4.3.1264
  ;ENDFOLD
  $BWDSTART = FALSE
  LDAT_ACT = LCPDAT1
  FDAT_ACT = FP3
  BAS(#CP_PARAMS, 0.5)
  SET_CD_PARAMS (0)
  TRIGGER WHEN DISTANCE = 1 DELAY = ArcGetDelay(#PreDefinition, WDAT1) DO ArcMainNG(#PreDefinition, WDAT1, WP3) PRIO = -1
  TRIGGER WHEN PATH = ArcGetPath(#OnTheFlyArcOn, WDAT1) DELAY = ArcGetDelay(#GasPreflow, WDAT1) DO ArcMainNG(#GasPreflow, WDAT1, WP3) PRIO = -1
  TRIGGER WHEN PATH = ArcGetPath(#OnTheFlyArcOn, WDAT1) DELAY = 0 DO ArcMainNG(#ArcOnMoveStd, WDAT1, WP3) PRIO = -1 
  ArcMainNG(#ArcOnBeforeMoveStd, WDAT1, WP3)
  LIN XP3
  ArcMainNG(#ArcOnAfterMoveStd, WDAT1, WP3)
;ENDFOLD
   $VEL.CP = 0.060
   LIN  {X -9.039, Y -9.039, Z 13.900, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X -9.039, Y -5.102, Z 13.900, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X -5.102, Y -9.039, Z 13.900, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X -4.474, Y -9.040, Z 13.900, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X -4.475, Y -7.139, Z 13.900, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X -0.899, Y -7.139, Z 13.900, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X -0.897, Y -9.040, Z 13.900, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X 0.130, Y -9.040, Z 13.900, A 0.000, B 0.000, C 0.000} C_DIS

;FOLD ARCOFF WDAT2 LIN P4 CPDAT2 Tool[1]:cmttorch Base[1]:vrashatel ;%{PE}
  ;FOLD Parameters ;%{h}
    ;Params IlfProvider=kukaroboter.arctech.arcofflin; Kuka.IsGlobalPoint=False; Kuka.PointName=P4; Kuka.BlendingEnabled=False; Kuka.MoveDataName=CPDAT2; Kuka.VelocityPath=0.01; Kuka.CurrentCDSetIndex=0; Kuka.MovementParameterFieldEnabled=True; ArcTech.WdatVarName=WDAT2; ArcTech.Basic=3.4.3.1264
  ;ENDFOLD
  $BWDSTART = FALSE
  LDAT_ACT = LCPDAT2
  FDAT_ACT = FP4
  BAS(#CP_PARAMS, gArcBasVelDefinition)
  SET_CD_PARAMS (0)
  TRIGGER WHEN PATH = ArcGetPath(#ArcOffBefore, WDAT2) DELAY = 0 DO ArcMainNG(#ArcOffBeforeOffStd, WDAT2, WP4) PRIO = -1
  TRIGGER WHEN PATH = ArcGetPath(#OnTheFlyArcOff, WDAT2) DELAY = 0 DO ArcMainNG(#ArcOffMoveStd, WDAT2, WP4) PRIO = -1 
  ArcMainNG(#ArcOffBeforeMoveStd, WDAT2, WP4)
  LIN XP4
  ArcMainNG(#ArcOffAfterMoveStd, WDAT2, WP4)
;ENDFOLD
   $VEL.CP = 0.060
   LIN  {X 0.230, Y -9.040, Z 13.900, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.080
   LIN  {X -0.898, Y -7.969, Z 13.900, A 0.000, B 0.000, C 0.000} C_DIS

;FOLD ARCON WDAT1 LIN P3 Vel=0.5 m/s CPDAT1 Tool[1]:cmttorch Base[1]:vrashatel ;%{PE}
  ;FOLD Parameters ;%{h}
    ;Params IlfProvider=kukaroboter.arctech.arconlin; Kuka.IsGlobalPoint=False; Kuka.PointName=P3; Kuka.BlendingEnabled=False; Kuka.MoveDataName=CPDAT1; Kuka.VelocityPath=0.5; Kuka.CurrentCDSetIndex=0; Kuka.MovementParameterFieldEnabled=True; ArcTech.WdatVarName=WDAT1; ArcTech.Basic=3.4.3.1264
  ;ENDFOLD
  $BWDSTART = FALSE
  LDAT_ACT = LCPDAT1
  FDAT_ACT = FP3
  BAS(#CP_PARAMS, 0.5)
  SET_CD_PARAMS (0)
  TRIGGER WHEN DISTANCE = 1 DELAY = ArcGetDelay(#PreDefinition, WDAT1) DO ArcMainNG(#PreDefinition, WDAT1, WP3) PRIO = -1
  TRIGGER WHEN PATH = ArcGetPath(#OnTheFlyArcOn, WDAT1) DELAY = ArcGetDelay(#GasPreflow, WDAT1) DO ArcMainNG(#GasPreflow, WDAT1, WP3) PRIO = -1
  TRIGGER WHEN PATH = ArcGetPath(#OnTheFlyArcOn, WDAT1) DELAY = 0 DO ArcMainNG(#ArcOnMoveStd, WDAT1, WP3) PRIO = -1 
  ArcMainNG(#ArcOnBeforeMoveStd, WDAT1, WP3)
  LIN XP3
  ArcMainNG(#ArcOnAfterMoveStd, WDAT1, WP3)
;ENDFOLD
   $VEL.CP = 0.060
   LIN  {X 7.450, Y 0.379, Z 13.900, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X 9.040, Y 0.382, Z 13.900, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X 9.040, Y -1.301, Z 13.900, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X 8.372, Y -1.301, Z 13.900, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X -1.968, Y 9.039, Z 13.900, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X -5.102, Y 9.039, Z 13.900, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X -9.039, Y 5.102, Z 13.900, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X -9.040, Y 9.040, Z 13.900, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X -9.039, Y 9.039, Z 13.900, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X 9.039, Y -9.039, Z 13.900, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X 9.039, Y -5.102, Z 13.900, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X 5.103, Y -9.038, Z 13.900, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X 3.682, Y -9.040, Z 13.900, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X 3.683, Y -7.140, Z 13.900, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X 0.132, Y -7.139, Z 13.900, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X 0.131, Y -7.202, Z 13.900, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X -9.039, Y 1.968, Z 13.900, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X -9.039, Y -1.968, Z 13.900, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X 1.968, Y 9.039, Z 13.900, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X 5.102, Y 9.039, Z 13.900, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X 9.038, Y 5.103, Z 13.900, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X 9.040, Y 9.040, Z 13.900, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X 9.039, Y 9.039, Z 13.900, A 0.000, B 0.000, C 0.000} C_DIS

;FOLD ARCOFF WDAT2 LIN P4 CPDAT2 Tool[1]:cmttorch Base[1]:vrashatel ;%{PE}
  ;FOLD Parameters ;%{h}
    ;Params IlfProvider=kukaroboter.arctech.arcofflin; Kuka.IsGlobalPoint=False; Kuka.PointName=P4; Kuka.BlendingEnabled=False; Kuka.MoveDataName=CPDAT2; Kuka.VelocityPath=0.01; Kuka.CurrentCDSetIndex=0; Kuka.MovementParameterFieldEnabled=True; ArcTech.WdatVarName=WDAT2; ArcTech.Basic=3.4.3.1264
  ;ENDFOLD
  $BWDSTART = FALSE
  LDAT_ACT = LCPDAT2
  FDAT_ACT = FP4
  BAS(#CP_PARAMS, gArcBasVelDefinition)
  SET_CD_PARAMS (0)
  TRIGGER WHEN PATH = ArcGetPath(#ArcOffBefore, WDAT2) DELAY = 0 DO ArcMainNG(#ArcOffBeforeOffStd, WDAT2, WP4) PRIO = -1
  TRIGGER WHEN PATH = ArcGetPath(#OnTheFlyArcOff, WDAT2) DELAY = 0 DO ArcMainNG(#ArcOffMoveStd, WDAT2, WP4) PRIO = -1 
  ArcMainNG(#ArcOffBeforeMoveStd, WDAT2, WP4)
  LIN XP4
  ArcMainNG(#ArcOffAfterMoveStd, WDAT2, WP4)
;ENDFOLD
   $VEL.CP = 0.010
   LIN  {X 9.039, Y 9.039, Z 14.100, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.080
   LIN  {X 7.640, Y 3.466, Z 14.100, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.080
   LIN  {X 7.569, Y 1.251, Z 14.100, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.080
   LIN  {X 7.869, Y 1.252, Z 14.100, A 0.000, B 0.000, C 0.000} C_DIS

;FOLD ARCON WDAT1 LIN P3 Vel=0.5 m/s CPDAT1 Tool[1]:cmttorch Base[1]:vrashatel ;%{PE}
  ;FOLD Parameters ;%{h}
    ;Params IlfProvider=kukaroboter.arctech.arconlin; Kuka.IsGlobalPoint=False; Kuka.PointName=P3; Kuka.BlendingEnabled=False; Kuka.MoveDataName=CPDAT1; Kuka.VelocityPath=0.5; Kuka.CurrentCDSetIndex=0; Kuka.MovementParameterFieldEnabled=True; ArcTech.WdatVarName=WDAT1; ArcTech.Basic=3.4.3.1264
  ;ENDFOLD
  $BWDSTART = FALSE
  LDAT_ACT = LCPDAT1
  FDAT_ACT = FP3
  BAS(#CP_PARAMS, 0.5)
  SET_CD_PARAMS (0)
  TRIGGER WHEN DISTANCE = 1 DELAY = ArcGetDelay(#PreDefinition, WDAT1) DO ArcMainNG(#PreDefinition, WDAT1, WP3) PRIO = -1
  TRIGGER WHEN PATH = ArcGetPath(#OnTheFlyArcOn, WDAT1) DELAY = ArcGetDelay(#GasPreflow, WDAT1) DO ArcMainNG(#GasPreflow, WDAT1, WP3) PRIO = -1
  TRIGGER WHEN PATH = ArcGetPath(#OnTheFlyArcOn, WDAT1) DELAY = 0 DO ArcMainNG(#ArcOnMoveStd, WDAT1, WP3) PRIO = -1 
  ArcMainNG(#ArcOnBeforeMoveStd, WDAT1, WP3)
  LIN XP3
  ArcMainNG(#ArcOnAfterMoveStd, WDAT1, WP3)
;ENDFOLD
   $VEL.CP = 0.025
   LIN  {X 7.869, Y 1.252, Z 14.100, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X 7.868, Y 3.351, Z 14.100, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X 9.800, Y 3.355, Z 14.100, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X 9.800, Y 9.800, Z 14.100, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X -9.800, Y 9.800, Z 14.100, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X -9.800, Y -9.800, Z 14.100, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X -3.826, Y -9.800, Z 14.100, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X -3.827, Y -7.899, Z 14.100, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X -1.772, Y -7.899, Z 14.100, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X -1.770, Y -9.800, Z 14.100, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X 1.017, Y -9.800, Z 14.100, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X 1.019, Y -7.899, Z 14.100, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X 3.051, Y -7.900, Z 14.100, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X 3.050, Y -9.800, Z 14.100, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X 9.800, Y -9.800, Z 14.100, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X 9.800, Y -4.294, Z 14.100, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X 7.872, Y -4.292, Z 14.100, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X 7.872, Y -2.177, Z 14.100, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X 9.800, Y -2.178, Z 14.100, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X 9.800, Y 1.255, Z 14.100, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X 7.869, Y 1.252, Z 14.100, A 0.000, B 0.000, C 0.000} C_DIS

;FOLD ARCOFF WDAT2 LIN P4 CPDAT2 Tool[1]:cmttorch Base[1]:vrashatel ;%{PE}
  ;FOLD Parameters ;%{h}
    ;Params IlfProvider=kukaroboter.arctech.arcofflin; Kuka.IsGlobalPoint=False; Kuka.PointName=P4; Kuka.BlendingEnabled=False; Kuka.MoveDataName=CPDAT2; Kuka.VelocityPath=0.01; Kuka.CurrentCDSetIndex=0; Kuka.MovementParameterFieldEnabled=True; ArcTech.WdatVarName=WDAT2; ArcTech.Basic=3.4.3.1264
  ;ENDFOLD
  $BWDSTART = FALSE
  LDAT_ACT = LCPDAT2
  FDAT_ACT = FP4
  BAS(#CP_PARAMS, gArcBasVelDefinition)
  SET_CD_PARAMS (0)
  TRIGGER WHEN PATH = ArcGetPath(#ArcOffBefore, WDAT2) DELAY = 0 DO ArcMainNG(#ArcOffBeforeOffStd, WDAT2, WP4) PRIO = -1
  TRIGGER WHEN PATH = ArcGetPath(#OnTheFlyArcOff, WDAT2) DELAY = 0 DO ArcMainNG(#ArcOffMoveStd, WDAT2, WP4) PRIO = -1 
  ArcMainNG(#ArcOffBeforeMoveStd, WDAT2, WP4)
  LIN XP4
  ArcMainNG(#ArcOffAfterMoveStd, WDAT2, WP4)
;ENDFOLD
   $VEL.CP = 0.080
   LIN  {X 7.869, Y 1.452, Z 14.100, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.080
   LIN  {X 7.429, Y 1.452, Z 14.100, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.080
   LIN  {X 7.469, Y 0.851, Z 14.100, A 0.000, B 0.000, C 0.000} C_DIS

;FOLD ARCON WDAT1 LIN P3 Vel=0.5 m/s CPDAT1 Tool[1]:cmttorch Base[1]:vrashatel ;%{PE}
  ;FOLD Parameters ;%{h}
    ;Params IlfProvider=kukaroboter.arctech.arconlin; Kuka.IsGlobalPoint=False; Kuka.PointName=P3; Kuka.BlendingEnabled=False; Kuka.MoveDataName=CPDAT1; Kuka.VelocityPath=0.5; Kuka.CurrentCDSetIndex=0; Kuka.MovementParameterFieldEnabled=True; ArcTech.WdatVarName=WDAT1; ArcTech.Basic=3.4.3.1264
  ;ENDFOLD
  $BWDSTART = FALSE
  LDAT_ACT = LCPDAT1
  FDAT_ACT = FP3
  BAS(#CP_PARAMS, 0.5)
  SET_CD_PARAMS (0)
  TRIGGER WHEN DISTANCE = 1 DELAY = ArcGetDelay(#PreDefinition, WDAT1) DO ArcMainNG(#PreDefinition, WDAT1, WP3) PRIO = -1
  TRIGGER WHEN PATH = ArcGetPath(#OnTheFlyArcOn, WDAT1) DELAY = ArcGetDelay(#GasPreflow, WDAT1) DO ArcMainNG(#GasPreflow, WDAT1, WP3) PRIO = -1
  TRIGGER WHEN PATH = ArcGetPath(#OnTheFlyArcOn, WDAT1) DELAY = 0 DO ArcMainNG(#ArcOnMoveStd, WDAT1, WP3) PRIO = -1 
  ArcMainNG(#ArcOnBeforeMoveStd, WDAT1, WP3)
  LIN XP3
  ArcMainNG(#ArcOnAfterMoveStd, WDAT1, WP3)
;ENDFOLD
   $VEL.CP = 0.060
   LIN  {X 7.468, Y 3.750, Z 14.100, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X 9.400, Y 3.754, Z 14.100, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X 9.400, Y 9.400, Z 14.100, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X -9.400, Y 9.400, Z 14.100, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X -9.400, Y -9.400, Z 14.100, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X -4.226, Y -9.400, Z 14.100, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X -4.227, Y -7.499, Z 14.100, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X -1.372, Y -7.499, Z 14.100, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X -1.370, Y -9.400, Z 14.100, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X 0.617, Y -9.400, Z 14.100, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X 0.619, Y -7.499, Z 14.100, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X 3.451, Y -7.500, Z 14.100, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X 3.450, Y -9.400, Z 14.100, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X 9.400, Y -9.400, Z 14.100, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X 9.400, Y -4.694, Z 14.100, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X 7.472, Y -4.692, Z 14.100, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X 7.472, Y -1.777, Z 14.100, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X 9.400, Y -1.778, Z 14.100, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X 9.400, Y 0.854, Z 14.100, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X 7.469, Y 0.851, Z 14.100, A 0.000, B 0.000, C 0.000} C_DIS

;FOLD ARCOFF WDAT2 LIN P4 CPDAT2 Tool[1]:cmttorch Base[1]:vrashatel ;%{PE}
  ;FOLD Parameters ;%{h}
    ;Params IlfProvider=kukaroboter.arctech.arcofflin; Kuka.IsGlobalPoint=False; Kuka.PointName=P4; Kuka.BlendingEnabled=False; Kuka.MoveDataName=CPDAT2; Kuka.VelocityPath=0.01; Kuka.CurrentCDSetIndex=0; Kuka.MovementParameterFieldEnabled=True; ArcTech.WdatVarName=WDAT2; ArcTech.Basic=3.4.3.1264
  ;ENDFOLD
  $BWDSTART = FALSE
  LDAT_ACT = LCPDAT2
  FDAT_ACT = FP4
  BAS(#CP_PARAMS, gArcBasVelDefinition)
  SET_CD_PARAMS (0)
  TRIGGER WHEN PATH = ArcGetPath(#ArcOffBefore, WDAT2) DELAY = 0 DO ArcMainNG(#ArcOffBeforeOffStd, WDAT2, WP4) PRIO = -1
  TRIGGER WHEN PATH = ArcGetPath(#OnTheFlyArcOff, WDAT2) DELAY = 0 DO ArcMainNG(#ArcOffMoveStd, WDAT2, WP4) PRIO = -1 
  ArcMainNG(#ArcOffBeforeMoveStd, WDAT2, WP4)
  LIN XP4
  ArcMainNG(#ArcOffAfterMoveStd, WDAT2, WP4)
;ENDFOLD
   $VEL.CP = 0.080
   LIN  {X 7.640, Y 3.579, Z 14.100, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.080
   LIN  {X 9.039, Y 9.039, Z 14.100, A 0.000, B 0.000, C 0.000} C_DIS

;FOLD ARCON WDAT1 LIN P3 Vel=0.5 m/s CPDAT1 Tool[1]:cmttorch Base[1]:vrashatel ;%{PE}
  ;FOLD Parameters ;%{h}
    ;Params IlfProvider=kukaroboter.arctech.arconlin; Kuka.IsGlobalPoint=False; Kuka.PointName=P3; Kuka.BlendingEnabled=False; Kuka.MoveDataName=CPDAT1; Kuka.VelocityPath=0.5; Kuka.CurrentCDSetIndex=0; Kuka.MovementParameterFieldEnabled=True; ArcTech.WdatVarName=WDAT1; ArcTech.Basic=3.4.3.1264
  ;ENDFOLD
  $BWDSTART = FALSE
  LDAT_ACT = LCPDAT1
  FDAT_ACT = FP3
  BAS(#CP_PARAMS, 0.5)
  SET_CD_PARAMS (0)
  TRIGGER WHEN DISTANCE = 1 DELAY = ArcGetDelay(#PreDefinition, WDAT1) DO ArcMainNG(#PreDefinition, WDAT1, WP3) PRIO = -1
  TRIGGER WHEN PATH = ArcGetPath(#OnTheFlyArcOn, WDAT1) DELAY = ArcGetDelay(#GasPreflow, WDAT1) DO ArcMainNG(#GasPreflow, WDAT1, WP3) PRIO = -1
  TRIGGER WHEN PATH = ArcGetPath(#OnTheFlyArcOn, WDAT1) DELAY = 0 DO ArcMainNG(#ArcOnMoveStd, WDAT1, WP3) PRIO = -1 
  ArcMainNG(#ArcOnBeforeMoveStd, WDAT1, WP3)
  LIN XP3
  ArcMainNG(#ArcOnAfterMoveStd, WDAT1, WP3)
;ENDFOLD
   $VEL.CP = 0.060
   LIN  {X -9.039, Y -9.039, Z 14.100, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X -9.039, Y -5.102, Z 14.100, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X -5.102, Y -9.039, Z 14.100, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X -4.586, Y -9.040, Z 14.100, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X -4.587, Y -7.139, Z 14.100, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X -1.012, Y -7.139, Z 14.100, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X -1.010, Y -9.040, Z 14.100, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X 0.257, Y -9.040, Z 14.100, A 0.000, B 0.000, C 0.000} C_DIS

;FOLD ARCOFF WDAT2 LIN P4 CPDAT2 Tool[1]:cmttorch Base[1]:vrashatel ;%{PE}
  ;FOLD Parameters ;%{h}
    ;Params IlfProvider=kukaroboter.arctech.arcofflin; Kuka.IsGlobalPoint=False; Kuka.PointName=P4; Kuka.BlendingEnabled=False; Kuka.MoveDataName=CPDAT2; Kuka.VelocityPath=0.01; Kuka.CurrentCDSetIndex=0; Kuka.MovementParameterFieldEnabled=True; ArcTech.WdatVarName=WDAT2; ArcTech.Basic=3.4.3.1264
  ;ENDFOLD
  $BWDSTART = FALSE
  LDAT_ACT = LCPDAT2
  FDAT_ACT = FP4
  BAS(#CP_PARAMS, gArcBasVelDefinition)
  SET_CD_PARAMS (0)
  TRIGGER WHEN PATH = ArcGetPath(#ArcOffBefore, WDAT2) DELAY = 0 DO ArcMainNG(#ArcOffBeforeOffStd, WDAT2, WP4) PRIO = -1
  TRIGGER WHEN PATH = ArcGetPath(#OnTheFlyArcOff, WDAT2) DELAY = 0 DO ArcMainNG(#ArcOffMoveStd, WDAT2, WP4) PRIO = -1 
  ArcMainNG(#ArcOffBeforeMoveStd, WDAT2, WP4)
  LIN XP4
  ArcMainNG(#ArcOffAfterMoveStd, WDAT2, WP4)
;ENDFOLD
   $VEL.CP = 0.060
   LIN  {X 0.357, Y -9.040, Z 14.100, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.080
   LIN  {X -1.011, Y -8.082, Z 14.100, A 0.000, B 0.000, C 0.000} C_DIS

;FOLD ARCON WDAT1 LIN P3 Vel=0.5 m/s CPDAT1 Tool[1]:cmttorch Base[1]:vrashatel ;%{PE}
  ;FOLD Parameters ;%{h}
    ;Params IlfProvider=kukaroboter.arctech.arconlin; Kuka.IsGlobalPoint=False; Kuka.PointName=P3; Kuka.BlendingEnabled=False; Kuka.MoveDataName=CPDAT1; Kuka.VelocityPath=0.5; Kuka.CurrentCDSetIndex=0; Kuka.MovementParameterFieldEnabled=True; ArcTech.WdatVarName=WDAT1; ArcTech.Basic=3.4.3.1264
  ;ENDFOLD
  $BWDSTART = FALSE
  LDAT_ACT = LCPDAT1
  FDAT_ACT = FP3
  BAS(#CP_PARAMS, 0.5)
  SET_CD_PARAMS (0)
  TRIGGER WHEN DISTANCE = 1 DELAY = ArcGetDelay(#PreDefinition, WDAT1) DO ArcMainNG(#PreDefinition, WDAT1, WP3) PRIO = -1
  TRIGGER WHEN PATH = ArcGetPath(#OnTheFlyArcOn, WDAT1) DELAY = ArcGetDelay(#GasPreflow, WDAT1) DO ArcMainNG(#GasPreflow, WDAT1, WP3) PRIO = -1
  TRIGGER WHEN PATH = ArcGetPath(#OnTheFlyArcOn, WDAT1) DELAY = 0 DO ArcMainNG(#ArcOnMoveStd, WDAT1, WP3) PRIO = -1 
  ArcMainNG(#ArcOnBeforeMoveStd, WDAT1, WP3)
  LIN XP3
  ArcMainNG(#ArcOnAfterMoveStd, WDAT1, WP3)
;ENDFOLD
   $VEL.CP = 0.060
   LIN  {X 7.561, Y 0.490, Z 14.100, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X 9.040, Y 0.493, Z 14.100, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X 9.040, Y -1.418, Z 14.100, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X 8.488, Y -1.417, Z 14.100, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X -1.968, Y 9.039, Z 14.100, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X -5.102, Y 9.039, Z 14.100, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X -9.039, Y 5.102, Z 14.100, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X -9.040, Y 9.040, Z 14.100, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X -9.039, Y 9.039, Z 14.100, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X 9.039, Y -9.039, Z 14.100, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X 9.039, Y -5.102, Z 14.100, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X 5.102, Y -9.039, Z 14.100, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X 3.810, Y -9.040, Z 14.100, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X 3.811, Y -7.140, Z 14.100, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X 0.259, Y -7.139, Z 14.100, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X 0.258, Y -7.329, Z 14.100, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X -9.039, Y 1.968, Z 14.100, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X -9.039, Y -1.968, Z 14.100, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X 1.968, Y 9.039, Z 14.100, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X 5.102, Y 9.039, Z 14.100, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X 9.038, Y 5.103, Z 14.100, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X 9.040, Y 9.040, Z 14.100, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X 9.039, Y 9.039, Z 14.100, A 0.000, B 0.000, C 0.000} C_DIS

;FOLD ARCOFF WDAT2 LIN P4 CPDAT2 Tool[1]:cmttorch Base[1]:vrashatel ;%{PE}
  ;FOLD Parameters ;%{h}
    ;Params IlfProvider=kukaroboter.arctech.arcofflin; Kuka.IsGlobalPoint=False; Kuka.PointName=P4; Kuka.BlendingEnabled=False; Kuka.MoveDataName=CPDAT2; Kuka.VelocityPath=0.01; Kuka.CurrentCDSetIndex=0; Kuka.MovementParameterFieldEnabled=True; ArcTech.WdatVarName=WDAT2; ArcTech.Basic=3.4.3.1264
  ;ENDFOLD
  $BWDSTART = FALSE
  LDAT_ACT = LCPDAT2
  FDAT_ACT = FP4
  BAS(#CP_PARAMS, gArcBasVelDefinition)
  SET_CD_PARAMS (0)
  TRIGGER WHEN PATH = ArcGetPath(#ArcOffBefore, WDAT2) DELAY = 0 DO ArcMainNG(#ArcOffBeforeOffStd, WDAT2, WP4) PRIO = -1
  TRIGGER WHEN PATH = ArcGetPath(#OnTheFlyArcOff, WDAT2) DELAY = 0 DO ArcMainNG(#ArcOffMoveStd, WDAT2, WP4) PRIO = -1 
  ArcMainNG(#ArcOffBeforeMoveStd, WDAT2, WP4)
  LIN XP4
  ArcMainNG(#ArcOffAfterMoveStd, WDAT2, WP4)
;ENDFOLD
   $VEL.CP = 0.010
   LIN  {X 9.039, Y 9.039, Z 14.300, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.080
   LIN  {X 7.640, Y 3.579, Z 14.300, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.080
   LIN  {X 7.569, Y 1.362, Z 14.300, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.080
   LIN  {X 7.870, Y 1.363, Z 14.300, A 0.000, B 0.000, C 0.000} C_DIS

;FOLD ARCON WDAT1 LIN P3 Vel=0.5 m/s CPDAT1 Tool[1]:cmttorch Base[1]:vrashatel ;%{PE}
  ;FOLD Parameters ;%{h}
    ;Params IlfProvider=kukaroboter.arctech.arconlin; Kuka.IsGlobalPoint=False; Kuka.PointName=P3; Kuka.BlendingEnabled=False; Kuka.MoveDataName=CPDAT1; Kuka.VelocityPath=0.5; Kuka.CurrentCDSetIndex=0; Kuka.MovementParameterFieldEnabled=True; ArcTech.WdatVarName=WDAT1; ArcTech.Basic=3.4.3.1264
  ;ENDFOLD
  $BWDSTART = FALSE
  LDAT_ACT = LCPDAT1
  FDAT_ACT = FP3
  BAS(#CP_PARAMS, 0.5)
  SET_CD_PARAMS (0)
  TRIGGER WHEN DISTANCE = 1 DELAY = ArcGetDelay(#PreDefinition, WDAT1) DO ArcMainNG(#PreDefinition, WDAT1, WP3) PRIO = -1
  TRIGGER WHEN PATH = ArcGetPath(#OnTheFlyArcOn, WDAT1) DELAY = ArcGetDelay(#GasPreflow, WDAT1) DO ArcMainNG(#GasPreflow, WDAT1, WP3) PRIO = -1
  TRIGGER WHEN PATH = ArcGetPath(#OnTheFlyArcOn, WDAT1) DELAY = 0 DO ArcMainNG(#ArcOnMoveStd, WDAT1, WP3) PRIO = -1 
  ArcMainNG(#ArcOnBeforeMoveStd, WDAT1, WP3)
  LIN XP3
  ArcMainNG(#ArcOnAfterMoveStd, WDAT1, WP3)
;ENDFOLD
   $VEL.CP = 0.025
   LIN  {X 7.870, Y 1.363, Z 14.300, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X 7.869, Y 3.464, Z 14.300, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X 9.800, Y 3.468, Z 14.300, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X 9.800, Y 9.800, Z 14.300, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X -9.800, Y 9.800, Z 14.300, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X -9.800, Y -9.800, Z 14.300, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X -3.939, Y -9.800, Z 14.300, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X -3.940, Y -7.899, Z 14.300, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X -1.885, Y -7.899, Z 14.300, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X -1.883, Y -9.800, Z 14.300, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X 1.143, Y -9.800, Z 14.300, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X 1.145, Y -7.899, Z 14.300, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X 3.179, Y -7.899, Z 14.300, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X 3.178, Y -9.800, Z 14.300, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X 9.800, Y -9.800, Z 14.300, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X 9.800, Y -4.413, Z 14.300, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X 7.872, Y -4.412, Z 14.300, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X 7.872, Y -2.294, Z 14.300, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X 9.800, Y -2.295, Z 14.300, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X 9.800, Y 1.366, Z 14.300, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X 7.870, Y 1.363, Z 14.300, A 0.000, B 0.000, C 0.000} C_DIS

;FOLD ARCOFF WDAT2 LIN P4 CPDAT2 Tool[1]:cmttorch Base[1]:vrashatel ;%{PE}
  ;FOLD Parameters ;%{h}
    ;Params IlfProvider=kukaroboter.arctech.arcofflin; Kuka.IsGlobalPoint=False; Kuka.PointName=P4; Kuka.BlendingEnabled=False; Kuka.MoveDataName=CPDAT2; Kuka.VelocityPath=0.01; Kuka.CurrentCDSetIndex=0; Kuka.MovementParameterFieldEnabled=True; ArcTech.WdatVarName=WDAT2; ArcTech.Basic=3.4.3.1264
  ;ENDFOLD
  $BWDSTART = FALSE
  LDAT_ACT = LCPDAT2
  FDAT_ACT = FP4
  BAS(#CP_PARAMS, gArcBasVelDefinition)
  SET_CD_PARAMS (0)
  TRIGGER WHEN PATH = ArcGetPath(#ArcOffBefore, WDAT2) DELAY = 0 DO ArcMainNG(#ArcOffBeforeOffStd, WDAT2, WP4) PRIO = -1
  TRIGGER WHEN PATH = ArcGetPath(#OnTheFlyArcOff, WDAT2) DELAY = 0 DO ArcMainNG(#ArcOffMoveStd, WDAT2, WP4) PRIO = -1 
  ArcMainNG(#ArcOffBeforeMoveStd, WDAT2, WP4)
  LIN XP4
  ArcMainNG(#ArcOffAfterMoveStd, WDAT2, WP4)
;ENDFOLD
   $VEL.CP = 0.080
   LIN  {X 7.870, Y 1.563, Z 14.300, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.080
   LIN  {X 7.430, Y 1.563, Z 14.300, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.080
   LIN  {X 7.470, Y 0.962, Z 14.300, A 0.000, B 0.000, C 0.000} C_DIS

;FOLD ARCON WDAT1 LIN P3 Vel=0.5 m/s CPDAT1 Tool[1]:cmttorch Base[1]:vrashatel ;%{PE}
  ;FOLD Parameters ;%{h}
    ;Params IlfProvider=kukaroboter.arctech.arconlin; Kuka.IsGlobalPoint=False; Kuka.PointName=P3; Kuka.BlendingEnabled=False; Kuka.MoveDataName=CPDAT1; Kuka.VelocityPath=0.5; Kuka.CurrentCDSetIndex=0; Kuka.MovementParameterFieldEnabled=True; ArcTech.WdatVarName=WDAT1; ArcTech.Basic=3.4.3.1264
  ;ENDFOLD
  $BWDSTART = FALSE
  LDAT_ACT = LCPDAT1
  FDAT_ACT = FP3
  BAS(#CP_PARAMS, 0.5)
  SET_CD_PARAMS (0)
  TRIGGER WHEN DISTANCE = 1 DELAY = ArcGetDelay(#PreDefinition, WDAT1) DO ArcMainNG(#PreDefinition, WDAT1, WP3) PRIO = -1
  TRIGGER WHEN PATH = ArcGetPath(#OnTheFlyArcOn, WDAT1) DELAY = ArcGetDelay(#GasPreflow, WDAT1) DO ArcMainNG(#GasPreflow, WDAT1, WP3) PRIO = -1
  TRIGGER WHEN PATH = ArcGetPath(#OnTheFlyArcOn, WDAT1) DELAY = 0 DO ArcMainNG(#ArcOnMoveStd, WDAT1, WP3) PRIO = -1 
  ArcMainNG(#ArcOnBeforeMoveStd, WDAT1, WP3)
  LIN XP3
  ArcMainNG(#ArcOnAfterMoveStd, WDAT1, WP3)
;ENDFOLD
   $VEL.CP = 0.060
   LIN  {X 7.469, Y 3.863, Z 14.300, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X 9.400, Y 3.867, Z 14.300, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X 9.400, Y 9.400, Z 14.300, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X -9.400, Y 9.400, Z 14.300, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X -9.400, Y -9.400, Z 14.300, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X -4.339, Y -9.400, Z 14.300, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X -4.340, Y -7.499, Z 14.300, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X -1.485, Y -7.499, Z 14.300, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X -1.483, Y -9.400, Z 14.300, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X 0.743, Y -9.400, Z 14.300, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X 0.745, Y -7.499, Z 14.300, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X 3.579, Y -7.499, Z 14.300, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X 3.578, Y -9.400, Z 14.300, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X 9.400, Y -9.400, Z 14.300, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X 9.400, Y -4.813, Z 14.300, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X 7.472, Y -4.812, Z 14.300, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X 7.472, Y -1.894, Z 14.300, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X 9.400, Y -1.895, Z 14.300, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X 9.400, Y 0.965, Z 14.300, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X 7.470, Y 0.962, Z 14.300, A 0.000, B 0.000, C 0.000} C_DIS

;FOLD ARCOFF WDAT2 LIN P4 CPDAT2 Tool[1]:cmttorch Base[1]:vrashatel ;%{PE}
  ;FOLD Parameters ;%{h}
    ;Params IlfProvider=kukaroboter.arctech.arcofflin; Kuka.IsGlobalPoint=False; Kuka.PointName=P4; Kuka.BlendingEnabled=False; Kuka.MoveDataName=CPDAT2; Kuka.VelocityPath=0.01; Kuka.CurrentCDSetIndex=0; Kuka.MovementParameterFieldEnabled=True; ArcTech.WdatVarName=WDAT2; ArcTech.Basic=3.4.3.1264
  ;ENDFOLD
  $BWDSTART = FALSE
  LDAT_ACT = LCPDAT2
  FDAT_ACT = FP4
  BAS(#CP_PARAMS, gArcBasVelDefinition)
  SET_CD_PARAMS (0)
  TRIGGER WHEN PATH = ArcGetPath(#ArcOffBefore, WDAT2) DELAY = 0 DO ArcMainNG(#ArcOffBeforeOffStd, WDAT2, WP4) PRIO = -1
  TRIGGER WHEN PATH = ArcGetPath(#OnTheFlyArcOff, WDAT2) DELAY = 0 DO ArcMainNG(#ArcOffMoveStd, WDAT2, WP4) PRIO = -1 
  ArcMainNG(#ArcOffBeforeMoveStd, WDAT2, WP4)
  LIN XP4
  ArcMainNG(#ArcOffAfterMoveStd, WDAT2, WP4)
;ENDFOLD
   $VEL.CP = 0.080
   LIN  {X 7.641, Y 3.692, Z 14.300, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.080
   LIN  {X 9.039, Y 9.039, Z 14.300, A 0.000, B 0.000, C 0.000} C_DIS

;FOLD ARCON WDAT1 LIN P3 Vel=0.5 m/s CPDAT1 Tool[1]:cmttorch Base[1]:vrashatel ;%{PE}
  ;FOLD Parameters ;%{h}
    ;Params IlfProvider=kukaroboter.arctech.arconlin; Kuka.IsGlobalPoint=False; Kuka.PointName=P3; Kuka.BlendingEnabled=False; Kuka.MoveDataName=CPDAT1; Kuka.VelocityPath=0.5; Kuka.CurrentCDSetIndex=0; Kuka.MovementParameterFieldEnabled=True; ArcTech.WdatVarName=WDAT1; ArcTech.Basic=3.4.3.1264
  ;ENDFOLD
  $BWDSTART = FALSE
  LDAT_ACT = LCPDAT1
  FDAT_ACT = FP3
  BAS(#CP_PARAMS, 0.5)
  SET_CD_PARAMS (0)
  TRIGGER WHEN DISTANCE = 1 DELAY = ArcGetDelay(#PreDefinition, WDAT1) DO ArcMainNG(#PreDefinition, WDAT1, WP3) PRIO = -1
  TRIGGER WHEN PATH = ArcGetPath(#OnTheFlyArcOn, WDAT1) DELAY = ArcGetDelay(#GasPreflow, WDAT1) DO ArcMainNG(#GasPreflow, WDAT1, WP3) PRIO = -1
  TRIGGER WHEN PATH = ArcGetPath(#OnTheFlyArcOn, WDAT1) DELAY = 0 DO ArcMainNG(#ArcOnMoveStd, WDAT1, WP3) PRIO = -1 
  ArcMainNG(#ArcOnBeforeMoveStd, WDAT1, WP3)
  LIN XP3
  ArcMainNG(#ArcOnAfterMoveStd, WDAT1, WP3)
;ENDFOLD
   $VEL.CP = 0.060
   LIN  {X -9.039, Y -9.039, Z 14.300, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X -9.039, Y -5.102, Z 14.300, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X -5.102, Y -9.039, Z 14.300, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X -4.699, Y -9.040, Z 14.300, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X -4.700, Y -7.139, Z 14.300, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X -1.125, Y -7.139, Z 14.300, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X -1.123, Y -9.040, Z 14.300, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X 0.383, Y -9.040, Z 14.300, A 0.000, B 0.000, C 0.000} C_DIS

;FOLD ARCOFF WDAT2 LIN P4 CPDAT2 Tool[1]:cmttorch Base[1]:vrashatel ;%{PE}
  ;FOLD Parameters ;%{h}
    ;Params IlfProvider=kukaroboter.arctech.arcofflin; Kuka.IsGlobalPoint=False; Kuka.PointName=P4; Kuka.BlendingEnabled=False; Kuka.MoveDataName=CPDAT2; Kuka.VelocityPath=0.01; Kuka.CurrentCDSetIndex=0; Kuka.MovementParameterFieldEnabled=True; ArcTech.WdatVarName=WDAT2; ArcTech.Basic=3.4.3.1264
  ;ENDFOLD
  $BWDSTART = FALSE
  LDAT_ACT = LCPDAT2
  FDAT_ACT = FP4
  BAS(#CP_PARAMS, gArcBasVelDefinition)
  SET_CD_PARAMS (0)
  TRIGGER WHEN PATH = ArcGetPath(#ArcOffBefore, WDAT2) DELAY = 0 DO ArcMainNG(#ArcOffBeforeOffStd, WDAT2, WP4) PRIO = -1
  TRIGGER WHEN PATH = ArcGetPath(#OnTheFlyArcOff, WDAT2) DELAY = 0 DO ArcMainNG(#ArcOffMoveStd, WDAT2, WP4) PRIO = -1 
  ArcMainNG(#ArcOffBeforeMoveStd, WDAT2, WP4)
  LIN XP4
  ArcMainNG(#ArcOffAfterMoveStd, WDAT2, WP4)
;ENDFOLD
   $VEL.CP = 0.060
   LIN  {X 0.483, Y -9.040, Z 14.300, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.080
   LIN  {X -1.124, Y -8.195, Z 14.300, A 0.000, B 0.000, C 0.000} C_DIS

;FOLD ARCON WDAT1 LIN P3 Vel=0.5 m/s CPDAT1 Tool[1]:cmttorch Base[1]:vrashatel ;%{PE}
  ;FOLD Parameters ;%{h}
    ;Params IlfProvider=kukaroboter.arctech.arconlin; Kuka.IsGlobalPoint=False; Kuka.PointName=P3; Kuka.BlendingEnabled=False; Kuka.MoveDataName=CPDAT1; Kuka.VelocityPath=0.5; Kuka.CurrentCDSetIndex=0; Kuka.MovementParameterFieldEnabled=True; ArcTech.WdatVarName=WDAT1; ArcTech.Basic=3.4.3.1264
  ;ENDFOLD
  $BWDSTART = FALSE
  LDAT_ACT = LCPDAT1
  FDAT_ACT = FP3
  BAS(#CP_PARAMS, 0.5)
  SET_CD_PARAMS (0)
  TRIGGER WHEN DISTANCE = 1 DELAY = ArcGetDelay(#PreDefinition, WDAT1) DO ArcMainNG(#PreDefinition, WDAT1, WP3) PRIO = -1
  TRIGGER WHEN PATH = ArcGetPath(#OnTheFlyArcOn, WDAT1) DELAY = ArcGetDelay(#GasPreflow, WDAT1) DO ArcMainNG(#GasPreflow, WDAT1, WP3) PRIO = -1
  TRIGGER WHEN PATH = ArcGetPath(#OnTheFlyArcOn, WDAT1) DELAY = 0 DO ArcMainNG(#ArcOnMoveStd, WDAT1, WP3) PRIO = -1 
  ArcMainNG(#ArcOnBeforeMoveStd, WDAT1, WP3)
  LIN XP3
  ArcMainNG(#ArcOnAfterMoveStd, WDAT1, WP3)
;ENDFOLD
   $VEL.CP = 0.060
   LIN  {X 7.672, Y 0.601, Z 14.300, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X 9.040, Y 0.604, Z 14.300, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X 9.040, Y -1.535, Z 14.300, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X 8.606, Y -1.535, Z 14.300, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X -1.968, Y 9.039, Z 14.300, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X -5.102, Y 9.039, Z 14.300, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X -9.039, Y 5.102, Z 14.300, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X -9.040, Y 9.040, Z 14.300, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X -9.039, Y 9.039, Z 14.300, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X 9.039, Y -9.039, Z 14.300, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X 9.040, Y -5.173, Z 14.300, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X 8.968, Y -5.173, Z 14.300, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X 5.103, Y -9.038, Z 14.300, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X 3.938, Y -9.040, Z 14.300, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X 3.939, Y -7.139, Z 14.300, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X 0.385, Y -7.139, Z 14.300, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X 0.384, Y -7.455, Z 14.300, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X -9.039, Y 1.968, Z 14.300, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X -9.039, Y -1.968, Z 14.300, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X 1.968, Y 9.039, Z 14.300, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X 5.102, Y 9.039, Z 14.300, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X 9.039, Y 5.102, Z 14.300, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X 9.040, Y 9.040, Z 14.300, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X 9.039, Y 9.039, Z 14.300, A 0.000, B 0.000, C 0.000} C_DIS

;FOLD ARCOFF WDAT2 LIN P4 CPDAT2 Tool[1]:cmttorch Base[1]:vrashatel ;%{PE}
  ;FOLD Parameters ;%{h}
    ;Params IlfProvider=kukaroboter.arctech.arcofflin; Kuka.IsGlobalPoint=False; Kuka.PointName=P4; Kuka.BlendingEnabled=False; Kuka.MoveDataName=CPDAT2; Kuka.VelocityPath=0.01; Kuka.CurrentCDSetIndex=0; Kuka.MovementParameterFieldEnabled=True; ArcTech.WdatVarName=WDAT2; ArcTech.Basic=3.4.3.1264
  ;ENDFOLD
  $BWDSTART = FALSE
  LDAT_ACT = LCPDAT2
  FDAT_ACT = FP4
  BAS(#CP_PARAMS, gArcBasVelDefinition)
  SET_CD_PARAMS (0)
  TRIGGER WHEN PATH = ArcGetPath(#ArcOffBefore, WDAT2) DELAY = 0 DO ArcMainNG(#ArcOffBeforeOffStd, WDAT2, WP4) PRIO = -1
  TRIGGER WHEN PATH = ArcGetPath(#OnTheFlyArcOff, WDAT2) DELAY = 0 DO ArcMainNG(#ArcOffMoveStd, WDAT2, WP4) PRIO = -1 
  ArcMainNG(#ArcOffBeforeMoveStd, WDAT2, WP4)
  LIN XP4
  ArcMainNG(#ArcOffAfterMoveStd, WDAT2, WP4)
;ENDFOLD
   $VEL.CP = 0.010
   LIN  {X 9.039, Y 9.039, Z 14.500, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.080
   LIN  {X 7.641, Y 3.692, Z 14.500, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.080
   LIN  {X 7.570, Y 1.474, Z 14.500, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.080
   LIN  {X 7.870, Y 1.475, Z 14.500, A 0.000, B 0.000, C 0.000} C_DIS

;FOLD ARCON WDAT1 LIN P3 Vel=0.5 m/s CPDAT1 Tool[1]:cmttorch Base[1]:vrashatel ;%{PE}
  ;FOLD Parameters ;%{h}
    ;Params IlfProvider=kukaroboter.arctech.arconlin; Kuka.IsGlobalPoint=False; Kuka.PointName=P3; Kuka.BlendingEnabled=False; Kuka.MoveDataName=CPDAT1; Kuka.VelocityPath=0.5; Kuka.CurrentCDSetIndex=0; Kuka.MovementParameterFieldEnabled=True; ArcTech.WdatVarName=WDAT1; ArcTech.Basic=3.4.3.1264
  ;ENDFOLD
  $BWDSTART = FALSE
  LDAT_ACT = LCPDAT1
  FDAT_ACT = FP3
  BAS(#CP_PARAMS, 0.5)
  SET_CD_PARAMS (0)
  TRIGGER WHEN DISTANCE = 1 DELAY = ArcGetDelay(#PreDefinition, WDAT1) DO ArcMainNG(#PreDefinition, WDAT1, WP3) PRIO = -1
  TRIGGER WHEN PATH = ArcGetPath(#OnTheFlyArcOn, WDAT1) DELAY = ArcGetDelay(#GasPreflow, WDAT1) DO ArcMainNG(#GasPreflow, WDAT1, WP3) PRIO = -1
  TRIGGER WHEN PATH = ArcGetPath(#OnTheFlyArcOn, WDAT1) DELAY = 0 DO ArcMainNG(#ArcOnMoveStd, WDAT1, WP3) PRIO = -1 
  ArcMainNG(#ArcOnBeforeMoveStd, WDAT1, WP3)
  LIN XP3
  ArcMainNG(#ArcOnAfterMoveStd, WDAT1, WP3)
;ENDFOLD
   $VEL.CP = 0.025
   LIN  {X 7.870, Y 1.475, Z 14.500, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X 7.869, Y 3.578, Z 14.500, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X 9.800, Y 3.581, Z 14.500, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X 9.800, Y 9.800, Z 14.500, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X -9.800, Y 9.800, Z 14.500, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X -9.800, Y -9.800, Z 14.500, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X -4.051, Y -9.800, Z 14.500, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X -4.052, Y -7.898, Z 14.500, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X -1.998, Y -7.898, Z 14.500, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X -1.996, Y -9.800, Z 14.500, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X 1.269, Y -9.800, Z 14.500, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X 1.271, Y -7.898, Z 14.500, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X 3.307, Y -7.899, Z 14.500, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X 3.306, Y -9.800, Z 14.500, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X 9.800, Y -9.800, Z 14.500, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X 9.800, Y -4.533, Z 14.500, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X 7.872, Y -4.531, Z 14.500, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X 7.872, Y -2.411, Z 14.500, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X 9.800, Y -2.412, Z 14.500, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X 9.800, Y 1.477, Z 14.500, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X 9.410, Y 1.478, Z 14.500, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X 7.870, Y 1.475, Z 14.500, A 0.000, B 0.000, C 0.000} C_DIS

;FOLD ARCOFF WDAT2 LIN P4 CPDAT2 Tool[1]:cmttorch Base[1]:vrashatel ;%{PE}
  ;FOLD Parameters ;%{h}
    ;Params IlfProvider=kukaroboter.arctech.arcofflin; Kuka.IsGlobalPoint=False; Kuka.PointName=P4; Kuka.BlendingEnabled=False; Kuka.MoveDataName=CPDAT2; Kuka.VelocityPath=0.01; Kuka.CurrentCDSetIndex=0; Kuka.MovementParameterFieldEnabled=True; ArcTech.WdatVarName=WDAT2; ArcTech.Basic=3.4.3.1264
  ;ENDFOLD
  $BWDSTART = FALSE
  LDAT_ACT = LCPDAT2
  FDAT_ACT = FP4
  BAS(#CP_PARAMS, gArcBasVelDefinition)
  SET_CD_PARAMS (0)
  TRIGGER WHEN PATH = ArcGetPath(#ArcOffBefore, WDAT2) DELAY = 0 DO ArcMainNG(#ArcOffBeforeOffStd, WDAT2, WP4) PRIO = -1
  TRIGGER WHEN PATH = ArcGetPath(#OnTheFlyArcOff, WDAT2) DELAY = 0 DO ArcMainNG(#ArcOffMoveStd, WDAT2, WP4) PRIO = -1 
  ArcMainNG(#ArcOffBeforeMoveStd, WDAT2, WP4)
  LIN XP4
  ArcMainNG(#ArcOffAfterMoveStd, WDAT2, WP4)
;ENDFOLD
   $VEL.CP = 0.080
   LIN  {X 7.870, Y 1.675, Z 14.500, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.080
   LIN  {X 7.430, Y 1.675, Z 14.500, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.080
   LIN  {X 7.470, Y 1.074, Z 14.500, A 0.000, B 0.000, C 0.000} C_DIS

;FOLD ARCON WDAT1 LIN P3 Vel=0.5 m/s CPDAT1 Tool[1]:cmttorch Base[1]:vrashatel ;%{PE}
  ;FOLD Parameters ;%{h}
    ;Params IlfProvider=kukaroboter.arctech.arconlin; Kuka.IsGlobalPoint=False; Kuka.PointName=P3; Kuka.BlendingEnabled=False; Kuka.MoveDataName=CPDAT1; Kuka.VelocityPath=0.5; Kuka.CurrentCDSetIndex=0; Kuka.MovementParameterFieldEnabled=True; ArcTech.WdatVarName=WDAT1; ArcTech.Basic=3.4.3.1264
  ;ENDFOLD
  $BWDSTART = FALSE
  LDAT_ACT = LCPDAT1
  FDAT_ACT = FP3
  BAS(#CP_PARAMS, 0.5)
  SET_CD_PARAMS (0)
  TRIGGER WHEN DISTANCE = 1 DELAY = ArcGetDelay(#PreDefinition, WDAT1) DO ArcMainNG(#PreDefinition, WDAT1, WP3) PRIO = -1
  TRIGGER WHEN PATH = ArcGetPath(#OnTheFlyArcOn, WDAT1) DELAY = ArcGetDelay(#GasPreflow, WDAT1) DO ArcMainNG(#GasPreflow, WDAT1, WP3) PRIO = -1
  TRIGGER WHEN PATH = ArcGetPath(#OnTheFlyArcOn, WDAT1) DELAY = 0 DO ArcMainNG(#ArcOnMoveStd, WDAT1, WP3) PRIO = -1 
  ArcMainNG(#ArcOnBeforeMoveStd, WDAT1, WP3)
  LIN XP3
  ArcMainNG(#ArcOnAfterMoveStd, WDAT1, WP3)
;ENDFOLD
   $VEL.CP = 0.060
   LIN  {X 7.469, Y 3.977, Z 14.500, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X 9.400, Y 3.980, Z 14.500, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X 9.400, Y 9.400, Z 14.500, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X -9.400, Y 9.400, Z 14.500, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X -9.400, Y -9.400, Z 14.500, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X -4.451, Y -9.400, Z 14.500, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X -4.452, Y -7.498, Z 14.500, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X -1.598, Y -7.498, Z 14.500, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X -1.596, Y -9.400, Z 14.500, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X 0.869, Y -9.400, Z 14.500, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X 0.871, Y -7.498, Z 14.500, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X 3.707, Y -7.499, Z 14.500, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X 3.706, Y -9.400, Z 14.500, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X 9.400, Y -9.400, Z 14.500, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X 9.400, Y -4.933, Z 14.500, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X 7.472, Y -4.931, Z 14.500, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X 7.472, Y -2.011, Z 14.500, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X 9.400, Y -2.012, Z 14.500, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X 9.400, Y 1.078, Z 14.500, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X 7.470, Y 1.074, Z 14.500, A 0.000, B 0.000, C 0.000} C_DIS

;FOLD ARCOFF WDAT2 LIN P4 CPDAT2 Tool[1]:cmttorch Base[1]:vrashatel ;%{PE}
  ;FOLD Parameters ;%{h}
    ;Params IlfProvider=kukaroboter.arctech.arcofflin; Kuka.IsGlobalPoint=False; Kuka.PointName=P4; Kuka.BlendingEnabled=False; Kuka.MoveDataName=CPDAT2; Kuka.VelocityPath=0.01; Kuka.CurrentCDSetIndex=0; Kuka.MovementParameterFieldEnabled=True; ArcTech.WdatVarName=WDAT2; ArcTech.Basic=3.4.3.1264
  ;ENDFOLD
  $BWDSTART = FALSE
  LDAT_ACT = LCPDAT2
  FDAT_ACT = FP4
  BAS(#CP_PARAMS, gArcBasVelDefinition)
  SET_CD_PARAMS (0)
  TRIGGER WHEN PATH = ArcGetPath(#ArcOffBefore, WDAT2) DELAY = 0 DO ArcMainNG(#ArcOffBeforeOffStd, WDAT2, WP4) PRIO = -1
  TRIGGER WHEN PATH = ArcGetPath(#OnTheFlyArcOff, WDAT2) DELAY = 0 DO ArcMainNG(#ArcOffMoveStd, WDAT2, WP4) PRIO = -1 
  ArcMainNG(#ArcOffBeforeMoveStd, WDAT2, WP4)
  LIN XP4
  ArcMainNG(#ArcOffAfterMoveStd, WDAT2, WP4)
;ENDFOLD
   $VEL.CP = 0.080
   LIN  {X 7.641, Y 3.806, Z 14.500, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.080
   LIN  {X 9.039, Y 9.039, Z 14.500, A 0.000, B 0.000, C 0.000} C_DIS

;FOLD ARCON WDAT1 LIN P3 Vel=0.5 m/s CPDAT1 Tool[1]:cmttorch Base[1]:vrashatel ;%{PE}
  ;FOLD Parameters ;%{h}
    ;Params IlfProvider=kukaroboter.arctech.arconlin; Kuka.IsGlobalPoint=False; Kuka.PointName=P3; Kuka.BlendingEnabled=False; Kuka.MoveDataName=CPDAT1; Kuka.VelocityPath=0.5; Kuka.CurrentCDSetIndex=0; Kuka.MovementParameterFieldEnabled=True; ArcTech.WdatVarName=WDAT1; ArcTech.Basic=3.4.3.1264
  ;ENDFOLD
  $BWDSTART = FALSE
  LDAT_ACT = LCPDAT1
  FDAT_ACT = FP3
  BAS(#CP_PARAMS, 0.5)
  SET_CD_PARAMS (0)
  TRIGGER WHEN DISTANCE = 1 DELAY = ArcGetDelay(#PreDefinition, WDAT1) DO ArcMainNG(#PreDefinition, WDAT1, WP3) PRIO = -1
  TRIGGER WHEN PATH = ArcGetPath(#OnTheFlyArcOn, WDAT1) DELAY = ArcGetDelay(#GasPreflow, WDAT1) DO ArcMainNG(#GasPreflow, WDAT1, WP3) PRIO = -1
  TRIGGER WHEN PATH = ArcGetPath(#OnTheFlyArcOn, WDAT1) DELAY = 0 DO ArcMainNG(#ArcOnMoveStd, WDAT1, WP3) PRIO = -1 
  ArcMainNG(#ArcOnBeforeMoveStd, WDAT1, WP3)
  LIN XP3
  ArcMainNG(#ArcOnAfterMoveStd, WDAT1, WP3)
;ENDFOLD
   $VEL.CP = 0.060
   LIN  {X -9.039, Y -9.039, Z 14.500, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X -9.039, Y -5.102, Z 14.500, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X -5.102, Y -9.039, Z 14.500, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X -4.811, Y -9.040, Z 14.500, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X -4.812, Y -7.138, Z 14.500, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X -1.238, Y -7.138, Z 14.500, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X -1.236, Y -9.040, Z 14.500, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X 0.509, Y -9.040, Z 14.500, A 0.000, B 0.000, C 0.000} C_DIS

;FOLD ARCOFF WDAT2 LIN P4 CPDAT2 Tool[1]:cmttorch Base[1]:vrashatel ;%{PE}
  ;FOLD Parameters ;%{h}
    ;Params IlfProvider=kukaroboter.arctech.arcofflin; Kuka.IsGlobalPoint=False; Kuka.PointName=P4; Kuka.BlendingEnabled=False; Kuka.MoveDataName=CPDAT2; Kuka.VelocityPath=0.01; Kuka.CurrentCDSetIndex=0; Kuka.MovementParameterFieldEnabled=True; ArcTech.WdatVarName=WDAT2; ArcTech.Basic=3.4.3.1264
  ;ENDFOLD
  $BWDSTART = FALSE
  LDAT_ACT = LCPDAT2
  FDAT_ACT = FP4
  BAS(#CP_PARAMS, gArcBasVelDefinition)
  SET_CD_PARAMS (0)
  TRIGGER WHEN PATH = ArcGetPath(#ArcOffBefore, WDAT2) DELAY = 0 DO ArcMainNG(#ArcOffBeforeOffStd, WDAT2, WP4) PRIO = -1
  TRIGGER WHEN PATH = ArcGetPath(#OnTheFlyArcOff, WDAT2) DELAY = 0 DO ArcMainNG(#ArcOffMoveStd, WDAT2, WP4) PRIO = -1 
  ArcMainNG(#ArcOffBeforeMoveStd, WDAT2, WP4)
  LIN XP4
  ArcMainNG(#ArcOffAfterMoveStd, WDAT2, WP4)
;ENDFOLD
   $VEL.CP = 0.060
   LIN  {X 0.609, Y -9.040, Z 14.500, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.080
   LIN  {X -1.237, Y -8.308, Z 14.500, A 0.000, B 0.000, C 0.000} C_DIS

;FOLD ARCON WDAT1 LIN P3 Vel=0.5 m/s CPDAT1 Tool[1]:cmttorch Base[1]:vrashatel ;%{PE}
  ;FOLD Parameters ;%{h}
    ;Params IlfProvider=kukaroboter.arctech.arconlin; Kuka.IsGlobalPoint=False; Kuka.PointName=P3; Kuka.BlendingEnabled=False; Kuka.MoveDataName=CPDAT1; Kuka.VelocityPath=0.5; Kuka.CurrentCDSetIndex=0; Kuka.MovementParameterFieldEnabled=True; ArcTech.WdatVarName=WDAT1; ArcTech.Basic=3.4.3.1264
  ;ENDFOLD
  $BWDSTART = FALSE
  LDAT_ACT = LCPDAT1
  FDAT_ACT = FP3
  BAS(#CP_PARAMS, 0.5)
  SET_CD_PARAMS (0)
  TRIGGER WHEN DISTANCE = 1 DELAY = ArcGetDelay(#PreDefinition, WDAT1) DO ArcMainNG(#PreDefinition, WDAT1, WP3) PRIO = -1
  TRIGGER WHEN PATH = ArcGetPath(#OnTheFlyArcOn, WDAT1) DELAY = ArcGetDelay(#GasPreflow, WDAT1) DO ArcMainNG(#GasPreflow, WDAT1, WP3) PRIO = -1
  TRIGGER WHEN PATH = ArcGetPath(#OnTheFlyArcOn, WDAT1) DELAY = 0 DO ArcMainNG(#ArcOnMoveStd, WDAT1, WP3) PRIO = -1 
  ArcMainNG(#ArcOnBeforeMoveStd, WDAT1, WP3)
  LIN XP3
  ArcMainNG(#ArcOnAfterMoveStd, WDAT1, WP3)
;ENDFOLD
   $VEL.CP = 0.060
   LIN  {X 7.785, Y 0.714, Z 14.500, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X 9.040, Y 0.717, Z 14.500, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X 9.040, Y -1.652, Z 14.500, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X 8.722, Y -1.651, Z 14.500, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X -1.968, Y 9.039, Z 14.500, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X -5.102, Y 9.039, Z 14.500, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X -9.039, Y 5.102, Z 14.500, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X -9.040, Y 9.040, Z 14.500, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X -9.039, Y 9.039, Z 14.500, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X 9.039, Y -9.039, Z 14.500, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X 9.040, Y -5.293, Z 14.500, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X 8.849, Y -5.292, Z 14.500, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X 5.102, Y -9.039, Z 14.500, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X 4.066, Y -9.040, Z 14.500, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X 4.067, Y -7.139, Z 14.500, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X 0.511, Y -7.138, Z 14.500, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X 0.510, Y -7.581, Z 14.500, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X -9.039, Y 1.968, Z 14.500, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X -9.039, Y -1.968, Z 14.500, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X 1.968, Y 9.039, Z 14.500, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X 5.102, Y 9.039, Z 14.500, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X 9.039, Y 5.102, Z 14.500, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X 9.040, Y 9.040, Z 14.500, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X 9.039, Y 9.039, Z 14.500, A 0.000, B 0.000, C 0.000} C_DIS

;FOLD ARCOFF WDAT2 LIN P4 CPDAT2 Tool[1]:cmttorch Base[1]:vrashatel ;%{PE}
  ;FOLD Parameters ;%{h}
    ;Params IlfProvider=kukaroboter.arctech.arcofflin; Kuka.IsGlobalPoint=False; Kuka.PointName=P4; Kuka.BlendingEnabled=False; Kuka.MoveDataName=CPDAT2; Kuka.VelocityPath=0.01; Kuka.CurrentCDSetIndex=0; Kuka.MovementParameterFieldEnabled=True; ArcTech.WdatVarName=WDAT2; ArcTech.Basic=3.4.3.1264
  ;ENDFOLD
  $BWDSTART = FALSE
  LDAT_ACT = LCPDAT2
  FDAT_ACT = FP4
  BAS(#CP_PARAMS, gArcBasVelDefinition)
  SET_CD_PARAMS (0)
  TRIGGER WHEN PATH = ArcGetPath(#ArcOffBefore, WDAT2) DELAY = 0 DO ArcMainNG(#ArcOffBeforeOffStd, WDAT2, WP4) PRIO = -1
  TRIGGER WHEN PATH = ArcGetPath(#OnTheFlyArcOff, WDAT2) DELAY = 0 DO ArcMainNG(#ArcOffMoveStd, WDAT2, WP4) PRIO = -1 
  ArcMainNG(#ArcOffBeforeMoveStd, WDAT2, WP4)
  LIN XP4
  ArcMainNG(#ArcOffAfterMoveStd, WDAT2, WP4)
;ENDFOLD
   $VEL.CP = 0.010
   LIN  {X 9.039, Y 9.039, Z 14.700, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.080
   LIN  {X 7.641, Y 3.806, Z 14.700, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.080
   LIN  {X 7.570, Y 1.585, Z 14.700, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.080
   LIN  {X 7.869, Y 1.586, Z 14.700, A 0.000, B 0.000, C 0.000} C_DIS

;FOLD ARCON WDAT1 LIN P3 Vel=0.5 m/s CPDAT1 Tool[1]:cmttorch Base[1]:vrashatel ;%{PE}
  ;FOLD Parameters ;%{h}
    ;Params IlfProvider=kukaroboter.arctech.arconlin; Kuka.IsGlobalPoint=False; Kuka.PointName=P3; Kuka.BlendingEnabled=False; Kuka.MoveDataName=CPDAT1; Kuka.VelocityPath=0.5; Kuka.CurrentCDSetIndex=0; Kuka.MovementParameterFieldEnabled=True; ArcTech.WdatVarName=WDAT1; ArcTech.Basic=3.4.3.1264
  ;ENDFOLD
  $BWDSTART = FALSE
  LDAT_ACT = LCPDAT1
  FDAT_ACT = FP3
  BAS(#CP_PARAMS, 0.5)
  SET_CD_PARAMS (0)
  TRIGGER WHEN DISTANCE = 1 DELAY = ArcGetDelay(#PreDefinition, WDAT1) DO ArcMainNG(#PreDefinition, WDAT1, WP3) PRIO = -1
  TRIGGER WHEN PATH = ArcGetPath(#OnTheFlyArcOn, WDAT1) DELAY = ArcGetDelay(#GasPreflow, WDAT1) DO ArcMainNG(#GasPreflow, WDAT1, WP3) PRIO = -1
  TRIGGER WHEN PATH = ArcGetPath(#OnTheFlyArcOn, WDAT1) DELAY = 0 DO ArcMainNG(#ArcOnMoveStd, WDAT1, WP3) PRIO = -1 
  ArcMainNG(#ArcOnBeforeMoveStd, WDAT1, WP3)
  LIN XP3
  ArcMainNG(#ArcOnAfterMoveStd, WDAT1, WP3)
;ENDFOLD
   $VEL.CP = 0.025
   LIN  {X 7.869, Y 1.586, Z 14.700, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X 7.871, Y 2.140, Z 14.700, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X 7.870, Y 3.691, Z 14.700, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X 9.800, Y 3.695, Z 14.700, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X 9.800, Y 9.800, Z 14.700, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X -9.800, Y 9.800, Z 14.700, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X -9.800, Y -9.800, Z 14.700, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X -4.164, Y -9.800, Z 14.700, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X -4.165, Y -7.898, Z 14.700, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X -2.111, Y -7.898, Z 14.700, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X -2.109, Y -9.800, Z 14.700, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X 1.395, Y -9.800, Z 14.700, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X 1.397, Y -7.898, Z 14.700, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X 3.435, Y -7.899, Z 14.700, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X 3.436, Y -8.531, Z 14.700, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X 3.434, Y -9.800, Z 14.700, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X 9.800, Y -9.800, Z 14.700, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X 9.800, Y -4.653, Z 14.700, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X 7.873, Y -4.651, Z 14.700, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X 7.873, Y -2.528, Z 14.700, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X 9.800, Y -2.529, Z 14.700, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X 9.800, Y 1.589, Z 14.700, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X 7.869, Y 1.586, Z 14.700, A 0.000, B 0.000, C 0.000} C_DIS

;FOLD ARCOFF WDAT2 LIN P4 CPDAT2 Tool[1]:cmttorch Base[1]:vrashatel ;%{PE}
  ;FOLD Parameters ;%{h}
    ;Params IlfProvider=kukaroboter.arctech.arcofflin; Kuka.IsGlobalPoint=False; Kuka.PointName=P4; Kuka.BlendingEnabled=False; Kuka.MoveDataName=CPDAT2; Kuka.VelocityPath=0.01; Kuka.CurrentCDSetIndex=0; Kuka.MovementParameterFieldEnabled=True; ArcTech.WdatVarName=WDAT2; ArcTech.Basic=3.4.3.1264
  ;ENDFOLD
  $BWDSTART = FALSE
  LDAT_ACT = LCPDAT2
  FDAT_ACT = FP4
  BAS(#CP_PARAMS, gArcBasVelDefinition)
  SET_CD_PARAMS (0)
  TRIGGER WHEN PATH = ArcGetPath(#ArcOffBefore, WDAT2) DELAY = 0 DO ArcMainNG(#ArcOffBeforeOffStd, WDAT2, WP4) PRIO = -1
  TRIGGER WHEN PATH = ArcGetPath(#OnTheFlyArcOff, WDAT2) DELAY = 0 DO ArcMainNG(#ArcOffMoveStd, WDAT2, WP4) PRIO = -1 
  ArcMainNG(#ArcOffBeforeMoveStd, WDAT2, WP4)
  LIN XP4
  ArcMainNG(#ArcOffAfterMoveStd, WDAT2, WP4)
;ENDFOLD
   $VEL.CP = 0.080
   LIN  {X 7.869, Y 1.786, Z 14.700, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.080
   LIN  {X 7.429, Y 1.787, Z 14.700, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.080
   LIN  {X 7.468, Y 1.185, Z 14.700, A 0.000, B 0.000, C 0.000} C_DIS

;FOLD ARCON WDAT1 LIN P3 Vel=0.5 m/s CPDAT1 Tool[1]:cmttorch Base[1]:vrashatel ;%{PE}
  ;FOLD Parameters ;%{h}
    ;Params IlfProvider=kukaroboter.arctech.arconlin; Kuka.IsGlobalPoint=False; Kuka.PointName=P3; Kuka.BlendingEnabled=False; Kuka.MoveDataName=CPDAT1; Kuka.VelocityPath=0.5; Kuka.CurrentCDSetIndex=0; Kuka.MovementParameterFieldEnabled=True; ArcTech.WdatVarName=WDAT1; ArcTech.Basic=3.4.3.1264
  ;ENDFOLD
  $BWDSTART = FALSE
  LDAT_ACT = LCPDAT1
  FDAT_ACT = FP3
  BAS(#CP_PARAMS, 0.5)
  SET_CD_PARAMS (0)
  TRIGGER WHEN DISTANCE = 1 DELAY = ArcGetDelay(#PreDefinition, WDAT1) DO ArcMainNG(#PreDefinition, WDAT1, WP3) PRIO = -1
  TRIGGER WHEN PATH = ArcGetPath(#OnTheFlyArcOn, WDAT1) DELAY = ArcGetDelay(#GasPreflow, WDAT1) DO ArcMainNG(#GasPreflow, WDAT1, WP3) PRIO = -1
  TRIGGER WHEN PATH = ArcGetPath(#OnTheFlyArcOn, WDAT1) DELAY = 0 DO ArcMainNG(#ArcOnMoveStd, WDAT1, WP3) PRIO = -1 
  ArcMainNG(#ArcOnBeforeMoveStd, WDAT1, WP3)
  LIN XP3
  ArcMainNG(#ArcOnAfterMoveStd, WDAT1, WP3)
;ENDFOLD
   $VEL.CP = 0.060
   LIN  {X 7.471, Y 2.140, Z 14.700, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X 7.470, Y 4.090, Z 14.700, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X 9.400, Y 4.094, Z 14.700, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X 9.400, Y 9.400, Z 14.700, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X -9.400, Y 9.400, Z 14.700, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X -9.400, Y -9.400, Z 14.700, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X -4.564, Y -9.400, Z 14.700, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X -4.565, Y -7.498, Z 14.700, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X -1.711, Y -7.498, Z 14.700, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X -1.709, Y -9.400, Z 14.700, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X 0.995, Y -9.400, Z 14.700, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X 0.997, Y -7.498, Z 14.700, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X 3.834, Y -7.499, Z 14.700, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X 3.836, Y -8.531, Z 14.700, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X 3.835, Y -9.400, Z 14.700, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X 9.400, Y -9.400, Z 14.700, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X 9.400, Y -5.053, Z 14.700, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X 7.473, Y -5.051, Z 14.700, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X 7.473, Y -2.128, Z 14.700, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X 9.400, Y -2.129, Z 14.700, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X 9.400, Y 1.188, Z 14.700, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X 7.468, Y 1.185, Z 14.700, A 0.000, B 0.000, C 0.000} C_DIS

;FOLD ARCOFF WDAT2 LIN P4 CPDAT2 Tool[1]:cmttorch Base[1]:vrashatel ;%{PE}
  ;FOLD Parameters ;%{h}
    ;Params IlfProvider=kukaroboter.arctech.arcofflin; Kuka.IsGlobalPoint=False; Kuka.PointName=P4; Kuka.BlendingEnabled=False; Kuka.MoveDataName=CPDAT2; Kuka.VelocityPath=0.01; Kuka.CurrentCDSetIndex=0; Kuka.MovementParameterFieldEnabled=True; ArcTech.WdatVarName=WDAT2; ArcTech.Basic=3.4.3.1264
  ;ENDFOLD
  $BWDSTART = FALSE
  LDAT_ACT = LCPDAT2
  FDAT_ACT = FP4
  BAS(#CP_PARAMS, gArcBasVelDefinition)
  SET_CD_PARAMS (0)
  TRIGGER WHEN PATH = ArcGetPath(#ArcOffBefore, WDAT2) DELAY = 0 DO ArcMainNG(#ArcOffBeforeOffStd, WDAT2, WP4) PRIO = -1
  TRIGGER WHEN PATH = ArcGetPath(#OnTheFlyArcOff, WDAT2) DELAY = 0 DO ArcMainNG(#ArcOffMoveStd, WDAT2, WP4) PRIO = -1 
  ArcMainNG(#ArcOffBeforeMoveStd, WDAT2, WP4)
  LIN XP4
  ArcMainNG(#ArcOffAfterMoveStd, WDAT2, WP4)
;ENDFOLD
   $VEL.CP = 0.080
   LIN  {X 7.643, Y 3.919, Z 14.700, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.080
   LIN  {X 9.039, Y 9.039, Z 14.700, A 0.000, B 0.000, C 0.000} C_DIS

;FOLD ARCON WDAT1 LIN P3 Vel=0.5 m/s CPDAT1 Tool[1]:cmttorch Base[1]:vrashatel ;%{PE}
  ;FOLD Parameters ;%{h}
    ;Params IlfProvider=kukaroboter.arctech.arconlin; Kuka.IsGlobalPoint=False; Kuka.PointName=P3; Kuka.BlendingEnabled=False; Kuka.MoveDataName=CPDAT1; Kuka.VelocityPath=0.5; Kuka.CurrentCDSetIndex=0; Kuka.MovementParameterFieldEnabled=True; ArcTech.WdatVarName=WDAT1; ArcTech.Basic=3.4.3.1264
  ;ENDFOLD
  $BWDSTART = FALSE
  LDAT_ACT = LCPDAT1
  FDAT_ACT = FP3
  BAS(#CP_PARAMS, 0.5)
  SET_CD_PARAMS (0)
  TRIGGER WHEN DISTANCE = 1 DELAY = ArcGetDelay(#PreDefinition, WDAT1) DO ArcMainNG(#PreDefinition, WDAT1, WP3) PRIO = -1
  TRIGGER WHEN PATH = ArcGetPath(#OnTheFlyArcOn, WDAT1) DELAY = ArcGetDelay(#GasPreflow, WDAT1) DO ArcMainNG(#GasPreflow, WDAT1, WP3) PRIO = -1
  TRIGGER WHEN PATH = ArcGetPath(#OnTheFlyArcOn, WDAT1) DELAY = 0 DO ArcMainNG(#ArcOnMoveStd, WDAT1, WP3) PRIO = -1 
  ArcMainNG(#ArcOnBeforeMoveStd, WDAT1, WP3)
  LIN XP3
  ArcMainNG(#ArcOnAfterMoveStd, WDAT1, WP3)
;ENDFOLD
   $VEL.CP = 0.060
   LIN  {X -9.039, Y -9.039, Z 14.700, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X -9.039, Y -5.102, Z 14.700, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X -5.102, Y -9.039, Z 14.700, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X -4.924, Y -9.040, Z 14.700, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X -4.925, Y -7.138, Z 14.700, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X -1.351, Y -7.138, Z 14.700, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X -1.349, Y -9.040, Z 14.700, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X 0.635, Y -9.040, Z 14.700, A 0.000, B 0.000, C 0.000} C_DIS

;FOLD ARCOFF WDAT2 LIN P4 CPDAT2 Tool[1]:cmttorch Base[1]:vrashatel ;%{PE}
  ;FOLD Parameters ;%{h}
    ;Params IlfProvider=kukaroboter.arctech.arcofflin; Kuka.IsGlobalPoint=False; Kuka.PointName=P4; Kuka.BlendingEnabled=False; Kuka.MoveDataName=CPDAT2; Kuka.VelocityPath=0.01; Kuka.CurrentCDSetIndex=0; Kuka.MovementParameterFieldEnabled=True; ArcTech.WdatVarName=WDAT2; ArcTech.Basic=3.4.3.1264
  ;ENDFOLD
  $BWDSTART = FALSE
  LDAT_ACT = LCPDAT2
  FDAT_ACT = FP4
  BAS(#CP_PARAMS, gArcBasVelDefinition)
  SET_CD_PARAMS (0)
  TRIGGER WHEN PATH = ArcGetPath(#ArcOffBefore, WDAT2) DELAY = 0 DO ArcMainNG(#ArcOffBeforeOffStd, WDAT2, WP4) PRIO = -1
  TRIGGER WHEN PATH = ArcGetPath(#OnTheFlyArcOff, WDAT2) DELAY = 0 DO ArcMainNG(#ArcOffMoveStd, WDAT2, WP4) PRIO = -1 
  ArcMainNG(#ArcOffBeforeMoveStd, WDAT2, WP4)
  LIN XP4
  ArcMainNG(#ArcOffAfterMoveStd, WDAT2, WP4)
;ENDFOLD
   $VEL.CP = 0.060
   LIN  {X 0.735, Y -9.040, Z 14.700, A 0.000, B 0.000, C 0.000} C_DIS


END
