&ACCESS RVP
&REL 65
&PARAM DISKPATH = KRC:\R1\Program
DEF ap_4 ( )   
   ;FOLD INI;%{PE}
     ;FOLD BASISTECH INI
       GLOBAL INTERRUPT DECL 3 WHEN $STOPMESS==TRUE DO IR_STOPM ( )
       INTERRUPT ON 3 
       BAS (#INITMOV,0 )
     ;ENDFOLD (BASISTECH INI)
     ;FOLD USER INI
       ;Make your modifications here
     ;ENDFOLD (USER INI)
   ;ENDFOLD (INI)

   BAS (#VEL_PTP, 0020.0000)
   BAS (#ACC_PTP, 0020.0000)
   
   ;-----SET LIN AND ARC MOTION VARIABLES-----
   $VEL.ORI1 = 0350.0000
   $VEL.ORI2 = 0350.0000
   
   $ACC.CP = 0005.0000
   $ACC.ORI1 = 1000.0000
   $ACC.ORI2 = 1000.0000
   
   ;-----APPROXIMATION-----
   $APO.CVEL = 0100
   $APO.CPTP = 0100
   $APO.CDIS = 0006.0000
   $APO.CORI = 0090.0000

   BAS (#BASE, 1) ;Positioner
   BAS (#TOOL, 1) ;Vrashatel

   BAS(#VEL_PTP,15)                         ;;Set PTP Axis Velocity
   BAS(#ACC_PTP,50)                         ;;Set PTP Axis Acceleration
   PTP{A1 -92,A2 -133,A3 132,A4 7,A5 50,A6 -10}
   $VEL.CP = 0.060
   LIN  {X 7.456, Y 1.097, Z 4.900, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X 9.400, Y 1.098, Z 4.900, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X 9.400, Y 9.400, Z 4.900, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X -9.400, Y 9.400, Z 4.900, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X -9.400, Y -9.400, Z 4.900, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X -4.939, Y -9.400, Z 4.900, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X -4.937, Y -7.507, Z 4.900, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X -2.083, Y -7.508, Z 4.900, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X -2.084, Y -9.400, Z 4.900, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X 1.253, Y -9.400, Z 4.900, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X 1.251, Y -7.504, Z 4.900, A 0.000, B 0.000, C 0.000} C_DIS

;FOLD ARCOFF WDAT2 LIN P4 CPDAT2 Tool[1]:cmttorch Base[1]:vrashatel ;%{PE}
  ;FOLD Parameters ;%{h}
    ;Params IlfProvider=kukaroboter.arctech.arcofflin; Kuka.IsGlobalPoint=False; Kuka.PointName=P4; Kuka.BlendingEnabled=False; Kuka.MoveDataName=CPDAT2; Kuka.VelocityPath=0.01; Kuka.CurrentCDSetIndex=0; Kuka.MovementParameterFieldEnabled=True; ArcTech.WdatVarName=WDAT2; ArcTech.Basic=3.4.3.1264
  ;ENDFOLD
  $BWDSTART = FALSE
  LDAT_ACT = LCPDAT2
  FDAT_ACT = FP4
  BAS(#CP_PARAMS, gArcBasVelDefinition)
  SET_CD_PARAMS (0)
  TRIGGER WHEN PATH = ArcGetPath(#ArcOffBefore, WDAT2) DELAY = 0 DO ArcMainNG(#ArcOffBeforeOffStd, WDAT2, WP4) PRIO = -1
  TRIGGER WHEN PATH = ArcGetPath(#OnTheFlyArcOff, WDAT2) DELAY = 0 DO ArcMainNG(#ArcOffMoveStd, WDAT2, WP4) PRIO = -1 
  ArcMainNG(#ArcOffBeforeMoveStd, WDAT2, WP4)
  LIN XP4
  ArcMainNG(#ArcOffAfterMoveStd, WDAT2, WP4)
;ENDFOLD
   $VEL.CP = 0.080
   LIN  {X 7.627, Y 0.925, Z 4.900, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.080
   LIN  {X 9.039, Y 1.968, Z 4.900, A 0.000, B 0.000, C 0.000} C_DIS

;FOLD ARCON WDAT1 LIN P3 Vel=0.5 m/s CPDAT1 Tool[1]:cmttorch Base[1]:vrashatel ;%{PE}
  ;FOLD Parameters ;%{h}
    ;Params IlfProvider=kukaroboter.arctech.arconlin; Kuka.IsGlobalPoint=False; Kuka.PointName=P3; Kuka.BlendingEnabled=False; Kuka.MoveDataName=CPDAT1; Kuka.VelocityPath=0.5; Kuka.CurrentCDSetIndex=0; Kuka.MovementParameterFieldEnabled=True; ArcTech.WdatVarName=WDAT1; ArcTech.Basic=3.4.3.1264
  ;ENDFOLD
  $BWDSTART = FALSE
  LDAT_ACT = LCPDAT1
  FDAT_ACT = FP3
  BAS(#CP_PARAMS, 0.5)
  SET_CD_PARAMS (0)
  TRIGGER WHEN DISTANCE = 1 DELAY = ArcGetDelay(#PreDefinition, WDAT1) DO ArcMainNG(#PreDefinition, WDAT1, WP3) PRIO = -1
  TRIGGER WHEN PATH = ArcGetPath(#OnTheFlyArcOn, WDAT1) DELAY = ArcGetDelay(#GasPreflow, WDAT1) DO ArcMainNG(#GasPreflow, WDAT1, WP3) PRIO = -1
  TRIGGER WHEN PATH = ArcGetPath(#OnTheFlyArcOn, WDAT1) DELAY = 0 DO ArcMainNG(#ArcOnMoveStd, WDAT1, WP3) PRIO = -1 
  ArcMainNG(#ArcOnBeforeMoveStd, WDAT1, WP3)
  LIN XP3
  ArcMainNG(#ArcOnAfterMoveStd, WDAT1, WP3)
;ENDFOLD
   $VEL.CP = 0.060
   LIN  {X 8.529, Y 1.458, Z 4.900, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X 9.040, Y 1.458, Z 4.900, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X 9.039, Y 5.102, Z 4.900, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X 5.102, Y 9.039, Z 4.900, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X 9.039, Y 9.039, Z 4.900, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X -9.039, Y -9.039, Z 4.900, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X -9.039, Y -5.102, Z 4.900, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X -5.299, Y -8.843, Z 4.900, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X -5.297, Y -7.147, Z 4.900, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X -1.723, Y -7.148, Z 4.900, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X -1.723, Y -8.794, Z 4.900, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X 7.095, Y 0.024, Z 4.900, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X 7.095, Y -0.024, Z 4.900, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X -1.968, Y 9.039, Z 4.900, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X 1.968, Y 9.039, Z 4.900, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X -9.039, Y -1.968, Z 4.900, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X -9.039, Y 5.102, Z 4.900, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X -5.102, Y 9.039, Z 4.900, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X -9.039, Y 9.039, Z 4.900, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X 9.039, Y -9.039, Z 4.900, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X 9.039, Y -5.102, Z 4.900, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X 5.102, Y -9.039, Z 4.900, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X 4.569, Y -9.040, Z 4.900, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X 4.567, Y -7.149, Z 4.900, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X 0.891, Y -7.143, Z 4.900, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X 0.891, Y -7.962, Z 4.900, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X -9.039, Y 1.968, Z 4.900, A 0.000, B 0.000, C 0.000} C_DIS

;FOLD ARCOFF WDAT2 LIN P4 CPDAT2 Tool[1]:cmttorch Base[1]:vrashatel ;%{PE}
  ;FOLD Parameters ;%{h}
    ;Params IlfProvider=kukaroboter.arctech.arcofflin; Kuka.IsGlobalPoint=False; Kuka.PointName=P4; Kuka.BlendingEnabled=False; Kuka.MoveDataName=CPDAT2; Kuka.VelocityPath=0.01; Kuka.CurrentCDSetIndex=0; Kuka.MovementParameterFieldEnabled=True; ArcTech.WdatVarName=WDAT2; ArcTech.Basic=3.4.3.1264
  ;ENDFOLD
  $BWDSTART = FALSE
  LDAT_ACT = LCPDAT2
  FDAT_ACT = FP4
  BAS(#CP_PARAMS, gArcBasVelDefinition)
  SET_CD_PARAMS (0)
  TRIGGER WHEN PATH = ArcGetPath(#ArcOffBefore, WDAT2) DELAY = 0 DO ArcMainNG(#ArcOffBeforeOffStd, WDAT2, WP4) PRIO = -1
  TRIGGER WHEN PATH = ArcGetPath(#OnTheFlyArcOff, WDAT2) DELAY = 0 DO ArcMainNG(#ArcOffMoveStd, WDAT2, WP4) PRIO = -1 
  ArcMainNG(#ArcOffBeforeMoveStd, WDAT2, WP4)
  LIN XP4
  ArcMainNG(#ArcOffAfterMoveStd, WDAT2, WP4)
;ENDFOLD
   $VEL.CP = 0.060
   LIN  {X -9.109, Y 2.038, Z 4.900, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.010
   LIN  {X -9.109, Y 2.038, Z 5.100, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.080
   LIN  {X 1.352, Y -7.907, Z 5.100, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.080
   LIN  {X 1.529, Y -7.906, Z 5.100, A 0.000, B 0.000, C 0.000} C_DIS

;FOLD ARCON WDAT1 LIN P3 Vel=0.5 m/s CPDAT1 Tool[1]:cmttorch Base[1]:vrashatel ;%{PE}
  ;FOLD Parameters ;%{h}
    ;Params IlfProvider=kukaroboter.arctech.arconlin; Kuka.IsGlobalPoint=False; Kuka.PointName=P3; Kuka.BlendingEnabled=False; Kuka.MoveDataName=CPDAT1; Kuka.VelocityPath=0.5; Kuka.CurrentCDSetIndex=0; Kuka.MovementParameterFieldEnabled=True; ArcTech.WdatVarName=WDAT1; ArcTech.Basic=3.4.3.1264
  ;ENDFOLD
  $BWDSTART = FALSE
  LDAT_ACT = LCPDAT1
  FDAT_ACT = FP3
  BAS(#CP_PARAMS, 0.5)
  SET_CD_PARAMS (0)
  TRIGGER WHEN DISTANCE = 1 DELAY = ArcGetDelay(#PreDefinition, WDAT1) DO ArcMainNG(#PreDefinition, WDAT1, WP3) PRIO = -1
  TRIGGER WHEN PATH = ArcGetPath(#OnTheFlyArcOn, WDAT1) DELAY = ArcGetDelay(#GasPreflow, WDAT1) DO ArcMainNG(#GasPreflow, WDAT1, WP3) PRIO = -1
  TRIGGER WHEN PATH = ArcGetPath(#OnTheFlyArcOn, WDAT1) DELAY = 0 DO ArcMainNG(#ArcOnMoveStd, WDAT1, WP3) PRIO = -1 
  ArcMainNG(#ArcOnBeforeMoveStd, WDAT1, WP3)
  LIN XP3
  ArcMainNG(#ArcOnAfterMoveStd, WDAT1, WP3)
;ENDFOLD
   $VEL.CP = 0.025
   LIN  {X 1.529, Y -7.906, Z 5.100, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X 3.681, Y -7.908, Z 5.100, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X 3.683, Y -9.800, Z 5.100, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X 9.800, Y -9.800, Z 5.100, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X 9.800, Y -1.385, Z 5.100, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X 7.857, Y -1.385, Z 5.100, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X 7.857, Y 0.695, Z 5.100, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X 9.800, Y 0.696, Z 5.100, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X 9.800, Y 9.800, Z 5.100, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X -9.800, Y 9.800, Z 5.100, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X -9.800, Y -9.800, Z 5.100, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X -4.428, Y -9.800, Z 5.100, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X -4.426, Y -7.907, Z 5.100, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X -2.365, Y -7.908, Z 5.100, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X -2.366, Y -9.800, Z 5.100, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X 1.530, Y -9.800, Z 5.100, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X 1.529, Y -7.906, Z 5.100, A 0.000, B 0.000, C 0.000} C_DIS

;FOLD ARCOFF WDAT2 LIN P4 CPDAT2 Tool[1]:cmttorch Base[1]:vrashatel ;%{PE}
  ;FOLD Parameters ;%{h}
    ;Params IlfProvider=kukaroboter.arctech.arcofflin; Kuka.IsGlobalPoint=False; Kuka.PointName=P4; Kuka.BlendingEnabled=False; Kuka.MoveDataName=CPDAT2; Kuka.VelocityPath=0.01; Kuka.CurrentCDSetIndex=0; Kuka.MovementParameterFieldEnabled=True; ArcTech.WdatVarName=WDAT2; ArcTech.Basic=3.4.3.1264
  ;ENDFOLD
  $BWDSTART = FALSE
  LDAT_ACT = LCPDAT2
  FDAT_ACT = FP4
  BAS(#CP_PARAMS, gArcBasVelDefinition)
  SET_CD_PARAMS (0)
  TRIGGER WHEN PATH = ArcGetPath(#ArcOffBefore, WDAT2) DELAY = 0 DO ArcMainNG(#ArcOffBeforeOffStd, WDAT2, WP4) PRIO = -1
  TRIGGER WHEN PATH = ArcGetPath(#OnTheFlyArcOff, WDAT2) DELAY = 0 DO ArcMainNG(#ArcOffMoveStd, WDAT2, WP4) PRIO = -1 
  ArcMainNG(#ArcOffBeforeMoveStd, WDAT2, WP4)
  LIN XP4
  ArcMainNG(#ArcOffAfterMoveStd, WDAT2, WP4)
;ENDFOLD
   $VEL.CP = 0.080
   LIN  {X 1.729, Y -7.906, Z 5.100, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.080
   LIN  {X 1.729, Y -7.466, Z 5.100, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.080
   LIN  {X 1.129, Y -7.506, Z 5.100, A 0.000, B 0.000, C 0.000} C_DIS

;FOLD ARCON WDAT1 LIN P3 Vel=0.5 m/s CPDAT1 Tool[1]:cmttorch Base[1]:vrashatel ;%{PE}
  ;FOLD Parameters ;%{h}
    ;Params IlfProvider=kukaroboter.arctech.arconlin; Kuka.IsGlobalPoint=False; Kuka.PointName=P3; Kuka.BlendingEnabled=False; Kuka.MoveDataName=CPDAT1; Kuka.VelocityPath=0.5; Kuka.CurrentCDSetIndex=0; Kuka.MovementParameterFieldEnabled=True; ArcTech.WdatVarName=WDAT1; ArcTech.Basic=3.4.3.1264
  ;ENDFOLD
  $BWDSTART = FALSE
  LDAT_ACT = LCPDAT1
  FDAT_ACT = FP3
  BAS(#CP_PARAMS, 0.5)
  SET_CD_PARAMS (0)
  TRIGGER WHEN DISTANCE = 1 DELAY = ArcGetDelay(#PreDefinition, WDAT1) DO ArcMainNG(#PreDefinition, WDAT1, WP3) PRIO = -1
  TRIGGER WHEN PATH = ArcGetPath(#OnTheFlyArcOn, WDAT1) DELAY = ArcGetDelay(#GasPreflow, WDAT1) DO ArcMainNG(#GasPreflow, WDAT1, WP3) PRIO = -1
  TRIGGER WHEN PATH = ArcGetPath(#OnTheFlyArcOn, WDAT1) DELAY = 0 DO ArcMainNG(#ArcOnMoveStd, WDAT1, WP3) PRIO = -1 
  ArcMainNG(#ArcOnBeforeMoveStd, WDAT1, WP3)
  LIN XP3
  ArcMainNG(#ArcOnAfterMoveStd, WDAT1, WP3)
;ENDFOLD
   $VEL.CP = 0.060
   LIN  {X 4.081, Y -7.508, Z 5.100, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X 4.083, Y -9.400, Z 5.100, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X 9.400, Y -9.400, Z 5.100, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X 9.400, Y -1.785, Z 5.100, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X 7.457, Y -1.785, Z 5.100, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X 7.457, Y 1.095, Z 5.100, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X 9.400, Y 1.096, Z 5.100, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X 9.400, Y 9.400, Z 5.100, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X -9.400, Y 9.400, Z 5.100, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X -9.400, Y -9.400, Z 5.100, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X -4.828, Y -9.400, Z 5.100, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X -4.826, Y -7.507, Z 5.100, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X -1.965, Y -7.508, Z 5.100, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X -1.966, Y -9.400, Z 5.100, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X 1.130, Y -9.400, Z 5.100, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X 1.129, Y -7.506, Z 5.100, A 0.000, B 0.000, C 0.000} C_DIS

;FOLD ARCOFF WDAT2 LIN P4 CPDAT2 Tool[1]:cmttorch Base[1]:vrashatel ;%{PE}
  ;FOLD Parameters ;%{h}
    ;Params IlfProvider=kukaroboter.arctech.arcofflin; Kuka.IsGlobalPoint=False; Kuka.PointName=P4; Kuka.BlendingEnabled=False; Kuka.MoveDataName=CPDAT2; Kuka.VelocityPath=0.01; Kuka.CurrentCDSetIndex=0; Kuka.MovementParameterFieldEnabled=True; ArcTech.WdatVarName=WDAT2; ArcTech.Basic=3.4.3.1264
  ;ENDFOLD
  $BWDSTART = FALSE
  LDAT_ACT = LCPDAT2
  FDAT_ACT = FP4
  BAS(#CP_PARAMS, gArcBasVelDefinition)
  SET_CD_PARAMS (0)
  TRIGGER WHEN PATH = ArcGetPath(#ArcOffBefore, WDAT2) DELAY = 0 DO ArcMainNG(#ArcOffBeforeOffStd, WDAT2, WP4) PRIO = -1
  TRIGGER WHEN PATH = ArcGetPath(#OnTheFlyArcOff, WDAT2) DELAY = 0 DO ArcMainNG(#ArcOffMoveStd, WDAT2, WP4) PRIO = -1 
  ArcMainNG(#ArcOffBeforeMoveStd, WDAT2, WP4)
  LIN XP4
  ArcMainNG(#ArcOffAfterMoveStd, WDAT2, WP4)
;ENDFOLD
   $VEL.CP = 0.080
   LIN  {X 7.629, Y 0.923, Z 5.100, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.080
   LIN  {X 9.039, Y 1.968, Z 5.100, A 0.000, B 0.000, C 0.000} C_DIS

;FOLD ARCON WDAT1 LIN P3 Vel=0.5 m/s CPDAT1 Tool[1]:cmttorch Base[1]:vrashatel ;%{PE}
  ;FOLD Parameters ;%{h}
    ;Params IlfProvider=kukaroboter.arctech.arconlin; Kuka.IsGlobalPoint=False; Kuka.PointName=P3; Kuka.BlendingEnabled=False; Kuka.MoveDataName=CPDAT1; Kuka.VelocityPath=0.5; Kuka.CurrentCDSetIndex=0; Kuka.MovementParameterFieldEnabled=True; ArcTech.WdatVarName=WDAT1; ArcTech.Basic=3.4.3.1264
  ;ENDFOLD
  $BWDSTART = FALSE
  LDAT_ACT = LCPDAT1
  FDAT_ACT = FP3
  BAS(#CP_PARAMS, 0.5)
  SET_CD_PARAMS (0)
  TRIGGER WHEN DISTANCE = 1 DELAY = ArcGetDelay(#PreDefinition, WDAT1) DO ArcMainNG(#PreDefinition, WDAT1, WP3) PRIO = -1
  TRIGGER WHEN PATH = ArcGetPath(#OnTheFlyArcOn, WDAT1) DELAY = ArcGetDelay(#GasPreflow, WDAT1) DO ArcMainNG(#GasPreflow, WDAT1, WP3) PRIO = -1
  TRIGGER WHEN PATH = ArcGetPath(#OnTheFlyArcOn, WDAT1) DELAY = 0 DO ArcMainNG(#ArcOnMoveStd, WDAT1, WP3) PRIO = -1 
  ArcMainNG(#ArcOnBeforeMoveStd, WDAT1, WP3)
  LIN XP3
  ArcMainNG(#ArcOnAfterMoveStd, WDAT1, WP3)
;ENDFOLD
   $VEL.CP = 0.060
   LIN  {X 8.527, Y 1.455, Z 5.100, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X 9.040, Y 1.456, Z 5.100, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X 9.038, Y 5.103, Z 5.100, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X 5.102, Y 9.039, Z 5.100, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X 9.039, Y 9.039, Z 5.100, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X -9.039, Y -9.039, Z 5.100, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X -9.039, Y -5.102, Z 5.100, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X -5.188, Y -8.954, Z 5.100, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X -5.186, Y -7.147, Z 5.100, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X -1.605, Y -7.148, Z 5.100, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X -1.605, Y -8.676, Z 5.100, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X 7.096, Y 0.025, Z 5.100, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X 7.096, Y -0.025, Z 5.100, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X -1.968, Y 9.039, Z 5.100, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X 1.968, Y 9.039, Z 5.100, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X -9.039, Y -1.968, Z 5.100, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X -9.039, Y 5.102, Z 5.100, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X -5.102, Y 9.039, Z 5.100, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X -9.039, Y 9.039, Z 5.100, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X 9.039, Y -9.039, Z 5.100, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X 9.039, Y -5.102, Z 5.100, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X 5.103, Y -9.038, Z 5.100, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X 4.443, Y -9.040, Z 5.100, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X 4.441, Y -7.148, Z 5.100, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X 0.769, Y -7.146, Z 5.100, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X 0.768, Y -7.839, Z 5.100, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X -9.039, Y 1.968, Z 5.100, A 0.000, B 0.000, C 0.000} C_DIS

;FOLD ARCOFF WDAT2 LIN P4 CPDAT2 Tool[1]:cmttorch Base[1]:vrashatel ;%{PE}
  ;FOLD Parameters ;%{h}
    ;Params IlfProvider=kukaroboter.arctech.arcofflin; Kuka.IsGlobalPoint=False; Kuka.PointName=P4; Kuka.BlendingEnabled=False; Kuka.MoveDataName=CPDAT2; Kuka.VelocityPath=0.01; Kuka.CurrentCDSetIndex=0; Kuka.MovementParameterFieldEnabled=True; ArcTech.WdatVarName=WDAT2; ArcTech.Basic=3.4.3.1264
  ;ENDFOLD
  $BWDSTART = FALSE
  LDAT_ACT = LCPDAT2
  FDAT_ACT = FP4
  BAS(#CP_PARAMS, gArcBasVelDefinition)
  SET_CD_PARAMS (0)
  TRIGGER WHEN PATH = ArcGetPath(#ArcOffBefore, WDAT2) DELAY = 0 DO ArcMainNG(#ArcOffBeforeOffStd, WDAT2, WP4) PRIO = -1
  TRIGGER WHEN PATH = ArcGetPath(#OnTheFlyArcOff, WDAT2) DELAY = 0 DO ArcMainNG(#ArcOffMoveStd, WDAT2, WP4) PRIO = -1 
  ArcMainNG(#ArcOffBeforeMoveStd, WDAT2, WP4)
  LIN XP4
  ArcMainNG(#ArcOffAfterMoveStd, WDAT2, WP4)
;ENDFOLD
   $VEL.CP = 0.060
   LIN  {X -9.109, Y 2.038, Z 5.100, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.010
   LIN  {X -9.109, Y 2.038, Z 5.300, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.080
   LIN  {X 1.230, Y -7.908, Z 5.300, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.080
   LIN  {X 1.408, Y -7.907, Z 5.300, A 0.000, B 0.000, C 0.000} C_DIS

;FOLD ARCON WDAT1 LIN P3 Vel=0.5 m/s CPDAT1 Tool[1]:cmttorch Base[1]:vrashatel ;%{PE}
  ;FOLD Parameters ;%{h}
    ;Params IlfProvider=kukaroboter.arctech.arconlin; Kuka.IsGlobalPoint=False; Kuka.PointName=P3; Kuka.BlendingEnabled=False; Kuka.MoveDataName=CPDAT1; Kuka.VelocityPath=0.5; Kuka.CurrentCDSetIndex=0; Kuka.MovementParameterFieldEnabled=True; ArcTech.WdatVarName=WDAT1; ArcTech.Basic=3.4.3.1264
  ;ENDFOLD
  $BWDSTART = FALSE
  LDAT_ACT = LCPDAT1
  FDAT_ACT = FP3
  BAS(#CP_PARAMS, 0.5)
  SET_CD_PARAMS (0)
  TRIGGER WHEN DISTANCE = 1 DELAY = ArcGetDelay(#PreDefinition, WDAT1) DO ArcMainNG(#PreDefinition, WDAT1, WP3) PRIO = -1
  TRIGGER WHEN PATH = ArcGetPath(#OnTheFlyArcOn, WDAT1) DELAY = ArcGetDelay(#GasPreflow, WDAT1) DO ArcMainNG(#GasPreflow, WDAT1, WP3) PRIO = -1
  TRIGGER WHEN PATH = ArcGetPath(#OnTheFlyArcOn, WDAT1) DELAY = 0 DO ArcMainNG(#ArcOnMoveStd, WDAT1, WP3) PRIO = -1 
  ArcMainNG(#ArcOnBeforeMoveStd, WDAT1, WP3)
  LIN XP3
  ArcMainNG(#ArcOnAfterMoveStd, WDAT1, WP3)
;ENDFOLD
   $VEL.CP = 0.025
   LIN  {X 1.408, Y -7.907, Z 5.300, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X 3.554, Y -7.907, Z 5.300, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X 3.556, Y -9.800, Z 5.300, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X 9.800, Y -9.800, Z 5.300, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X 9.800, Y -1.387, Z 5.300, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X 7.857, Y -1.387, Z 5.300, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X 7.857, Y 0.693, Z 5.300, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X 9.800, Y 0.694, Z 5.300, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X 9.800, Y 9.800, Z 5.300, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X -9.800, Y 9.800, Z 5.300, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X -9.800, Y -9.800, Z 5.300, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X -4.317, Y -9.800, Z 5.300, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X -4.315, Y -7.907, Z 5.300, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X -2.246, Y -7.908, Z 5.300, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X -2.247, Y -9.800, Z 5.300, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X 1.409, Y -9.800, Z 5.300, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X 1.408, Y -7.907, Z 5.300, A 0.000, B 0.000, C 0.000} C_DIS

;FOLD ARCOFF WDAT2 LIN P4 CPDAT2 Tool[1]:cmttorch Base[1]:vrashatel ;%{PE}
  ;FOLD Parameters ;%{h}
    ;Params IlfProvider=kukaroboter.arctech.arcofflin; Kuka.IsGlobalPoint=False; Kuka.PointName=P4; Kuka.BlendingEnabled=False; Kuka.MoveDataName=CPDAT2; Kuka.VelocityPath=0.01; Kuka.CurrentCDSetIndex=0; Kuka.MovementParameterFieldEnabled=True; ArcTech.WdatVarName=WDAT2; ArcTech.Basic=3.4.3.1264
  ;ENDFOLD
  $BWDSTART = FALSE
  LDAT_ACT = LCPDAT2
  FDAT_ACT = FP4
  BAS(#CP_PARAMS, gArcBasVelDefinition)
  SET_CD_PARAMS (0)
  TRIGGER WHEN PATH = ArcGetPath(#ArcOffBefore, WDAT2) DELAY = 0 DO ArcMainNG(#ArcOffBeforeOffStd, WDAT2, WP4) PRIO = -1
  TRIGGER WHEN PATH = ArcGetPath(#OnTheFlyArcOff, WDAT2) DELAY = 0 DO ArcMainNG(#ArcOffMoveStd, WDAT2, WP4) PRIO = -1 
  ArcMainNG(#ArcOffBeforeMoveStd, WDAT2, WP4)
  LIN XP4
  ArcMainNG(#ArcOffAfterMoveStd, WDAT2, WP4)
;ENDFOLD
   $VEL.CP = 0.080
   LIN  {X 1.608, Y -7.907, Z 5.300, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.080
   LIN  {X 1.608, Y -7.467, Z 5.300, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.080
   LIN  {X 1.008, Y -7.507, Z 5.300, A 0.000, B 0.000, C 0.000} C_DIS

;FOLD ARCON WDAT1 LIN P3 Vel=0.5 m/s CPDAT1 Tool[1]:cmttorch Base[1]:vrashatel ;%{PE}
  ;FOLD Parameters ;%{h}
    ;Params IlfProvider=kukaroboter.arctech.arconlin; Kuka.IsGlobalPoint=False; Kuka.PointName=P3; Kuka.BlendingEnabled=False; Kuka.MoveDataName=CPDAT1; Kuka.VelocityPath=0.5; Kuka.CurrentCDSetIndex=0; Kuka.MovementParameterFieldEnabled=True; ArcTech.WdatVarName=WDAT1; ArcTech.Basic=3.4.3.1264
  ;ENDFOLD
  $BWDSTART = FALSE
  LDAT_ACT = LCPDAT1
  FDAT_ACT = FP3
  BAS(#CP_PARAMS, 0.5)
  SET_CD_PARAMS (0)
  TRIGGER WHEN DISTANCE = 1 DELAY = ArcGetDelay(#PreDefinition, WDAT1) DO ArcMainNG(#PreDefinition, WDAT1, WP3) PRIO = -1
  TRIGGER WHEN PATH = ArcGetPath(#OnTheFlyArcOn, WDAT1) DELAY = ArcGetDelay(#GasPreflow, WDAT1) DO ArcMainNG(#GasPreflow, WDAT1, WP3) PRIO = -1
  TRIGGER WHEN PATH = ArcGetPath(#OnTheFlyArcOn, WDAT1) DELAY = 0 DO ArcMainNG(#ArcOnMoveStd, WDAT1, WP3) PRIO = -1 
  ArcMainNG(#ArcOnBeforeMoveStd, WDAT1, WP3)
  LIN XP3
  ArcMainNG(#ArcOnAfterMoveStd, WDAT1, WP3)
;ENDFOLD
   $VEL.CP = 0.060
   LIN  {X 3.954, Y -7.507, Z 5.300, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X 3.956, Y -9.400, Z 5.300, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X 9.400, Y -9.400, Z 5.300, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X 9.400, Y -1.787, Z 5.300, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X 7.457, Y -1.787, Z 5.300, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X 7.457, Y 1.093, Z 5.300, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X 9.400, Y 1.094, Z 5.300, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X 9.400, Y 9.400, Z 5.300, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X -9.400, Y 9.400, Z 5.300, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X -9.400, Y -9.400, Z 5.300, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X -4.717, Y -9.400, Z 5.300, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X -4.715, Y -7.507, Z 5.300, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X -1.846, Y -7.508, Z 5.300, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X -1.847, Y -9.400, Z 5.300, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X 1.009, Y -9.400, Z 5.300, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X 1.008, Y -7.507, Z 5.300, A 0.000, B 0.000, C 0.000} C_DIS

;FOLD ARCOFF WDAT2 LIN P4 CPDAT2 Tool[1]:cmttorch Base[1]:vrashatel ;%{PE}
  ;FOLD Parameters ;%{h}
    ;Params IlfProvider=kukaroboter.arctech.arcofflin; Kuka.IsGlobalPoint=False; Kuka.PointName=P4; Kuka.BlendingEnabled=False; Kuka.MoveDataName=CPDAT2; Kuka.VelocityPath=0.01; Kuka.CurrentCDSetIndex=0; Kuka.MovementParameterFieldEnabled=True; ArcTech.WdatVarName=WDAT2; ArcTech.Basic=3.4.3.1264
  ;ENDFOLD
  $BWDSTART = FALSE
  LDAT_ACT = LCPDAT2
  FDAT_ACT = FP4
  BAS(#CP_PARAMS, gArcBasVelDefinition)
  SET_CD_PARAMS (0)
  TRIGGER WHEN PATH = ArcGetPath(#ArcOffBefore, WDAT2) DELAY = 0 DO ArcMainNG(#ArcOffBeforeOffStd, WDAT2, WP4) PRIO = -1
  TRIGGER WHEN PATH = ArcGetPath(#OnTheFlyArcOff, WDAT2) DELAY = 0 DO ArcMainNG(#ArcOffMoveStd, WDAT2, WP4) PRIO = -1 
  ArcMainNG(#ArcOffBeforeMoveStd, WDAT2, WP4)
  LIN XP4
  ArcMainNG(#ArcOffAfterMoveStd, WDAT2, WP4)
;ENDFOLD
   $VEL.CP = 0.080
   LIN  {X 7.629, Y 0.921, Z 5.300, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.080
   LIN  {X 9.039, Y 1.968, Z 5.300, A 0.000, B 0.000, C 0.000} C_DIS

;FOLD ARCON WDAT1 LIN P3 Vel=0.5 m/s CPDAT1 Tool[1]:cmttorch Base[1]:vrashatel ;%{PE}
  ;FOLD Parameters ;%{h}
    ;Params IlfProvider=kukaroboter.arctech.arconlin; Kuka.IsGlobalPoint=False; Kuka.PointName=P3; Kuka.BlendingEnabled=False; Kuka.MoveDataName=CPDAT1; Kuka.VelocityPath=0.5; Kuka.CurrentCDSetIndex=0; Kuka.MovementParameterFieldEnabled=True; ArcTech.WdatVarName=WDAT1; ArcTech.Basic=3.4.3.1264
  ;ENDFOLD
  $BWDSTART = FALSE
  LDAT_ACT = LCPDAT1
  FDAT_ACT = FP3
  BAS(#CP_PARAMS, 0.5)
  SET_CD_PARAMS (0)
  TRIGGER WHEN DISTANCE = 1 DELAY = ArcGetDelay(#PreDefinition, WDAT1) DO ArcMainNG(#PreDefinition, WDAT1, WP3) PRIO = -1
  TRIGGER WHEN PATH = ArcGetPath(#OnTheFlyArcOn, WDAT1) DELAY = ArcGetDelay(#GasPreflow, WDAT1) DO ArcMainNG(#GasPreflow, WDAT1, WP3) PRIO = -1
  TRIGGER WHEN PATH = ArcGetPath(#OnTheFlyArcOn, WDAT1) DELAY = 0 DO ArcMainNG(#ArcOnMoveStd, WDAT1, WP3) PRIO = -1 
  ArcMainNG(#ArcOnBeforeMoveStd, WDAT1, WP3)
  LIN XP3
  ArcMainNG(#ArcOnAfterMoveStd, WDAT1, WP3)
;ENDFOLD
   $VEL.CP = 0.060
   LIN  {X 8.524, Y 1.453, Z 5.300, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X 9.040, Y 1.454, Z 5.300, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X 9.039, Y 5.102, Z 5.300, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X 5.102, Y 9.039, Z 5.300, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X 9.039, Y 9.039, Z 5.300, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X -9.039, Y -9.039, Z 5.300, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X -9.039, Y -5.102, Z 5.300, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X -5.102, Y -9.039, Z 5.300, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X -5.077, Y -9.040, Z 5.300, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X -5.075, Y -7.147, Z 5.300, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X -1.486, Y -7.148, Z 5.300, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X -1.487, Y -8.558, Z 5.300, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X 7.096, Y 0.025, Z 5.300, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X 7.095, Y -0.024, Z 5.300, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X -1.968, Y 9.039, Z 5.300, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X 1.968, Y 9.039, Z 5.300, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X -9.039, Y -1.968, Z 5.300, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X -9.039, Y 5.102, Z 5.300, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X -5.102, Y 9.039, Z 5.300, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X -9.039, Y 9.039, Z 5.300, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X 9.039, Y -9.039, Z 5.300, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X 9.039, Y -5.102, Z 5.300, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X 5.102, Y -9.039, Z 5.300, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X 4.316, Y -9.040, Z 5.300, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X 4.314, Y -7.147, Z 5.300, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X 0.648, Y -7.147, Z 5.300, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X 0.647, Y -7.718, Z 5.300, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X -9.039, Y 1.968, Z 5.300, A 0.000, B 0.000, C 0.000} C_DIS

;FOLD ARCOFF WDAT2 LIN P4 CPDAT2 Tool[1]:cmttorch Base[1]:vrashatel ;%{PE}
  ;FOLD Parameters ;%{h}
    ;Params IlfProvider=kukaroboter.arctech.arcofflin; Kuka.IsGlobalPoint=False; Kuka.PointName=P4; Kuka.BlendingEnabled=False; Kuka.MoveDataName=CPDAT2; Kuka.VelocityPath=0.01; Kuka.CurrentCDSetIndex=0; Kuka.MovementParameterFieldEnabled=True; ArcTech.WdatVarName=WDAT2; ArcTech.Basic=3.4.3.1264
  ;ENDFOLD
  $BWDSTART = FALSE
  LDAT_ACT = LCPDAT2
  FDAT_ACT = FP4
  BAS(#CP_PARAMS, gArcBasVelDefinition)
  SET_CD_PARAMS (0)
  TRIGGER WHEN PATH = ArcGetPath(#ArcOffBefore, WDAT2) DELAY = 0 DO ArcMainNG(#ArcOffBeforeOffStd, WDAT2, WP4) PRIO = -1
  TRIGGER WHEN PATH = ArcGetPath(#OnTheFlyArcOff, WDAT2) DELAY = 0 DO ArcMainNG(#ArcOffMoveStd, WDAT2, WP4) PRIO = -1 
  ArcMainNG(#ArcOffBeforeMoveStd, WDAT2, WP4)
  LIN XP4
  ArcMainNG(#ArcOffAfterMoveStd, WDAT2, WP4)
;ENDFOLD
   $VEL.CP = 0.060
   LIN  {X -9.109, Y 2.038, Z 5.300, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.010
   LIN  {X -9.109, Y 2.038, Z 5.500, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.080
   LIN  {X -4.204, Y -7.607, Z 5.500, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.080
   LIN  {X -4.204, Y -7.906, Z 5.500, A 0.000, B 0.000, C 0.000} C_DIS

;FOLD ARCON WDAT1 LIN P3 Vel=0.5 m/s CPDAT1 Tool[1]:cmttorch Base[1]:vrashatel ;%{PE}
  ;FOLD Parameters ;%{h}
    ;Params IlfProvider=kukaroboter.arctech.arconlin; Kuka.IsGlobalPoint=False; Kuka.PointName=P3; Kuka.BlendingEnabled=False; Kuka.MoveDataName=CPDAT1; Kuka.VelocityPath=0.5; Kuka.CurrentCDSetIndex=0; Kuka.MovementParameterFieldEnabled=True; ArcTech.WdatVarName=WDAT1; ArcTech.Basic=3.4.3.1264
  ;ENDFOLD
  $BWDSTART = FALSE
  LDAT_ACT = LCPDAT1
  FDAT_ACT = FP3
  BAS(#CP_PARAMS, 0.5)
  SET_CD_PARAMS (0)
  TRIGGER WHEN DISTANCE = 1 DELAY = ArcGetDelay(#PreDefinition, WDAT1) DO ArcMainNG(#PreDefinition, WDAT1, WP3) PRIO = -1
  TRIGGER WHEN PATH = ArcGetPath(#OnTheFlyArcOn, WDAT1) DELAY = ArcGetDelay(#GasPreflow, WDAT1) DO ArcMainNG(#GasPreflow, WDAT1, WP3) PRIO = -1
  TRIGGER WHEN PATH = ArcGetPath(#OnTheFlyArcOn, WDAT1) DELAY = 0 DO ArcMainNG(#ArcOnMoveStd, WDAT1, WP3) PRIO = -1 
  ArcMainNG(#ArcOnBeforeMoveStd, WDAT1, WP3)
  LIN XP3
  ArcMainNG(#ArcOnAfterMoveStd, WDAT1, WP3)
;ENDFOLD
   $VEL.CP = 0.025
   LIN  {X -4.204, Y -7.906, Z 5.500, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X -2.128, Y -7.908, Z 5.500, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X -2.129, Y -9.800, Z 5.500, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X 1.287, Y -9.800, Z 5.500, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X 1.286, Y -7.907, Z 5.500, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X 3.428, Y -7.906, Z 5.500, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X 3.430, Y -9.800, Z 5.500, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X 9.800, Y -9.800, Z 5.500, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X 9.800, Y -1.390, Z 5.500, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X 7.857, Y -1.389, Z 5.500, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X 7.857, Y 0.691, Z 5.500, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X 9.800, Y 0.692, Z 5.500, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X 9.800, Y 9.800, Z 5.500, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X -9.800, Y 9.800, Z 5.500, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X -9.800, Y -9.800, Z 5.500, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X -4.205, Y -9.800, Z 5.500, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X -4.204, Y -7.906, Z 5.500, A 0.000, B 0.000, C 0.000} C_DIS

;FOLD ARCOFF WDAT2 LIN P4 CPDAT2 Tool[1]:cmttorch Base[1]:vrashatel ;%{PE}
  ;FOLD Parameters ;%{h}
    ;Params IlfProvider=kukaroboter.arctech.arcofflin; Kuka.IsGlobalPoint=False; Kuka.PointName=P4; Kuka.BlendingEnabled=False; Kuka.MoveDataName=CPDAT2; Kuka.VelocityPath=0.01; Kuka.CurrentCDSetIndex=0; Kuka.MovementParameterFieldEnabled=True; ArcTech.WdatVarName=WDAT2; ArcTech.Basic=3.4.3.1264
  ;ENDFOLD
  $BWDSTART = FALSE
  LDAT_ACT = LCPDAT2
  FDAT_ACT = FP4
  BAS(#CP_PARAMS, gArcBasVelDefinition)
  SET_CD_PARAMS (0)
  TRIGGER WHEN PATH = ArcGetPath(#ArcOffBefore, WDAT2) DELAY = 0 DO ArcMainNG(#ArcOffBeforeOffStd, WDAT2, WP4) PRIO = -1
  TRIGGER WHEN PATH = ArcGetPath(#OnTheFlyArcOff, WDAT2) DELAY = 0 DO ArcMainNG(#ArcOffMoveStd, WDAT2, WP4) PRIO = -1 
  ArcMainNG(#ArcOffBeforeMoveStd, WDAT2, WP4)
  LIN XP4
  ArcMainNG(#ArcOffAfterMoveStd, WDAT2, WP4)
;ENDFOLD
   $VEL.CP = 0.080
   LIN  {X -4.004, Y -7.906, Z 5.500, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.080
   LIN  {X -4.004, Y -7.466, Z 5.500, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.080
   LIN  {X -4.604, Y -7.506, Z 5.500, A 0.000, B 0.000, C 0.000} C_DIS

;FOLD ARCON WDAT1 LIN P3 Vel=0.5 m/s CPDAT1 Tool[1]:cmttorch Base[1]:vrashatel ;%{PE}
  ;FOLD Parameters ;%{h}
    ;Params IlfProvider=kukaroboter.arctech.arconlin; Kuka.IsGlobalPoint=False; Kuka.PointName=P3; Kuka.BlendingEnabled=False; Kuka.MoveDataName=CPDAT1; Kuka.VelocityPath=0.5; Kuka.CurrentCDSetIndex=0; Kuka.MovementParameterFieldEnabled=True; ArcTech.WdatVarName=WDAT1; ArcTech.Basic=3.4.3.1264
  ;ENDFOLD
  $BWDSTART = FALSE
  LDAT_ACT = LCPDAT1
  FDAT_ACT = FP3
  BAS(#CP_PARAMS, 0.5)
  SET_CD_PARAMS (0)
  TRIGGER WHEN DISTANCE = 1 DELAY = ArcGetDelay(#PreDefinition, WDAT1) DO ArcMainNG(#PreDefinition, WDAT1, WP3) PRIO = -1
  TRIGGER WHEN PATH = ArcGetPath(#OnTheFlyArcOn, WDAT1) DELAY = ArcGetDelay(#GasPreflow, WDAT1) DO ArcMainNG(#GasPreflow, WDAT1, WP3) PRIO = -1
  TRIGGER WHEN PATH = ArcGetPath(#OnTheFlyArcOn, WDAT1) DELAY = 0 DO ArcMainNG(#ArcOnMoveStd, WDAT1, WP3) PRIO = -1 
  ArcMainNG(#ArcOnBeforeMoveStd, WDAT1, WP3)
  LIN XP3
  ArcMainNG(#ArcOnAfterMoveStd, WDAT1, WP3)
;ENDFOLD
   $VEL.CP = 0.060
   LIN  {X -1.728, Y -7.508, Z 5.500, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X -1.729, Y -9.400, Z 5.500, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X 0.887, Y -9.400, Z 5.500, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X 0.886, Y -7.507, Z 5.500, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X 3.828, Y -7.506, Z 5.500, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X 3.830, Y -9.400, Z 5.500, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X 9.400, Y -9.400, Z 5.500, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X 9.400, Y -1.790, Z 5.500, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X 7.457, Y -1.789, Z 5.500, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X 7.457, Y 1.091, Z 5.500, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X 9.400, Y 1.092, Z 5.500, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X 9.400, Y 9.400, Z 5.500, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X -9.400, Y 9.400, Z 5.500, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X -9.400, Y -9.400, Z 5.500, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X -4.605, Y -9.400, Z 5.500, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X -4.604, Y -7.506, Z 5.500, A 0.000, B 0.000, C 0.000} C_DIS

;FOLD ARCOFF WDAT2 LIN P4 CPDAT2 Tool[1]:cmttorch Base[1]:vrashatel ;%{PE}
  ;FOLD Parameters ;%{h}
    ;Params IlfProvider=kukaroboter.arctech.arcofflin; Kuka.IsGlobalPoint=False; Kuka.PointName=P4; Kuka.BlendingEnabled=False; Kuka.MoveDataName=CPDAT2; Kuka.VelocityPath=0.01; Kuka.CurrentCDSetIndex=0; Kuka.MovementParameterFieldEnabled=True; ArcTech.WdatVarName=WDAT2; ArcTech.Basic=3.4.3.1264
  ;ENDFOLD
  $BWDSTART = FALSE
  LDAT_ACT = LCPDAT2
  FDAT_ACT = FP4
  BAS(#CP_PARAMS, gArcBasVelDefinition)
  SET_CD_PARAMS (0)
  TRIGGER WHEN PATH = ArcGetPath(#ArcOffBefore, WDAT2) DELAY = 0 DO ArcMainNG(#ArcOffBeforeOffStd, WDAT2, WP4) PRIO = -1
  TRIGGER WHEN PATH = ArcGetPath(#OnTheFlyArcOff, WDAT2) DELAY = 0 DO ArcMainNG(#ArcOffMoveStd, WDAT2, WP4) PRIO = -1 
  ArcMainNG(#ArcOffBeforeMoveStd, WDAT2, WP4)
  LIN XP4
  ArcMainNG(#ArcOffAfterMoveStd, WDAT2, WP4)
;ENDFOLD
   $VEL.CP = 0.080
   LIN  {X -9.039, Y 1.968, Z 5.500, A 0.000, B 0.000, C 0.000} C_DIS

;FOLD ARCON WDAT1 LIN P3 Vel=0.5 m/s CPDAT1 Tool[1]:cmttorch Base[1]:vrashatel ;%{PE}
  ;FOLD Parameters ;%{h}
    ;Params IlfProvider=kukaroboter.arctech.arconlin; Kuka.IsGlobalPoint=False; Kuka.PointName=P3; Kuka.BlendingEnabled=False; Kuka.MoveDataName=CPDAT1; Kuka.VelocityPath=0.5; Kuka.CurrentCDSetIndex=0; Kuka.MovementParameterFieldEnabled=True; ArcTech.WdatVarName=WDAT1; ArcTech.Basic=3.4.3.1264
  ;ENDFOLD
  $BWDSTART = FALSE
  LDAT_ACT = LCPDAT1
  FDAT_ACT = FP3
  BAS(#CP_PARAMS, 0.5)
  SET_CD_PARAMS (0)
  TRIGGER WHEN DISTANCE = 1 DELAY = ArcGetDelay(#PreDefinition, WDAT1) DO ArcMainNG(#PreDefinition, WDAT1, WP3) PRIO = -1
  TRIGGER WHEN PATH = ArcGetPath(#OnTheFlyArcOn, WDAT1) DELAY = ArcGetDelay(#GasPreflow, WDAT1) DO ArcMainNG(#GasPreflow, WDAT1, WP3) PRIO = -1
  TRIGGER WHEN PATH = ArcGetPath(#OnTheFlyArcOn, WDAT1) DELAY = 0 DO ArcMainNG(#ArcOnMoveStd, WDAT1, WP3) PRIO = -1 
  ArcMainNG(#ArcOnBeforeMoveStd, WDAT1, WP3)
  LIN XP3
  ArcMainNG(#ArcOnAfterMoveStd, WDAT1, WP3)
;ENDFOLD
   $VEL.CP = 0.060
   LIN  {X 0.526, Y -7.597, Z 5.500, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X 0.526, Y -7.147, Z 5.500, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X 4.188, Y -7.146, Z 5.500, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X 4.190, Y -9.040, Z 5.500, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X 5.102, Y -9.039, Z 5.500, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X 9.039, Y -5.102, Z 5.500, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X 9.039, Y -9.039, Z 5.500, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X -9.039, Y 9.039, Z 5.500, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X -5.102, Y 9.039, Z 5.500, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X -9.039, Y 5.102, Z 5.500, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X -9.039, Y -1.968, Z 5.500, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X 1.968, Y 9.039, Z 5.500, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X -1.968, Y 9.039, Z 5.500, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X 7.095, Y -0.024, Z 5.500, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X 7.096, Y 0.025, Z 5.500, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X -1.368, Y -8.440, Z 5.500, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X -1.368, Y -7.148, Z 5.500, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X -4.964, Y -7.146, Z 5.500, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X -4.965, Y -9.040, Z 5.500, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X -5.102, Y -9.039, Z 5.500, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X -9.039, Y -5.102, Z 5.500, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X -9.039, Y -9.039, Z 5.500, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X 9.039, Y 9.039, Z 5.500, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X 5.102, Y 9.039, Z 5.500, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X 9.038, Y 5.103, Z 5.500, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X 9.040, Y 1.452, Z 5.500, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X 8.522, Y 1.451, Z 5.500, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X 9.039, Y 1.968, Z 5.500, A 0.000, B 0.000, C 0.000} C_DIS

;FOLD ARCOFF WDAT2 LIN P4 CPDAT2 Tool[1]:cmttorch Base[1]:vrashatel ;%{PE}
  ;FOLD Parameters ;%{h}
    ;Params IlfProvider=kukaroboter.arctech.arcofflin; Kuka.IsGlobalPoint=False; Kuka.PointName=P4; Kuka.BlendingEnabled=False; Kuka.MoveDataName=CPDAT2; Kuka.VelocityPath=0.01; Kuka.CurrentCDSetIndex=0; Kuka.MovementParameterFieldEnabled=True; ArcTech.WdatVarName=WDAT2; ArcTech.Basic=3.4.3.1264
  ;ENDFOLD
  $BWDSTART = FALSE
  LDAT_ACT = LCPDAT2
  FDAT_ACT = FP4
  BAS(#CP_PARAMS, gArcBasVelDefinition)
  SET_CD_PARAMS (0)
  TRIGGER WHEN PATH = ArcGetPath(#ArcOffBefore, WDAT2) DELAY = 0 DO ArcMainNG(#ArcOffBeforeOffStd, WDAT2, WP4) PRIO = -1
  TRIGGER WHEN PATH = ArcGetPath(#OnTheFlyArcOff, WDAT2) DELAY = 0 DO ArcMainNG(#ArcOffMoveStd, WDAT2, WP4) PRIO = -1 
  ArcMainNG(#ArcOffBeforeMoveStd, WDAT2, WP4)
  LIN XP4
  ArcMainNG(#ArcOffAfterMoveStd, WDAT2, WP4)
;ENDFOLD
   $VEL.CP = 0.010
   LIN  {X 9.039, Y 1.968, Z 5.700, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.080
   LIN  {X 7.629, Y 0.919, Z 5.700, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.080
   LIN  {X 1.058, Y -7.679, Z 5.700, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.080
   LIN  {X 0.987, Y -7.907, Z 5.700, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.080
   LIN  {X 1.164, Y -7.906, Z 5.700, A 0.000, B 0.000, C 0.000} C_DIS

;FOLD ARCON WDAT1 LIN P3 Vel=0.5 m/s CPDAT1 Tool[1]:cmttorch Base[1]:vrashatel ;%{PE}
  ;FOLD Parameters ;%{h}
    ;Params IlfProvider=kukaroboter.arctech.arconlin; Kuka.IsGlobalPoint=False; Kuka.PointName=P3; Kuka.BlendingEnabled=False; Kuka.MoveDataName=CPDAT1; Kuka.VelocityPath=0.5; Kuka.CurrentCDSetIndex=0; Kuka.MovementParameterFieldEnabled=True; ArcTech.WdatVarName=WDAT1; ArcTech.Basic=3.4.3.1264
  ;ENDFOLD
  $BWDSTART = FALSE
  LDAT_ACT = LCPDAT1
  FDAT_ACT = FP3
  BAS(#CP_PARAMS, 0.5)
  SET_CD_PARAMS (0)
  TRIGGER WHEN DISTANCE = 1 DELAY = ArcGetDelay(#PreDefinition, WDAT1) DO ArcMainNG(#PreDefinition, WDAT1, WP3) PRIO = -1
  TRIGGER WHEN PATH = ArcGetPath(#OnTheFlyArcOn, WDAT1) DELAY = ArcGetDelay(#GasPreflow, WDAT1) DO ArcMainNG(#GasPreflow, WDAT1, WP3) PRIO = -1
  TRIGGER WHEN PATH = ArcGetPath(#OnTheFlyArcOn, WDAT1) DELAY = 0 DO ArcMainNG(#ArcOnMoveStd, WDAT1, WP3) PRIO = -1 
  ArcMainNG(#ArcOnBeforeMoveStd, WDAT1, WP3)
  LIN XP3
  ArcMainNG(#ArcOnAfterMoveStd, WDAT1, WP3)
;ENDFOLD
   $VEL.CP = 0.025
   LIN  {X 1.164, Y -7.906, Z 5.700, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X 3.301, Y -7.906, Z 5.700, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X 3.303, Y -9.800, Z 5.700, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X 9.800, Y -9.800, Z 5.700, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X 9.800, Y -1.392, Z 5.700, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X 7.858, Y -1.392, Z 5.700, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X 7.858, Y 0.689, Z 5.700, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X 9.800, Y 0.690, Z 5.700, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X 9.800, Y 9.800, Z 5.700, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X -9.800, Y 9.800, Z 5.700, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X -9.800, Y -9.800, Z 5.700, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X -4.094, Y -9.800, Z 5.700, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X -4.092, Y -7.906, Z 5.700, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X -2.009, Y -7.907, Z 5.700, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X -2.010, Y -9.800, Z 5.700, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X 1.165, Y -9.800, Z 5.700, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X 1.164, Y -7.906, Z 5.700, A 0.000, B 0.000, C 0.000} C_DIS

;FOLD ARCOFF WDAT2 LIN P4 CPDAT2 Tool[1]:cmttorch Base[1]:vrashatel ;%{PE}
  ;FOLD Parameters ;%{h}
    ;Params IlfProvider=kukaroboter.arctech.arcofflin; Kuka.IsGlobalPoint=False; Kuka.PointName=P4; Kuka.BlendingEnabled=False; Kuka.MoveDataName=CPDAT2; Kuka.VelocityPath=0.01; Kuka.CurrentCDSetIndex=0; Kuka.MovementParameterFieldEnabled=True; ArcTech.WdatVarName=WDAT2; ArcTech.Basic=3.4.3.1264
  ;ENDFOLD
  $BWDSTART = FALSE
  LDAT_ACT = LCPDAT2
  FDAT_ACT = FP4
  BAS(#CP_PARAMS, gArcBasVelDefinition)
  SET_CD_PARAMS (0)
  TRIGGER WHEN PATH = ArcGetPath(#ArcOffBefore, WDAT2) DELAY = 0 DO ArcMainNG(#ArcOffBeforeOffStd, WDAT2, WP4) PRIO = -1
  TRIGGER WHEN PATH = ArcGetPath(#OnTheFlyArcOff, WDAT2) DELAY = 0 DO ArcMainNG(#ArcOffMoveStd, WDAT2, WP4) PRIO = -1 
  ArcMainNG(#ArcOffBeforeMoveStd, WDAT2, WP4)
  LIN XP4
  ArcMainNG(#ArcOffAfterMoveStd, WDAT2, WP4)
;ENDFOLD
   $VEL.CP = 0.080
   LIN  {X 1.364, Y -7.906, Z 5.700, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.080
   LIN  {X 1.364, Y -7.466, Z 5.700, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.080
   LIN  {X 0.764, Y -7.506, Z 5.700, A 0.000, B 0.000, C 0.000} C_DIS

;FOLD ARCON WDAT1 LIN P3 Vel=0.5 m/s CPDAT1 Tool[1]:cmttorch Base[1]:vrashatel ;%{PE}
  ;FOLD Parameters ;%{h}
    ;Params IlfProvider=kukaroboter.arctech.arconlin; Kuka.IsGlobalPoint=False; Kuka.PointName=P3; Kuka.BlendingEnabled=False; Kuka.MoveDataName=CPDAT1; Kuka.VelocityPath=0.5; Kuka.CurrentCDSetIndex=0; Kuka.MovementParameterFieldEnabled=True; ArcTech.WdatVarName=WDAT1; ArcTech.Basic=3.4.3.1264
  ;ENDFOLD
  $BWDSTART = FALSE
  LDAT_ACT = LCPDAT1
  FDAT_ACT = FP3
  BAS(#CP_PARAMS, 0.5)
  SET_CD_PARAMS (0)
  TRIGGER WHEN DISTANCE = 1 DELAY = ArcGetDelay(#PreDefinition, WDAT1) DO ArcMainNG(#PreDefinition, WDAT1, WP3) PRIO = -1
  TRIGGER WHEN PATH = ArcGetPath(#OnTheFlyArcOn, WDAT1) DELAY = ArcGetDelay(#GasPreflow, WDAT1) DO ArcMainNG(#GasPreflow, WDAT1, WP3) PRIO = -1
  TRIGGER WHEN PATH = ArcGetPath(#OnTheFlyArcOn, WDAT1) DELAY = 0 DO ArcMainNG(#ArcOnMoveStd, WDAT1, WP3) PRIO = -1 
  ArcMainNG(#ArcOnBeforeMoveStd, WDAT1, WP3)
  LIN XP3
  ArcMainNG(#ArcOnAfterMoveStd, WDAT1, WP3)
;ENDFOLD
   $VEL.CP = 0.060
   LIN  {X 3.701, Y -7.506, Z 5.700, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X 3.703, Y -9.400, Z 5.700, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X 9.400, Y -9.400, Z 5.700, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X 9.400, Y -1.792, Z 5.700, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X 7.458, Y -1.792, Z 5.700, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X 7.458, Y 1.089, Z 5.700, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X 9.400, Y 1.090, Z 5.700, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X 9.400, Y 9.400, Z 5.700, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X -9.400, Y 9.400, Z 5.700, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X -9.400, Y -9.400, Z 5.700, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X -4.494, Y -9.400, Z 5.700, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X -4.492, Y -7.506, Z 5.700, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X -1.609, Y -7.507, Z 5.700, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X -1.610, Y -9.400, Z 5.700, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X 0.765, Y -9.400, Z 5.700, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X 0.764, Y -7.506, Z 5.700, A 0.000, B 0.000, C 0.000} C_DIS

;FOLD ARCOFF WDAT2 LIN P4 CPDAT2 Tool[1]:cmttorch Base[1]:vrashatel ;%{PE}
  ;FOLD Parameters ;%{h}
    ;Params IlfProvider=kukaroboter.arctech.arcofflin; Kuka.IsGlobalPoint=False; Kuka.PointName=P4; Kuka.BlendingEnabled=False; Kuka.MoveDataName=CPDAT2; Kuka.VelocityPath=0.01; Kuka.CurrentCDSetIndex=0; Kuka.MovementParameterFieldEnabled=True; ArcTech.WdatVarName=WDAT2; ArcTech.Basic=3.4.3.1264
  ;ENDFOLD
  $BWDSTART = FALSE
  LDAT_ACT = LCPDAT2
  FDAT_ACT = FP4
  BAS(#CP_PARAMS, gArcBasVelDefinition)
  SET_CD_PARAMS (0)
  TRIGGER WHEN PATH = ArcGetPath(#ArcOffBefore, WDAT2) DELAY = 0 DO ArcMainNG(#ArcOffBeforeOffStd, WDAT2, WP4) PRIO = -1
  TRIGGER WHEN PATH = ArcGetPath(#OnTheFlyArcOff, WDAT2) DELAY = 0 DO ArcMainNG(#ArcOffMoveStd, WDAT2, WP4) PRIO = -1 
  ArcMainNG(#ArcOffBeforeMoveStd, WDAT2, WP4)
  LIN XP4
  ArcMainNG(#ArcOffAfterMoveStd, WDAT2, WP4)
;ENDFOLD
   $VEL.CP = 0.080
   LIN  {X 7.630, Y 0.917, Z 5.700, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.080
   LIN  {X 9.039, Y 1.968, Z 5.700, A 0.000, B 0.000, C 0.000} C_DIS

;FOLD ARCON WDAT1 LIN P3 Vel=0.5 m/s CPDAT1 Tool[1]:cmttorch Base[1]:vrashatel ;%{PE}
  ;FOLD Parameters ;%{h}
    ;Params IlfProvider=kukaroboter.arctech.arconlin; Kuka.IsGlobalPoint=False; Kuka.PointName=P3; Kuka.BlendingEnabled=False; Kuka.MoveDataName=CPDAT1; Kuka.VelocityPath=0.5; Kuka.CurrentCDSetIndex=0; Kuka.MovementParameterFieldEnabled=True; ArcTech.WdatVarName=WDAT1; ArcTech.Basic=3.4.3.1264
  ;ENDFOLD
  $BWDSTART = FALSE
  LDAT_ACT = LCPDAT1
  FDAT_ACT = FP3
  BAS(#CP_PARAMS, 0.5)
  SET_CD_PARAMS (0)
  TRIGGER WHEN DISTANCE = 1 DELAY = ArcGetDelay(#PreDefinition, WDAT1) DO ArcMainNG(#PreDefinition, WDAT1, WP3) PRIO = -1
  TRIGGER WHEN PATH = ArcGetPath(#OnTheFlyArcOn, WDAT1) DELAY = ArcGetDelay(#GasPreflow, WDAT1) DO ArcMainNG(#GasPreflow, WDAT1, WP3) PRIO = -1
  TRIGGER WHEN PATH = ArcGetPath(#OnTheFlyArcOn, WDAT1) DELAY = 0 DO ArcMainNG(#ArcOnMoveStd, WDAT1, WP3) PRIO = -1 
  ArcMainNG(#ArcOnBeforeMoveStd, WDAT1, WP3)
  LIN XP3
  ArcMainNG(#ArcOnAfterMoveStd, WDAT1, WP3)
;ENDFOLD
   $VEL.CP = 0.060
   LIN  {X 8.521, Y 1.450, Z 5.700, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X 9.040, Y 1.450, Z 5.700, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X 9.038, Y 5.103, Z 5.700, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X 5.102, Y 9.039, Z 5.700, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X 9.039, Y 9.039, Z 5.700, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X -9.039, Y -9.039, Z 5.700, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X -9.039, Y -5.102, Z 5.700, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X -5.102, Y -9.039, Z 5.700, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X -4.854, Y -9.040, Z 5.700, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X -4.852, Y -7.146, Z 5.700, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X -1.249, Y -7.147, Z 5.700, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X -1.250, Y -8.321, Z 5.700, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X 7.097, Y 0.026, Z 5.700, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X 7.097, Y -0.026, Z 5.700, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X -1.968, Y 9.039, Z 5.700, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X 1.968, Y 9.039, Z 5.700, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X -9.039, Y -1.968, Z 5.700, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X -9.039, Y 5.102, Z 5.700, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X -5.102, Y 9.039, Z 5.700, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X -9.039, Y 9.039, Z 5.700, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X 9.039, Y -9.039, Z 5.700, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X 9.039, Y -5.102, Z 5.700, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X 5.102, Y -9.039, Z 5.700, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X 4.063, Y -9.040, Z 5.700, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X 4.061, Y -7.146, Z 5.700, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X 0.404, Y -7.146, Z 5.700, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X 0.403, Y -7.474, Z 5.700, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X -9.039, Y 1.968, Z 5.700, A 0.000, B 0.000, C 0.000} C_DIS

;FOLD ARCOFF WDAT2 LIN P4 CPDAT2 Tool[1]:cmttorch Base[1]:vrashatel ;%{PE}
  ;FOLD Parameters ;%{h}
    ;Params IlfProvider=kukaroboter.arctech.arcofflin; Kuka.IsGlobalPoint=False; Kuka.PointName=P4; Kuka.BlendingEnabled=False; Kuka.MoveDataName=CPDAT2; Kuka.VelocityPath=0.01; Kuka.CurrentCDSetIndex=0; Kuka.MovementParameterFieldEnabled=True; ArcTech.WdatVarName=WDAT2; ArcTech.Basic=3.4.3.1264
  ;ENDFOLD
  $BWDSTART = FALSE
  LDAT_ACT = LCPDAT2
  FDAT_ACT = FP4
  BAS(#CP_PARAMS, gArcBasVelDefinition)
  SET_CD_PARAMS (0)
  TRIGGER WHEN PATH = ArcGetPath(#ArcOffBefore, WDAT2) DELAY = 0 DO ArcMainNG(#ArcOffBeforeOffStd, WDAT2, WP4) PRIO = -1
  TRIGGER WHEN PATH = ArcGetPath(#OnTheFlyArcOff, WDAT2) DELAY = 0 DO ArcMainNG(#ArcOffMoveStd, WDAT2, WP4) PRIO = -1 
  ArcMainNG(#ArcOffBeforeMoveStd, WDAT2, WP4)
  LIN XP4
  ArcMainNG(#ArcOffAfterMoveStd, WDAT2, WP4)
;ENDFOLD
   $VEL.CP = 0.060
   LIN  {X -9.109, Y 2.038, Z 5.700, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.010
   LIN  {X -9.109, Y 2.038, Z 5.900, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.080
   LIN  {X 0.865, Y -7.907, Z 5.900, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.080
   LIN  {X 1.042, Y -7.906, Z 5.900, A 0.000, B 0.000, C 0.000} C_DIS

;FOLD ARCON WDAT1 LIN P3 Vel=0.5 m/s CPDAT1 Tool[1]:cmttorch Base[1]:vrashatel ;%{PE}
  ;FOLD Parameters ;%{h}
    ;Params IlfProvider=kukaroboter.arctech.arconlin; Kuka.IsGlobalPoint=False; Kuka.PointName=P3; Kuka.BlendingEnabled=False; Kuka.MoveDataName=CPDAT1; Kuka.VelocityPath=0.5; Kuka.CurrentCDSetIndex=0; Kuka.MovementParameterFieldEnabled=True; ArcTech.WdatVarName=WDAT1; ArcTech.Basic=3.4.3.1264
  ;ENDFOLD
  $BWDSTART = FALSE
  LDAT_ACT = LCPDAT1
  FDAT_ACT = FP3
  BAS(#CP_PARAMS, 0.5)
  SET_CD_PARAMS (0)
  TRIGGER WHEN DISTANCE = 1 DELAY = ArcGetDelay(#PreDefinition, WDAT1) DO ArcMainNG(#PreDefinition, WDAT1, WP3) PRIO = -1
  TRIGGER WHEN PATH = ArcGetPath(#OnTheFlyArcOn, WDAT1) DELAY = ArcGetDelay(#GasPreflow, WDAT1) DO ArcMainNG(#GasPreflow, WDAT1, WP3) PRIO = -1
  TRIGGER WHEN PATH = ArcGetPath(#OnTheFlyArcOn, WDAT1) DELAY = 0 DO ArcMainNG(#ArcOnMoveStd, WDAT1, WP3) PRIO = -1 
  ArcMainNG(#ArcOnBeforeMoveStd, WDAT1, WP3)
  LIN XP3
  ArcMainNG(#ArcOnAfterMoveStd, WDAT1, WP3)
;ENDFOLD
   $VEL.CP = 0.025
   LIN  {X 1.042, Y -7.906, Z 5.900, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X 3.175, Y -7.906, Z 5.900, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X 3.177, Y -9.800, Z 5.900, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X 9.800, Y -9.800, Z 5.900, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X 9.800, Y -1.394, Z 5.900, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X 7.858, Y -1.394, Z 5.900, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X 7.858, Y 0.686, Z 5.900, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X 9.800, Y 0.687, Z 5.900, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X 9.800, Y 9.800, Z 5.900, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X -9.800, Y 9.800, Z 5.900, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X -9.800, Y -9.800, Z 5.900, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X -3.983, Y -9.800, Z 5.900, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X -3.981, Y -7.906, Z 5.900, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X -1.891, Y -7.907, Z 5.900, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X -1.892, Y -9.800, Z 5.900, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X 1.043, Y -9.800, Z 5.900, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X 1.042, Y -7.906, Z 5.900, A 0.000, B 0.000, C 0.000} C_DIS

;FOLD ARCOFF WDAT2 LIN P4 CPDAT2 Tool[1]:cmttorch Base[1]:vrashatel ;%{PE}
  ;FOLD Parameters ;%{h}
    ;Params IlfProvider=kukaroboter.arctech.arcofflin; Kuka.IsGlobalPoint=False; Kuka.PointName=P4; Kuka.BlendingEnabled=False; Kuka.MoveDataName=CPDAT2; Kuka.VelocityPath=0.01; Kuka.CurrentCDSetIndex=0; Kuka.MovementParameterFieldEnabled=True; ArcTech.WdatVarName=WDAT2; ArcTech.Basic=3.4.3.1264
  ;ENDFOLD
  $BWDSTART = FALSE
  LDAT_ACT = LCPDAT2
  FDAT_ACT = FP4
  BAS(#CP_PARAMS, gArcBasVelDefinition)
  SET_CD_PARAMS (0)
  TRIGGER WHEN PATH = ArcGetPath(#ArcOffBefore, WDAT2) DELAY = 0 DO ArcMainNG(#ArcOffBeforeOffStd, WDAT2, WP4) PRIO = -1
  TRIGGER WHEN PATH = ArcGetPath(#OnTheFlyArcOff, WDAT2) DELAY = 0 DO ArcMainNG(#ArcOffMoveStd, WDAT2, WP4) PRIO = -1 
  ArcMainNG(#ArcOffBeforeMoveStd, WDAT2, WP4)
  LIN XP4
  ArcMainNG(#ArcOffAfterMoveStd, WDAT2, WP4)
;ENDFOLD
   $VEL.CP = 0.080
   LIN  {X 1.242, Y -7.906, Z 5.900, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.080
   LIN  {X 1.242, Y -7.466, Z 5.900, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.080
   LIN  {X 0.642, Y -7.506, Z 5.900, A 0.000, B 0.000, C 0.000} C_DIS

;FOLD ARCON WDAT1 LIN P3 Vel=0.5 m/s CPDAT1 Tool[1]:cmttorch Base[1]:vrashatel ;%{PE}
  ;FOLD Parameters ;%{h}
    ;Params IlfProvider=kukaroboter.arctech.arconlin; Kuka.IsGlobalPoint=False; Kuka.PointName=P3; Kuka.BlendingEnabled=False; Kuka.MoveDataName=CPDAT1; Kuka.VelocityPath=0.5; Kuka.CurrentCDSetIndex=0; Kuka.MovementParameterFieldEnabled=True; ArcTech.WdatVarName=WDAT1; ArcTech.Basic=3.4.3.1264
  ;ENDFOLD
  $BWDSTART = FALSE
  LDAT_ACT = LCPDAT1
  FDAT_ACT = FP3
  BAS(#CP_PARAMS, 0.5)
  SET_CD_PARAMS (0)
  TRIGGER WHEN DISTANCE = 1 DELAY = ArcGetDelay(#PreDefinition, WDAT1) DO ArcMainNG(#PreDefinition, WDAT1, WP3) PRIO = -1
  TRIGGER WHEN PATH = ArcGetPath(#OnTheFlyArcOn, WDAT1) DELAY = ArcGetDelay(#GasPreflow, WDAT1) DO ArcMainNG(#GasPreflow, WDAT1, WP3) PRIO = -1
  TRIGGER WHEN PATH = ArcGetPath(#OnTheFlyArcOn, WDAT1) DELAY = 0 DO ArcMainNG(#ArcOnMoveStd, WDAT1, WP3) PRIO = -1 
  ArcMainNG(#ArcOnBeforeMoveStd, WDAT1, WP3)
  LIN XP3
  ArcMainNG(#ArcOnAfterMoveStd, WDAT1, WP3)
;ENDFOLD
   $VEL.CP = 0.060
   LIN  {X 3.575, Y -7.506, Z 5.900, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X 3.577, Y -9.400, Z 5.900, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X 9.400, Y -9.400, Z 5.900, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X 9.400, Y -1.794, Z 5.900, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X 7.458, Y -1.794, Z 5.900, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X 7.458, Y 1.086, Z 5.900, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X 9.400, Y 1.087, Z 5.900, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X 9.400, Y 9.400, Z 5.900, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X -9.400, Y 9.400, Z 5.900, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X -9.400, Y -9.400, Z 5.900, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X -4.383, Y -9.400, Z 5.900, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X -4.381, Y -7.506, Z 5.900, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X -1.491, Y -7.507, Z 5.900, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X -1.492, Y -9.400, Z 5.900, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X 0.643, Y -9.400, Z 5.900, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X 0.642, Y -7.506, Z 5.900, A 0.000, B 0.000, C 0.000} C_DIS

;FOLD ARCOFF WDAT2 LIN P4 CPDAT2 Tool[1]:cmttorch Base[1]:vrashatel ;%{PE}
  ;FOLD Parameters ;%{h}
    ;Params IlfProvider=kukaroboter.arctech.arcofflin; Kuka.IsGlobalPoint=False; Kuka.PointName=P4; Kuka.BlendingEnabled=False; Kuka.MoveDataName=CPDAT2; Kuka.VelocityPath=0.01; Kuka.CurrentCDSetIndex=0; Kuka.MovementParameterFieldEnabled=True; ArcTech.WdatVarName=WDAT2; ArcTech.Basic=3.4.3.1264
  ;ENDFOLD
  $BWDSTART = FALSE
  LDAT_ACT = LCPDAT2
  FDAT_ACT = FP4
  BAS(#CP_PARAMS, gArcBasVelDefinition)
  SET_CD_PARAMS (0)
  TRIGGER WHEN PATH = ArcGetPath(#ArcOffBefore, WDAT2) DELAY = 0 DO ArcMainNG(#ArcOffBeforeOffStd, WDAT2, WP4) PRIO = -1
  TRIGGER WHEN PATH = ArcGetPath(#OnTheFlyArcOff, WDAT2) DELAY = 0 DO ArcMainNG(#ArcOffMoveStd, WDAT2, WP4) PRIO = -1 
  ArcMainNG(#ArcOffBeforeMoveStd, WDAT2, WP4)
  LIN XP4
  ArcMainNG(#ArcOffAfterMoveStd, WDAT2, WP4)
;ENDFOLD
   $VEL.CP = 0.080
   LIN  {X 7.630, Y 0.914, Z 5.900, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.080
   LIN  {X 9.039, Y 1.968, Z 5.900, A 0.000, B 0.000, C 0.000} C_DIS

;FOLD ARCON WDAT1 LIN P3 Vel=0.5 m/s CPDAT1 Tool[1]:cmttorch Base[1]:vrashatel ;%{PE}
  ;FOLD Parameters ;%{h}
    ;Params IlfProvider=kukaroboter.arctech.arconlin; Kuka.IsGlobalPoint=False; Kuka.PointName=P3; Kuka.BlendingEnabled=False; Kuka.MoveDataName=CPDAT1; Kuka.VelocityPath=0.5; Kuka.CurrentCDSetIndex=0; Kuka.MovementParameterFieldEnabled=True; ArcTech.WdatVarName=WDAT1; ArcTech.Basic=3.4.3.1264
  ;ENDFOLD
  $BWDSTART = FALSE
  LDAT_ACT = LCPDAT1
  FDAT_ACT = FP3
  BAS(#CP_PARAMS, 0.5)
  SET_CD_PARAMS (0)
  TRIGGER WHEN DISTANCE = 1 DELAY = ArcGetDelay(#PreDefinition, WDAT1) DO ArcMainNG(#PreDefinition, WDAT1, WP3) PRIO = -1
  TRIGGER WHEN PATH = ArcGetPath(#OnTheFlyArcOn, WDAT1) DELAY = ArcGetDelay(#GasPreflow, WDAT1) DO ArcMainNG(#GasPreflow, WDAT1, WP3) PRIO = -1
  TRIGGER WHEN PATH = ArcGetPath(#OnTheFlyArcOn, WDAT1) DELAY = 0 DO ArcMainNG(#ArcOnMoveStd, WDAT1, WP3) PRIO = -1 
  ArcMainNG(#ArcOnBeforeMoveStd, WDAT1, WP3)
  LIN XP3
  ArcMainNG(#ArcOnAfterMoveStd, WDAT1, WP3)
;ENDFOLD
   $VEL.CP = 0.060
   LIN  {X 8.517, Y 1.446, Z 5.900, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X 9.040, Y 1.447, Z 5.900, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X 9.039, Y 5.102, Z 5.900, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X 5.102, Y 9.039, Z 5.900, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X 9.039, Y 9.039, Z 5.900, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X -9.039, Y -9.039, Z 5.900, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X -9.039, Y -5.102, Z 5.900, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X -5.102, Y -9.039, Z 5.900, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X -4.743, Y -9.040, Z 5.900, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X -4.741, Y -7.146, Z 5.900, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X -1.131, Y -7.147, Z 5.900, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X -1.132, Y -8.203, Z 5.900, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X 7.097, Y 0.026, Z 5.900, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X 7.097, Y -0.026, Z 5.900, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X -1.968, Y 9.039, Z 5.900, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X 1.968, Y 9.039, Z 5.900, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X -9.039, Y -1.968, Z 5.900, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X -9.039, Y 5.102, Z 5.900, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X -5.102, Y 9.039, Z 5.900, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X -9.039, Y 9.039, Z 5.900, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X 9.039, Y -9.039, Z 5.900, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X 9.039, Y -5.102, Z 5.900, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X 5.102, Y -9.039, Z 5.900, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X 3.937, Y -9.040, Z 5.900, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X 3.935, Y -7.146, Z 5.900, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X 0.282, Y -7.146, Z 5.900, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X 0.282, Y -7.353, Z 5.900, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X -9.039, Y 1.968, Z 5.900, A 0.000, B 0.000, C 0.000} C_DIS

;FOLD ARCOFF WDAT2 LIN P4 CPDAT2 Tool[1]:cmttorch Base[1]:vrashatel ;%{PE}
  ;FOLD Parameters ;%{h}
    ;Params IlfProvider=kukaroboter.arctech.arcofflin; Kuka.IsGlobalPoint=False; Kuka.PointName=P4; Kuka.BlendingEnabled=False; Kuka.MoveDataName=CPDAT2; Kuka.VelocityPath=0.01; Kuka.CurrentCDSetIndex=0; Kuka.MovementParameterFieldEnabled=True; ArcTech.WdatVarName=WDAT2; ArcTech.Basic=3.4.3.1264
  ;ENDFOLD
  $BWDSTART = FALSE
  LDAT_ACT = LCPDAT2
  FDAT_ACT = FP4
  BAS(#CP_PARAMS, gArcBasVelDefinition)
  SET_CD_PARAMS (0)
  TRIGGER WHEN PATH = ArcGetPath(#ArcOffBefore, WDAT2) DELAY = 0 DO ArcMainNG(#ArcOffBeforeOffStd, WDAT2, WP4) PRIO = -1
  TRIGGER WHEN PATH = ArcGetPath(#OnTheFlyArcOff, WDAT2) DELAY = 0 DO ArcMainNG(#ArcOffMoveStd, WDAT2, WP4) PRIO = -1 
  ArcMainNG(#ArcOffBeforeMoveStd, WDAT2, WP4)
  LIN XP4
  ArcMainNG(#ArcOffAfterMoveStd, WDAT2, WP4)
;ENDFOLD
   $VEL.CP = 0.060
   LIN  {X -9.109, Y 2.038, Z 5.900, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.010
   LIN  {X -9.109, Y 2.038, Z 6.100, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.080
   LIN  {X 0.743, Y -7.907, Z 6.100, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.080
   LIN  {X 0.920, Y -7.906, Z 6.100, A 0.000, B 0.000, C 0.000} C_DIS

;FOLD ARCON WDAT1 LIN P3 Vel=0.5 m/s CPDAT1 Tool[1]:cmttorch Base[1]:vrashatel ;%{PE}
  ;FOLD Parameters ;%{h}
    ;Params IlfProvider=kukaroboter.arctech.arconlin; Kuka.IsGlobalPoint=False; Kuka.PointName=P3; Kuka.BlendingEnabled=False; Kuka.MoveDataName=CPDAT1; Kuka.VelocityPath=0.5; Kuka.CurrentCDSetIndex=0; Kuka.MovementParameterFieldEnabled=True; ArcTech.WdatVarName=WDAT1; ArcTech.Basic=3.4.3.1264
  ;ENDFOLD
  $BWDSTART = FALSE
  LDAT_ACT = LCPDAT1
  FDAT_ACT = FP3
  BAS(#CP_PARAMS, 0.5)
  SET_CD_PARAMS (0)
  TRIGGER WHEN DISTANCE = 1 DELAY = ArcGetDelay(#PreDefinition, WDAT1) DO ArcMainNG(#PreDefinition, WDAT1, WP3) PRIO = -1
  TRIGGER WHEN PATH = ArcGetPath(#OnTheFlyArcOn, WDAT1) DELAY = ArcGetDelay(#GasPreflow, WDAT1) DO ArcMainNG(#GasPreflow, WDAT1, WP3) PRIO = -1
  TRIGGER WHEN PATH = ArcGetPath(#OnTheFlyArcOn, WDAT1) DELAY = 0 DO ArcMainNG(#ArcOnMoveStd, WDAT1, WP3) PRIO = -1 
  ArcMainNG(#ArcOnBeforeMoveStd, WDAT1, WP3)
  LIN XP3
  ArcMainNG(#ArcOnAfterMoveStd, WDAT1, WP3)
;ENDFOLD
   $VEL.CP = 0.025
   LIN  {X 0.920, Y -7.906, Z 6.100, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X 3.048, Y -7.906, Z 6.100, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X 3.050, Y -9.800, Z 6.100, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X 9.800, Y -9.800, Z 6.100, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X 9.800, Y -1.396, Z 6.100, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X 7.858, Y -1.396, Z 6.100, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X 7.858, Y 0.684, Z 6.100, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X 9.800, Y 0.685, Z 6.100, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X 9.800, Y 9.800, Z 6.100, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X -9.800, Y 9.800, Z 6.100, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X -9.800, Y -9.800, Z 6.100, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X -3.872, Y -9.800, Z 6.100, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X -3.870, Y -7.906, Z 6.100, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X -1.772, Y -7.907, Z 6.100, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X -1.773, Y -9.800, Z 6.100, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X 0.921, Y -9.800, Z 6.100, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X 0.920, Y -7.906, Z 6.100, A 0.000, B 0.000, C 0.000} C_DIS

;FOLD ARCOFF WDAT2 LIN P4 CPDAT2 Tool[1]:cmttorch Base[1]:vrashatel ;%{PE}
  ;FOLD Parameters ;%{h}
    ;Params IlfProvider=kukaroboter.arctech.arcofflin; Kuka.IsGlobalPoint=False; Kuka.PointName=P4; Kuka.BlendingEnabled=False; Kuka.MoveDataName=CPDAT2; Kuka.VelocityPath=0.01; Kuka.CurrentCDSetIndex=0; Kuka.MovementParameterFieldEnabled=True; ArcTech.WdatVarName=WDAT2; ArcTech.Basic=3.4.3.1264
  ;ENDFOLD
  $BWDSTART = FALSE
  LDAT_ACT = LCPDAT2
  FDAT_ACT = FP4
  BAS(#CP_PARAMS, gArcBasVelDefinition)
  SET_CD_PARAMS (0)
  TRIGGER WHEN PATH = ArcGetPath(#ArcOffBefore, WDAT2) DELAY = 0 DO ArcMainNG(#ArcOffBeforeOffStd, WDAT2, WP4) PRIO = -1
  TRIGGER WHEN PATH = ArcGetPath(#OnTheFlyArcOff, WDAT2) DELAY = 0 DO ArcMainNG(#ArcOffMoveStd, WDAT2, WP4) PRIO = -1 
  ArcMainNG(#ArcOffBeforeMoveStd, WDAT2, WP4)
  LIN XP4
  ArcMainNG(#ArcOffAfterMoveStd, WDAT2, WP4)
;ENDFOLD
   $VEL.CP = 0.080
   LIN  {X 1.120, Y -7.906, Z 6.100, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.080
   LIN  {X 1.120, Y -7.466, Z 6.100, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.080
   LIN  {X 0.520, Y -7.506, Z 6.100, A 0.000, B 0.000, C 0.000} C_DIS

;FOLD ARCON WDAT1 LIN P3 Vel=0.5 m/s CPDAT1 Tool[1]:cmttorch Base[1]:vrashatel ;%{PE}
  ;FOLD Parameters ;%{h}
    ;Params IlfProvider=kukaroboter.arctech.arconlin; Kuka.IsGlobalPoint=False; Kuka.PointName=P3; Kuka.BlendingEnabled=False; Kuka.MoveDataName=CPDAT1; Kuka.VelocityPath=0.5; Kuka.CurrentCDSetIndex=0; Kuka.MovementParameterFieldEnabled=True; ArcTech.WdatVarName=WDAT1; ArcTech.Basic=3.4.3.1264
  ;ENDFOLD
  $BWDSTART = FALSE
  LDAT_ACT = LCPDAT1
  FDAT_ACT = FP3
  BAS(#CP_PARAMS, 0.5)
  SET_CD_PARAMS (0)
  TRIGGER WHEN DISTANCE = 1 DELAY = ArcGetDelay(#PreDefinition, WDAT1) DO ArcMainNG(#PreDefinition, WDAT1, WP3) PRIO = -1
  TRIGGER WHEN PATH = ArcGetPath(#OnTheFlyArcOn, WDAT1) DELAY = ArcGetDelay(#GasPreflow, WDAT1) DO ArcMainNG(#GasPreflow, WDAT1, WP3) PRIO = -1
  TRIGGER WHEN PATH = ArcGetPath(#OnTheFlyArcOn, WDAT1) DELAY = 0 DO ArcMainNG(#ArcOnMoveStd, WDAT1, WP3) PRIO = -1 
  ArcMainNG(#ArcOnBeforeMoveStd, WDAT1, WP3)
  LIN XP3
  ArcMainNG(#ArcOnAfterMoveStd, WDAT1, WP3)
;ENDFOLD
   $VEL.CP = 0.060
   LIN  {X 3.448, Y -7.506, Z 6.100, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X 3.450, Y -9.400, Z 6.100, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X 9.400, Y -9.400, Z 6.100, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X 9.400, Y -1.796, Z 6.100, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X 7.458, Y -1.796, Z 6.100, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X 7.458, Y 1.084, Z 6.100, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X 9.400, Y 1.085, Z 6.100, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X 9.400, Y 9.400, Z 6.100, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X -9.400, Y 9.400, Z 6.100, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X -9.400, Y -9.400, Z 6.100, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X -4.272, Y -9.400, Z 6.100, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X -4.270, Y -7.506, Z 6.100, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X -1.372, Y -7.507, Z 6.100, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X -1.373, Y -9.400, Z 6.100, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X 0.521, Y -9.400, Z 6.100, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X 0.520, Y -7.506, Z 6.100, A 0.000, B 0.000, C 0.000} C_DIS

;FOLD ARCOFF WDAT2 LIN P4 CPDAT2 Tool[1]:cmttorch Base[1]:vrashatel ;%{PE}
  ;FOLD Parameters ;%{h}
    ;Params IlfProvider=kukaroboter.arctech.arcofflin; Kuka.IsGlobalPoint=False; Kuka.PointName=P4; Kuka.BlendingEnabled=False; Kuka.MoveDataName=CPDAT2; Kuka.VelocityPath=0.01; Kuka.CurrentCDSetIndex=0; Kuka.MovementParameterFieldEnabled=True; ArcTech.WdatVarName=WDAT2; ArcTech.Basic=3.4.3.1264
  ;ENDFOLD
  $BWDSTART = FALSE
  LDAT_ACT = LCPDAT2
  FDAT_ACT = FP4
  BAS(#CP_PARAMS, gArcBasVelDefinition)
  SET_CD_PARAMS (0)
  TRIGGER WHEN PATH = ArcGetPath(#ArcOffBefore, WDAT2) DELAY = 0 DO ArcMainNG(#ArcOffBeforeOffStd, WDAT2, WP4) PRIO = -1
  TRIGGER WHEN PATH = ArcGetPath(#OnTheFlyArcOff, WDAT2) DELAY = 0 DO ArcMainNG(#ArcOffMoveStd, WDAT2, WP4) PRIO = -1 
  ArcMainNG(#ArcOffBeforeMoveStd, WDAT2, WP4)
  LIN XP4
  ArcMainNG(#ArcOffAfterMoveStd, WDAT2, WP4)
;ENDFOLD
   $VEL.CP = 0.080
   LIN  {X 7.630, Y 0.912, Z 6.100, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.080
   LIN  {X 9.039, Y 1.968, Z 6.100, A 0.000, B 0.000, C 0.000} C_DIS

;FOLD ARCON WDAT1 LIN P3 Vel=0.5 m/s CPDAT1 Tool[1]:cmttorch Base[1]:vrashatel ;%{PE}
  ;FOLD Parameters ;%{h}
    ;Params IlfProvider=kukaroboter.arctech.arconlin; Kuka.IsGlobalPoint=False; Kuka.PointName=P3; Kuka.BlendingEnabled=False; Kuka.MoveDataName=CPDAT1; Kuka.VelocityPath=0.5; Kuka.CurrentCDSetIndex=0; Kuka.MovementParameterFieldEnabled=True; ArcTech.WdatVarName=WDAT1; ArcTech.Basic=3.4.3.1264
  ;ENDFOLD
  $BWDSTART = FALSE
  LDAT_ACT = LCPDAT1
  FDAT_ACT = FP3
  BAS(#CP_PARAMS, 0.5)
  SET_CD_PARAMS (0)
  TRIGGER WHEN DISTANCE = 1 DELAY = ArcGetDelay(#PreDefinition, WDAT1) DO ArcMainNG(#PreDefinition, WDAT1, WP3) PRIO = -1
  TRIGGER WHEN PATH = ArcGetPath(#OnTheFlyArcOn, WDAT1) DELAY = ArcGetDelay(#GasPreflow, WDAT1) DO ArcMainNG(#GasPreflow, WDAT1, WP3) PRIO = -1
  TRIGGER WHEN PATH = ArcGetPath(#OnTheFlyArcOn, WDAT1) DELAY = 0 DO ArcMainNG(#ArcOnMoveStd, WDAT1, WP3) PRIO = -1 
  ArcMainNG(#ArcOnBeforeMoveStd, WDAT1, WP3)
  LIN XP3
  ArcMainNG(#ArcOnAfterMoveStd, WDAT1, WP3)
;ENDFOLD
   $VEL.CP = 0.060
   LIN  {X 8.516, Y 1.445, Z 6.100, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X 9.040, Y 1.445, Z 6.100, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X 9.039, Y 5.102, Z 6.100, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X 5.102, Y 9.039, Z 6.100, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X 9.039, Y 9.039, Z 6.100, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X -9.039, Y -9.039, Z 6.100, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X -9.039, Y -5.102, Z 6.100, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X -5.102, Y -9.039, Z 6.100, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X -4.632, Y -9.040, Z 6.100, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X -4.630, Y -7.146, Z 6.100, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X -1.012, Y -7.147, Z 6.100, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X -1.012, Y -8.083, Z 6.100, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X 7.097, Y 0.026, Z 6.100, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X 7.097, Y -0.026, Z 6.100, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X -1.968, Y 9.039, Z 6.100, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X 1.968, Y 9.039, Z 6.100, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X -9.039, Y -1.968, Z 6.100, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X -9.039, Y 5.102, Z 6.100, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X -5.102, Y 9.039, Z 6.100, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X -9.039, Y 9.039, Z 6.100, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X 9.039, Y -9.039, Z 6.100, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X 9.039, Y -5.102, Z 6.100, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X 5.102, Y -9.039, Z 6.100, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X 3.810, Y -9.040, Z 6.100, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X 3.808, Y -7.146, Z 6.100, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X 0.160, Y -7.146, Z 6.100, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X 0.160, Y -7.231, Z 6.100, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X -9.039, Y 1.968, Z 6.100, A 0.000, B 0.000, C 0.000} C_DIS

;FOLD ARCOFF WDAT2 LIN P4 CPDAT2 Tool[1]:cmttorch Base[1]:vrashatel ;%{PE}
  ;FOLD Parameters ;%{h}
    ;Params IlfProvider=kukaroboter.arctech.arcofflin; Kuka.IsGlobalPoint=False; Kuka.PointName=P4; Kuka.BlendingEnabled=False; Kuka.MoveDataName=CPDAT2; Kuka.VelocityPath=0.01; Kuka.CurrentCDSetIndex=0; Kuka.MovementParameterFieldEnabled=True; ArcTech.WdatVarName=WDAT2; ArcTech.Basic=3.4.3.1264
  ;ENDFOLD
  $BWDSTART = FALSE
  LDAT_ACT = LCPDAT2
  FDAT_ACT = FP4
  BAS(#CP_PARAMS, gArcBasVelDefinition)
  SET_CD_PARAMS (0)
  TRIGGER WHEN PATH = ArcGetPath(#ArcOffBefore, WDAT2) DELAY = 0 DO ArcMainNG(#ArcOffBeforeOffStd, WDAT2, WP4) PRIO = -1
  TRIGGER WHEN PATH = ArcGetPath(#OnTheFlyArcOff, WDAT2) DELAY = 0 DO ArcMainNG(#ArcOffMoveStd, WDAT2, WP4) PRIO = -1 
  ArcMainNG(#ArcOffBeforeMoveStd, WDAT2, WP4)
  LIN XP4
  ArcMainNG(#ArcOffAfterMoveStd, WDAT2, WP4)
;ENDFOLD
   $VEL.CP = 0.060
   LIN  {X -9.109, Y 2.038, Z 6.100, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.010
   LIN  {X -9.109, Y 2.038, Z 6.300, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.080
   LIN  {X -1.544, Y -7.679, Z 6.300, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.080
   LIN  {X -1.472, Y -7.907, Z 6.300, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.080
   LIN  {X -1.654, Y -7.907, Z 6.300, A 0.000, B 0.000, C 0.000} C_DIS

;FOLD ARCON WDAT1 LIN P3 Vel=0.5 m/s CPDAT1 Tool[1]:cmttorch Base[1]:vrashatel ;%{PE}
  ;FOLD Parameters ;%{h}
    ;Params IlfProvider=kukaroboter.arctech.arconlin; Kuka.IsGlobalPoint=False; Kuka.PointName=P3; Kuka.BlendingEnabled=False; Kuka.MoveDataName=CPDAT1; Kuka.VelocityPath=0.5; Kuka.CurrentCDSetIndex=0; Kuka.MovementParameterFieldEnabled=True; ArcTech.WdatVarName=WDAT1; ArcTech.Basic=3.4.3.1264
  ;ENDFOLD
  $BWDSTART = FALSE
  LDAT_ACT = LCPDAT1
  FDAT_ACT = FP3
  BAS(#CP_PARAMS, 0.5)
  SET_CD_PARAMS (0)
  TRIGGER WHEN DISTANCE = 1 DELAY = ArcGetDelay(#PreDefinition, WDAT1) DO ArcMainNG(#PreDefinition, WDAT1, WP3) PRIO = -1
  TRIGGER WHEN PATH = ArcGetPath(#OnTheFlyArcOn, WDAT1) DELAY = ArcGetDelay(#GasPreflow, WDAT1) DO ArcMainNG(#GasPreflow, WDAT1, WP3) PRIO = -1
  TRIGGER WHEN PATH = ArcGetPath(#OnTheFlyArcOn, WDAT1) DELAY = 0 DO ArcMainNG(#ArcOnMoveStd, WDAT1, WP3) PRIO = -1 
  ArcMainNG(#ArcOnBeforeMoveStd, WDAT1, WP3)
  LIN XP3
  ArcMainNG(#ArcOnAfterMoveStd, WDAT1, WP3)
;ENDFOLD
   $VEL.CP = 0.025
   LIN  {X -1.654, Y -7.907, Z 6.300, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X -1.655, Y -9.800, Z 6.300, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X 0.799, Y -9.800, Z 6.300, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X 0.799, Y -7.906, Z 6.300, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X 2.922, Y -7.906, Z 6.300, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X 2.924, Y -9.800, Z 6.300, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X 9.800, Y -9.800, Z 6.300, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X 9.800, Y -1.398, Z 6.300, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X 7.859, Y -1.398, Z 6.300, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X 7.859, Y 0.682, Z 6.300, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X 9.800, Y 0.683, Z 6.300, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X 9.800, Y 9.800, Z 6.300, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X -9.800, Y 9.800, Z 6.300, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X -9.800, Y -9.800, Z 6.300, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X -3.761, Y -9.800, Z 6.300, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X -3.759, Y -7.906, Z 6.300, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X -1.654, Y -7.907, Z 6.300, A 0.000, B 0.000, C 0.000} C_DIS

;FOLD ARCOFF WDAT2 LIN P4 CPDAT2 Tool[1]:cmttorch Base[1]:vrashatel ;%{PE}
  ;FOLD Parameters ;%{h}
    ;Params IlfProvider=kukaroboter.arctech.arcofflin; Kuka.IsGlobalPoint=False; Kuka.PointName=P4; Kuka.BlendingEnabled=False; Kuka.MoveDataName=CPDAT2; Kuka.VelocityPath=0.01; Kuka.CurrentCDSetIndex=0; Kuka.MovementParameterFieldEnabled=True; ArcTech.WdatVarName=WDAT2; ArcTech.Basic=3.4.3.1264
  ;ENDFOLD
  $BWDSTART = FALSE
  LDAT_ACT = LCPDAT2
  FDAT_ACT = FP4
  BAS(#CP_PARAMS, gArcBasVelDefinition)
  SET_CD_PARAMS (0)
  TRIGGER WHEN PATH = ArcGetPath(#ArcOffBefore, WDAT2) DELAY = 0 DO ArcMainNG(#ArcOffBeforeOffStd, WDAT2, WP4) PRIO = -1
  TRIGGER WHEN PATH = ArcGetPath(#OnTheFlyArcOff, WDAT2) DELAY = 0 DO ArcMainNG(#ArcOffMoveStd, WDAT2, WP4) PRIO = -1 
  ArcMainNG(#ArcOffBeforeMoveStd, WDAT2, WP4)
  LIN XP4
  ArcMainNG(#ArcOffAfterMoveStd, WDAT2, WP4)
;ENDFOLD
   $VEL.CP = 0.080
   LIN  {X -1.654, Y -8.107, Z 6.300, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.080
   LIN  {X -1.214, Y -8.107, Z 6.300, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.080
   LIN  {X -1.254, Y -7.507, Z 6.300, A 0.000, B 0.000, C 0.000} C_DIS

;FOLD ARCON WDAT1 LIN P3 Vel=0.5 m/s CPDAT1 Tool[1]:cmttorch Base[1]:vrashatel ;%{PE}
  ;FOLD Parameters ;%{h}
    ;Params IlfProvider=kukaroboter.arctech.arconlin; Kuka.IsGlobalPoint=False; Kuka.PointName=P3; Kuka.BlendingEnabled=False; Kuka.MoveDataName=CPDAT1; Kuka.VelocityPath=0.5; Kuka.CurrentCDSetIndex=0; Kuka.MovementParameterFieldEnabled=True; ArcTech.WdatVarName=WDAT1; ArcTech.Basic=3.4.3.1264
  ;ENDFOLD
  $BWDSTART = FALSE
  LDAT_ACT = LCPDAT1
  FDAT_ACT = FP3
  BAS(#CP_PARAMS, 0.5)
  SET_CD_PARAMS (0)
  TRIGGER WHEN DISTANCE = 1 DELAY = ArcGetDelay(#PreDefinition, WDAT1) DO ArcMainNG(#PreDefinition, WDAT1, WP3) PRIO = -1
  TRIGGER WHEN PATH = ArcGetPath(#OnTheFlyArcOn, WDAT1) DELAY = ArcGetDelay(#GasPreflow, WDAT1) DO ArcMainNG(#GasPreflow, WDAT1, WP3) PRIO = -1
  TRIGGER WHEN PATH = ArcGetPath(#OnTheFlyArcOn, WDAT1) DELAY = 0 DO ArcMainNG(#ArcOnMoveStd, WDAT1, WP3) PRIO = -1 
  ArcMainNG(#ArcOnBeforeMoveStd, WDAT1, WP3)
  LIN XP3
  ArcMainNG(#ArcOnAfterMoveStd, WDAT1, WP3)
;ENDFOLD
   $VEL.CP = 0.060
   LIN  {X -1.255, Y -9.400, Z 6.300, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X 0.399, Y -9.400, Z 6.300, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X 0.399, Y -7.506, Z 6.300, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X 3.322, Y -7.506, Z 6.300, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X 3.324, Y -9.400, Z 6.300, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X 9.400, Y -9.400, Z 6.300, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X 9.400, Y -1.798, Z 6.300, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X 7.459, Y -1.798, Z 6.300, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X 7.459, Y 1.082, Z 6.300, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X 9.400, Y 1.083, Z 6.300, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X 9.400, Y 9.400, Z 6.300, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X -9.400, Y 9.400, Z 6.300, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X -9.400, Y -9.400, Z 6.300, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X -4.161, Y -9.400, Z 6.300, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X -4.159, Y -7.506, Z 6.300, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X -1.254, Y -7.507, Z 6.300, A 0.000, B 0.000, C 0.000} C_DIS

;FOLD ARCOFF WDAT2 LIN P4 CPDAT2 Tool[1]:cmttorch Base[1]:vrashatel ;%{PE}
  ;FOLD Parameters ;%{h}
    ;Params IlfProvider=kukaroboter.arctech.arcofflin; Kuka.IsGlobalPoint=False; Kuka.PointName=P4; Kuka.BlendingEnabled=False; Kuka.MoveDataName=CPDAT2; Kuka.VelocityPath=0.01; Kuka.CurrentCDSetIndex=0; Kuka.MovementParameterFieldEnabled=True; ArcTech.WdatVarName=WDAT2; ArcTech.Basic=3.4.3.1264
  ;ENDFOLD
  $BWDSTART = FALSE
  LDAT_ACT = LCPDAT2
  FDAT_ACT = FP4
  BAS(#CP_PARAMS, gArcBasVelDefinition)
  SET_CD_PARAMS (0)
  TRIGGER WHEN PATH = ArcGetPath(#ArcOffBefore, WDAT2) DELAY = 0 DO ArcMainNG(#ArcOffBeforeOffStd, WDAT2, WP4) PRIO = -1
  TRIGGER WHEN PATH = ArcGetPath(#OnTheFlyArcOff, WDAT2) DELAY = 0 DO ArcMainNG(#ArcOffMoveStd, WDAT2, WP4) PRIO = -1 
  ArcMainNG(#ArcOffBeforeMoveStd, WDAT2, WP4)
  LIN XP4
  ArcMainNG(#ArcOffAfterMoveStd, WDAT2, WP4)
;ENDFOLD
   $VEL.CP = 0.080
   LIN  {X -9.039, Y 1.968, Z 6.300, A 0.000, B 0.000, C 0.000} C_DIS

;FOLD ARCON WDAT1 LIN P3 Vel=0.5 m/s CPDAT1 Tool[1]:cmttorch Base[1]:vrashatel ;%{PE}
  ;FOLD Parameters ;%{h}
    ;Params IlfProvider=kukaroboter.arctech.arconlin; Kuka.IsGlobalPoint=False; Kuka.PointName=P3; Kuka.BlendingEnabled=False; Kuka.MoveDataName=CPDAT1; Kuka.VelocityPath=0.5; Kuka.CurrentCDSetIndex=0; Kuka.MovementParameterFieldEnabled=True; ArcTech.WdatVarName=WDAT1; ArcTech.Basic=3.4.3.1264
  ;ENDFOLD
  $BWDSTART = FALSE
  LDAT_ACT = LCPDAT1
  FDAT_ACT = FP3
  BAS(#CP_PARAMS, 0.5)
  SET_CD_PARAMS (0)
  TRIGGER WHEN DISTANCE = 1 DELAY = ArcGetDelay(#PreDefinition, WDAT1) DO ArcMainNG(#PreDefinition, WDAT1, WP3) PRIO = -1
  TRIGGER WHEN PATH = ArcGetPath(#OnTheFlyArcOn, WDAT1) DELAY = ArcGetDelay(#GasPreflow, WDAT1) DO ArcMainNG(#GasPreflow, WDAT1, WP3) PRIO = -1
  TRIGGER WHEN PATH = ArcGetPath(#OnTheFlyArcOn, WDAT1) DELAY = 0 DO ArcMainNG(#ArcOnMoveStd, WDAT1, WP3) PRIO = -1 
  ArcMainNG(#ArcOnBeforeMoveStd, WDAT1, WP3)
  LIN XP3
  ArcMainNG(#ArcOnAfterMoveStd, WDAT1, WP3)
;ENDFOLD
   $VEL.CP = 0.060
   LIN  {X 0.074, Y -7.145, Z 6.300, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X 3.682, Y -7.146, Z 6.300, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X 3.684, Y -9.040, Z 6.300, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X 5.102, Y -9.039, Z 6.300, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X 9.039, Y -5.102, Z 6.300, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X 9.039, Y -9.039, Z 6.300, A 0.000, B 0.000, C 0.000} C_DIS


END
