&ACCESS RVP
&REL 65
&PARAM DISKPATH = KRC:\R1\Program
DEF ap_7 ( )   
   ;FOLD INI;%{PE}
     ;FOLD BASISTECH INI
       GLOBAL INTERRUPT DECL 3 WHEN $STOPMESS==TRUE DO IR_STOPM ( )
       INTERRUPT ON 3 
       BAS (#INITMOV,0 )
     ;ENDFOLD (BASISTECH INI)
     ;FOLD USER INI
       ;Make your modifications here
     ;ENDFOLD (USER INI)
   ;ENDFOLD (INI)

   BAS (#VEL_PTP, 0020.0000)
   BAS (#ACC_PTP, 0020.0000)
   
   ;-----SET LIN AND ARC MOTION VARIABLES-----
   $VEL.ORI1 = 0350.0000
   $VEL.ORI2 = 0350.0000
   
   $ACC.CP = 0005.0000
   $ACC.ORI1 = 1000.0000
   $ACC.ORI2 = 1000.0000
   
   ;-----APPROXIMATION-----
   $APO.CVEL = 0100
   $APO.CPTP = 0100
   $APO.CDIS = 0006.0000
   $APO.CORI = 0090.0000

   BAS (#BASE, 1) ;Positioner
   BAS (#TOOL, 1) ;Vrashatel

   BAS(#VEL_PTP,15)                         ;;Set PTP Axis Velocity
   BAS(#ACC_PTP,50)                         ;;Set PTP Axis Acceleration
   PTP{A1 -92,A2 -133,A3 132,A4 7,A5 50,A6 -10}
   $VEL.CP = 0.060
   LIN  {X 1.787, Y -9.040, Z 9.300, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X 5.103, Y -9.038, Z 9.300, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X 9.039, Y -5.102, Z 9.300, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X 9.039, Y -9.039, Z 9.300, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X -9.039, Y 9.039, Z 9.300, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X -5.102, Y 9.039, Z 9.300, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X -9.039, Y 5.102, Z 9.300, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X -9.039, Y 1.968, Z 9.300, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X 0.071, Y -7.142, Z 9.300, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X -0.070, Y -7.141, Z 9.300, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X 7.102, Y 0.031, Z 9.300, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X 7.101, Y -0.030, Z 9.300, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X -1.968, Y 9.039, Z 9.300, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X 1.968, Y 9.039, Z 9.300, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X -9.039, Y -1.968, Z 9.300, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X -9.039, Y -5.102, Z 9.300, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X -5.102, Y -9.039, Z 9.300, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X -9.040, Y -9.040, Z 9.300, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X -9.039, Y -9.039, Z 9.300, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X 9.039, Y 9.039, Z 9.300, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X 5.102, Y 9.039, Z 9.300, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X 9.033, Y 5.108, Z 9.300, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X 9.030, Y 1.406, Z 9.300, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X 8.474, Y 1.403, Z 9.300, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X 9.030, Y 1.959, Z 9.300, A 0.000, B 0.000, C 0.000} C_DIS

;FOLD ARCOFF WDAT2 LIN P4 CPDAT2 Tool[1]:cmttorch Base[1]:vrashatel ;%{PE}
  ;FOLD Parameters ;%{h}
    ;Params IlfProvider=kukaroboter.arctech.arcofflin; Kuka.IsGlobalPoint=False; Kuka.PointName=P4; Kuka.BlendingEnabled=False; Kuka.MoveDataName=CPDAT2; Kuka.VelocityPath=0.01; Kuka.CurrentCDSetIndex=0; Kuka.MovementParameterFieldEnabled=True; ArcTech.WdatVarName=WDAT2; ArcTech.Basic=3.4.3.1264
  ;ENDFOLD
  $BWDSTART = FALSE
  LDAT_ACT = LCPDAT2
  FDAT_ACT = FP4
  BAS(#CP_PARAMS, gArcBasVelDefinition)
  SET_CD_PARAMS (0)
  TRIGGER WHEN PATH = ArcGetPath(#ArcOffBefore, WDAT2) DELAY = 0 DO ArcMainNG(#ArcOffBeforeOffStd, WDAT2, WP4) PRIO = -1
  TRIGGER WHEN PATH = ArcGetPath(#OnTheFlyArcOff, WDAT2) DELAY = 0 DO ArcMainNG(#ArcOffMoveStd, WDAT2, WP4) PRIO = -1 
  ArcMainNG(#ArcOffBeforeMoveStd, WDAT2, WP4)
  LIN XP4
  ArcMainNG(#ArcOffAfterMoveStd, WDAT2, WP4)
;ENDFOLD
   $VEL.CP = 0.010
   LIN  {X 9.030, Y 1.959, Z 9.500, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.080
   LIN  {X 7.900, Y 1.075, Z 9.500, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.080
   LIN  {X -1.983, Y -7.603, Z 9.500, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.080
   LIN  {X -1.983, Y -7.903, Z 9.500, A 0.000, B 0.000, C 0.000} C_DIS

;FOLD ARCON WDAT1 LIN P3 Vel=0.5 m/s CPDAT1 Tool[1]:cmttorch Base[1]:vrashatel ;%{PE}
  ;FOLD Parameters ;%{h}
    ;Params IlfProvider=kukaroboter.arctech.arconlin; Kuka.IsGlobalPoint=False; Kuka.PointName=P3; Kuka.BlendingEnabled=False; Kuka.MoveDataName=CPDAT1; Kuka.VelocityPath=0.5; Kuka.CurrentCDSetIndex=0; Kuka.MovementParameterFieldEnabled=True; ArcTech.WdatVarName=WDAT1; ArcTech.Basic=3.4.3.1264
  ;ENDFOLD
  $BWDSTART = FALSE
  LDAT_ACT = LCPDAT1
  FDAT_ACT = FP3
  BAS(#CP_PARAMS, 0.5)
  SET_CD_PARAMS (0)
  TRIGGER WHEN DISTANCE = 1 DELAY = ArcGetDelay(#PreDefinition, WDAT1) DO ArcMainNG(#PreDefinition, WDAT1, WP3) PRIO = -1
  TRIGGER WHEN PATH = ArcGetPath(#OnTheFlyArcOn, WDAT1) DELAY = ArcGetDelay(#GasPreflow, WDAT1) DO ArcMainNG(#GasPreflow, WDAT1, WP3) PRIO = -1
  TRIGGER WHEN PATH = ArcGetPath(#OnTheFlyArcOn, WDAT1) DELAY = 0 DO ArcMainNG(#ArcOnMoveStd, WDAT1, WP3) PRIO = -1 
  ArcMainNG(#ArcOnBeforeMoveStd, WDAT1, WP3)
  LIN XP3
  ArcMainNG(#ArcOnAfterMoveStd, WDAT1, WP3)
;ENDFOLD
   $VEL.CP = 0.025
   LIN  {X -1.983, Y -7.903, Z 9.500, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X 0.898, Y -7.903, Z 9.500, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X 0.900, Y -9.800, Z 9.500, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X 9.800, Y -9.800, Z 9.500, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X 9.800, Y -1.543, Z 9.500, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X 7.863, Y -1.542, Z 9.500, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X 7.862, Y 0.503, Z 9.500, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X 7.862, Y 0.745, Z 9.500, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X 9.800, Y 0.748, Z 9.500, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X 9.800, Y 9.800, Z 9.500, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X -9.800, Y 9.800, Z 9.500, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X -9.800, Y -9.800, Z 9.500, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X -1.984, Y -9.800, Z 9.500, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X -1.983, Y -7.903, Z 9.500, A 0.000, B 0.000, C 0.000} C_DIS

;FOLD ARCOFF WDAT2 LIN P4 CPDAT2 Tool[1]:cmttorch Base[1]:vrashatel ;%{PE}
  ;FOLD Parameters ;%{h}
    ;Params IlfProvider=kukaroboter.arctech.arcofflin; Kuka.IsGlobalPoint=False; Kuka.PointName=P4; Kuka.BlendingEnabled=False; Kuka.MoveDataName=CPDAT2; Kuka.VelocityPath=0.01; Kuka.CurrentCDSetIndex=0; Kuka.MovementParameterFieldEnabled=True; ArcTech.WdatVarName=WDAT2; ArcTech.Basic=3.4.3.1264
  ;ENDFOLD
  $BWDSTART = FALSE
  LDAT_ACT = LCPDAT2
  FDAT_ACT = FP4
  BAS(#CP_PARAMS, gArcBasVelDefinition)
  SET_CD_PARAMS (0)
  TRIGGER WHEN PATH = ArcGetPath(#ArcOffBefore, WDAT2) DELAY = 0 DO ArcMainNG(#ArcOffBeforeOffStd, WDAT2, WP4) PRIO = -1
  TRIGGER WHEN PATH = ArcGetPath(#OnTheFlyArcOff, WDAT2) DELAY = 0 DO ArcMainNG(#ArcOffMoveStd, WDAT2, WP4) PRIO = -1 
  ArcMainNG(#ArcOffBeforeMoveStd, WDAT2, WP4)
  LIN XP4
  ArcMainNG(#ArcOffAfterMoveStd, WDAT2, WP4)
;ENDFOLD
   $VEL.CP = 0.080
   LIN  {X -1.783, Y -7.903, Z 9.500, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.080
   LIN  {X -1.783, Y -7.463, Z 9.500, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.080
   LIN  {X -2.383, Y -7.503, Z 9.500, A 0.000, B 0.000, C 0.000} C_DIS

;FOLD ARCON WDAT1 LIN P3 Vel=0.5 m/s CPDAT1 Tool[1]:cmttorch Base[1]:vrashatel ;%{PE}
  ;FOLD Parameters ;%{h}
    ;Params IlfProvider=kukaroboter.arctech.arconlin; Kuka.IsGlobalPoint=False; Kuka.PointName=P3; Kuka.BlendingEnabled=False; Kuka.MoveDataName=CPDAT1; Kuka.VelocityPath=0.5; Kuka.CurrentCDSetIndex=0; Kuka.MovementParameterFieldEnabled=True; ArcTech.WdatVarName=WDAT1; ArcTech.Basic=3.4.3.1264
  ;ENDFOLD
  $BWDSTART = FALSE
  LDAT_ACT = LCPDAT1
  FDAT_ACT = FP3
  BAS(#CP_PARAMS, 0.5)
  SET_CD_PARAMS (0)
  TRIGGER WHEN DISTANCE = 1 DELAY = ArcGetDelay(#PreDefinition, WDAT1) DO ArcMainNG(#PreDefinition, WDAT1, WP3) PRIO = -1
  TRIGGER WHEN PATH = ArcGetPath(#OnTheFlyArcOn, WDAT1) DELAY = ArcGetDelay(#GasPreflow, WDAT1) DO ArcMainNG(#GasPreflow, WDAT1, WP3) PRIO = -1
  TRIGGER WHEN PATH = ArcGetPath(#OnTheFlyArcOn, WDAT1) DELAY = 0 DO ArcMainNG(#ArcOnMoveStd, WDAT1, WP3) PRIO = -1 
  ArcMainNG(#ArcOnBeforeMoveStd, WDAT1, WP3)
  LIN XP3
  ArcMainNG(#ArcOnAfterMoveStd, WDAT1, WP3)
;ENDFOLD
   $VEL.CP = 0.060
   LIN  {X 1.298, Y -7.503, Z 9.500, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X 1.300, Y -9.400, Z 9.500, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X 9.400, Y -9.400, Z 9.500, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X 9.400, Y -1.943, Z 9.500, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X 7.463, Y -1.942, Z 9.500, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X 7.462, Y 0.503, Z 9.500, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X 7.462, Y 1.144, Z 9.500, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X 9.400, Y 1.147, Z 9.500, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X 9.400, Y 9.400, Z 9.500, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X -9.400, Y 9.400, Z 9.500, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X -9.400, Y -9.400, Z 9.500, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X -2.384, Y -9.400, Z 9.500, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X -2.383, Y -7.503, Z 9.500, A 0.000, B 0.000, C 0.000} C_DIS

;FOLD ARCOFF WDAT2 LIN P4 CPDAT2 Tool[1]:cmttorch Base[1]:vrashatel ;%{PE}
  ;FOLD Parameters ;%{h}
    ;Params IlfProvider=kukaroboter.arctech.arcofflin; Kuka.IsGlobalPoint=False; Kuka.PointName=P4; Kuka.BlendingEnabled=False; Kuka.MoveDataName=CPDAT2; Kuka.VelocityPath=0.01; Kuka.CurrentCDSetIndex=0; Kuka.MovementParameterFieldEnabled=True; ArcTech.WdatVarName=WDAT2; ArcTech.Basic=3.4.3.1264
  ;ENDFOLD
  $BWDSTART = FALSE
  LDAT_ACT = LCPDAT2
  FDAT_ACT = FP4
  BAS(#CP_PARAMS, gArcBasVelDefinition)
  SET_CD_PARAMS (0)
  TRIGGER WHEN PATH = ArcGetPath(#ArcOffBefore, WDAT2) DELAY = 0 DO ArcMainNG(#ArcOffBeforeOffStd, WDAT2, WP4) PRIO = -1
  TRIGGER WHEN PATH = ArcGetPath(#OnTheFlyArcOff, WDAT2) DELAY = 0 DO ArcMainNG(#ArcOffMoveStd, WDAT2, WP4) PRIO = -1 
  ArcMainNG(#ArcOffBeforeMoveStd, WDAT2, WP4)
  LIN XP4
  ArcMainNG(#ArcOffAfterMoveStd, WDAT2, WP4)
;ENDFOLD
   $VEL.CP = 0.080
   LIN  {X 1.126, Y -7.675, Z 9.500, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.080
   LIN  {X 1.968, Y -9.039, Z 9.500, A 0.000, B 0.000, C 0.000} C_DIS

;FOLD ARCON WDAT1 LIN P3 Vel=0.5 m/s CPDAT1 Tool[1]:cmttorch Base[1]:vrashatel ;%{PE}
  ;FOLD Parameters ;%{h}
    ;Params IlfProvider=kukaroboter.arctech.arconlin; Kuka.IsGlobalPoint=False; Kuka.PointName=P3; Kuka.BlendingEnabled=False; Kuka.MoveDataName=CPDAT1; Kuka.VelocityPath=0.5; Kuka.CurrentCDSetIndex=0; Kuka.MovementParameterFieldEnabled=True; ArcTech.WdatVarName=WDAT1; ArcTech.Basic=3.4.3.1264
  ;ENDFOLD
  $BWDSTART = FALSE
  LDAT_ACT = LCPDAT1
  FDAT_ACT = FP3
  BAS(#CP_PARAMS, 0.5)
  SET_CD_PARAMS (0)
  TRIGGER WHEN DISTANCE = 1 DELAY = ArcGetDelay(#PreDefinition, WDAT1) DO ArcMainNG(#PreDefinition, WDAT1, WP3) PRIO = -1
  TRIGGER WHEN PATH = ArcGetPath(#OnTheFlyArcOn, WDAT1) DELAY = ArcGetDelay(#GasPreflow, WDAT1) DO ArcMainNG(#GasPreflow, WDAT1, WP3) PRIO = -1
  TRIGGER WHEN PATH = ArcGetPath(#OnTheFlyArcOn, WDAT1) DELAY = 0 DO ArcMainNG(#ArcOnMoveStd, WDAT1, WP3) PRIO = -1 
  ArcMainNG(#ArcOnBeforeMoveStd, WDAT1, WP3)
  LIN XP3
  ArcMainNG(#ArcOnAfterMoveStd, WDAT1, WP3)
;ENDFOLD
   $VEL.CP = 0.060
   LIN  {X 1.660, Y -8.731, Z 9.500, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X 1.660, Y -9.040, Z 9.500, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X 5.102, Y -9.039, Z 9.500, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X 9.039, Y -5.102, Z 9.500, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X 9.039, Y -9.039, Z 9.500, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X -9.039, Y 9.039, Z 9.500, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X -5.102, Y 9.039, Z 9.500, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X -9.039, Y 5.102, Z 9.500, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X -9.039, Y 1.968, Z 9.500, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X 0.071, Y -7.142, Z 9.500, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X -0.071, Y -7.142, Z 9.500, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X 7.102, Y 0.031, Z 9.500, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X 7.101, Y -0.030, Z 9.500, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X -1.968, Y 9.039, Z 9.500, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X 1.968, Y 9.039, Z 9.500, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X -9.039, Y -1.968, Z 9.500, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X -9.039, Y -5.102, Z 9.500, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X -5.102, Y -9.039, Z 9.500, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X -9.040, Y -9.040, Z 9.500, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X -9.039, Y -9.039, Z 9.500, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X 9.039, Y 9.039, Z 9.500, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X 5.102, Y 9.039, Z 9.500, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X 9.039, Y 5.102, Z 9.500, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X 9.040, Y 1.506, Z 9.500, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X 8.576, Y 1.505, Z 9.500, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X 9.039, Y 1.968, Z 9.500, A 0.000, B 0.000, C 0.000} C_DIS

;FOLD ARCOFF WDAT2 LIN P4 CPDAT2 Tool[1]:cmttorch Base[1]:vrashatel ;%{PE}
  ;FOLD Parameters ;%{h}
    ;Params IlfProvider=kukaroboter.arctech.arcofflin; Kuka.IsGlobalPoint=False; Kuka.PointName=P4; Kuka.BlendingEnabled=False; Kuka.MoveDataName=CPDAT2; Kuka.VelocityPath=0.01; Kuka.CurrentCDSetIndex=0; Kuka.MovementParameterFieldEnabled=True; ArcTech.WdatVarName=WDAT2; ArcTech.Basic=3.4.3.1264
  ;ENDFOLD
  $BWDSTART = FALSE
  LDAT_ACT = LCPDAT2
  FDAT_ACT = FP4
  BAS(#CP_PARAMS, gArcBasVelDefinition)
  SET_CD_PARAMS (0)
  TRIGGER WHEN PATH = ArcGetPath(#ArcOffBefore, WDAT2) DELAY = 0 DO ArcMainNG(#ArcOffBeforeOffStd, WDAT2, WP4) PRIO = -1
  TRIGGER WHEN PATH = ArcGetPath(#OnTheFlyArcOff, WDAT2) DELAY = 0 DO ArcMainNG(#ArcOffMoveStd, WDAT2, WP4) PRIO = -1 
  ArcMainNG(#ArcOffBeforeMoveStd, WDAT2, WP4)
  LIN XP4
  ArcMainNG(#ArcOffAfterMoveStd, WDAT2, WP4)
;ENDFOLD
   $VEL.CP = 0.010
   LIN  {X 9.039, Y 1.968, Z 9.700, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.080
   LIN  {X 7.902, Y 1.163, Z 9.700, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.080
   LIN  {X -1.872, Y -7.603, Z 9.700, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.080
   LIN  {X -1.872, Y -7.903, Z 9.700, A 0.000, B 0.000, C 0.000} C_DIS

;FOLD ARCON WDAT1 LIN P3 Vel=0.5 m/s CPDAT1 Tool[1]:cmttorch Base[1]:vrashatel ;%{PE}
  ;FOLD Parameters ;%{h}
    ;Params IlfProvider=kukaroboter.arctech.arconlin; Kuka.IsGlobalPoint=False; Kuka.PointName=P3; Kuka.BlendingEnabled=False; Kuka.MoveDataName=CPDAT1; Kuka.VelocityPath=0.5; Kuka.CurrentCDSetIndex=0; Kuka.MovementParameterFieldEnabled=True; ArcTech.WdatVarName=WDAT1; ArcTech.Basic=3.4.3.1264
  ;ENDFOLD
  $BWDSTART = FALSE
  LDAT_ACT = LCPDAT1
  FDAT_ACT = FP3
  BAS(#CP_PARAMS, 0.5)
  SET_CD_PARAMS (0)
  TRIGGER WHEN DISTANCE = 1 DELAY = ArcGetDelay(#PreDefinition, WDAT1) DO ArcMainNG(#PreDefinition, WDAT1, WP3) PRIO = -1
  TRIGGER WHEN PATH = ArcGetPath(#OnTheFlyArcOn, WDAT1) DELAY = ArcGetDelay(#GasPreflow, WDAT1) DO ArcMainNG(#GasPreflow, WDAT1, WP3) PRIO = -1
  TRIGGER WHEN PATH = ArcGetPath(#OnTheFlyArcOn, WDAT1) DELAY = 0 DO ArcMainNG(#ArcOnMoveStd, WDAT1, WP3) PRIO = -1 
  ArcMainNG(#ArcOnBeforeMoveStd, WDAT1, WP3)
  LIN XP3
  ArcMainNG(#ArcOnAfterMoveStd, WDAT1, WP3)
;ENDFOLD
   $VEL.CP = 0.025
   LIN  {X -1.872, Y -7.903, Z 9.700, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X 0.772, Y -7.903, Z 9.700, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X 0.774, Y -9.800, Z 9.700, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X 9.800, Y -9.800, Z 9.700, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X 9.800, Y -1.663, Z 9.700, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X 7.864, Y -1.661, Z 9.700, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X 7.862, Y 0.858, Z 9.700, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X 9.800, Y 0.862, Z 9.700, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X 9.800, Y 9.800, Z 9.700, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X -9.800, Y 9.800, Z 9.700, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X -9.800, Y -9.800, Z 9.700, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X -1.873, Y -9.800, Z 9.700, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X -1.872, Y -7.903, Z 9.700, A 0.000, B 0.000, C 0.000} C_DIS

;FOLD ARCOFF WDAT2 LIN P4 CPDAT2 Tool[1]:cmttorch Base[1]:vrashatel ;%{PE}
  ;FOLD Parameters ;%{h}
    ;Params IlfProvider=kukaroboter.arctech.arcofflin; Kuka.IsGlobalPoint=False; Kuka.PointName=P4; Kuka.BlendingEnabled=False; Kuka.MoveDataName=CPDAT2; Kuka.VelocityPath=0.01; Kuka.CurrentCDSetIndex=0; Kuka.MovementParameterFieldEnabled=True; ArcTech.WdatVarName=WDAT2; ArcTech.Basic=3.4.3.1264
  ;ENDFOLD
  $BWDSTART = FALSE
  LDAT_ACT = LCPDAT2
  FDAT_ACT = FP4
  BAS(#CP_PARAMS, gArcBasVelDefinition)
  SET_CD_PARAMS (0)
  TRIGGER WHEN PATH = ArcGetPath(#ArcOffBefore, WDAT2) DELAY = 0 DO ArcMainNG(#ArcOffBeforeOffStd, WDAT2, WP4) PRIO = -1
  TRIGGER WHEN PATH = ArcGetPath(#OnTheFlyArcOff, WDAT2) DELAY = 0 DO ArcMainNG(#ArcOffMoveStd, WDAT2, WP4) PRIO = -1 
  ArcMainNG(#ArcOffBeforeMoveStd, WDAT2, WP4)
  LIN XP4
  ArcMainNG(#ArcOffAfterMoveStd, WDAT2, WP4)
;ENDFOLD
   $VEL.CP = 0.080
   LIN  {X -1.672, Y -7.903, Z 9.700, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.080
   LIN  {X -1.672, Y -7.463, Z 9.700, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.080
   LIN  {X -2.272, Y -7.503, Z 9.700, A 0.000, B 0.000, C 0.000} C_DIS

;FOLD ARCON WDAT1 LIN P3 Vel=0.5 m/s CPDAT1 Tool[1]:cmttorch Base[1]:vrashatel ;%{PE}
  ;FOLD Parameters ;%{h}
    ;Params IlfProvider=kukaroboter.arctech.arconlin; Kuka.IsGlobalPoint=False; Kuka.PointName=P3; Kuka.BlendingEnabled=False; Kuka.MoveDataName=CPDAT1; Kuka.VelocityPath=0.5; Kuka.CurrentCDSetIndex=0; Kuka.MovementParameterFieldEnabled=True; ArcTech.WdatVarName=WDAT1; ArcTech.Basic=3.4.3.1264
  ;ENDFOLD
  $BWDSTART = FALSE
  LDAT_ACT = LCPDAT1
  FDAT_ACT = FP3
  BAS(#CP_PARAMS, 0.5)
  SET_CD_PARAMS (0)
  TRIGGER WHEN DISTANCE = 1 DELAY = ArcGetDelay(#PreDefinition, WDAT1) DO ArcMainNG(#PreDefinition, WDAT1, WP3) PRIO = -1
  TRIGGER WHEN PATH = ArcGetPath(#OnTheFlyArcOn, WDAT1) DELAY = ArcGetDelay(#GasPreflow, WDAT1) DO ArcMainNG(#GasPreflow, WDAT1, WP3) PRIO = -1
  TRIGGER WHEN PATH = ArcGetPath(#OnTheFlyArcOn, WDAT1) DELAY = 0 DO ArcMainNG(#ArcOnMoveStd, WDAT1, WP3) PRIO = -1 
  ArcMainNG(#ArcOnBeforeMoveStd, WDAT1, WP3)
  LIN XP3
  ArcMainNG(#ArcOnAfterMoveStd, WDAT1, WP3)
;ENDFOLD
   $VEL.CP = 0.060
   LIN  {X 1.172, Y -7.503, Z 9.700, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X 1.174, Y -9.400, Z 9.700, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X 9.400, Y -9.400, Z 9.700, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X 9.400, Y -2.063, Z 9.700, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X 7.464, Y -2.061, Z 9.700, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X 7.462, Y 1.257, Z 9.700, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X 9.400, Y 1.261, Z 9.700, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X 9.400, Y 9.400, Z 9.700, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X -9.400, Y 9.400, Z 9.700, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X -9.400, Y -9.400, Z 9.700, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X -2.273, Y -9.400, Z 9.700, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X -2.272, Y -7.503, Z 9.700, A 0.000, B 0.000, C 0.000} C_DIS

;FOLD ARCOFF WDAT2 LIN P4 CPDAT2 Tool[1]:cmttorch Base[1]:vrashatel ;%{PE}
  ;FOLD Parameters ;%{h}
    ;Params IlfProvider=kukaroboter.arctech.arcofflin; Kuka.IsGlobalPoint=False; Kuka.PointName=P4; Kuka.BlendingEnabled=False; Kuka.MoveDataName=CPDAT2; Kuka.VelocityPath=0.01; Kuka.CurrentCDSetIndex=0; Kuka.MovementParameterFieldEnabled=True; ArcTech.WdatVarName=WDAT2; ArcTech.Basic=3.4.3.1264
  ;ENDFOLD
  $BWDSTART = FALSE
  LDAT_ACT = LCPDAT2
  FDAT_ACT = FP4
  BAS(#CP_PARAMS, gArcBasVelDefinition)
  SET_CD_PARAMS (0)
  TRIGGER WHEN PATH = ArcGetPath(#ArcOffBefore, WDAT2) DELAY = 0 DO ArcMainNG(#ArcOffBeforeOffStd, WDAT2, WP4) PRIO = -1
  TRIGGER WHEN PATH = ArcGetPath(#OnTheFlyArcOff, WDAT2) DELAY = 0 DO ArcMainNG(#ArcOffMoveStd, WDAT2, WP4) PRIO = -1 
  ArcMainNG(#ArcOffBeforeMoveStd, WDAT2, WP4)
  LIN XP4
  ArcMainNG(#ArcOffAfterMoveStd, WDAT2, WP4)
;ENDFOLD
   $VEL.CP = 0.080
   LIN  {X 1.000, Y -7.675, Z 9.700, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.080
   LIN  {X 1.968, Y -9.039, Z 9.700, A 0.000, B 0.000, C 0.000} C_DIS

;FOLD ARCON WDAT1 LIN P3 Vel=0.5 m/s CPDAT1 Tool[1]:cmttorch Base[1]:vrashatel ;%{PE}
  ;FOLD Parameters ;%{h}
    ;Params IlfProvider=kukaroboter.arctech.arconlin; Kuka.IsGlobalPoint=False; Kuka.PointName=P3; Kuka.BlendingEnabled=False; Kuka.MoveDataName=CPDAT1; Kuka.VelocityPath=0.5; Kuka.CurrentCDSetIndex=0; Kuka.MovementParameterFieldEnabled=True; ArcTech.WdatVarName=WDAT1; ArcTech.Basic=3.4.3.1264
  ;ENDFOLD
  $BWDSTART = FALSE
  LDAT_ACT = LCPDAT1
  FDAT_ACT = FP3
  BAS(#CP_PARAMS, 0.5)
  SET_CD_PARAMS (0)
  TRIGGER WHEN DISTANCE = 1 DELAY = ArcGetDelay(#PreDefinition, WDAT1) DO ArcMainNG(#PreDefinition, WDAT1, WP3) PRIO = -1
  TRIGGER WHEN PATH = ArcGetPath(#OnTheFlyArcOn, WDAT1) DELAY = ArcGetDelay(#GasPreflow, WDAT1) DO ArcMainNG(#GasPreflow, WDAT1, WP3) PRIO = -1
  TRIGGER WHEN PATH = ArcGetPath(#OnTheFlyArcOn, WDAT1) DELAY = 0 DO ArcMainNG(#ArcOnMoveStd, WDAT1, WP3) PRIO = -1 
  ArcMainNG(#ArcOnBeforeMoveStd, WDAT1, WP3)
  LIN XP3
  ArcMainNG(#ArcOnAfterMoveStd, WDAT1, WP3)
;ENDFOLD
   $VEL.CP = 0.060
   LIN  {X 1.533, Y -8.604, Z 9.700, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X 1.534, Y -9.040, Z 9.700, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X 5.103, Y -9.038, Z 9.700, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X 9.039, Y -5.102, Z 9.700, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X 9.039, Y -9.039, Z 9.700, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X -9.039, Y 9.039, Z 9.700, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X -5.102, Y 9.039, Z 9.700, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X -9.039, Y 5.102, Z 9.700, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X -9.039, Y 1.968, Z 9.700, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X 0.071, Y -7.142, Z 9.700, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X -0.070, Y -7.141, Z 9.700, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X 7.102, Y 0.031, Z 9.700, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X 7.102, Y -0.031, Z 9.700, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X -1.968, Y 9.039, Z 9.700, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X 1.968, Y 9.039, Z 9.700, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X -9.039, Y -1.968, Z 9.700, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X -9.039, Y -5.102, Z 9.700, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X -5.102, Y -9.039, Z 9.700, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X -9.040, Y -9.040, Z 9.700, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X -9.039, Y -9.039, Z 9.700, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X 9.039, Y 9.039, Z 9.700, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X 5.102, Y 9.039, Z 9.700, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X 9.038, Y 5.103, Z 9.700, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X 9.040, Y 1.620, Z 9.700, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X 8.690, Y 1.619, Z 9.700, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X 9.039, Y 1.968, Z 9.700, A 0.000, B 0.000, C 0.000} C_DIS

;FOLD ARCOFF WDAT2 LIN P4 CPDAT2 Tool[1]:cmttorch Base[1]:vrashatel ;%{PE}
  ;FOLD Parameters ;%{h}
    ;Params IlfProvider=kukaroboter.arctech.arcofflin; Kuka.IsGlobalPoint=False; Kuka.PointName=P4; Kuka.BlendingEnabled=False; Kuka.MoveDataName=CPDAT2; Kuka.VelocityPath=0.01; Kuka.CurrentCDSetIndex=0; Kuka.MovementParameterFieldEnabled=True; ArcTech.WdatVarName=WDAT2; ArcTech.Basic=3.4.3.1264
  ;ENDFOLD
  $BWDSTART = FALSE
  LDAT_ACT = LCPDAT2
  FDAT_ACT = FP4
  BAS(#CP_PARAMS, gArcBasVelDefinition)
  SET_CD_PARAMS (0)
  TRIGGER WHEN PATH = ArcGetPath(#ArcOffBefore, WDAT2) DELAY = 0 DO ArcMainNG(#ArcOffBeforeOffStd, WDAT2, WP4) PRIO = -1
  TRIGGER WHEN PATH = ArcGetPath(#OnTheFlyArcOff, WDAT2) DELAY = 0 DO ArcMainNG(#ArcOffMoveStd, WDAT2, WP4) PRIO = -1 
  ArcMainNG(#ArcOffBeforeMoveStd, WDAT2, WP4)
  LIN XP4
  ArcMainNG(#ArcOffAfterMoveStd, WDAT2, WP4)
;ENDFOLD
   $VEL.CP = 0.010
   LIN  {X 9.039, Y 1.968, Z 9.900, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.080
   LIN  {X 7.775, Y 1.175, Z 9.900, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.080
   LIN  {X -1.761, Y -7.603, Z 9.900, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.080
   LIN  {X -1.761, Y -7.903, Z 9.900, A 0.000, B 0.000, C 0.000} C_DIS

;FOLD ARCON WDAT1 LIN P3 Vel=0.5 m/s CPDAT1 Tool[1]:cmttorch Base[1]:vrashatel ;%{PE}
  ;FOLD Parameters ;%{h}
    ;Params IlfProvider=kukaroboter.arctech.arconlin; Kuka.IsGlobalPoint=False; Kuka.PointName=P3; Kuka.BlendingEnabled=False; Kuka.MoveDataName=CPDAT1; Kuka.VelocityPath=0.5; Kuka.CurrentCDSetIndex=0; Kuka.MovementParameterFieldEnabled=True; ArcTech.WdatVarName=WDAT1; ArcTech.Basic=3.4.3.1264
  ;ENDFOLD
  $BWDSTART = FALSE
  LDAT_ACT = LCPDAT1
  FDAT_ACT = FP3
  BAS(#CP_PARAMS, 0.5)
  SET_CD_PARAMS (0)
  TRIGGER WHEN DISTANCE = 1 DELAY = ArcGetDelay(#PreDefinition, WDAT1) DO ArcMainNG(#PreDefinition, WDAT1, WP3) PRIO = -1
  TRIGGER WHEN PATH = ArcGetPath(#OnTheFlyArcOn, WDAT1) DELAY = ArcGetDelay(#GasPreflow, WDAT1) DO ArcMainNG(#GasPreflow, WDAT1, WP3) PRIO = -1
  TRIGGER WHEN PATH = ArcGetPath(#OnTheFlyArcOn, WDAT1) DELAY = 0 DO ArcMainNG(#ArcOnMoveStd, WDAT1, WP3) PRIO = -1 
  ArcMainNG(#ArcOnBeforeMoveStd, WDAT1, WP3)
  LIN XP3
  ArcMainNG(#ArcOnAfterMoveStd, WDAT1, WP3)
;ENDFOLD
   $VEL.CP = 0.025
   LIN  {X -1.761, Y -7.903, Z 9.900, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X 0.645, Y -7.903, Z 9.900, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X 0.647, Y -9.800, Z 9.900, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X 9.800, Y -9.800, Z 9.900, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X 9.800, Y -1.783, Z 9.900, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X 7.864, Y -1.781, Z 9.900, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X 7.863, Y 0.971, Z 9.900, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X 9.800, Y 0.975, Z 9.900, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X 9.800, Y 9.800, Z 9.900, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X -9.800, Y 9.800, Z 9.900, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X -9.800, Y -9.800, Z 9.900, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X -1.762, Y -9.800, Z 9.900, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X -1.761, Y -7.903, Z 9.900, A 0.000, B 0.000, C 0.000} C_DIS

;FOLD ARCOFF WDAT2 LIN P4 CPDAT2 Tool[1]:cmttorch Base[1]:vrashatel ;%{PE}
  ;FOLD Parameters ;%{h}
    ;Params IlfProvider=kukaroboter.arctech.arcofflin; Kuka.IsGlobalPoint=False; Kuka.PointName=P4; Kuka.BlendingEnabled=False; Kuka.MoveDataName=CPDAT2; Kuka.VelocityPath=0.01; Kuka.CurrentCDSetIndex=0; Kuka.MovementParameterFieldEnabled=True; ArcTech.WdatVarName=WDAT2; ArcTech.Basic=3.4.3.1264
  ;ENDFOLD
  $BWDSTART = FALSE
  LDAT_ACT = LCPDAT2
  FDAT_ACT = FP4
  BAS(#CP_PARAMS, gArcBasVelDefinition)
  SET_CD_PARAMS (0)
  TRIGGER WHEN PATH = ArcGetPath(#ArcOffBefore, WDAT2) DELAY = 0 DO ArcMainNG(#ArcOffBeforeOffStd, WDAT2, WP4) PRIO = -1
  TRIGGER WHEN PATH = ArcGetPath(#OnTheFlyArcOff, WDAT2) DELAY = 0 DO ArcMainNG(#ArcOffMoveStd, WDAT2, WP4) PRIO = -1 
  ArcMainNG(#ArcOffBeforeMoveStd, WDAT2, WP4)
  LIN XP4
  ArcMainNG(#ArcOffAfterMoveStd, WDAT2, WP4)
;ENDFOLD
   $VEL.CP = 0.080
   LIN  {X -1.561, Y -7.903, Z 9.900, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.080
   LIN  {X -1.561, Y -7.463, Z 9.900, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.080
   LIN  {X -2.161, Y -7.503, Z 9.900, A 0.000, B 0.000, C 0.000} C_DIS

;FOLD ARCON WDAT1 LIN P3 Vel=0.5 m/s CPDAT1 Tool[1]:cmttorch Base[1]:vrashatel ;%{PE}
  ;FOLD Parameters ;%{h}
    ;Params IlfProvider=kukaroboter.arctech.arconlin; Kuka.IsGlobalPoint=False; Kuka.PointName=P3; Kuka.BlendingEnabled=False; Kuka.MoveDataName=CPDAT1; Kuka.VelocityPath=0.5; Kuka.CurrentCDSetIndex=0; Kuka.MovementParameterFieldEnabled=True; ArcTech.WdatVarName=WDAT1; ArcTech.Basic=3.4.3.1264
  ;ENDFOLD
  $BWDSTART = FALSE
  LDAT_ACT = LCPDAT1
  FDAT_ACT = FP3
  BAS(#CP_PARAMS, 0.5)
  SET_CD_PARAMS (0)
  TRIGGER WHEN DISTANCE = 1 DELAY = ArcGetDelay(#PreDefinition, WDAT1) DO ArcMainNG(#PreDefinition, WDAT1, WP3) PRIO = -1
  TRIGGER WHEN PATH = ArcGetPath(#OnTheFlyArcOn, WDAT1) DELAY = ArcGetDelay(#GasPreflow, WDAT1) DO ArcMainNG(#GasPreflow, WDAT1, WP3) PRIO = -1
  TRIGGER WHEN PATH = ArcGetPath(#OnTheFlyArcOn, WDAT1) DELAY = 0 DO ArcMainNG(#ArcOnMoveStd, WDAT1, WP3) PRIO = -1 
  ArcMainNG(#ArcOnBeforeMoveStd, WDAT1, WP3)
  LIN XP3
  ArcMainNG(#ArcOnAfterMoveStd, WDAT1, WP3)
;ENDFOLD
   $VEL.CP = 0.060
   LIN  {X 1.045, Y -7.503, Z 9.900, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X 1.047, Y -9.400, Z 9.900, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X 9.400, Y -9.400, Z 9.900, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X 9.400, Y -2.183, Z 9.900, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X 7.464, Y -2.181, Z 9.900, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X 7.463, Y 1.370, Z 9.900, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X 9.400, Y 1.374, Z 9.900, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X 9.400, Y 9.400, Z 9.900, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X -9.400, Y 9.400, Z 9.900, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X -9.400, Y -9.400, Z 9.900, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X -2.162, Y -9.400, Z 9.900, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X -2.161, Y -7.503, Z 9.900, A 0.000, B 0.000, C 0.000} C_DIS

;FOLD ARCOFF WDAT2 LIN P4 CPDAT2 Tool[1]:cmttorch Base[1]:vrashatel ;%{PE}
  ;FOLD Parameters ;%{h}
    ;Params IlfProvider=kukaroboter.arctech.arcofflin; Kuka.IsGlobalPoint=False; Kuka.PointName=P4; Kuka.BlendingEnabled=False; Kuka.MoveDataName=CPDAT2; Kuka.VelocityPath=0.01; Kuka.CurrentCDSetIndex=0; Kuka.MovementParameterFieldEnabled=True; ArcTech.WdatVarName=WDAT2; ArcTech.Basic=3.4.3.1264
  ;ENDFOLD
  $BWDSTART = FALSE
  LDAT_ACT = LCPDAT2
  FDAT_ACT = FP4
  BAS(#CP_PARAMS, gArcBasVelDefinition)
  SET_CD_PARAMS (0)
  TRIGGER WHEN PATH = ArcGetPath(#ArcOffBefore, WDAT2) DELAY = 0 DO ArcMainNG(#ArcOffBeforeOffStd, WDAT2, WP4) PRIO = -1
  TRIGGER WHEN PATH = ArcGetPath(#OnTheFlyArcOff, WDAT2) DELAY = 0 DO ArcMainNG(#ArcOffMoveStd, WDAT2, WP4) PRIO = -1 
  ArcMainNG(#ArcOffBeforeMoveStd, WDAT2, WP4)
  LIN XP4
  ArcMainNG(#ArcOffAfterMoveStd, WDAT2, WP4)
;ENDFOLD
   $VEL.CP = 0.080
   LIN  {X 0.873, Y -7.675, Z 9.900, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.080
   LIN  {X 1.968, Y -9.039, Z 9.900, A 0.000, B 0.000, C 0.000} C_DIS

;FOLD ARCON WDAT1 LIN P3 Vel=0.5 m/s CPDAT1 Tool[1]:cmttorch Base[1]:vrashatel ;%{PE}
  ;FOLD Parameters ;%{h}
    ;Params IlfProvider=kukaroboter.arctech.arconlin; Kuka.IsGlobalPoint=False; Kuka.PointName=P3; Kuka.BlendingEnabled=False; Kuka.MoveDataName=CPDAT1; Kuka.VelocityPath=0.5; Kuka.CurrentCDSetIndex=0; Kuka.MovementParameterFieldEnabled=True; ArcTech.WdatVarName=WDAT1; ArcTech.Basic=3.4.3.1264
  ;ENDFOLD
  $BWDSTART = FALSE
  LDAT_ACT = LCPDAT1
  FDAT_ACT = FP3
  BAS(#CP_PARAMS, 0.5)
  SET_CD_PARAMS (0)
  TRIGGER WHEN DISTANCE = 1 DELAY = ArcGetDelay(#PreDefinition, WDAT1) DO ArcMainNG(#PreDefinition, WDAT1, WP3) PRIO = -1
  TRIGGER WHEN PATH = ArcGetPath(#OnTheFlyArcOn, WDAT1) DELAY = ArcGetDelay(#GasPreflow, WDAT1) DO ArcMainNG(#GasPreflow, WDAT1, WP3) PRIO = -1
  TRIGGER WHEN PATH = ArcGetPath(#OnTheFlyArcOn, WDAT1) DELAY = 0 DO ArcMainNG(#ArcOnMoveStd, WDAT1, WP3) PRIO = -1 
  ArcMainNG(#ArcOnBeforeMoveStd, WDAT1, WP3)
  LIN XP3
  ArcMainNG(#ArcOnAfterMoveStd, WDAT1, WP3)
;ENDFOLD
   $VEL.CP = 0.060
   LIN  {X 1.407, Y -8.478, Z 9.900, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X 1.407, Y -9.040, Z 9.900, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X 5.102, Y -9.039, Z 9.900, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X 9.039, Y -5.102, Z 9.900, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X 9.039, Y -9.039, Z 9.900, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X -9.039, Y 9.039, Z 9.900, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X -5.102, Y 9.039, Z 9.900, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X -9.039, Y 5.102, Z 9.900, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X -9.039, Y 1.968, Z 9.900, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X 0.071, Y -7.142, Z 9.900, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X -0.071, Y -7.142, Z 9.900, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X 7.102, Y 0.031, Z 9.900, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X 7.102, Y -0.031, Z 9.900, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X -1.968, Y 9.039, Z 9.900, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X 1.968, Y 9.039, Z 9.900, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X -9.039, Y -1.968, Z 9.900, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X -9.039, Y -5.102, Z 9.900, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X -5.102, Y -9.039, Z 9.900, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X -9.040, Y -9.040, Z 9.900, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X -9.039, Y -9.039, Z 9.900, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X 9.039, Y 9.039, Z 9.900, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X 5.102, Y 9.039, Z 9.900, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X 9.038, Y 5.103, Z 9.900, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X 9.040, Y 1.733, Z 9.900, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X 8.804, Y 1.733, Z 9.900, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X 9.039, Y 1.968, Z 9.900, A 0.000, B 0.000, C 0.000} C_DIS

;FOLD ARCOFF WDAT2 LIN P4 CPDAT2 Tool[1]:cmttorch Base[1]:vrashatel ;%{PE}
  ;FOLD Parameters ;%{h}
    ;Params IlfProvider=kukaroboter.arctech.arcofflin; Kuka.IsGlobalPoint=False; Kuka.PointName=P4; Kuka.BlendingEnabled=False; Kuka.MoveDataName=CPDAT2; Kuka.VelocityPath=0.01; Kuka.CurrentCDSetIndex=0; Kuka.MovementParameterFieldEnabled=True; ArcTech.WdatVarName=WDAT2; ArcTech.Basic=3.4.3.1264
  ;ENDFOLD
  $BWDSTART = FALSE
  LDAT_ACT = LCPDAT2
  FDAT_ACT = FP4
  BAS(#CP_PARAMS, gArcBasVelDefinition)
  SET_CD_PARAMS (0)
  TRIGGER WHEN PATH = ArcGetPath(#ArcOffBefore, WDAT2) DELAY = 0 DO ArcMainNG(#ArcOffBeforeOffStd, WDAT2, WP4) PRIO = -1
  TRIGGER WHEN PATH = ArcGetPath(#OnTheFlyArcOff, WDAT2) DELAY = 0 DO ArcMainNG(#ArcOffMoveStd, WDAT2, WP4) PRIO = -1 
  ArcMainNG(#ArcOffBeforeMoveStd, WDAT2, WP4)
  LIN XP4
  ArcMainNG(#ArcOffAfterMoveStd, WDAT2, WP4)
;ENDFOLD
   $VEL.CP = 0.010
   LIN  {X 9.039, Y 1.968, Z 10.100, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.080
   LIN  {X 7.862, Y 1.271, Z 10.100, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.080
   LIN  {X 7.863, Y 1.085, Z 10.100, A 0.000, B 0.000, C 0.000} C_DIS

;FOLD ARCON WDAT1 LIN P3 Vel=0.5 m/s CPDAT1 Tool[1]:cmttorch Base[1]:vrashatel ;%{PE}
  ;FOLD Parameters ;%{h}
    ;Params IlfProvider=kukaroboter.arctech.arconlin; Kuka.IsGlobalPoint=False; Kuka.PointName=P3; Kuka.BlendingEnabled=False; Kuka.MoveDataName=CPDAT1; Kuka.VelocityPath=0.5; Kuka.CurrentCDSetIndex=0; Kuka.MovementParameterFieldEnabled=True; ArcTech.WdatVarName=WDAT1; ArcTech.Basic=3.4.3.1264
  ;ENDFOLD
  $BWDSTART = FALSE
  LDAT_ACT = LCPDAT1
  FDAT_ACT = FP3
  BAS(#CP_PARAMS, 0.5)
  SET_CD_PARAMS (0)
  TRIGGER WHEN DISTANCE = 1 DELAY = ArcGetDelay(#PreDefinition, WDAT1) DO ArcMainNG(#PreDefinition, WDAT1, WP3) PRIO = -1
  TRIGGER WHEN PATH = ArcGetPath(#OnTheFlyArcOn, WDAT1) DELAY = ArcGetDelay(#GasPreflow, WDAT1) DO ArcMainNG(#GasPreflow, WDAT1, WP3) PRIO = -1
  TRIGGER WHEN PATH = ArcGetPath(#OnTheFlyArcOn, WDAT1) DELAY = 0 DO ArcMainNG(#ArcOnMoveStd, WDAT1, WP3) PRIO = -1 
  ArcMainNG(#ArcOnBeforeMoveStd, WDAT1, WP3)
  LIN XP3
  ArcMainNG(#ArcOnAfterMoveStd, WDAT1, WP3)
;ENDFOLD
   $VEL.CP = 0.025
   LIN  {X 7.863, Y 1.085, Z 10.100, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X 9.800, Y 1.088, Z 10.100, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X 9.800, Y 9.800, Z 10.100, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X -9.800, Y 9.800, Z 10.100, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X -9.800, Y -9.800, Z 10.100, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X -1.651, Y -9.800, Z 10.100, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X -1.651, Y -7.967, Z 10.100, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X -1.397, Y -7.903, Z 10.100, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X 0.494, Y -7.903, Z 10.100, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X 0.518, Y -9.800, Z 10.100, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X 9.800, Y -9.800, Z 10.100, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X 9.800, Y -1.902, Z 10.100, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X 7.864, Y -1.900, Z 10.100, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X 7.863, Y 1.085, Z 10.100, A 0.000, B 0.000, C 0.000} C_DIS

;FOLD ARCOFF WDAT2 LIN P4 CPDAT2 Tool[1]:cmttorch Base[1]:vrashatel ;%{PE}
  ;FOLD Parameters ;%{h}
    ;Params IlfProvider=kukaroboter.arctech.arcofflin; Kuka.IsGlobalPoint=False; Kuka.PointName=P4; Kuka.BlendingEnabled=False; Kuka.MoveDataName=CPDAT2; Kuka.VelocityPath=0.01; Kuka.CurrentCDSetIndex=0; Kuka.MovementParameterFieldEnabled=True; ArcTech.WdatVarName=WDAT2; ArcTech.Basic=3.4.3.1264
  ;ENDFOLD
  $BWDSTART = FALSE
  LDAT_ACT = LCPDAT2
  FDAT_ACT = FP4
  BAS(#CP_PARAMS, gArcBasVelDefinition)
  SET_CD_PARAMS (0)
  TRIGGER WHEN PATH = ArcGetPath(#ArcOffBefore, WDAT2) DELAY = 0 DO ArcMainNG(#ArcOffBeforeOffStd, WDAT2, WP4) PRIO = -1
  TRIGGER WHEN PATH = ArcGetPath(#OnTheFlyArcOff, WDAT2) DELAY = 0 DO ArcMainNG(#ArcOffMoveStd, WDAT2, WP4) PRIO = -1 
  ArcMainNG(#ArcOffBeforeMoveStd, WDAT2, WP4)
  LIN XP4
  ArcMainNG(#ArcOffAfterMoveStd, WDAT2, WP4)
;ENDFOLD
   $VEL.CP = 0.080
   LIN  {X 8.063, Y 1.085, Z 10.100, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.080
   LIN  {X 8.063, Y 1.525, Z 10.100, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.080
   LIN  {X 7.463, Y 1.484, Z 10.100, A 0.000, B 0.000, C 0.000} C_DIS

;FOLD ARCON WDAT1 LIN P3 Vel=0.5 m/s CPDAT1 Tool[1]:cmttorch Base[1]:vrashatel ;%{PE}
  ;FOLD Parameters ;%{h}
    ;Params IlfProvider=kukaroboter.arctech.arconlin; Kuka.IsGlobalPoint=False; Kuka.PointName=P3; Kuka.BlendingEnabled=False; Kuka.MoveDataName=CPDAT1; Kuka.VelocityPath=0.5; Kuka.CurrentCDSetIndex=0; Kuka.MovementParameterFieldEnabled=True; ArcTech.WdatVarName=WDAT1; ArcTech.Basic=3.4.3.1264
  ;ENDFOLD
  $BWDSTART = FALSE
  LDAT_ACT = LCPDAT1
  FDAT_ACT = FP3
  BAS(#CP_PARAMS, 0.5)
  SET_CD_PARAMS (0)
  TRIGGER WHEN DISTANCE = 1 DELAY = ArcGetDelay(#PreDefinition, WDAT1) DO ArcMainNG(#PreDefinition, WDAT1, WP3) PRIO = -1
  TRIGGER WHEN PATH = ArcGetPath(#OnTheFlyArcOn, WDAT1) DELAY = ArcGetDelay(#GasPreflow, WDAT1) DO ArcMainNG(#GasPreflow, WDAT1, WP3) PRIO = -1
  TRIGGER WHEN PATH = ArcGetPath(#OnTheFlyArcOn, WDAT1) DELAY = 0 DO ArcMainNG(#ArcOnMoveStd, WDAT1, WP3) PRIO = -1 
  ArcMainNG(#ArcOnBeforeMoveStd, WDAT1, WP3)
  LIN XP3
  ArcMainNG(#ArcOnAfterMoveStd, WDAT1, WP3)
;ENDFOLD
   $VEL.CP = 0.060
   LIN  {X 9.400, Y 1.487, Z 10.100, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X 9.400, Y 9.400, Z 10.100, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X -9.400, Y 9.400, Z 10.100, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X -9.400, Y -9.400, Z 10.100, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X -2.051, Y -9.400, Z 10.100, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X -2.051, Y -7.655, Z 10.100, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X -1.447, Y -7.503, Z 10.100, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X 0.889, Y -7.503, Z 10.100, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X 0.913, Y -9.400, Z 10.100, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X 9.400, Y -9.400, Z 10.100, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X 9.400, Y -2.302, Z 10.100, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X 7.464, Y -2.300, Z 10.100, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X 7.463, Y 1.484, Z 10.100, A 0.000, B 0.000, C 0.000} C_DIS

;FOLD ARCOFF WDAT2 LIN P4 CPDAT2 Tool[1]:cmttorch Base[1]:vrashatel ;%{PE}
  ;FOLD Parameters ;%{h}
    ;Params IlfProvider=kukaroboter.arctech.arcofflin; Kuka.IsGlobalPoint=False; Kuka.PointName=P4; Kuka.BlendingEnabled=False; Kuka.MoveDataName=CPDAT2; Kuka.VelocityPath=0.01; Kuka.CurrentCDSetIndex=0; Kuka.MovementParameterFieldEnabled=True; ArcTech.WdatVarName=WDAT2; ArcTech.Basic=3.4.3.1264
  ;ENDFOLD
  $BWDSTART = FALSE
  LDAT_ACT = LCPDAT2
  FDAT_ACT = FP4
  BAS(#CP_PARAMS, gArcBasVelDefinition)
  SET_CD_PARAMS (0)
  TRIGGER WHEN PATH = ArcGetPath(#ArcOffBefore, WDAT2) DELAY = 0 DO ArcMainNG(#ArcOffBeforeOffStd, WDAT2, WP4) PRIO = -1
  TRIGGER WHEN PATH = ArcGetPath(#OnTheFlyArcOff, WDAT2) DELAY = 0 DO ArcMainNG(#ArcOffMoveStd, WDAT2, WP4) PRIO = -1 
  ArcMainNG(#ArcOffBeforeMoveStd, WDAT2, WP4)
  LIN XP4
  ArcMainNG(#ArcOffAfterMoveStd, WDAT2, WP4)
;ENDFOLD
   $VEL.CP = 0.080
   LIN  {X 9.039, Y 1.968, Z 10.100, A 0.000, B 0.000, C 0.000} C_DIS

;FOLD ARCON WDAT1 LIN P3 Vel=0.5 m/s CPDAT1 Tool[1]:cmttorch Base[1]:vrashatel ;%{PE}
  ;FOLD Parameters ;%{h}
    ;Params IlfProvider=kukaroboter.arctech.arconlin; Kuka.IsGlobalPoint=False; Kuka.PointName=P3; Kuka.BlendingEnabled=False; Kuka.MoveDataName=CPDAT1; Kuka.VelocityPath=0.5; Kuka.CurrentCDSetIndex=0; Kuka.MovementParameterFieldEnabled=True; ArcTech.WdatVarName=WDAT1; ArcTech.Basic=3.4.3.1264
  ;ENDFOLD
  $BWDSTART = FALSE
  LDAT_ACT = LCPDAT1
  FDAT_ACT = FP3
  BAS(#CP_PARAMS, 0.5)
  SET_CD_PARAMS (0)
  TRIGGER WHEN DISTANCE = 1 DELAY = ArcGetDelay(#PreDefinition, WDAT1) DO ArcMainNG(#PreDefinition, WDAT1, WP3) PRIO = -1
  TRIGGER WHEN PATH = ArcGetPath(#OnTheFlyArcOn, WDAT1) DELAY = ArcGetDelay(#GasPreflow, WDAT1) DO ArcMainNG(#GasPreflow, WDAT1, WP3) PRIO = -1
  TRIGGER WHEN PATH = ArcGetPath(#OnTheFlyArcOn, WDAT1) DELAY = 0 DO ArcMainNG(#ArcOnMoveStd, WDAT1, WP3) PRIO = -1 
  ArcMainNG(#ArcOnBeforeMoveStd, WDAT1, WP3)
  LIN XP3
  ArcMainNG(#ArcOnAfterMoveStd, WDAT1, WP3)
;ENDFOLD
   $VEL.CP = 0.060
   LIN  {X 8.917, Y 1.846, Z 10.100, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X 9.040, Y 1.846, Z 10.100, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X 9.038, Y 5.103, Z 10.100, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X 5.102, Y 9.039, Z 10.100, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X 9.039, Y 9.039, Z 10.100, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X -9.039, Y -9.039, Z 10.100, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X -9.040, Y -9.040, Z 10.100, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X -5.102, Y -9.039, Z 10.100, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X -9.039, Y -5.102, Z 10.100, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X -9.039, Y -1.968, Z 10.100, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X 1.968, Y 9.039, Z 10.100, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X -1.968, Y 9.039, Z 10.100, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X 7.102, Y -0.031, Z 10.100, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X 7.102, Y 0.031, Z 10.100, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X -0.070, Y -7.141, Z 10.100, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X 0.071, Y -7.142, Z 10.100, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X -9.039, Y 1.968, Z 10.100, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X -9.039, Y 5.102, Z 10.100, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X -5.102, Y 9.039, Z 10.100, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X -9.039, Y 9.039, Z 10.100, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X 9.039, Y -9.039, Z 10.100, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X 9.039, Y -5.102, Z 10.100, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X 5.103, Y -9.038, Z 10.100, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X 1.269, Y -9.040, Z 10.100, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X 1.260, Y -8.331, Z 10.100, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X 1.968, Y -9.039, Z 10.100, A 0.000, B 0.000, C 0.000} C_DIS

;FOLD ARCOFF WDAT2 LIN P4 CPDAT2 Tool[1]:cmttorch Base[1]:vrashatel ;%{PE}
  ;FOLD Parameters ;%{h}
    ;Params IlfProvider=kukaroboter.arctech.arcofflin; Kuka.IsGlobalPoint=False; Kuka.PointName=P4; Kuka.BlendingEnabled=False; Kuka.MoveDataName=CPDAT2; Kuka.VelocityPath=0.01; Kuka.CurrentCDSetIndex=0; Kuka.MovementParameterFieldEnabled=True; ArcTech.WdatVarName=WDAT2; ArcTech.Basic=3.4.3.1264
  ;ENDFOLD
  $BWDSTART = FALSE
  LDAT_ACT = LCPDAT2
  FDAT_ACT = FP4
  BAS(#CP_PARAMS, gArcBasVelDefinition)
  SET_CD_PARAMS (0)
  TRIGGER WHEN PATH = ArcGetPath(#ArcOffBefore, WDAT2) DELAY = 0 DO ArcMainNG(#ArcOffBeforeOffStd, WDAT2, WP4) PRIO = -1
  TRIGGER WHEN PATH = ArcGetPath(#OnTheFlyArcOff, WDAT2) DELAY = 0 DO ArcMainNG(#ArcOffMoveStd, WDAT2, WP4) PRIO = -1 
  ArcMainNG(#ArcOffBeforeMoveStd, WDAT2, WP4)
  LIN XP4
  ArcMainNG(#ArcOffAfterMoveStd, WDAT2, WP4)
;ENDFOLD
   $VEL.CP = 0.060
   LIN  {X 2.038, Y -9.109, Z 10.100, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.010
   LIN  {X 2.038, Y -9.109, Z 10.300, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.080
   LIN  {X 0.719, Y -7.675, Z 10.300, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.080
   LIN  {X -1.745, Y -7.682, Z 10.300, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.080
   LIN  {X -1.690, Y -7.901, Z 10.300, A 0.000, B 0.000, C 0.000} C_DIS

;FOLD ARCON WDAT1 LIN P3 Vel=0.5 m/s CPDAT1 Tool[1]:cmttorch Base[1]:vrashatel ;%{PE}
  ;FOLD Parameters ;%{h}
    ;Params IlfProvider=kukaroboter.arctech.arconlin; Kuka.IsGlobalPoint=False; Kuka.PointName=P3; Kuka.BlendingEnabled=False; Kuka.MoveDataName=CPDAT1; Kuka.VelocityPath=0.5; Kuka.CurrentCDSetIndex=0; Kuka.MovementParameterFieldEnabled=True; ArcTech.WdatVarName=WDAT1; ArcTech.Basic=3.4.3.1264
  ;ENDFOLD
  $BWDSTART = FALSE
  LDAT_ACT = LCPDAT1
  FDAT_ACT = FP3
  BAS(#CP_PARAMS, 0.5)
  SET_CD_PARAMS (0)
  TRIGGER WHEN DISTANCE = 1 DELAY = ArcGetDelay(#PreDefinition, WDAT1) DO ArcMainNG(#PreDefinition, WDAT1, WP3) PRIO = -1
  TRIGGER WHEN PATH = ArcGetPath(#OnTheFlyArcOn, WDAT1) DELAY = ArcGetDelay(#GasPreflow, WDAT1) DO ArcMainNG(#GasPreflow, WDAT1, WP3) PRIO = -1
  TRIGGER WHEN PATH = ArcGetPath(#OnTheFlyArcOn, WDAT1) DELAY = 0 DO ArcMainNG(#ArcOnMoveStd, WDAT1, WP3) PRIO = -1 
  ArcMainNG(#ArcOnBeforeMoveStd, WDAT1, WP3)
  LIN XP3
  ArcMainNG(#ArcOnAfterMoveStd, WDAT1, WP3)
;ENDFOLD
   $VEL.CP = 0.025
   LIN  {X -1.690, Y -7.901, Z 10.300, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X -1.313, Y -7.903, Z 10.300, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X 0.622, Y -7.903, Z 10.300, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X 0.621, Y -9.800, Z 10.300, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X 9.800, Y -9.800, Z 10.300, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X 9.800, Y -2.022, Z 10.300, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X 7.865, Y -2.020, Z 10.300, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X 7.863, Y 1.198, Z 10.300, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X 9.800, Y 1.202, Z 10.300, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X 9.800, Y 9.800, Z 10.300, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X -9.800, Y 9.800, Z 10.300, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X -9.800, Y -9.800, Z 10.300, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X -1.690, Y -9.800, Z 10.300, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X -1.690, Y -7.901, Z 10.300, A 0.000, B 0.000, C 0.000} C_DIS

;FOLD ARCOFF WDAT2 LIN P4 CPDAT2 Tool[1]:cmttorch Base[1]:vrashatel ;%{PE}
  ;FOLD Parameters ;%{h}
    ;Params IlfProvider=kukaroboter.arctech.arcofflin; Kuka.IsGlobalPoint=False; Kuka.PointName=P4; Kuka.BlendingEnabled=False; Kuka.MoveDataName=CPDAT2; Kuka.VelocityPath=0.01; Kuka.CurrentCDSetIndex=0; Kuka.MovementParameterFieldEnabled=True; ArcTech.WdatVarName=WDAT2; ArcTech.Basic=3.4.3.1264
  ;ENDFOLD
  $BWDSTART = FALSE
  LDAT_ACT = LCPDAT2
  FDAT_ACT = FP4
  BAS(#CP_PARAMS, gArcBasVelDefinition)
  SET_CD_PARAMS (0)
  TRIGGER WHEN PATH = ArcGetPath(#ArcOffBefore, WDAT2) DELAY = 0 DO ArcMainNG(#ArcOffBeforeOffStd, WDAT2, WP4) PRIO = -1
  TRIGGER WHEN PATH = ArcGetPath(#OnTheFlyArcOff, WDAT2) DELAY = 0 DO ArcMainNG(#ArcOffMoveStd, WDAT2, WP4) PRIO = -1 
  ArcMainNG(#ArcOffBeforeMoveStd, WDAT2, WP4)
  LIN XP4
  ArcMainNG(#ArcOffAfterMoveStd, WDAT2, WP4)
;ENDFOLD
   $VEL.CP = 0.080
   LIN  {X -1.490, Y -7.902, Z 10.300, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.080
   LIN  {X -1.488, Y -7.462, Z 10.300, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.080
   LIN  {X -1.311, Y -7.503, Z 10.300, A 0.000, B 0.000, C 0.000} C_DIS

;FOLD ARCON WDAT1 LIN P3 Vel=0.5 m/s CPDAT1 Tool[1]:cmttorch Base[1]:vrashatel ;%{PE}
  ;FOLD Parameters ;%{h}
    ;Params IlfProvider=kukaroboter.arctech.arconlin; Kuka.IsGlobalPoint=False; Kuka.PointName=P3; Kuka.BlendingEnabled=False; Kuka.MoveDataName=CPDAT1; Kuka.VelocityPath=0.5; Kuka.CurrentCDSetIndex=0; Kuka.MovementParameterFieldEnabled=True; ArcTech.WdatVarName=WDAT1; ArcTech.Basic=3.4.3.1264
  ;ENDFOLD
  $BWDSTART = FALSE
  LDAT_ACT = LCPDAT1
  FDAT_ACT = FP3
  BAS(#CP_PARAMS, 0.5)
  SET_CD_PARAMS (0)
  TRIGGER WHEN DISTANCE = 1 DELAY = ArcGetDelay(#PreDefinition, WDAT1) DO ArcMainNG(#PreDefinition, WDAT1, WP3) PRIO = -1
  TRIGGER WHEN PATH = ArcGetPath(#OnTheFlyArcOn, WDAT1) DELAY = ArcGetDelay(#GasPreflow, WDAT1) DO ArcMainNG(#GasPreflow, WDAT1, WP3) PRIO = -1
  TRIGGER WHEN PATH = ArcGetPath(#OnTheFlyArcOn, WDAT1) DELAY = 0 DO ArcMainNG(#ArcOnMoveStd, WDAT1, WP3) PRIO = -1 
  ArcMainNG(#ArcOnBeforeMoveStd, WDAT1, WP3)
  LIN XP3
  ArcMainNG(#ArcOnAfterMoveStd, WDAT1, WP3)
;ENDFOLD
   $VEL.CP = 0.060
   LIN  {X 1.022, Y -7.503, Z 10.300, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X 1.021, Y -9.400, Z 10.300, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X 9.400, Y -9.400, Z 10.300, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X 9.400, Y -2.422, Z 10.300, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X 7.465, Y -2.420, Z 10.300, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X 7.463, Y 1.597, Z 10.300, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X 9.400, Y 1.601, Z 10.300, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X 9.400, Y 9.400, Z 10.300, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X -9.400, Y 9.400, Z 10.300, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X -9.400, Y -9.400, Z 10.300, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X -2.090, Y -9.400, Z 10.300, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X -2.090, Y -7.499, Z 10.300, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X -1.311, Y -7.503, Z 10.300, A 0.000, B 0.000, C 0.000} C_DIS

;FOLD ARCOFF WDAT2 LIN P4 CPDAT2 Tool[1]:cmttorch Base[1]:vrashatel ;%{PE}
  ;FOLD Parameters ;%{h}
    ;Params IlfProvider=kukaroboter.arctech.arcofflin; Kuka.IsGlobalPoint=False; Kuka.PointName=P4; Kuka.BlendingEnabled=False; Kuka.MoveDataName=CPDAT2; Kuka.VelocityPath=0.01; Kuka.CurrentCDSetIndex=0; Kuka.MovementParameterFieldEnabled=True; ArcTech.WdatVarName=WDAT2; ArcTech.Basic=3.4.3.1264
  ;ENDFOLD
  $BWDSTART = FALSE
  LDAT_ACT = LCPDAT2
  FDAT_ACT = FP4
  BAS(#CP_PARAMS, gArcBasVelDefinition)
  SET_CD_PARAMS (0)
  TRIGGER WHEN PATH = ArcGetPath(#ArcOffBefore, WDAT2) DELAY = 0 DO ArcMainNG(#ArcOffBeforeOffStd, WDAT2, WP4) PRIO = -1
  TRIGGER WHEN PATH = ArcGetPath(#OnTheFlyArcOff, WDAT2) DELAY = 0 DO ArcMainNG(#ArcOffMoveStd, WDAT2, WP4) PRIO = -1 
  ArcMainNG(#ArcOffBeforeMoveStd, WDAT2, WP4)
  LIN XP4
  ArcMainNG(#ArcOffAfterMoveStd, WDAT2, WP4)
;ENDFOLD
   $VEL.CP = 0.080
   LIN  {X 0.850, Y -7.675, Z 10.300, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.080
   LIN  {X 1.968, Y -9.039, Z 10.300, A 0.000, B 0.000, C 0.000} C_DIS

;FOLD ARCON WDAT1 LIN P3 Vel=0.5 m/s CPDAT1 Tool[1]:cmttorch Base[1]:vrashatel ;%{PE}
  ;FOLD Parameters ;%{h}
    ;Params IlfProvider=kukaroboter.arctech.arconlin; Kuka.IsGlobalPoint=False; Kuka.PointName=P3; Kuka.BlendingEnabled=False; Kuka.MoveDataName=CPDAT1; Kuka.VelocityPath=0.5; Kuka.CurrentCDSetIndex=0; Kuka.MovementParameterFieldEnabled=True; ArcTech.WdatVarName=WDAT1; ArcTech.Basic=3.4.3.1264
  ;ENDFOLD
  $BWDSTART = FALSE
  LDAT_ACT = LCPDAT1
  FDAT_ACT = FP3
  BAS(#CP_PARAMS, 0.5)
  SET_CD_PARAMS (0)
  TRIGGER WHEN DISTANCE = 1 DELAY = ArcGetDelay(#PreDefinition, WDAT1) DO ArcMainNG(#PreDefinition, WDAT1, WP3) PRIO = -1
  TRIGGER WHEN PATH = ArcGetPath(#OnTheFlyArcOn, WDAT1) DELAY = ArcGetDelay(#GasPreflow, WDAT1) DO ArcMainNG(#GasPreflow, WDAT1, WP3) PRIO = -1
  TRIGGER WHEN PATH = ArcGetPath(#OnTheFlyArcOn, WDAT1) DELAY = 0 DO ArcMainNG(#ArcOnMoveStd, WDAT1, WP3) PRIO = -1 
  ArcMainNG(#ArcOnBeforeMoveStd, WDAT1, WP3)
  LIN XP3
  ArcMainNG(#ArcOnAfterMoveStd, WDAT1, WP3)
;ENDFOLD
   $VEL.CP = 0.060
   LIN  {X 1.381, Y -8.452, Z 10.300, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X 1.381, Y -9.040, Z 10.300, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X 5.103, Y -9.038, Z 10.300, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X 9.039, Y -5.102, Z 10.300, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X 9.039, Y -9.039, Z 10.300, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X -9.039, Y 9.039, Z 10.300, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X -5.102, Y 9.039, Z 10.300, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X -9.039, Y 5.102, Z 10.300, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X -9.039, Y 1.968, Z 10.300, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X 0.072, Y -7.143, Z 10.300, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X -0.071, Y -7.142, Z 10.300, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X 7.103, Y 0.032, Z 10.300, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X 7.102, Y -0.031, Z 10.300, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X -1.968, Y 9.039, Z 10.300, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X 1.968, Y 9.039, Z 10.300, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X -9.039, Y -1.968, Z 10.300, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X -9.039, Y -5.102, Z 10.300, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X -5.102, Y -9.039, Z 10.300, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X -9.040, Y -9.040, Z 10.300, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X -9.039, Y -9.039, Z 10.300, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X 9.039, Y 9.039, Z 10.300, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X 5.102, Y 9.039, Z 10.300, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X 9.039, Y 5.102, Z 10.300, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X 9.040, Y 1.960, Z 10.300, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X 9.031, Y 1.960, Z 10.300, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X 9.039, Y 1.968, Z 10.300, A 0.000, B 0.000, C 0.000} C_DIS

;FOLD ARCOFF WDAT2 LIN P4 CPDAT2 Tool[1]:cmttorch Base[1]:vrashatel ;%{PE}
  ;FOLD Parameters ;%{h}
    ;Params IlfProvider=kukaroboter.arctech.arcofflin; Kuka.IsGlobalPoint=False; Kuka.PointName=P4; Kuka.BlendingEnabled=False; Kuka.MoveDataName=CPDAT2; Kuka.VelocityPath=0.01; Kuka.CurrentCDSetIndex=0; Kuka.MovementParameterFieldEnabled=True; ArcTech.WdatVarName=WDAT2; ArcTech.Basic=3.4.3.1264
  ;ENDFOLD
  $BWDSTART = FALSE
  LDAT_ACT = LCPDAT2
  FDAT_ACT = FP4
  BAS(#CP_PARAMS, gArcBasVelDefinition)
  SET_CD_PARAMS (0)
  TRIGGER WHEN PATH = ArcGetPath(#ArcOffBefore, WDAT2) DELAY = 0 DO ArcMainNG(#ArcOffBeforeOffStd, WDAT2, WP4) PRIO = -1
  TRIGGER WHEN PATH = ArcGetPath(#OnTheFlyArcOff, WDAT2) DELAY = 0 DO ArcMainNG(#ArcOffMoveStd, WDAT2, WP4) PRIO = -1 
  ArcMainNG(#ArcOffBeforeMoveStd, WDAT2, WP4)
  LIN XP4
  ArcMainNG(#ArcOffAfterMoveStd, WDAT2, WP4)
;ENDFOLD
   $VEL.CP = 0.010
   LIN  {X 9.039, Y 1.968, Z 10.500, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.080
   LIN  {X 7.635, Y 1.426, Z 10.500, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.080
   LIN  {X -1.918, Y -7.672, Z 10.500, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.080
   LIN  {X -1.990, Y -7.902, Z 10.500, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.080
   LIN  {X -1.803, Y -7.902, Z 10.500, A 0.000, B 0.000, C 0.000} C_DIS

;FOLD ARCON WDAT1 LIN P3 Vel=0.5 m/s CPDAT1 Tool[1]:cmttorch Base[1]:vrashatel ;%{PE}
  ;FOLD Parameters ;%{h}
    ;Params IlfProvider=kukaroboter.arctech.arconlin; Kuka.IsGlobalPoint=False; Kuka.PointName=P3; Kuka.BlendingEnabled=False; Kuka.MoveDataName=CPDAT1; Kuka.VelocityPath=0.5; Kuka.CurrentCDSetIndex=0; Kuka.MovementParameterFieldEnabled=True; ArcTech.WdatVarName=WDAT1; ArcTech.Basic=3.4.3.1264
  ;ENDFOLD
  $BWDSTART = FALSE
  LDAT_ACT = LCPDAT1
  FDAT_ACT = FP3
  BAS(#CP_PARAMS, 0.5)
  SET_CD_PARAMS (0)
  TRIGGER WHEN DISTANCE = 1 DELAY = ArcGetDelay(#PreDefinition, WDAT1) DO ArcMainNG(#PreDefinition, WDAT1, WP3) PRIO = -1
  TRIGGER WHEN PATH = ArcGetPath(#OnTheFlyArcOn, WDAT1) DELAY = ArcGetDelay(#GasPreflow, WDAT1) DO ArcMainNG(#GasPreflow, WDAT1, WP3) PRIO = -1
  TRIGGER WHEN PATH = ArcGetPath(#OnTheFlyArcOn, WDAT1) DELAY = 0 DO ArcMainNG(#ArcOnMoveStd, WDAT1, WP3) PRIO = -1 
  ArcMainNG(#ArcOnBeforeMoveStd, WDAT1, WP3)
  LIN XP3
  ArcMainNG(#ArcOnAfterMoveStd, WDAT1, WP3)
;ENDFOLD
   $VEL.CP = 0.025
   LIN  {X -1.803, Y -7.902, Z 10.500, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X 0.750, Y -7.903, Z 10.500, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X 0.749, Y -9.800, Z 10.500, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X 9.800, Y -9.800, Z 10.500, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X 9.800, Y -2.141, Z 10.500, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X 7.865, Y -2.140, Z 10.500, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X 7.864, Y 1.311, Z 10.500, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X 9.800, Y 1.315, Z 10.500, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X 9.800, Y 9.800, Z 10.500, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X -9.800, Y 9.800, Z 10.500, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X -9.800, Y -9.800, Z 10.500, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X -1.801, Y -9.800, Z 10.500, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X -1.803, Y -7.902, Z 10.500, A 0.000, B 0.000, C 0.000} C_DIS

;FOLD ARCOFF WDAT2 LIN P4 CPDAT2 Tool[1]:cmttorch Base[1]:vrashatel ;%{PE}
  ;FOLD Parameters ;%{h}
    ;Params IlfProvider=kukaroboter.arctech.arcofflin; Kuka.IsGlobalPoint=False; Kuka.PointName=P4; Kuka.BlendingEnabled=False; Kuka.MoveDataName=CPDAT2; Kuka.VelocityPath=0.01; Kuka.CurrentCDSetIndex=0; Kuka.MovementParameterFieldEnabled=True; ArcTech.WdatVarName=WDAT2; ArcTech.Basic=3.4.3.1264
  ;ENDFOLD
  $BWDSTART = FALSE
  LDAT_ACT = LCPDAT2
  FDAT_ACT = FP4
  BAS(#CP_PARAMS, gArcBasVelDefinition)
  SET_CD_PARAMS (0)
  TRIGGER WHEN PATH = ArcGetPath(#ArcOffBefore, WDAT2) DELAY = 0 DO ArcMainNG(#ArcOffBeforeOffStd, WDAT2, WP4) PRIO = -1
  TRIGGER WHEN PATH = ArcGetPath(#OnTheFlyArcOff, WDAT2) DELAY = 0 DO ArcMainNG(#ArcOffMoveStd, WDAT2, WP4) PRIO = -1 
  ArcMainNG(#ArcOffBeforeMoveStd, WDAT2, WP4)
  LIN XP4
  ArcMainNG(#ArcOffAfterMoveStd, WDAT2, WP4)
;ENDFOLD
   $VEL.CP = 0.080
   LIN  {X -1.603, Y -7.902, Z 10.500, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.080
   LIN  {X -1.603, Y -7.462, Z 10.500, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.080
   LIN  {X -2.203, Y -7.502, Z 10.500, A 0.000, B 0.000, C 0.000} C_DIS

;FOLD ARCON WDAT1 LIN P3 Vel=0.5 m/s CPDAT1 Tool[1]:cmttorch Base[1]:vrashatel ;%{PE}
  ;FOLD Parameters ;%{h}
    ;Params IlfProvider=kukaroboter.arctech.arconlin; Kuka.IsGlobalPoint=False; Kuka.PointName=P3; Kuka.BlendingEnabled=False; Kuka.MoveDataName=CPDAT1; Kuka.VelocityPath=0.5; Kuka.CurrentCDSetIndex=0; Kuka.MovementParameterFieldEnabled=True; ArcTech.WdatVarName=WDAT1; ArcTech.Basic=3.4.3.1264
  ;ENDFOLD
  $BWDSTART = FALSE
  LDAT_ACT = LCPDAT1
  FDAT_ACT = FP3
  BAS(#CP_PARAMS, 0.5)
  SET_CD_PARAMS (0)
  TRIGGER WHEN DISTANCE = 1 DELAY = ArcGetDelay(#PreDefinition, WDAT1) DO ArcMainNG(#PreDefinition, WDAT1, WP3) PRIO = -1
  TRIGGER WHEN PATH = ArcGetPath(#OnTheFlyArcOn, WDAT1) DELAY = ArcGetDelay(#GasPreflow, WDAT1) DO ArcMainNG(#GasPreflow, WDAT1, WP3) PRIO = -1
  TRIGGER WHEN PATH = ArcGetPath(#OnTheFlyArcOn, WDAT1) DELAY = 0 DO ArcMainNG(#ArcOnMoveStd, WDAT1, WP3) PRIO = -1 
  ArcMainNG(#ArcOnBeforeMoveStd, WDAT1, WP3)
  LIN XP3
  ArcMainNG(#ArcOnAfterMoveStd, WDAT1, WP3)
;ENDFOLD
   $VEL.CP = 0.060
   LIN  {X 1.150, Y -7.503, Z 10.500, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X 1.149, Y -9.400, Z 10.500, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X 9.400, Y -9.400, Z 10.500, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X 9.400, Y -2.541, Z 10.500, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X 7.465, Y -2.540, Z 10.500, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X 7.464, Y 1.710, Z 10.500, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X 9.400, Y 1.714, Z 10.500, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X 9.400, Y 9.400, Z 10.500, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X -9.400, Y 9.400, Z 10.500, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X -9.400, Y -9.400, Z 10.500, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X -2.201, Y -9.400, Z 10.500, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X -2.203, Y -7.502, Z 10.500, A 0.000, B 0.000, C 0.000} C_DIS

;FOLD ARCOFF WDAT2 LIN P4 CPDAT2 Tool[1]:cmttorch Base[1]:vrashatel ;%{PE}
  ;FOLD Parameters ;%{h}
    ;Params IlfProvider=kukaroboter.arctech.arcofflin; Kuka.IsGlobalPoint=False; Kuka.PointName=P4; Kuka.BlendingEnabled=False; Kuka.MoveDataName=CPDAT2; Kuka.VelocityPath=0.01; Kuka.CurrentCDSetIndex=0; Kuka.MovementParameterFieldEnabled=True; ArcTech.WdatVarName=WDAT2; ArcTech.Basic=3.4.3.1264
  ;ENDFOLD
  $BWDSTART = FALSE
  LDAT_ACT = LCPDAT2
  FDAT_ACT = FP4
  BAS(#CP_PARAMS, gArcBasVelDefinition)
  SET_CD_PARAMS (0)
  TRIGGER WHEN PATH = ArcGetPath(#ArcOffBefore, WDAT2) DELAY = 0 DO ArcMainNG(#ArcOffBeforeOffStd, WDAT2, WP4) PRIO = -1
  TRIGGER WHEN PATH = ArcGetPath(#OnTheFlyArcOff, WDAT2) DELAY = 0 DO ArcMainNG(#ArcOffMoveStd, WDAT2, WP4) PRIO = -1 
  ArcMainNG(#ArcOffBeforeMoveStd, WDAT2, WP4)
  LIN XP4
  ArcMainNG(#ArcOffAfterMoveStd, WDAT2, WP4)
;ENDFOLD
   $VEL.CP = 0.080
   LIN  {X 0.978, Y -7.675, Z 10.500, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.080
   LIN  {X 5.102, Y -9.039, Z 10.500, A 0.000, B 0.000, C 0.000} C_DIS

;FOLD ARCON WDAT1 LIN P3 Vel=0.5 m/s CPDAT1 Tool[1]:cmttorch Base[1]:vrashatel ;%{PE}
  ;FOLD Parameters ;%{h}
    ;Params IlfProvider=kukaroboter.arctech.arconlin; Kuka.IsGlobalPoint=False; Kuka.PointName=P3; Kuka.BlendingEnabled=False; Kuka.MoveDataName=CPDAT1; Kuka.VelocityPath=0.5; Kuka.CurrentCDSetIndex=0; Kuka.MovementParameterFieldEnabled=True; ArcTech.WdatVarName=WDAT1; ArcTech.Basic=3.4.3.1264
  ;ENDFOLD
  $BWDSTART = FALSE
  LDAT_ACT = LCPDAT1
  FDAT_ACT = FP3
  BAS(#CP_PARAMS, 0.5)
  SET_CD_PARAMS (0)
  TRIGGER WHEN DISTANCE = 1 DELAY = ArcGetDelay(#PreDefinition, WDAT1) DO ArcMainNG(#PreDefinition, WDAT1, WP3) PRIO = -1
  TRIGGER WHEN PATH = ArcGetPath(#OnTheFlyArcOn, WDAT1) DELAY = ArcGetDelay(#GasPreflow, WDAT1) DO ArcMainNG(#GasPreflow, WDAT1, WP3) PRIO = -1
  TRIGGER WHEN PATH = ArcGetPath(#OnTheFlyArcOn, WDAT1) DELAY = 0 DO ArcMainNG(#ArcOnMoveStd, WDAT1, WP3) PRIO = -1 
  ArcMainNG(#ArcOnBeforeMoveStd, WDAT1, WP3)
  LIN XP3
  ArcMainNG(#ArcOnAfterMoveStd, WDAT1, WP3)
;ENDFOLD
   $VEL.CP = 0.060
   LIN  {X 9.039, Y -5.102, Z 10.500, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X 9.039, Y -9.039, Z 10.500, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X -9.039, Y 9.039, Z 10.500, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X -9.040, Y 9.040, Z 10.500, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X -9.039, Y 5.102, Z 10.500, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X -5.102, Y 9.039, Z 10.500, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X -1.968, Y 9.039, Z 10.500, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X 7.103, Y -0.032, Z 10.500, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X 7.104, Y 0.033, Z 10.500, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X -0.070, Y -7.141, Z 10.500, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X -2.563, Y -7.142, Z 10.500, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X -2.561, Y -9.040, Z 10.500, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X -5.102, Y -9.039, Z 10.500, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X -9.039, Y -5.102, Z 10.500, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X -9.039, Y -9.039, Z 10.500, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X 9.039, Y 9.039, Z 10.500, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X 9.040, Y 9.040, Z 10.500, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X 9.039, Y 5.102, Z 10.500, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X 5.102, Y 9.039, Z 10.500, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X 1.968, Y 9.039, Z 10.500, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X -9.039, Y -1.968, Z 10.500, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X -9.039, Y 1.968, Z 10.500, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X 0.071, Y -7.142, Z 10.500, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X 1.510, Y -7.143, Z 10.500, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X 1.509, Y -8.580, Z 10.500, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X 1.968, Y -9.039, Z 10.500, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X 9.040, Y -9.040, Z 10.500, A 0.000, B 0.000, C 0.000} C_DIS

;FOLD ARCOFF WDAT2 LIN P4 CPDAT2 Tool[1]:cmttorch Base[1]:vrashatel ;%{PE}
  ;FOLD Parameters ;%{h}
    ;Params IlfProvider=kukaroboter.arctech.arcofflin; Kuka.IsGlobalPoint=False; Kuka.PointName=P4; Kuka.BlendingEnabled=False; Kuka.MoveDataName=CPDAT2; Kuka.VelocityPath=0.01; Kuka.CurrentCDSetIndex=0; Kuka.MovementParameterFieldEnabled=True; ArcTech.WdatVarName=WDAT2; ArcTech.Basic=3.4.3.1264
  ;ENDFOLD
  $BWDSTART = FALSE
  LDAT_ACT = LCPDAT2
  FDAT_ACT = FP4
  BAS(#CP_PARAMS, gArcBasVelDefinition)
  SET_CD_PARAMS (0)
  TRIGGER WHEN PATH = ArcGetPath(#ArcOffBefore, WDAT2) DELAY = 0 DO ArcMainNG(#ArcOffBeforeOffStd, WDAT2, WP4) PRIO = -1
  TRIGGER WHEN PATH = ArcGetPath(#OnTheFlyArcOff, WDAT2) DELAY = 0 DO ArcMainNG(#ArcOffMoveStd, WDAT2, WP4) PRIO = -1 
  ArcMainNG(#ArcOffBeforeMoveStd, WDAT2, WP4)
  LIN XP4
  ArcMainNG(#ArcOffAfterMoveStd, WDAT2, WP4)
;ENDFOLD
   $VEL.CP = 0.060
   LIN  {X 9.140, Y -9.040, Z 10.500, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.010
   LIN  {X 9.140, Y -9.040, Z 10.700, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.080
   LIN  {X 0.978, Y -7.675, Z 10.700, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.080
   LIN  {X -2.031, Y -7.674, Z 10.700, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.080
   LIN  {X -2.102, Y -7.903, Z 10.700, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.080
   LIN  {X -1.915, Y -7.902, Z 10.700, A 0.000, B 0.000, C 0.000} C_DIS

;FOLD ARCON WDAT1 LIN P3 Vel=0.5 m/s CPDAT1 Tool[1]:cmttorch Base[1]:vrashatel ;%{PE}
  ;FOLD Parameters ;%{h}
    ;Params IlfProvider=kukaroboter.arctech.arconlin; Kuka.IsGlobalPoint=False; Kuka.PointName=P3; Kuka.BlendingEnabled=False; Kuka.MoveDataName=CPDAT1; Kuka.VelocityPath=0.5; Kuka.CurrentCDSetIndex=0; Kuka.MovementParameterFieldEnabled=True; ArcTech.WdatVarName=WDAT1; ArcTech.Basic=3.4.3.1264
  ;ENDFOLD
  $BWDSTART = FALSE
  LDAT_ACT = LCPDAT1
  FDAT_ACT = FP3
  BAS(#CP_PARAMS, 0.5)
  SET_CD_PARAMS (0)
  TRIGGER WHEN DISTANCE = 1 DELAY = ArcGetDelay(#PreDefinition, WDAT1) DO ArcMainNG(#PreDefinition, WDAT1, WP3) PRIO = -1
  TRIGGER WHEN PATH = ArcGetPath(#OnTheFlyArcOn, WDAT1) DELAY = ArcGetDelay(#GasPreflow, WDAT1) DO ArcMainNG(#GasPreflow, WDAT1, WP3) PRIO = -1
  TRIGGER WHEN PATH = ArcGetPath(#OnTheFlyArcOn, WDAT1) DELAY = 0 DO ArcMainNG(#ArcOnMoveStd, WDAT1, WP3) PRIO = -1 
  ArcMainNG(#ArcOnBeforeMoveStd, WDAT1, WP3)
  LIN XP3
  ArcMainNG(#ArcOnAfterMoveStd, WDAT1, WP3)
;ENDFOLD
   $VEL.CP = 0.025
   LIN  {X -1.915, Y -7.902, Z 10.700, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X 0.878, Y -7.903, Z 10.700, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X 0.876, Y -9.800, Z 10.700, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X 9.800, Y -9.800, Z 10.700, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X 9.800, Y -2.261, Z 10.700, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X 7.865, Y -2.259, Z 10.700, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X 7.864, Y 1.425, Z 10.700, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X 9.800, Y 1.428, Z 10.700, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X 9.800, Y 9.800, Z 10.700, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X -9.800, Y 9.800, Z 10.700, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X -9.800, Y -9.800, Z 10.700, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X -1.914, Y -9.800, Z 10.700, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X -1.915, Y -7.902, Z 10.700, A 0.000, B 0.000, C 0.000} C_DIS

;FOLD ARCOFF WDAT2 LIN P4 CPDAT2 Tool[1]:cmttorch Base[1]:vrashatel ;%{PE}
  ;FOLD Parameters ;%{h}
    ;Params IlfProvider=kukaroboter.arctech.arcofflin; Kuka.IsGlobalPoint=False; Kuka.PointName=P4; Kuka.BlendingEnabled=False; Kuka.MoveDataName=CPDAT2; Kuka.VelocityPath=0.01; Kuka.CurrentCDSetIndex=0; Kuka.MovementParameterFieldEnabled=True; ArcTech.WdatVarName=WDAT2; ArcTech.Basic=3.4.3.1264
  ;ENDFOLD
  $BWDSTART = FALSE
  LDAT_ACT = LCPDAT2
  FDAT_ACT = FP4
  BAS(#CP_PARAMS, gArcBasVelDefinition)
  SET_CD_PARAMS (0)
  TRIGGER WHEN PATH = ArcGetPath(#ArcOffBefore, WDAT2) DELAY = 0 DO ArcMainNG(#ArcOffBeforeOffStd, WDAT2, WP4) PRIO = -1
  TRIGGER WHEN PATH = ArcGetPath(#OnTheFlyArcOff, WDAT2) DELAY = 0 DO ArcMainNG(#ArcOffMoveStd, WDAT2, WP4) PRIO = -1 
  ArcMainNG(#ArcOffBeforeMoveStd, WDAT2, WP4)
  LIN XP4
  ArcMainNG(#ArcOffAfterMoveStd, WDAT2, WP4)
;ENDFOLD
   $VEL.CP = 0.080
   LIN  {X -1.715, Y -7.902, Z 10.700, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.080
   LIN  {X -1.715, Y -7.462, Z 10.700, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.080
   LIN  {X -2.315, Y -7.502, Z 10.700, A 0.000, B 0.000, C 0.000} C_DIS

;FOLD ARCON WDAT1 LIN P3 Vel=0.5 m/s CPDAT1 Tool[1]:cmttorch Base[1]:vrashatel ;%{PE}
  ;FOLD Parameters ;%{h}
    ;Params IlfProvider=kukaroboter.arctech.arconlin; Kuka.IsGlobalPoint=False; Kuka.PointName=P3; Kuka.BlendingEnabled=False; Kuka.MoveDataName=CPDAT1; Kuka.VelocityPath=0.5; Kuka.CurrentCDSetIndex=0; Kuka.MovementParameterFieldEnabled=True; ArcTech.WdatVarName=WDAT1; ArcTech.Basic=3.4.3.1264
  ;ENDFOLD
  $BWDSTART = FALSE
  LDAT_ACT = LCPDAT1
  FDAT_ACT = FP3
  BAS(#CP_PARAMS, 0.5)
  SET_CD_PARAMS (0)
  TRIGGER WHEN DISTANCE = 1 DELAY = ArcGetDelay(#PreDefinition, WDAT1) DO ArcMainNG(#PreDefinition, WDAT1, WP3) PRIO = -1
  TRIGGER WHEN PATH = ArcGetPath(#OnTheFlyArcOn, WDAT1) DELAY = ArcGetDelay(#GasPreflow, WDAT1) DO ArcMainNG(#GasPreflow, WDAT1, WP3) PRIO = -1
  TRIGGER WHEN PATH = ArcGetPath(#OnTheFlyArcOn, WDAT1) DELAY = 0 DO ArcMainNG(#ArcOnMoveStd, WDAT1, WP3) PRIO = -1 
  ArcMainNG(#ArcOnBeforeMoveStd, WDAT1, WP3)
  LIN XP3
  ArcMainNG(#ArcOnAfterMoveStd, WDAT1, WP3)
;ENDFOLD
   $VEL.CP = 0.060
   LIN  {X 1.278, Y -7.503, Z 10.700, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X 1.276, Y -9.400, Z 10.700, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X 9.400, Y -9.400, Z 10.700, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X 9.400, Y -2.661, Z 10.700, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X 7.465, Y -2.659, Z 10.700, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X 7.464, Y 1.824, Z 10.700, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X 9.400, Y 1.827, Z 10.700, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X 9.400, Y 9.400, Z 10.700, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X -9.400, Y 9.400, Z 10.700, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X -9.400, Y -9.400, Z 10.700, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X -2.314, Y -9.400, Z 10.700, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X -2.315, Y -7.502, Z 10.700, A 0.000, B 0.000, C 0.000} C_DIS

;FOLD ARCOFF WDAT2 LIN P4 CPDAT2 Tool[1]:cmttorch Base[1]:vrashatel ;%{PE}
  ;FOLD Parameters ;%{h}
    ;Params IlfProvider=kukaroboter.arctech.arcofflin; Kuka.IsGlobalPoint=False; Kuka.PointName=P4; Kuka.BlendingEnabled=False; Kuka.MoveDataName=CPDAT2; Kuka.VelocityPath=0.01; Kuka.CurrentCDSetIndex=0; Kuka.MovementParameterFieldEnabled=True; ArcTech.WdatVarName=WDAT2; ArcTech.Basic=3.4.3.1264
  ;ENDFOLD
  $BWDSTART = FALSE
  LDAT_ACT = LCPDAT2
  FDAT_ACT = FP4
  BAS(#CP_PARAMS, gArcBasVelDefinition)
  SET_CD_PARAMS (0)
  TRIGGER WHEN PATH = ArcGetPath(#ArcOffBefore, WDAT2) DELAY = 0 DO ArcMainNG(#ArcOffBeforeOffStd, WDAT2, WP4) PRIO = -1
  TRIGGER WHEN PATH = ArcGetPath(#OnTheFlyArcOff, WDAT2) DELAY = 0 DO ArcMainNG(#ArcOffMoveStd, WDAT2, WP4) PRIO = -1 
  ArcMainNG(#ArcOffBeforeMoveStd, WDAT2, WP4)
  LIN XP4
  ArcMainNG(#ArcOffAfterMoveStd, WDAT2, WP4)
;ENDFOLD
   $VEL.CP = 0.080
   LIN  {X 1.106, Y -7.675, Z 10.700, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.080
   LIN  {X 5.102, Y -9.039, Z 10.700, A 0.000, B 0.000, C 0.000} C_DIS

;FOLD ARCON WDAT1 LIN P3 Vel=0.5 m/s CPDAT1 Tool[1]:cmttorch Base[1]:vrashatel ;%{PE}
  ;FOLD Parameters ;%{h}
    ;Params IlfProvider=kukaroboter.arctech.arconlin; Kuka.IsGlobalPoint=False; Kuka.PointName=P3; Kuka.BlendingEnabled=False; Kuka.MoveDataName=CPDAT1; Kuka.VelocityPath=0.5; Kuka.CurrentCDSetIndex=0; Kuka.MovementParameterFieldEnabled=True; ArcTech.WdatVarName=WDAT1; ArcTech.Basic=3.4.3.1264
  ;ENDFOLD
  $BWDSTART = FALSE
  LDAT_ACT = LCPDAT1
  FDAT_ACT = FP3
  BAS(#CP_PARAMS, 0.5)
  SET_CD_PARAMS (0)
  TRIGGER WHEN DISTANCE = 1 DELAY = ArcGetDelay(#PreDefinition, WDAT1) DO ArcMainNG(#PreDefinition, WDAT1, WP3) PRIO = -1
  TRIGGER WHEN PATH = ArcGetPath(#OnTheFlyArcOn, WDAT1) DELAY = ArcGetDelay(#GasPreflow, WDAT1) DO ArcMainNG(#GasPreflow, WDAT1, WP3) PRIO = -1
  TRIGGER WHEN PATH = ArcGetPath(#OnTheFlyArcOn, WDAT1) DELAY = 0 DO ArcMainNG(#ArcOnMoveStd, WDAT1, WP3) PRIO = -1 
  ArcMainNG(#ArcOnBeforeMoveStd, WDAT1, WP3)
  LIN XP3
  ArcMainNG(#ArcOnAfterMoveStd, WDAT1, WP3)
;ENDFOLD
   $VEL.CP = 0.060
   LIN  {X 9.039, Y -5.102, Z 10.700, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X 9.039, Y -9.039, Z 10.700, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X -9.039, Y 9.039, Z 10.700, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X -9.040, Y 9.040, Z 10.700, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X -9.039, Y 5.102, Z 10.700, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X -5.102, Y 9.039, Z 10.700, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X -1.968, Y 9.039, Z 10.700, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X 7.102, Y -0.031, Z 10.700, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X 7.103, Y 0.032, Z 10.700, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X -0.070, Y -7.141, Z 10.700, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X -2.675, Y -7.142, Z 10.700, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X -2.674, Y -9.040, Z 10.700, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X -5.102, Y -9.039, Z 10.700, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X -9.039, Y -5.102, Z 10.700, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X -9.039, Y -9.039, Z 10.700, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X 9.039, Y 9.039, Z 10.700, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X 9.040, Y 9.040, Z 10.700, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X 9.038, Y 5.103, Z 10.700, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X 5.102, Y 9.039, Z 10.700, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X 1.968, Y 9.039, Z 10.700, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X -9.039, Y -1.968, Z 10.700, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X -9.039, Y 1.968, Z 10.700, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X 0.071, Y -7.142, Z 10.700, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X 1.638, Y -7.143, Z 10.700, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X 1.636, Y -8.708, Z 10.700, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X 1.968, Y -9.039, Z 10.700, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X 9.040, Y -9.040, Z 10.700, A 0.000, B 0.000, C 0.000} C_DIS

;FOLD ARCOFF WDAT2 LIN P4 CPDAT2 Tool[1]:cmttorch Base[1]:vrashatel ;%{PE}
  ;FOLD Parameters ;%{h}
    ;Params IlfProvider=kukaroboter.arctech.arcofflin; Kuka.IsGlobalPoint=False; Kuka.PointName=P4; Kuka.BlendingEnabled=False; Kuka.MoveDataName=CPDAT2; Kuka.VelocityPath=0.01; Kuka.CurrentCDSetIndex=0; Kuka.MovementParameterFieldEnabled=True; ArcTech.WdatVarName=WDAT2; ArcTech.Basic=3.4.3.1264
  ;ENDFOLD
  $BWDSTART = FALSE
  LDAT_ACT = LCPDAT2
  FDAT_ACT = FP4
  BAS(#CP_PARAMS, gArcBasVelDefinition)
  SET_CD_PARAMS (0)
  TRIGGER WHEN PATH = ArcGetPath(#ArcOffBefore, WDAT2) DELAY = 0 DO ArcMainNG(#ArcOffBeforeOffStd, WDAT2, WP4) PRIO = -1
  TRIGGER WHEN PATH = ArcGetPath(#OnTheFlyArcOff, WDAT2) DELAY = 0 DO ArcMainNG(#ArcOffMoveStd, WDAT2, WP4) PRIO = -1 
  ArcMainNG(#ArcOffBeforeMoveStd, WDAT2, WP4)
  LIN XP4
  ArcMainNG(#ArcOffAfterMoveStd, WDAT2, WP4)
;ENDFOLD
   $VEL.CP = 0.060
   LIN  {X 9.140, Y -9.040, Z 10.700, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.010
   LIN  {X 9.140, Y -9.040, Z 10.900, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.080
   LIN  {X 1.106, Y -7.675, Z 10.900, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.080
   LIN  {X -2.143, Y -7.674, Z 10.900, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.080
   LIN  {X -2.214, Y -7.902, Z 10.900, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.080
   LIN  {X -2.028, Y -7.901, Z 10.900, A 0.000, B 0.000, C 0.000} C_DIS

;FOLD ARCON WDAT1 LIN P3 Vel=0.5 m/s CPDAT1 Tool[1]:cmttorch Base[1]:vrashatel ;%{PE}
  ;FOLD Parameters ;%{h}
    ;Params IlfProvider=kukaroboter.arctech.arconlin; Kuka.IsGlobalPoint=False; Kuka.PointName=P3; Kuka.BlendingEnabled=False; Kuka.MoveDataName=CPDAT1; Kuka.VelocityPath=0.5; Kuka.CurrentCDSetIndex=0; Kuka.MovementParameterFieldEnabled=True; ArcTech.WdatVarName=WDAT1; ArcTech.Basic=3.4.3.1264
  ;ENDFOLD
  $BWDSTART = FALSE
  LDAT_ACT = LCPDAT1
  FDAT_ACT = FP3
  BAS(#CP_PARAMS, 0.5)
  SET_CD_PARAMS (0)
  TRIGGER WHEN DISTANCE = 1 DELAY = ArcGetDelay(#PreDefinition, WDAT1) DO ArcMainNG(#PreDefinition, WDAT1, WP3) PRIO = -1
  TRIGGER WHEN PATH = ArcGetPath(#OnTheFlyArcOn, WDAT1) DELAY = ArcGetDelay(#GasPreflow, WDAT1) DO ArcMainNG(#GasPreflow, WDAT1, WP3) PRIO = -1
  TRIGGER WHEN PATH = ArcGetPath(#OnTheFlyArcOn, WDAT1) DELAY = 0 DO ArcMainNG(#ArcOnMoveStd, WDAT1, WP3) PRIO = -1 
  ArcMainNG(#ArcOnBeforeMoveStd, WDAT1, WP3)
  LIN XP3
  ArcMainNG(#ArcOnAfterMoveStd, WDAT1, WP3)
;ENDFOLD
   $VEL.CP = 0.025
   LIN  {X -2.028, Y -7.901, Z 10.900, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X 1.006, Y -7.902, Z 10.900, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X 1.004, Y -9.800, Z 10.900, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X 9.800, Y -9.800, Z 10.900, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X 9.800, Y -2.381, Z 10.900, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X 7.866, Y -2.379, Z 10.900, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X 7.866, Y -0.527, Z 10.900, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X 7.864, Y 1.538, Z 10.900, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X 9.800, Y 1.542, Z 10.900, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X 9.800, Y 9.800, Z 10.900, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X -9.800, Y 9.800, Z 10.900, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X -9.800, Y -9.800, Z 10.900, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X -2.026, Y -9.800, Z 10.900, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X -2.028, Y -7.901, Z 10.900, A 0.000, B 0.000, C 0.000} C_DIS

;FOLD ARCOFF WDAT2 LIN P4 CPDAT2 Tool[1]:cmttorch Base[1]:vrashatel ;%{PE}
  ;FOLD Parameters ;%{h}
    ;Params IlfProvider=kukaroboter.arctech.arcofflin; Kuka.IsGlobalPoint=False; Kuka.PointName=P4; Kuka.BlendingEnabled=False; Kuka.MoveDataName=CPDAT2; Kuka.VelocityPath=0.01; Kuka.CurrentCDSetIndex=0; Kuka.MovementParameterFieldEnabled=True; ArcTech.WdatVarName=WDAT2; ArcTech.Basic=3.4.3.1264
  ;ENDFOLD
  $BWDSTART = FALSE
  LDAT_ACT = LCPDAT2
  FDAT_ACT = FP4
  BAS(#CP_PARAMS, gArcBasVelDefinition)
  SET_CD_PARAMS (0)
  TRIGGER WHEN PATH = ArcGetPath(#ArcOffBefore, WDAT2) DELAY = 0 DO ArcMainNG(#ArcOffBeforeOffStd, WDAT2, WP4) PRIO = -1
  TRIGGER WHEN PATH = ArcGetPath(#OnTheFlyArcOff, WDAT2) DELAY = 0 DO ArcMainNG(#ArcOffMoveStd, WDAT2, WP4) PRIO = -1 
  ArcMainNG(#ArcOffBeforeMoveStd, WDAT2, WP4)
  LIN XP4
  ArcMainNG(#ArcOffAfterMoveStd, WDAT2, WP4)
;ENDFOLD
   $VEL.CP = 0.080
   LIN  {X -1.828, Y -7.901, Z 10.900, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.080
   LIN  {X -1.828, Y -7.461, Z 10.900, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.080
   LIN  {X -2.428, Y -7.501, Z 10.900, A 0.000, B 0.000, C 0.000} C_DIS

;FOLD ARCON WDAT1 LIN P3 Vel=0.5 m/s CPDAT1 Tool[1]:cmttorch Base[1]:vrashatel ;%{PE}
  ;FOLD Parameters ;%{h}
    ;Params IlfProvider=kukaroboter.arctech.arconlin; Kuka.IsGlobalPoint=False; Kuka.PointName=P3; Kuka.BlendingEnabled=False; Kuka.MoveDataName=CPDAT1; Kuka.VelocityPath=0.5; Kuka.CurrentCDSetIndex=0; Kuka.MovementParameterFieldEnabled=True; ArcTech.WdatVarName=WDAT1; ArcTech.Basic=3.4.3.1264
  ;ENDFOLD
  $BWDSTART = FALSE
  LDAT_ACT = LCPDAT1
  FDAT_ACT = FP3
  BAS(#CP_PARAMS, 0.5)
  SET_CD_PARAMS (0)
  TRIGGER WHEN DISTANCE = 1 DELAY = ArcGetDelay(#PreDefinition, WDAT1) DO ArcMainNG(#PreDefinition, WDAT1, WP3) PRIO = -1
  TRIGGER WHEN PATH = ArcGetPath(#OnTheFlyArcOn, WDAT1) DELAY = ArcGetDelay(#GasPreflow, WDAT1) DO ArcMainNG(#GasPreflow, WDAT1, WP3) PRIO = -1
  TRIGGER WHEN PATH = ArcGetPath(#OnTheFlyArcOn, WDAT1) DELAY = 0 DO ArcMainNG(#ArcOnMoveStd, WDAT1, WP3) PRIO = -1 
  ArcMainNG(#ArcOnBeforeMoveStd, WDAT1, WP3)
  LIN XP3
  ArcMainNG(#ArcOnAfterMoveStd, WDAT1, WP3)
;ENDFOLD
   $VEL.CP = 0.060
   LIN  {X 1.406, Y -7.502, Z 10.900, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X 1.404, Y -9.400, Z 10.900, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X 9.400, Y -9.400, Z 10.900, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X 9.400, Y -2.781, Z 10.900, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X 7.466, Y -2.779, Z 10.900, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X 7.466, Y -0.527, Z 10.900, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X 7.464, Y 1.937, Z 10.900, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X 9.400, Y 1.941, Z 10.900, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X 9.400, Y 9.400, Z 10.900, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X -9.400, Y 9.400, Z 10.900, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X -9.400, Y -9.400, Z 10.900, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X -2.426, Y -9.400, Z 10.900, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X -2.428, Y -7.501, Z 10.900, A 0.000, B 0.000, C 0.000} C_DIS

;FOLD ARCOFF WDAT2 LIN P4 CPDAT2 Tool[1]:cmttorch Base[1]:vrashatel ;%{PE}
  ;FOLD Parameters ;%{h}
    ;Params IlfProvider=kukaroboter.arctech.arcofflin; Kuka.IsGlobalPoint=False; Kuka.PointName=P4; Kuka.BlendingEnabled=False; Kuka.MoveDataName=CPDAT2; Kuka.VelocityPath=0.01; Kuka.CurrentCDSetIndex=0; Kuka.MovementParameterFieldEnabled=True; ArcTech.WdatVarName=WDAT2; ArcTech.Basic=3.4.3.1264
  ;ENDFOLD
  $BWDSTART = FALSE
  LDAT_ACT = LCPDAT2
  FDAT_ACT = FP4
  BAS(#CP_PARAMS, gArcBasVelDefinition)
  SET_CD_PARAMS (0)
  TRIGGER WHEN PATH = ArcGetPath(#ArcOffBefore, WDAT2) DELAY = 0 DO ArcMainNG(#ArcOffBeforeOffStd, WDAT2, WP4) PRIO = -1
  TRIGGER WHEN PATH = ArcGetPath(#OnTheFlyArcOff, WDAT2) DELAY = 0 DO ArcMainNG(#ArcOffMoveStd, WDAT2, WP4) PRIO = -1 
  ArcMainNG(#ArcOffBeforeMoveStd, WDAT2, WP4)
  LIN XP4
  ArcMainNG(#ArcOffAfterMoveStd, WDAT2, WP4)
;ENDFOLD
   $VEL.CP = 0.080
   LIN  {X 1.234, Y -7.674, Z 10.900, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.080
   LIN  {X 5.103, Y -9.038, Z 10.900, A 0.000, B 0.000, C 0.000} C_DIS

;FOLD ARCON WDAT1 LIN P3 Vel=0.5 m/s CPDAT1 Tool[1]:cmttorch Base[1]:vrashatel ;%{PE}
  ;FOLD Parameters ;%{h}
    ;Params IlfProvider=kukaroboter.arctech.arconlin; Kuka.IsGlobalPoint=False; Kuka.PointName=P3; Kuka.BlendingEnabled=False; Kuka.MoveDataName=CPDAT1; Kuka.VelocityPath=0.5; Kuka.CurrentCDSetIndex=0; Kuka.MovementParameterFieldEnabled=True; ArcTech.WdatVarName=WDAT1; ArcTech.Basic=3.4.3.1264
  ;ENDFOLD
  $BWDSTART = FALSE
  LDAT_ACT = LCPDAT1
  FDAT_ACT = FP3
  BAS(#CP_PARAMS, 0.5)
  SET_CD_PARAMS (0)
  TRIGGER WHEN DISTANCE = 1 DELAY = ArcGetDelay(#PreDefinition, WDAT1) DO ArcMainNG(#PreDefinition, WDAT1, WP3) PRIO = -1
  TRIGGER WHEN PATH = ArcGetPath(#OnTheFlyArcOn, WDAT1) DELAY = ArcGetDelay(#GasPreflow, WDAT1) DO ArcMainNG(#GasPreflow, WDAT1, WP3) PRIO = -1
  TRIGGER WHEN PATH = ArcGetPath(#OnTheFlyArcOn, WDAT1) DELAY = 0 DO ArcMainNG(#ArcOnMoveStd, WDAT1, WP3) PRIO = -1 
  ArcMainNG(#ArcOnBeforeMoveStd, WDAT1, WP3)
  LIN XP3
  ArcMainNG(#ArcOnAfterMoveStd, WDAT1, WP3)
;ENDFOLD
   $VEL.CP = 0.060
   LIN  {X 9.039, Y -5.102, Z 10.900, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X 9.039, Y -9.039, Z 10.900, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X -9.039, Y 9.039, Z 10.900, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X -9.040, Y 9.040, Z 10.900, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X -9.039, Y 5.102, Z 10.900, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X -5.102, Y 9.039, Z 10.900, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X -1.968, Y 9.039, Z 10.900, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X 7.105, Y -0.033, Z 10.900, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X 7.105, Y 0.034, Z 10.900, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X -0.069, Y -7.140, Z 10.900, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X -2.788, Y -7.141, Z 10.900, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X -2.786, Y -9.040, Z 10.900, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X -5.102, Y -9.039, Z 10.900, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X -9.039, Y -5.102, Z 10.900, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X -9.039, Y -9.039, Z 10.900, A 0.000, B 0.000, C 0.000} C_DIS


END
