&ACCESS RVP
&REL 65
&PARAM DISKPATH = KRC:\R1\Program
DEF ap_9 ( )   
   ;FOLD INI;%{PE}
     ;FOLD BASISTECH INI
       GLOBAL INTERRUPT DECL 3 WHEN $STOPMESS==TRUE DO IR_STOPM ( )
       INTERRUPT ON 3 
       BAS (#INITMOV,0 )
     ;ENDFOLD (BASISTECH INI)
     ;FOLD USER INI
       ;Make your modifications here
     ;ENDFOLD (USER INI)
   ;ENDFOLD (INI)

   BAS (#VEL_PTP, 0020.0000)
   BAS (#ACC_PTP, 0020.0000)
   
   ;-----SET LIN AND ARC MOTION VARIABLES-----
   $VEL.ORI1 = 0350.0000
   $VEL.ORI2 = 0350.0000
   
   $ACC.CP = 0005.0000
   $ACC.ORI1 = 1000.0000
   $ACC.ORI2 = 1000.0000
   
   ;-----APPROXIMATION-----
   $APO.CVEL = 0100
   $APO.CPTP = 0100
   $APO.CDIS = 0006.0000
   $APO.CORI = 0090.0000

   BAS (#BASE, 1) ;Positioner
   BAS (#TOOL, 1) ;Vrashatel

   BAS(#VEL_PTP,15)                         ;;Set PTP Axis Velocity
   BAS(#ACC_PTP,50)                         ;;Set PTP Axis Acceleration
   PTP{A1 -92,A2 -133,A3 132,A4 7,A5 50,A6 -10}
   $VEL.CP = 0.060
   LIN  {X 1.968, Y 9.039, Z 12.300, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X 5.102, Y 9.039, Z 12.300, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X 9.039, Y 5.102, Z 12.300, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X 9.040, Y 9.040, Z 12.300, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X 9.039, Y 9.039, Z 12.300, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X -9.039, Y -9.039, Z 12.300, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X -9.039, Y -5.102, Z 12.300, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X -5.102, Y -9.039, Z 12.300, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X -3.574, Y -9.040, Z 12.300, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X -3.575, Y -7.140, Z 12.300, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X -0.068, Y -7.139, Z 12.300, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X 7.106, Y 0.035, Z 12.300, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X 7.105, Y -0.034, Z 12.300, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X -1.968, Y 9.039, Z 12.300, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X -5.102, Y 9.039, Z 12.300, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X -9.039, Y 5.102, Z 12.300, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X -9.040, Y 9.040, Z 12.300, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X -9.039, Y 9.039, Z 12.300, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X 9.039, Y -9.039, Z 12.300, A 0.000, B 0.000, C 0.000} C_DIS

;FOLD ARCOFF WDAT2 LIN P4 CPDAT2 Tool[1]:cmttorch Base[1]:vrashatel ;%{PE}
  ;FOLD Parameters ;%{h}
    ;Params IlfProvider=kukaroboter.arctech.arcofflin; Kuka.IsGlobalPoint=False; Kuka.PointName=P4; Kuka.BlendingEnabled=False; Kuka.MoveDataName=CPDAT2; Kuka.VelocityPath=0.01; Kuka.CurrentCDSetIndex=0; Kuka.MovementParameterFieldEnabled=True; ArcTech.WdatVarName=WDAT2; ArcTech.Basic=3.4.3.1264
  ;ENDFOLD
  $BWDSTART = FALSE
  LDAT_ACT = LCPDAT2
  FDAT_ACT = FP4
  BAS(#CP_PARAMS, gArcBasVelDefinition)
  SET_CD_PARAMS (0)
  TRIGGER WHEN PATH = ArcGetPath(#ArcOffBefore, WDAT2) DELAY = 0 DO ArcMainNG(#ArcOffBeforeOffStd, WDAT2, WP4) PRIO = -1
  TRIGGER WHEN PATH = ArcGetPath(#OnTheFlyArcOff, WDAT2) DELAY = 0 DO ArcMainNG(#ArcOffMoveStd, WDAT2, WP4) PRIO = -1 
  ArcMainNG(#ArcOffBeforeMoveStd, WDAT2, WP4)
  LIN XP4
  ArcMainNG(#ArcOffAfterMoveStd, WDAT2, WP4)
;ENDFOLD
   $VEL.CP = 0.060
   LIN  {X 9.109, Y -9.109, Z 12.300, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.080
   LIN  {X 7.640, Y -3.444, Z 12.300, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.080
   LIN  {X 7.641, Y -0.897, Z 12.300, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.080
   LIN  {X 9.086, Y -0.530, Z 12.300, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.080
   LIN  {X 9.145, Y -0.471, Z 12.300, A 0.000, B 0.000, C 0.000} C_DIS

;FOLD ARCON WDAT1 LIN P3 Vel=0.5 m/s CPDAT1 Tool[1]:cmttorch Base[1]:vrashatel ;%{PE}
  ;FOLD Parameters ;%{h}
    ;Params IlfProvider=kukaroboter.arctech.arconlin; Kuka.IsGlobalPoint=False; Kuka.PointName=P3; Kuka.BlendingEnabled=False; Kuka.MoveDataName=CPDAT1; Kuka.VelocityPath=0.5; Kuka.CurrentCDSetIndex=0; Kuka.MovementParameterFieldEnabled=True; ArcTech.WdatVarName=WDAT1; ArcTech.Basic=3.4.3.1264
  ;ENDFOLD
  $BWDSTART = FALSE
  LDAT_ACT = LCPDAT1
  FDAT_ACT = FP3
  BAS(#CP_PARAMS, 0.5)
  SET_CD_PARAMS (0)
  TRIGGER WHEN DISTANCE = 1 DELAY = ArcGetDelay(#PreDefinition, WDAT1) DO ArcMainNG(#PreDefinition, WDAT1, WP3) PRIO = -1
  TRIGGER WHEN PATH = ArcGetPath(#OnTheFlyArcOn, WDAT1) DELAY = ArcGetDelay(#GasPreflow, WDAT1) DO ArcMainNG(#GasPreflow, WDAT1, WP3) PRIO = -1
  TRIGGER WHEN PATH = ArcGetPath(#OnTheFlyArcOn, WDAT1) DELAY = 0 DO ArcMainNG(#ArcOnMoveStd, WDAT1, WP3) PRIO = -1 
  ArcMainNG(#ArcOnBeforeMoveStd, WDAT1, WP3)
  LIN XP3
  ArcMainNG(#ArcOnAfterMoveStd, WDAT1, WP3)
;ENDFOLD
   $VEL.CP = 0.060
   LIN  {X 8.897, Y -0.436, Z 12.300, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X 7.481, Y -0.437, Z 12.300, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X 7.269, Y -0.366, Z 12.300, A 0.000, B 0.000, C 0.000} C_DIS

;FOLD ARCOFF WDAT2 LIN P4 CPDAT2 Tool[1]:cmttorch Base[1]:vrashatel ;%{PE}
  ;FOLD Parameters ;%{h}
    ;Params IlfProvider=kukaroboter.arctech.arcofflin; Kuka.IsGlobalPoint=False; Kuka.PointName=P4; Kuka.BlendingEnabled=False; Kuka.MoveDataName=CPDAT2; Kuka.VelocityPath=0.01; Kuka.CurrentCDSetIndex=0; Kuka.MovementParameterFieldEnabled=True; ArcTech.WdatVarName=WDAT2; ArcTech.Basic=3.4.3.1264
  ;ENDFOLD
  $BWDSTART = FALSE
  LDAT_ACT = LCPDAT2
  FDAT_ACT = FP4
  BAS(#CP_PARAMS, gArcBasVelDefinition)
  SET_CD_PARAMS (0)
  TRIGGER WHEN PATH = ArcGetPath(#ArcOffBefore, WDAT2) DELAY = 0 DO ArcMainNG(#ArcOffBeforeOffStd, WDAT2, WP4) PRIO = -1
  TRIGGER WHEN PATH = ArcGetPath(#OnTheFlyArcOff, WDAT2) DELAY = 0 DO ArcMainNG(#ArcOffMoveStd, WDAT2, WP4) PRIO = -1 
  ArcMainNG(#ArcOffBeforeMoveStd, WDAT2, WP4)
  LIN XP4
  ArcMainNG(#ArcOffAfterMoveStd, WDAT2, WP4)
;ENDFOLD
   $VEL.CP = 0.080
   LIN  {X 7.291, Y -0.345, Z 12.300, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.080
   LIN  {X -0.388, Y -7.630, Z 12.300, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.080
   LIN  {X -0.442, Y -7.796, Z 12.300, A 0.000, B 0.000, C 0.000} C_DIS

;FOLD ARCON WDAT1 LIN P3 Vel=0.5 m/s CPDAT1 Tool[1]:cmttorch Base[1]:vrashatel ;%{PE}
  ;FOLD Parameters ;%{h}
    ;Params IlfProvider=kukaroboter.arctech.arconlin; Kuka.IsGlobalPoint=False; Kuka.PointName=P3; Kuka.BlendingEnabled=False; Kuka.MoveDataName=CPDAT1; Kuka.VelocityPath=0.5; Kuka.CurrentCDSetIndex=0; Kuka.MovementParameterFieldEnabled=True; ArcTech.WdatVarName=WDAT1; ArcTech.Basic=3.4.3.1264
  ;ENDFOLD
  $BWDSTART = FALSE
  LDAT_ACT = LCPDAT1
  FDAT_ACT = FP3
  BAS(#CP_PARAMS, 0.5)
  SET_CD_PARAMS (0)
  TRIGGER WHEN DISTANCE = 1 DELAY = ArcGetDelay(#PreDefinition, WDAT1) DO ArcMainNG(#PreDefinition, WDAT1, WP3) PRIO = -1
  TRIGGER WHEN PATH = ArcGetPath(#OnTheFlyArcOn, WDAT1) DELAY = ArcGetDelay(#GasPreflow, WDAT1) DO ArcMainNG(#GasPreflow, WDAT1, WP3) PRIO = -1
  TRIGGER WHEN PATH = ArcGetPath(#OnTheFlyArcOn, WDAT1) DELAY = 0 DO ArcMainNG(#ArcOnMoveStd, WDAT1, WP3) PRIO = -1 
  ArcMainNG(#ArcOnBeforeMoveStd, WDAT1, WP3)
  LIN XP3
  ArcMainNG(#ArcOnAfterMoveStd, WDAT1, WP3)
;ENDFOLD
   $VEL.CP = 0.060
   LIN  {X -0.436, Y -8.073, Z 12.300, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X -0.435, Y -9.204, Z 12.300, A 0.000, B 0.000, C 0.000} C_DIS

;FOLD ARCOFF WDAT2 LIN P4 CPDAT2 Tool[1]:cmttorch Base[1]:vrashatel ;%{PE}
  ;FOLD Parameters ;%{h}
    ;Params IlfProvider=kukaroboter.arctech.arcofflin; Kuka.IsGlobalPoint=False; Kuka.PointName=P4; Kuka.BlendingEnabled=False; Kuka.MoveDataName=CPDAT2; Kuka.VelocityPath=0.01; Kuka.CurrentCDSetIndex=0; Kuka.MovementParameterFieldEnabled=True; ArcTech.WdatVarName=WDAT2; ArcTech.Basic=3.4.3.1264
  ;ENDFOLD
  $BWDSTART = FALSE
  LDAT_ACT = LCPDAT2
  FDAT_ACT = FP4
  BAS(#CP_PARAMS, gArcBasVelDefinition)
  SET_CD_PARAMS (0)
  TRIGGER WHEN PATH = ArcGetPath(#ArcOffBefore, WDAT2) DELAY = 0 DO ArcMainNG(#ArcOffBeforeOffStd, WDAT2, WP4) PRIO = -1
  TRIGGER WHEN PATH = ArcGetPath(#OnTheFlyArcOff, WDAT2) DELAY = 0 DO ArcMainNG(#ArcOffMoveStd, WDAT2, WP4) PRIO = -1 
  ArcMainNG(#ArcOffBeforeMoveStd, WDAT2, WP4)
  LIN XP4
  ArcMainNG(#ArcOffAfterMoveStd, WDAT2, WP4)
;ENDFOLD
   $VEL.CP = 0.080
   LIN  {X -0.313, Y -9.364, Z 12.300, A 0.000, B 0.000, C 0.000} C_DIS

;FOLD ARCON WDAT1 LIN P3 Vel=0.5 m/s CPDAT1 Tool[1]:cmttorch Base[1]:vrashatel ;%{PE}
  ;FOLD Parameters ;%{h}
    ;Params IlfProvider=kukaroboter.arctech.arconlin; Kuka.IsGlobalPoint=False; Kuka.PointName=P3; Kuka.BlendingEnabled=False; Kuka.MoveDataName=CPDAT1; Kuka.VelocityPath=0.5; Kuka.CurrentCDSetIndex=0; Kuka.MovementParameterFieldEnabled=True; ArcTech.WdatVarName=WDAT1; ArcTech.Basic=3.4.3.1264
  ;ENDFOLD
  $BWDSTART = FALSE
  LDAT_ACT = LCPDAT1
  FDAT_ACT = FP3
  BAS(#CP_PARAMS, 0.5)
  SET_CD_PARAMS (0)
  TRIGGER WHEN DISTANCE = 1 DELAY = ArcGetDelay(#PreDefinition, WDAT1) DO ArcMainNG(#PreDefinition, WDAT1, WP3) PRIO = -1
  TRIGGER WHEN PATH = ArcGetPath(#OnTheFlyArcOn, WDAT1) DELAY = ArcGetDelay(#GasPreflow, WDAT1) DO ArcMainNG(#GasPreflow, WDAT1, WP3) PRIO = -1
  TRIGGER WHEN PATH = ArcGetPath(#OnTheFlyArcOn, WDAT1) DELAY = 0 DO ArcMainNG(#ArcOnMoveStd, WDAT1, WP3) PRIO = -1 
  ArcMainNG(#ArcOnBeforeMoveStd, WDAT1, WP3)
  LIN XP3
  ArcMainNG(#ArcOnAfterMoveStd, WDAT1, WP3)
;ENDFOLD
   $VEL.CP = 0.060
   LIN  {X -0.553, Y -9.604, Z 12.300, A 0.000, B 0.000, C 0.000} C_DIS

;FOLD ARCOFF WDAT2 LIN P4 CPDAT2 Tool[1]:cmttorch Base[1]:vrashatel ;%{PE}
  ;FOLD Parameters ;%{h}
    ;Params IlfProvider=kukaroboter.arctech.arcofflin; Kuka.IsGlobalPoint=False; Kuka.PointName=P4; Kuka.BlendingEnabled=False; Kuka.MoveDataName=CPDAT2; Kuka.VelocityPath=0.01; Kuka.CurrentCDSetIndex=0; Kuka.MovementParameterFieldEnabled=True; ArcTech.WdatVarName=WDAT2; ArcTech.Basic=3.4.3.1264
  ;ENDFOLD
  $BWDSTART = FALSE
  LDAT_ACT = LCPDAT2
  FDAT_ACT = FP4
  BAS(#CP_PARAMS, gArcBasVelDefinition)
  SET_CD_PARAMS (0)
  TRIGGER WHEN PATH = ArcGetPath(#ArcOffBefore, WDAT2) DELAY = 0 DO ArcMainNG(#ArcOffBeforeOffStd, WDAT2, WP4) PRIO = -1
  TRIGGER WHEN PATH = ArcGetPath(#OnTheFlyArcOff, WDAT2) DELAY = 0 DO ArcMainNG(#ArcOffMoveStd, WDAT2, WP4) PRIO = -1 
  ArcMainNG(#ArcOffBeforeMoveStd, WDAT2, WP4)
  LIN XP4
  ArcMainNG(#ArcOffAfterMoveStd, WDAT2, WP4)
;ENDFOLD
   $VEL.CP = 0.010
   LIN  {X -0.553, Y -9.604, Z 12.500, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.080
   LIN  {X -0.483, Y -9.530, Z 12.500, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.080
   LIN  {X -0.346, Y -7.672, Z 12.500, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.080
   LIN  {X 7.567, Y 0.361, Z 12.500, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.080
   LIN  {X 7.867, Y 0.362, Z 12.500, A 0.000, B 0.000, C 0.000} C_DIS

;FOLD ARCON WDAT1 LIN P3 Vel=0.5 m/s CPDAT1 Tool[1]:cmttorch Base[1]:vrashatel ;%{PE}
  ;FOLD Parameters ;%{h}
    ;Params IlfProvider=kukaroboter.arctech.arconlin; Kuka.IsGlobalPoint=False; Kuka.PointName=P3; Kuka.BlendingEnabled=False; Kuka.MoveDataName=CPDAT1; Kuka.VelocityPath=0.5; Kuka.CurrentCDSetIndex=0; Kuka.MovementParameterFieldEnabled=True; ArcTech.WdatVarName=WDAT1; ArcTech.Basic=3.4.3.1264
  ;ENDFOLD
  $BWDSTART = FALSE
  LDAT_ACT = LCPDAT1
  FDAT_ACT = FP3
  BAS(#CP_PARAMS, 0.5)
  SET_CD_PARAMS (0)
  TRIGGER WHEN DISTANCE = 1 DELAY = ArcGetDelay(#PreDefinition, WDAT1) DO ArcMainNG(#PreDefinition, WDAT1, WP3) PRIO = -1
  TRIGGER WHEN PATH = ArcGetPath(#OnTheFlyArcOn, WDAT1) DELAY = ArcGetDelay(#GasPreflow, WDAT1) DO ArcMainNG(#GasPreflow, WDAT1, WP3) PRIO = -1
  TRIGGER WHEN PATH = ArcGetPath(#OnTheFlyArcOn, WDAT1) DELAY = 0 DO ArcMainNG(#ArcOnMoveStd, WDAT1, WP3) PRIO = -1 
  ArcMainNG(#ArcOnBeforeMoveStd, WDAT1, WP3)
  LIN XP3
  ArcMainNG(#ArcOnAfterMoveStd, WDAT1, WP3)
;ENDFOLD
   $VEL.CP = 0.025
   LIN  {X 7.867, Y 0.362, Z 12.500, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X 7.866, Y 2.444, Z 12.500, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X 9.800, Y 2.448, Z 12.500, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X 9.800, Y 9.800, Z 12.500, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X -9.800, Y 9.800, Z 12.500, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X -9.800, Y -9.800, Z 12.500, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X -2.927, Y -9.800, Z 12.500, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X -2.928, Y -7.900, Z 12.500, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X -0.868, Y -7.900, Z 12.500, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X -0.866, Y -9.800, Z 12.500, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X 0.007, Y -9.800, Z 12.500, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X 0.008, Y -7.900, Z 12.500, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X 2.028, Y -7.901, Z 12.500, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X 2.027, Y -9.800, Z 12.500, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X 9.800, Y -9.800, Z 12.500, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X 9.800, Y -3.337, Z 12.500, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X 7.869, Y -3.335, Z 12.500, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X 7.869, Y -1.242, Z 12.500, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X 9.800, Y -1.243, Z 12.500, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X 9.800, Y 0.365, Z 12.500, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X 7.867, Y 0.362, Z 12.500, A 0.000, B 0.000, C 0.000} C_DIS

;FOLD ARCOFF WDAT2 LIN P4 CPDAT2 Tool[1]:cmttorch Base[1]:vrashatel ;%{PE}
  ;FOLD Parameters ;%{h}
    ;Params IlfProvider=kukaroboter.arctech.arcofflin; Kuka.IsGlobalPoint=False; Kuka.PointName=P4; Kuka.BlendingEnabled=False; Kuka.MoveDataName=CPDAT2; Kuka.VelocityPath=0.01; Kuka.CurrentCDSetIndex=0; Kuka.MovementParameterFieldEnabled=True; ArcTech.WdatVarName=WDAT2; ArcTech.Basic=3.4.3.1264
  ;ENDFOLD
  $BWDSTART = FALSE
  LDAT_ACT = LCPDAT2
  FDAT_ACT = FP4
  BAS(#CP_PARAMS, gArcBasVelDefinition)
  SET_CD_PARAMS (0)
  TRIGGER WHEN PATH = ArcGetPath(#ArcOffBefore, WDAT2) DELAY = 0 DO ArcMainNG(#ArcOffBeforeOffStd, WDAT2, WP4) PRIO = -1
  TRIGGER WHEN PATH = ArcGetPath(#OnTheFlyArcOff, WDAT2) DELAY = 0 DO ArcMainNG(#ArcOffMoveStd, WDAT2, WP4) PRIO = -1 
  ArcMainNG(#ArcOffBeforeMoveStd, WDAT2, WP4)
  LIN XP4
  ArcMainNG(#ArcOffAfterMoveStd, WDAT2, WP4)
;ENDFOLD
   $VEL.CP = 0.080
   LIN  {X 7.867, Y 0.562, Z 12.500, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.080
   LIN  {X 7.427, Y 0.562, Z 12.500, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.080
   LIN  {X 7.467, Y -0.039, Z 12.500, A 0.000, B 0.000, C 0.000} C_DIS

;FOLD ARCON WDAT1 LIN P3 Vel=0.5 m/s CPDAT1 Tool[1]:cmttorch Base[1]:vrashatel ;%{PE}
  ;FOLD Parameters ;%{h}
    ;Params IlfProvider=kukaroboter.arctech.arconlin; Kuka.IsGlobalPoint=False; Kuka.PointName=P3; Kuka.BlendingEnabled=False; Kuka.MoveDataName=CPDAT1; Kuka.VelocityPath=0.5; Kuka.CurrentCDSetIndex=0; Kuka.MovementParameterFieldEnabled=True; ArcTech.WdatVarName=WDAT1; ArcTech.Basic=3.4.3.1264
  ;ENDFOLD
  $BWDSTART = FALSE
  LDAT_ACT = LCPDAT1
  FDAT_ACT = FP3
  BAS(#CP_PARAMS, 0.5)
  SET_CD_PARAMS (0)
  TRIGGER WHEN DISTANCE = 1 DELAY = ArcGetDelay(#PreDefinition, WDAT1) DO ArcMainNG(#PreDefinition, WDAT1, WP3) PRIO = -1
  TRIGGER WHEN PATH = ArcGetPath(#OnTheFlyArcOn, WDAT1) DELAY = ArcGetDelay(#GasPreflow, WDAT1) DO ArcMainNG(#GasPreflow, WDAT1, WP3) PRIO = -1
  TRIGGER WHEN PATH = ArcGetPath(#OnTheFlyArcOn, WDAT1) DELAY = 0 DO ArcMainNG(#ArcOnMoveStd, WDAT1, WP3) PRIO = -1 
  ArcMainNG(#ArcOnBeforeMoveStd, WDAT1, WP3)
  LIN XP3
  ArcMainNG(#ArcOnAfterMoveStd, WDAT1, WP3)
;ENDFOLD
   $VEL.CP = 0.060
   LIN  {X 7.466, Y 2.843, Z 12.500, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X 9.400, Y 2.847, Z 12.500, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X 9.400, Y 9.400, Z 12.500, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X -9.400, Y 9.400, Z 12.500, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X -9.400, Y -9.400, Z 12.500, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X -3.327, Y -9.400, Z 12.500, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X -3.328, Y -7.500, Z 12.500, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X -0.468, Y -7.500, Z 12.500, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X -0.466, Y -9.400, Z 12.500, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X -0.393, Y -9.400, Z 12.500, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X -0.392, Y -7.500, Z 12.500, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X 2.428, Y -7.501, Z 12.500, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X 2.427, Y -9.400, Z 12.500, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X 9.400, Y -9.400, Z 12.500, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X 9.400, Y -3.737, Z 12.500, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X 7.469, Y -3.735, Z 12.500, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X 7.469, Y -0.842, Z 12.500, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X 9.400, Y -0.843, Z 12.500, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X 9.400, Y -0.036, Z 12.500, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X 7.467, Y -0.039, Z 12.500, A 0.000, B 0.000, C 0.000} C_DIS

;FOLD ARCOFF WDAT2 LIN P4 CPDAT2 Tool[1]:cmttorch Base[1]:vrashatel ;%{PE}
  ;FOLD Parameters ;%{h}
    ;Params IlfProvider=kukaroboter.arctech.arcofflin; Kuka.IsGlobalPoint=False; Kuka.PointName=P4; Kuka.BlendingEnabled=False; Kuka.MoveDataName=CPDAT2; Kuka.VelocityPath=0.01; Kuka.CurrentCDSetIndex=0; Kuka.MovementParameterFieldEnabled=True; ArcTech.WdatVarName=WDAT2; ArcTech.Basic=3.4.3.1264
  ;ENDFOLD
  $BWDSTART = FALSE
  LDAT_ACT = LCPDAT2
  FDAT_ACT = FP4
  BAS(#CP_PARAMS, gArcBasVelDefinition)
  SET_CD_PARAMS (0)
  TRIGGER WHEN PATH = ArcGetPath(#ArcOffBefore, WDAT2) DELAY = 0 DO ArcMainNG(#ArcOffBeforeOffStd, WDAT2, WP4) PRIO = -1
  TRIGGER WHEN PATH = ArcGetPath(#OnTheFlyArcOff, WDAT2) DELAY = 0 DO ArcMainNG(#ArcOffMoveStd, WDAT2, WP4) PRIO = -1 
  ArcMainNG(#ArcOffBeforeMoveStd, WDAT2, WP4)
  LIN XP4
  ArcMainNG(#ArcOffAfterMoveStd, WDAT2, WP4)
;ENDFOLD
   $VEL.CP = 0.080
   LIN  {X 7.470, Y -0.399, Z 12.500, A 0.000, B 0.000, C 0.000} C_DIS

;FOLD ARCON WDAT1 LIN P3 Vel=0.5 m/s CPDAT1 Tool[1]:cmttorch Base[1]:vrashatel ;%{PE}
  ;FOLD Parameters ;%{h}
    ;Params IlfProvider=kukaroboter.arctech.arconlin; Kuka.IsGlobalPoint=False; Kuka.PointName=P3; Kuka.BlendingEnabled=False; Kuka.MoveDataName=CPDAT1; Kuka.VelocityPath=0.5; Kuka.CurrentCDSetIndex=0; Kuka.MovementParameterFieldEnabled=True; ArcTech.WdatVarName=WDAT1; ArcTech.Basic=3.4.3.1264
  ;ENDFOLD
  $BWDSTART = FALSE
  LDAT_ACT = LCPDAT1
  FDAT_ACT = FP3
  BAS(#CP_PARAMS, 0.5)
  SET_CD_PARAMS (0)
  TRIGGER WHEN DISTANCE = 1 DELAY = ArcGetDelay(#PreDefinition, WDAT1) DO ArcMainNG(#PreDefinition, WDAT1, WP3) PRIO = -1
  TRIGGER WHEN PATH = ArcGetPath(#OnTheFlyArcOn, WDAT1) DELAY = ArcGetDelay(#GasPreflow, WDAT1) DO ArcMainNG(#GasPreflow, WDAT1, WP3) PRIO = -1
  TRIGGER WHEN PATH = ArcGetPath(#OnTheFlyArcOn, WDAT1) DELAY = 0 DO ArcMainNG(#ArcOnMoveStd, WDAT1, WP3) PRIO = -1 
  ArcMainNG(#ArcOnBeforeMoveStd, WDAT1, WP3)
  LIN XP3
  ArcMainNG(#ArcOnAfterMoveStd, WDAT1, WP3)
;ENDFOLD
   $VEL.CP = 0.060
   LIN  {X 7.554, Y -0.482, Z 12.500, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X 9.040, Y -0.483, Z 12.500, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X 9.040, Y -0.397, Z 12.500, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X 7.107, Y -0.400, Z 12.500, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X 7.105, Y -0.034, Z 12.500, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X -1.968, Y 9.039, Z 12.500, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X 1.968, Y 9.039, Z 12.500, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X -9.039, Y -1.968, Z 12.500, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X -9.039, Y -5.102, Z 12.500, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X -5.102, Y -9.039, Z 12.500, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X -9.040, Y -9.040, Z 12.500, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X -9.039, Y -9.039, Z 12.500, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X 9.039, Y 9.039, Z 12.500, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X 5.102, Y 9.039, Z 12.500, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X 9.039, Y 5.102, Z 12.500, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X 9.040, Y 3.206, Z 12.500, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X 7.106, Y 3.202, Z 12.500, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X 7.106, Y 0.035, Z 12.500, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X -0.067, Y -7.138, Z 12.500, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X -0.068, Y -7.140, Z 12.500, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X 0.068, Y -7.139, Z 12.500, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X -9.039, Y 1.968, Z 12.500, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X -9.039, Y 5.102, Z 12.500, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X -5.102, Y 9.039, Z 12.500, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X -9.039, Y 9.039, Z 12.500, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X 9.039, Y -9.039, Z 12.500, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X 9.039, Y -5.102, Z 12.500, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X 5.103, Y -9.038, Z 12.500, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X 9.040, Y -9.040, Z 12.500, A 0.000, B 0.000, C 0.000} C_DIS

;FOLD ARCOFF WDAT2 LIN P4 CPDAT2 Tool[1]:cmttorch Base[1]:vrashatel ;%{PE}
  ;FOLD Parameters ;%{h}
    ;Params IlfProvider=kukaroboter.arctech.arcofflin; Kuka.IsGlobalPoint=False; Kuka.PointName=P4; Kuka.BlendingEnabled=False; Kuka.MoveDataName=CPDAT2; Kuka.VelocityPath=0.01; Kuka.CurrentCDSetIndex=0; Kuka.MovementParameterFieldEnabled=True; ArcTech.WdatVarName=WDAT2; ArcTech.Basic=3.4.3.1264
  ;ENDFOLD
  $BWDSTART = FALSE
  LDAT_ACT = LCPDAT2
  FDAT_ACT = FP4
  BAS(#CP_PARAMS, gArcBasVelDefinition)
  SET_CD_PARAMS (0)
  TRIGGER WHEN PATH = ArcGetPath(#ArcOffBefore, WDAT2) DELAY = 0 DO ArcMainNG(#ArcOffBeforeOffStd, WDAT2, WP4) PRIO = -1
  TRIGGER WHEN PATH = ArcGetPath(#OnTheFlyArcOff, WDAT2) DELAY = 0 DO ArcMainNG(#ArcOffMoveStd, WDAT2, WP4) PRIO = -1 
  ArcMainNG(#ArcOffBeforeMoveStd, WDAT2, WP4)
  LIN XP4
  ArcMainNG(#ArcOffAfterMoveStd, WDAT2, WP4)
;ENDFOLD
   $VEL.CP = 0.060
   LIN  {X 9.140, Y -9.040, Z 12.500, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.010
   LIN  {X 9.140, Y -9.040, Z 12.700, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.080
   LIN  {X 2.256, Y -7.673, Z 12.700, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.080
   LIN  {X -3.156, Y -7.672, Z 12.700, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.080
   LIN  {X -3.227, Y -7.901, Z 12.700, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.080
   LIN  {X -3.040, Y -7.900, Z 12.700, A 0.000, B 0.000, C 0.000} C_DIS

;FOLD ARCON WDAT1 LIN P3 Vel=0.5 m/s CPDAT1 Tool[1]:cmttorch Base[1]:vrashatel ;%{PE}
  ;FOLD Parameters ;%{h}
    ;Params IlfProvider=kukaroboter.arctech.arconlin; Kuka.IsGlobalPoint=False; Kuka.PointName=P3; Kuka.BlendingEnabled=False; Kuka.MoveDataName=CPDAT1; Kuka.VelocityPath=0.5; Kuka.CurrentCDSetIndex=0; Kuka.MovementParameterFieldEnabled=True; ArcTech.WdatVarName=WDAT1; ArcTech.Basic=3.4.3.1264
  ;ENDFOLD
  $BWDSTART = FALSE
  LDAT_ACT = LCPDAT1
  FDAT_ACT = FP3
  BAS(#CP_PARAMS, 0.5)
  SET_CD_PARAMS (0)
  TRIGGER WHEN DISTANCE = 1 DELAY = ArcGetDelay(#PreDefinition, WDAT1) DO ArcMainNG(#PreDefinition, WDAT1, WP3) PRIO = -1
  TRIGGER WHEN PATH = ArcGetPath(#OnTheFlyArcOn, WDAT1) DELAY = ArcGetDelay(#GasPreflow, WDAT1) DO ArcMainNG(#GasPreflow, WDAT1, WP3) PRIO = -1
  TRIGGER WHEN PATH = ArcGetPath(#OnTheFlyArcOn, WDAT1) DELAY = 0 DO ArcMainNG(#ArcOnMoveStd, WDAT1, WP3) PRIO = -1 
  ArcMainNG(#ArcOnBeforeMoveStd, WDAT1, WP3)
  LIN XP3
  ArcMainNG(#ArcOnAfterMoveStd, WDAT1, WP3)
;ENDFOLD
   $VEL.CP = 0.025
   LIN  {X -3.040, Y -7.900, Z 12.700, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X -0.981, Y -7.900, Z 12.700, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X -0.979, Y -9.800, Z 12.700, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X 0.133, Y -9.800, Z 12.700, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X 0.135, Y -7.900, Z 12.700, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X 2.156, Y -7.901, Z 12.700, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X 2.155, Y -9.800, Z 12.700, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X 9.800, Y -9.800, Z 12.700, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X 9.800, Y -3.457, Z 12.700, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X 7.869, Y -3.455, Z 12.700, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X 7.869, Y -1.359, Z 12.700, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X 9.800, Y -1.360, Z 12.700, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X 9.800, Y 0.476, Z 12.700, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X 7.868, Y 0.474, Z 12.700, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X 7.866, Y 2.558, Z 12.700, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X 9.800, Y 2.561, Z 12.700, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X 9.800, Y 9.800, Z 12.700, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X -9.800, Y 9.800, Z 12.700, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X -9.800, Y -9.800, Z 12.700, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X -3.039, Y -9.800, Z 12.700, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X -3.040, Y -7.900, Z 12.700, A 0.000, B 0.000, C 0.000} C_DIS

;FOLD ARCOFF WDAT2 LIN P4 CPDAT2 Tool[1]:cmttorch Base[1]:vrashatel ;%{PE}
  ;FOLD Parameters ;%{h}
    ;Params IlfProvider=kukaroboter.arctech.arcofflin; Kuka.IsGlobalPoint=False; Kuka.PointName=P4; Kuka.BlendingEnabled=False; Kuka.MoveDataName=CPDAT2; Kuka.VelocityPath=0.01; Kuka.CurrentCDSetIndex=0; Kuka.MovementParameterFieldEnabled=True; ArcTech.WdatVarName=WDAT2; ArcTech.Basic=3.4.3.1264
  ;ENDFOLD
  $BWDSTART = FALSE
  LDAT_ACT = LCPDAT2
  FDAT_ACT = FP4
  BAS(#CP_PARAMS, gArcBasVelDefinition)
  SET_CD_PARAMS (0)
  TRIGGER WHEN PATH = ArcGetPath(#ArcOffBefore, WDAT2) DELAY = 0 DO ArcMainNG(#ArcOffBeforeOffStd, WDAT2, WP4) PRIO = -1
  TRIGGER WHEN PATH = ArcGetPath(#OnTheFlyArcOff, WDAT2) DELAY = 0 DO ArcMainNG(#ArcOffMoveStd, WDAT2, WP4) PRIO = -1 
  ArcMainNG(#ArcOffBeforeMoveStd, WDAT2, WP4)
  LIN XP4
  ArcMainNG(#ArcOffAfterMoveStd, WDAT2, WP4)
;ENDFOLD
   $VEL.CP = 0.080
   LIN  {X -2.840, Y -7.900, Z 12.700, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.080
   LIN  {X -2.840, Y -7.460, Z 12.700, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.080
   LIN  {X -3.440, Y -7.500, Z 12.700, A 0.000, B 0.000, C 0.000} C_DIS

;FOLD ARCON WDAT1 LIN P3 Vel=0.5 m/s CPDAT1 Tool[1]:cmttorch Base[1]:vrashatel ;%{PE}
  ;FOLD Parameters ;%{h}
    ;Params IlfProvider=kukaroboter.arctech.arconlin; Kuka.IsGlobalPoint=False; Kuka.PointName=P3; Kuka.BlendingEnabled=False; Kuka.MoveDataName=CPDAT1; Kuka.VelocityPath=0.5; Kuka.CurrentCDSetIndex=0; Kuka.MovementParameterFieldEnabled=True; ArcTech.WdatVarName=WDAT1; ArcTech.Basic=3.4.3.1264
  ;ENDFOLD
  $BWDSTART = FALSE
  LDAT_ACT = LCPDAT1
  FDAT_ACT = FP3
  BAS(#CP_PARAMS, 0.5)
  SET_CD_PARAMS (0)
  TRIGGER WHEN DISTANCE = 1 DELAY = ArcGetDelay(#PreDefinition, WDAT1) DO ArcMainNG(#PreDefinition, WDAT1, WP3) PRIO = -1
  TRIGGER WHEN PATH = ArcGetPath(#OnTheFlyArcOn, WDAT1) DELAY = ArcGetDelay(#GasPreflow, WDAT1) DO ArcMainNG(#GasPreflow, WDAT1, WP3) PRIO = -1
  TRIGGER WHEN PATH = ArcGetPath(#OnTheFlyArcOn, WDAT1) DELAY = 0 DO ArcMainNG(#ArcOnMoveStd, WDAT1, WP3) PRIO = -1 
  ArcMainNG(#ArcOnBeforeMoveStd, WDAT1, WP3)
  LIN XP3
  ArcMainNG(#ArcOnAfterMoveStd, WDAT1, WP3)
;ENDFOLD
   $VEL.CP = 0.060
   LIN  {X -0.581, Y -7.500, Z 12.700, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X -0.579, Y -9.400, Z 12.700, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X -0.267, Y -9.400, Z 12.700, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X -0.265, Y -7.500, Z 12.700, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X 2.556, Y -7.501, Z 12.700, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X 2.555, Y -9.400, Z 12.700, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X 9.400, Y -9.400, Z 12.700, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X 9.400, Y -3.857, Z 12.700, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X 7.469, Y -3.855, Z 12.700, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X 7.469, Y -0.959, Z 12.700, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X 9.400, Y -0.960, Z 12.700, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X 9.400, Y 0.076, Z 12.700, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X 7.468, Y 0.074, Z 12.700, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X 7.466, Y 2.957, Z 12.700, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X 9.400, Y 2.960, Z 12.700, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X 9.400, Y 9.400, Z 12.700, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X -9.400, Y 9.400, Z 12.700, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X -9.400, Y -9.400, Z 12.700, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X -3.439, Y -9.400, Z 12.700, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X -3.440, Y -7.500, Z 12.700, A 0.000, B 0.000, C 0.000} C_DIS

;FOLD ARCOFF WDAT2 LIN P4 CPDAT2 Tool[1]:cmttorch Base[1]:vrashatel ;%{PE}
  ;FOLD Parameters ;%{h}
    ;Params IlfProvider=kukaroboter.arctech.arcofflin; Kuka.IsGlobalPoint=False; Kuka.PointName=P4; Kuka.BlendingEnabled=False; Kuka.MoveDataName=CPDAT2; Kuka.VelocityPath=0.01; Kuka.CurrentCDSetIndex=0; Kuka.MovementParameterFieldEnabled=True; ArcTech.WdatVarName=WDAT2; ArcTech.Basic=3.4.3.1264
  ;ENDFOLD
  $BWDSTART = FALSE
  LDAT_ACT = LCPDAT2
  FDAT_ACT = FP4
  BAS(#CP_PARAMS, gArcBasVelDefinition)
  SET_CD_PARAMS (0)
  TRIGGER WHEN PATH = ArcGetPath(#ArcOffBefore, WDAT2) DELAY = 0 DO ArcMainNG(#ArcOffBeforeOffStd, WDAT2, WP4) PRIO = -1
  TRIGGER WHEN PATH = ArcGetPath(#OnTheFlyArcOff, WDAT2) DELAY = 0 DO ArcMainNG(#ArcOffMoveStd, WDAT2, WP4) PRIO = -1 
  ArcMainNG(#ArcOffBeforeMoveStd, WDAT2, WP4)
  LIN XP4
  ArcMainNG(#ArcOffAfterMoveStd, WDAT2, WP4)
;ENDFOLD
   $VEL.CP = 0.080
   LIN  {X -9.039, Y -9.039, Z 12.700, A 0.000, B 0.000, C 0.000} C_DIS

;FOLD ARCON WDAT1 LIN P3 Vel=0.5 m/s CPDAT1 Tool[1]:cmttorch Base[1]:vrashatel ;%{PE}
  ;FOLD Parameters ;%{h}
    ;Params IlfProvider=kukaroboter.arctech.arconlin; Kuka.IsGlobalPoint=False; Kuka.PointName=P3; Kuka.BlendingEnabled=False; Kuka.MoveDataName=CPDAT1; Kuka.VelocityPath=0.5; Kuka.CurrentCDSetIndex=0; Kuka.MovementParameterFieldEnabled=True; ArcTech.WdatVarName=WDAT1; ArcTech.Basic=3.4.3.1264
  ;ENDFOLD
  $BWDSTART = FALSE
  LDAT_ACT = LCPDAT1
  FDAT_ACT = FP3
  BAS(#CP_PARAMS, 0.5)
  SET_CD_PARAMS (0)
  TRIGGER WHEN DISTANCE = 1 DELAY = ArcGetDelay(#PreDefinition, WDAT1) DO ArcMainNG(#PreDefinition, WDAT1, WP3) PRIO = -1
  TRIGGER WHEN PATH = ArcGetPath(#OnTheFlyArcOn, WDAT1) DELAY = ArcGetDelay(#GasPreflow, WDAT1) DO ArcMainNG(#GasPreflow, WDAT1, WP3) PRIO = -1
  TRIGGER WHEN PATH = ArcGetPath(#OnTheFlyArcOn, WDAT1) DELAY = 0 DO ArcMainNG(#ArcOnMoveStd, WDAT1, WP3) PRIO = -1 
  ArcMainNG(#ArcOnBeforeMoveStd, WDAT1, WP3)
  LIN XP3
  ArcMainNG(#ArcOnAfterMoveStd, WDAT1, WP3)
;ENDFOLD
   $VEL.CP = 0.060
   LIN  {X 9.039, Y 9.039, Z 12.700, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X 5.102, Y 9.039, Z 12.700, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X 9.039, Y 5.102, Z 12.700, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X 9.040, Y 3.319, Z 12.700, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X 7.106, Y 3.316, Z 12.700, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X 7.107, Y 0.036, Z 12.700, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X -0.067, Y -7.138, Z 12.700, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X 0.068, Y -7.139, Z 12.700, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X -9.039, Y 1.968, Z 12.700, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X -9.039, Y 5.102, Z 12.700, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X -5.102, Y 9.039, Z 12.700, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X -9.039, Y 9.039, Z 12.700, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X 9.039, Y -9.039, Z 12.700, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X 9.039, Y -5.102, Z 12.700, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X 5.102, Y -9.039, Z 12.700, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X 9.040, Y -9.040, Z 12.700, A 0.000, B 0.000, C 0.000} C_DIS

;FOLD ARCOFF WDAT2 LIN P4 CPDAT2 Tool[1]:cmttorch Base[1]:vrashatel ;%{PE}
  ;FOLD Parameters ;%{h}
    ;Params IlfProvider=kukaroboter.arctech.arcofflin; Kuka.IsGlobalPoint=False; Kuka.PointName=P4; Kuka.BlendingEnabled=False; Kuka.MoveDataName=CPDAT2; Kuka.VelocityPath=0.01; Kuka.CurrentCDSetIndex=0; Kuka.MovementParameterFieldEnabled=True; ArcTech.WdatVarName=WDAT2; ArcTech.Basic=3.4.3.1264
  ;ENDFOLD
  $BWDSTART = FALSE
  LDAT_ACT = LCPDAT2
  FDAT_ACT = FP4
  BAS(#CP_PARAMS, gArcBasVelDefinition)
  SET_CD_PARAMS (0)
  TRIGGER WHEN PATH = ArcGetPath(#ArcOffBefore, WDAT2) DELAY = 0 DO ArcMainNG(#ArcOffBeforeOffStd, WDAT2, WP4) PRIO = -1
  TRIGGER WHEN PATH = ArcGetPath(#OnTheFlyArcOff, WDAT2) DELAY = 0 DO ArcMainNG(#ArcOffMoveStd, WDAT2, WP4) PRIO = -1 
  ArcMainNG(#ArcOffBeforeMoveStd, WDAT2, WP4)
  LIN XP4
  ArcMainNG(#ArcOffAfterMoveStd, WDAT2, WP4)
;ENDFOLD
   $VEL.CP = 0.060
   LIN  {X 9.140, Y -9.040, Z 12.700, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.080
   LIN  {X 7.641, Y -3.683, Z 12.700, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.080
   LIN  {X 7.356, Y -0.285, Z 12.700, A 0.000, B 0.000, C 0.000} C_DIS

;FOLD ARCON WDAT1 LIN P3 Vel=0.5 m/s CPDAT1 Tool[1]:cmttorch Base[1]:vrashatel ;%{PE}
  ;FOLD Parameters ;%{h}
    ;Params IlfProvider=kukaroboter.arctech.arconlin; Kuka.IsGlobalPoint=False; Kuka.PointName=P3; Kuka.BlendingEnabled=False; Kuka.MoveDataName=CPDAT1; Kuka.VelocityPath=0.5; Kuka.CurrentCDSetIndex=0; Kuka.MovementParameterFieldEnabled=True; ArcTech.WdatVarName=WDAT1; ArcTech.Basic=3.4.3.1264
  ;ENDFOLD
  $BWDSTART = FALSE
  LDAT_ACT = LCPDAT1
  FDAT_ACT = FP3
  BAS(#CP_PARAMS, 0.5)
  SET_CD_PARAMS (0)
  TRIGGER WHEN DISTANCE = 1 DELAY = ArcGetDelay(#PreDefinition, WDAT1) DO ArcMainNG(#PreDefinition, WDAT1, WP3) PRIO = -1
  TRIGGER WHEN PATH = ArcGetPath(#OnTheFlyArcOn, WDAT1) DELAY = ArcGetDelay(#GasPreflow, WDAT1) DO ArcMainNG(#GasPreflow, WDAT1, WP3) PRIO = -1
  TRIGGER WHEN PATH = ArcGetPath(#OnTheFlyArcOn, WDAT1) DELAY = 0 DO ArcMainNG(#ArcOnMoveStd, WDAT1, WP3) PRIO = -1 
  ArcMainNG(#ArcOnBeforeMoveStd, WDAT1, WP3)
  LIN XP3
  ArcMainNG(#ArcOnAfterMoveStd, WDAT1, WP3)
;ENDFOLD
   $VEL.CP = 0.060
   LIN  {X 7.670, Y -0.599, Z 12.700, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X 9.040, Y -0.600, Z 12.700, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X 9.040, Y -0.284, Z 12.700, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X 7.108, Y -0.286, Z 12.700, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X 7.106, Y -0.035, Z 12.700, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X -1.968, Y 9.039, Z 12.700, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X 1.968, Y 9.039, Z 12.700, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X -9.039, Y -1.968, Z 12.700, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X -9.039, Y -5.102, Z 12.700, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X -5.102, Y -9.039, Z 12.700, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X -9.040, Y -9.040, Z 12.700, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X -9.039, Y -9.039, Z 12.700, A 0.000, B 0.000, C 0.000} C_DIS

;FOLD ARCOFF WDAT2 LIN P4 CPDAT2 Tool[1]:cmttorch Base[1]:vrashatel ;%{PE}
  ;FOLD Parameters ;%{h}
    ;Params IlfProvider=kukaroboter.arctech.arcofflin; Kuka.IsGlobalPoint=False; Kuka.PointName=P4; Kuka.BlendingEnabled=False; Kuka.MoveDataName=CPDAT2; Kuka.VelocityPath=0.01; Kuka.CurrentCDSetIndex=0; Kuka.MovementParameterFieldEnabled=True; ArcTech.WdatVarName=WDAT2; ArcTech.Basic=3.4.3.1264
  ;ENDFOLD
  $BWDSTART = FALSE
  LDAT_ACT = LCPDAT2
  FDAT_ACT = FP4
  BAS(#CP_PARAMS, gArcBasVelDefinition)
  SET_CD_PARAMS (0)
  TRIGGER WHEN PATH = ArcGetPath(#ArcOffBefore, WDAT2) DELAY = 0 DO ArcMainNG(#ArcOffBeforeOffStd, WDAT2, WP4) PRIO = -1
  TRIGGER WHEN PATH = ArcGetPath(#OnTheFlyArcOff, WDAT2) DELAY = 0 DO ArcMainNG(#ArcOffMoveStd, WDAT2, WP4) PRIO = -1 
  ArcMainNG(#ArcOffBeforeMoveStd, WDAT2, WP4)
  LIN XP4
  ArcMainNG(#ArcOffAfterMoveStd, WDAT2, WP4)
;ENDFOLD
   $VEL.CP = 0.010
   LIN  {X -9.039, Y -9.039, Z 12.900, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.080
   LIN  {X 7.568, Y 0.584, Z 12.900, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.080
   LIN  {X 7.868, Y 0.585, Z 12.900, A 0.000, B 0.000, C 0.000} C_DIS

;FOLD ARCON WDAT1 LIN P3 Vel=0.5 m/s CPDAT1 Tool[1]:cmttorch Base[1]:vrashatel ;%{PE}
  ;FOLD Parameters ;%{h}
    ;Params IlfProvider=kukaroboter.arctech.arconlin; Kuka.IsGlobalPoint=False; Kuka.PointName=P3; Kuka.BlendingEnabled=False; Kuka.MoveDataName=CPDAT1; Kuka.VelocityPath=0.5; Kuka.CurrentCDSetIndex=0; Kuka.MovementParameterFieldEnabled=True; ArcTech.WdatVarName=WDAT1; ArcTech.Basic=3.4.3.1264
  ;ENDFOLD
  $BWDSTART = FALSE
  LDAT_ACT = LCPDAT1
  FDAT_ACT = FP3
  BAS(#CP_PARAMS, 0.5)
  SET_CD_PARAMS (0)
  TRIGGER WHEN DISTANCE = 1 DELAY = ArcGetDelay(#PreDefinition, WDAT1) DO ArcMainNG(#PreDefinition, WDAT1, WP3) PRIO = -1
  TRIGGER WHEN PATH = ArcGetPath(#OnTheFlyArcOn, WDAT1) DELAY = ArcGetDelay(#GasPreflow, WDAT1) DO ArcMainNG(#GasPreflow, WDAT1, WP3) PRIO = -1
  TRIGGER WHEN PATH = ArcGetPath(#OnTheFlyArcOn, WDAT1) DELAY = 0 DO ArcMainNG(#ArcOnMoveStd, WDAT1, WP3) PRIO = -1 
  ArcMainNG(#ArcOnBeforeMoveStd, WDAT1, WP3)
  LIN XP3
  ArcMainNG(#ArcOnAfterMoveStd, WDAT1, WP3)
;ENDFOLD
   $VEL.CP = 0.025
   LIN  {X 7.868, Y 0.585, Z 12.900, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X 7.867, Y 2.671, Z 12.900, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X 9.800, Y 2.675, Z 12.900, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X 9.800, Y 9.800, Z 12.900, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X -9.800, Y 9.800, Z 12.900, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X -9.800, Y -9.800, Z 12.900, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X -3.152, Y -9.800, Z 12.900, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X -3.152, Y -7.900, Z 12.900, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X -1.094, Y -7.900, Z 12.900, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X -1.092, Y -9.800, Z 12.900, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X 0.259, Y -9.800, Z 12.900, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X 0.261, Y -7.900, Z 12.900, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X 2.284, Y -7.901, Z 12.900, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X 2.283, Y -9.800, Z 12.900, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X 9.800, Y -9.800, Z 12.900, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X 9.800, Y -3.576, Z 12.900, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X 7.869, Y -3.575, Z 12.900, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X 7.870, Y -1.476, Z 12.900, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X 9.800, Y -1.477, Z 12.900, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X 9.800, Y 0.588, Z 12.900, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X 7.868, Y 0.585, Z 12.900, A 0.000, B 0.000, C 0.000} C_DIS

;FOLD ARCOFF WDAT2 LIN P4 CPDAT2 Tool[1]:cmttorch Base[1]:vrashatel ;%{PE}
  ;FOLD Parameters ;%{h}
    ;Params IlfProvider=kukaroboter.arctech.arcofflin; Kuka.IsGlobalPoint=False; Kuka.PointName=P4; Kuka.BlendingEnabled=False; Kuka.MoveDataName=CPDAT2; Kuka.VelocityPath=0.01; Kuka.CurrentCDSetIndex=0; Kuka.MovementParameterFieldEnabled=True; ArcTech.WdatVarName=WDAT2; ArcTech.Basic=3.4.3.1264
  ;ENDFOLD
  $BWDSTART = FALSE
  LDAT_ACT = LCPDAT2
  FDAT_ACT = FP4
  BAS(#CP_PARAMS, gArcBasVelDefinition)
  SET_CD_PARAMS (0)
  TRIGGER WHEN PATH = ArcGetPath(#ArcOffBefore, WDAT2) DELAY = 0 DO ArcMainNG(#ArcOffBeforeOffStd, WDAT2, WP4) PRIO = -1
  TRIGGER WHEN PATH = ArcGetPath(#OnTheFlyArcOff, WDAT2) DELAY = 0 DO ArcMainNG(#ArcOffMoveStd, WDAT2, WP4) PRIO = -1 
  ArcMainNG(#ArcOffBeforeMoveStd, WDAT2, WP4)
  LIN XP4
  ArcMainNG(#ArcOffAfterMoveStd, WDAT2, WP4)
;ENDFOLD
   $VEL.CP = 0.080
   LIN  {X 7.868, Y 0.785, Z 12.900, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.080
   LIN  {X 7.428, Y 0.785, Z 12.900, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.080
   LIN  {X 7.468, Y 0.184, Z 12.900, A 0.000, B 0.000, C 0.000} C_DIS

;FOLD ARCON WDAT1 LIN P3 Vel=0.5 m/s CPDAT1 Tool[1]:cmttorch Base[1]:vrashatel ;%{PE}
  ;FOLD Parameters ;%{h}
    ;Params IlfProvider=kukaroboter.arctech.arconlin; Kuka.IsGlobalPoint=False; Kuka.PointName=P3; Kuka.BlendingEnabled=False; Kuka.MoveDataName=CPDAT1; Kuka.VelocityPath=0.5; Kuka.CurrentCDSetIndex=0; Kuka.MovementParameterFieldEnabled=True; ArcTech.WdatVarName=WDAT1; ArcTech.Basic=3.4.3.1264
  ;ENDFOLD
  $BWDSTART = FALSE
  LDAT_ACT = LCPDAT1
  FDAT_ACT = FP3
  BAS(#CP_PARAMS, 0.5)
  SET_CD_PARAMS (0)
  TRIGGER WHEN DISTANCE = 1 DELAY = ArcGetDelay(#PreDefinition, WDAT1) DO ArcMainNG(#PreDefinition, WDAT1, WP3) PRIO = -1
  TRIGGER WHEN PATH = ArcGetPath(#OnTheFlyArcOn, WDAT1) DELAY = ArcGetDelay(#GasPreflow, WDAT1) DO ArcMainNG(#GasPreflow, WDAT1, WP3) PRIO = -1
  TRIGGER WHEN PATH = ArcGetPath(#OnTheFlyArcOn, WDAT1) DELAY = 0 DO ArcMainNG(#ArcOnMoveStd, WDAT1, WP3) PRIO = -1 
  ArcMainNG(#ArcOnBeforeMoveStd, WDAT1, WP3)
  LIN XP3
  ArcMainNG(#ArcOnAfterMoveStd, WDAT1, WP3)
;ENDFOLD
   $VEL.CP = 0.060
   LIN  {X 7.467, Y 3.070, Z 12.900, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X 9.400, Y 3.074, Z 12.900, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X 9.400, Y 9.400, Z 12.900, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X -9.400, Y 9.400, Z 12.900, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X -9.400, Y -9.400, Z 12.900, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X -3.552, Y -9.400, Z 12.900, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X -3.552, Y -7.500, Z 12.900, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X -0.694, Y -7.500, Z 12.900, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X -0.692, Y -9.400, Z 12.900, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X -0.141, Y -9.400, Z 12.900, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X -0.139, Y -7.500, Z 12.900, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X 2.684, Y -7.501, Z 12.900, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X 2.683, Y -9.400, Z 12.900, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X 9.400, Y -9.400, Z 12.900, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X 9.400, Y -3.976, Z 12.900, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X 7.469, Y -3.975, Z 12.900, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X 7.470, Y -1.076, Z 12.900, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X 9.400, Y -1.077, Z 12.900, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X 9.400, Y 0.187, Z 12.900, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X 7.468, Y 0.184, Z 12.900, A 0.000, B 0.000, C 0.000} C_DIS

;FOLD ARCOFF WDAT2 LIN P4 CPDAT2 Tool[1]:cmttorch Base[1]:vrashatel ;%{PE}
  ;FOLD Parameters ;%{h}
    ;Params IlfProvider=kukaroboter.arctech.arcofflin; Kuka.IsGlobalPoint=False; Kuka.PointName=P4; Kuka.BlendingEnabled=False; Kuka.MoveDataName=CPDAT2; Kuka.VelocityPath=0.01; Kuka.CurrentCDSetIndex=0; Kuka.MovementParameterFieldEnabled=True; ArcTech.WdatVarName=WDAT2; ArcTech.Basic=3.4.3.1264
  ;ENDFOLD
  $BWDSTART = FALSE
  LDAT_ACT = LCPDAT2
  FDAT_ACT = FP4
  BAS(#CP_PARAMS, gArcBasVelDefinition)
  SET_CD_PARAMS (0)
  TRIGGER WHEN PATH = ArcGetPath(#ArcOffBefore, WDAT2) DELAY = 0 DO ArcMainNG(#ArcOffBeforeOffStd, WDAT2, WP4) PRIO = -1
  TRIGGER WHEN PATH = ArcGetPath(#OnTheFlyArcOff, WDAT2) DELAY = 0 DO ArcMainNG(#ArcOffMoveStd, WDAT2, WP4) PRIO = -1 
  ArcMainNG(#ArcOffBeforeMoveStd, WDAT2, WP4)
  LIN XP4
  ArcMainNG(#ArcOffAfterMoveStd, WDAT2, WP4)
;ENDFOLD
   $VEL.CP = 0.080
   LIN  {X 7.247, Y -0.176, Z 12.900, A 0.000, B 0.000, C 0.000} C_DIS

;FOLD ARCON WDAT1 LIN P3 Vel=0.5 m/s CPDAT1 Tool[1]:cmttorch Base[1]:vrashatel ;%{PE}
  ;FOLD Parameters ;%{h}
    ;Params IlfProvider=kukaroboter.arctech.arconlin; Kuka.IsGlobalPoint=False; Kuka.PointName=P3; Kuka.BlendingEnabled=False; Kuka.MoveDataName=CPDAT1; Kuka.VelocityPath=0.5; Kuka.CurrentCDSetIndex=0; Kuka.MovementParameterFieldEnabled=True; ArcTech.WdatVarName=WDAT1; ArcTech.Basic=3.4.3.1264
  ;ENDFOLD
  $BWDSTART = FALSE
  LDAT_ACT = LCPDAT1
  FDAT_ACT = FP3
  BAS(#CP_PARAMS, 0.5)
  SET_CD_PARAMS (0)
  TRIGGER WHEN DISTANCE = 1 DELAY = ArcGetDelay(#PreDefinition, WDAT1) DO ArcMainNG(#PreDefinition, WDAT1, WP3) PRIO = -1
  TRIGGER WHEN PATH = ArcGetPath(#OnTheFlyArcOn, WDAT1) DELAY = ArcGetDelay(#GasPreflow, WDAT1) DO ArcMainNG(#GasPreflow, WDAT1, WP3) PRIO = -1
  TRIGGER WHEN PATH = ArcGetPath(#OnTheFlyArcOn, WDAT1) DELAY = 0 DO ArcMainNG(#ArcOnMoveStd, WDAT1, WP3) PRIO = -1 
  ArcMainNG(#ArcOnBeforeMoveStd, WDAT1, WP3)
  LIN XP3
  ArcMainNG(#ArcOnAfterMoveStd, WDAT1, WP3)
;ENDFOLD
   $VEL.CP = 0.060
   LIN  {X 7.787, Y -0.716, Z 12.900, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X 9.040, Y -0.717, Z 12.900, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X 9.040, Y -0.174, Z 12.900, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X 7.108, Y -0.177, Z 12.900, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X 7.106, Y -0.035, Z 12.900, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X -1.968, Y 9.039, Z 12.900, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X 1.968, Y 9.039, Z 12.900, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X -9.039, Y -1.968, Z 12.900, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X -9.039, Y -5.102, Z 12.900, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X -5.102, Y -9.039, Z 12.900, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X -9.040, Y -9.040, Z 12.900, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X -9.039, Y -9.039, Z 12.900, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X 9.039, Y 9.039, Z 12.900, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X 5.102, Y 9.039, Z 12.900, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X 9.038, Y 5.103, Z 12.900, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X 9.040, Y 3.433, Z 12.900, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X 7.107, Y 3.429, Z 12.900, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X 7.107, Y 0.036, Z 12.900, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X -0.067, Y -7.138, Z 12.900, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X 0.068, Y -7.139, Z 12.900, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X -9.039, Y 1.968, Z 12.900, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X -9.039, Y 5.102, Z 12.900, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X -5.102, Y 9.039, Z 12.900, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X -9.039, Y 9.039, Z 12.900, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X 9.039, Y -9.039, Z 12.900, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X 9.039, Y -5.102, Z 12.900, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X 5.103, Y -9.038, Z 12.900, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X 9.040, Y -9.040, Z 12.900, A 0.000, B 0.000, C 0.000} C_DIS

;FOLD ARCOFF WDAT2 LIN P4 CPDAT2 Tool[1]:cmttorch Base[1]:vrashatel ;%{PE}
  ;FOLD Parameters ;%{h}
    ;Params IlfProvider=kukaroboter.arctech.arcofflin; Kuka.IsGlobalPoint=False; Kuka.PointName=P4; Kuka.BlendingEnabled=False; Kuka.MoveDataName=CPDAT2; Kuka.VelocityPath=0.01; Kuka.CurrentCDSetIndex=0; Kuka.MovementParameterFieldEnabled=True; ArcTech.WdatVarName=WDAT2; ArcTech.Basic=3.4.3.1264
  ;ENDFOLD
  $BWDSTART = FALSE
  LDAT_ACT = LCPDAT2
  FDAT_ACT = FP4
  BAS(#CP_PARAMS, gArcBasVelDefinition)
  SET_CD_PARAMS (0)
  TRIGGER WHEN PATH = ArcGetPath(#ArcOffBefore, WDAT2) DELAY = 0 DO ArcMainNG(#ArcOffBeforeOffStd, WDAT2, WP4) PRIO = -1
  TRIGGER WHEN PATH = ArcGetPath(#OnTheFlyArcOff, WDAT2) DELAY = 0 DO ArcMainNG(#ArcOffMoveStd, WDAT2, WP4) PRIO = -1 
  ArcMainNG(#ArcOffBeforeMoveStd, WDAT2, WP4)
  LIN XP4
  ArcMainNG(#ArcOffAfterMoveStd, WDAT2, WP4)
;ENDFOLD
   $VEL.CP = 0.060
   LIN  {X 9.140, Y -9.040, Z 12.900, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.080
   LIN  {X 2.512, Y -7.673, Z 12.900, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.080
   LIN  {X 0.033, Y -7.672, Z 12.900, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.080
   LIN  {X -0.335, Y -8.997, Z 12.900, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.080
   LIN  {X -0.416, Y -8.916, Z 12.900, A 0.000, B 0.000, C 0.000} C_DIS

;FOLD ARCON WDAT1 LIN P3 Vel=0.5 m/s CPDAT1 Tool[1]:cmttorch Base[1]:vrashatel ;%{PE}
  ;FOLD Parameters ;%{h}
    ;Params IlfProvider=kukaroboter.arctech.arconlin; Kuka.IsGlobalPoint=False; Kuka.PointName=P3; Kuka.BlendingEnabled=False; Kuka.MoveDataName=CPDAT1; Kuka.VelocityPath=0.5; Kuka.CurrentCDSetIndex=0; Kuka.MovementParameterFieldEnabled=True; ArcTech.WdatVarName=WDAT1; ArcTech.Basic=3.4.3.1264
  ;ENDFOLD
  $BWDSTART = FALSE
  LDAT_ACT = LCPDAT1
  FDAT_ACT = FP3
  BAS(#CP_PARAMS, 0.5)
  SET_CD_PARAMS (0)
  TRIGGER WHEN DISTANCE = 1 DELAY = ArcGetDelay(#PreDefinition, WDAT1) DO ArcMainNG(#PreDefinition, WDAT1, WP3) PRIO = -1
  TRIGGER WHEN PATH = ArcGetPath(#OnTheFlyArcOn, WDAT1) DELAY = ArcGetDelay(#GasPreflow, WDAT1) DO ArcMainNG(#GasPreflow, WDAT1, WP3) PRIO = -1
  TRIGGER WHEN PATH = ArcGetPath(#OnTheFlyArcOn, WDAT1) DELAY = 0 DO ArcMainNG(#ArcOnMoveStd, WDAT1, WP3) PRIO = -1 
  ArcMainNG(#ArcOnBeforeMoveStd, WDAT1, WP3)
  LIN XP3
  ArcMainNG(#ArcOnAfterMoveStd, WDAT1, WP3)
;ENDFOLD
   $VEL.CP = 0.060
   LIN  {X -0.416, Y -8.634, Z 12.900, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X -0.416, Y -7.503, Z 12.900, A 0.000, B 0.000, C 0.000} C_DIS

;FOLD ARCOFF WDAT2 LIN P4 CPDAT2 Tool[1]:cmttorch Base[1]:vrashatel ;%{PE}
  ;FOLD Parameters ;%{h}
    ;Params IlfProvider=kukaroboter.arctech.arcofflin; Kuka.IsGlobalPoint=False; Kuka.PointName=P4; Kuka.BlendingEnabled=False; Kuka.MoveDataName=CPDAT2; Kuka.VelocityPath=0.01; Kuka.CurrentCDSetIndex=0; Kuka.MovementParameterFieldEnabled=True; ArcTech.WdatVarName=WDAT2; ArcTech.Basic=3.4.3.1264
  ;ENDFOLD
  $BWDSTART = FALSE
  LDAT_ACT = LCPDAT2
  FDAT_ACT = FP4
  BAS(#CP_PARAMS, gArcBasVelDefinition)
  SET_CD_PARAMS (0)
  TRIGGER WHEN PATH = ArcGetPath(#ArcOffBefore, WDAT2) DELAY = 0 DO ArcMainNG(#ArcOffBeforeOffStd, WDAT2, WP4) PRIO = -1
  TRIGGER WHEN PATH = ArcGetPath(#OnTheFlyArcOff, WDAT2) DELAY = 0 DO ArcMainNG(#ArcOffMoveStd, WDAT2, WP4) PRIO = -1 
  ArcMainNG(#ArcOffBeforeMoveStd, WDAT2, WP4)
  LIN XP4
  ArcMainNG(#ArcOffAfterMoveStd, WDAT2, WP4)
;ENDFOLD
   $VEL.CP = 0.080
   LIN  {X -0.498, Y -7.421, Z 12.900, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.080
   LIN  {X -0.497, Y -9.119, Z 12.900, A 0.000, B 0.000, C 0.000} C_DIS

;FOLD ARCON WDAT1 LIN P3 Vel=0.5 m/s CPDAT1 Tool[1]:cmttorch Base[1]:vrashatel ;%{PE}
  ;FOLD Parameters ;%{h}
    ;Params IlfProvider=kukaroboter.arctech.arconlin; Kuka.IsGlobalPoint=False; Kuka.PointName=P3; Kuka.BlendingEnabled=False; Kuka.MoveDataName=CPDAT1; Kuka.VelocityPath=0.5; Kuka.CurrentCDSetIndex=0; Kuka.MovementParameterFieldEnabled=True; ArcTech.WdatVarName=WDAT1; ArcTech.Basic=3.4.3.1264
  ;ENDFOLD
  $BWDSTART = FALSE
  LDAT_ACT = LCPDAT1
  FDAT_ACT = FP3
  BAS(#CP_PARAMS, 0.5)
  SET_CD_PARAMS (0)
  TRIGGER WHEN DISTANCE = 1 DELAY = ArcGetDelay(#PreDefinition, WDAT1) DO ArcMainNG(#PreDefinition, WDAT1, WP3) PRIO = -1
  TRIGGER WHEN PATH = ArcGetPath(#OnTheFlyArcOn, WDAT1) DELAY = ArcGetDelay(#GasPreflow, WDAT1) DO ArcMainNG(#GasPreflow, WDAT1, WP3) PRIO = -1
  TRIGGER WHEN PATH = ArcGetPath(#OnTheFlyArcOn, WDAT1) DELAY = 0 DO ArcMainNG(#ArcOnMoveStd, WDAT1, WP3) PRIO = -1 
  ArcMainNG(#ArcOnBeforeMoveStd, WDAT1, WP3)
  LIN XP3
  ArcMainNG(#ArcOnAfterMoveStd, WDAT1, WP3)
;ENDFOLD
   $VEL.CP = 0.060
   LIN  {X -0.412, Y -9.204, Z 12.900, A 0.000, B 0.000, C 0.000} C_DIS

;FOLD ARCOFF WDAT2 LIN P4 CPDAT2 Tool[1]:cmttorch Base[1]:vrashatel ;%{PE}
  ;FOLD Parameters ;%{h}
    ;Params IlfProvider=kukaroboter.arctech.arcofflin; Kuka.IsGlobalPoint=False; Kuka.PointName=P4; Kuka.BlendingEnabled=False; Kuka.MoveDataName=CPDAT2; Kuka.VelocityPath=0.01; Kuka.CurrentCDSetIndex=0; Kuka.MovementParameterFieldEnabled=True; ArcTech.WdatVarName=WDAT2; ArcTech.Basic=3.4.3.1264
  ;ENDFOLD
  $BWDSTART = FALSE
  LDAT_ACT = LCPDAT2
  FDAT_ACT = FP4
  BAS(#CP_PARAMS, gArcBasVelDefinition)
  SET_CD_PARAMS (0)
  TRIGGER WHEN PATH = ArcGetPath(#ArcOffBefore, WDAT2) DELAY = 0 DO ArcMainNG(#ArcOffBeforeOffStd, WDAT2, WP4) PRIO = -1
  TRIGGER WHEN PATH = ArcGetPath(#OnTheFlyArcOff, WDAT2) DELAY = 0 DO ArcMainNG(#ArcOffMoveStd, WDAT2, WP4) PRIO = -1 
  ArcMainNG(#ArcOffBeforeMoveStd, WDAT2, WP4)
  LIN XP4
  ArcMainNG(#ArcOffAfterMoveStd, WDAT2, WP4)
;ENDFOLD
   $VEL.CP = 0.080
   LIN  {X -0.412, Y -9.200, Z 12.900, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.010
   LIN  {X -0.412, Y -9.200, Z 13.100, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.080
   LIN  {X 0.033, Y -7.672, Z 13.100, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.080
   LIN  {X 7.568, Y 0.695, Z 13.100, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.080
   LIN  {X 7.868, Y 0.696, Z 13.100, A 0.000, B 0.000, C 0.000} C_DIS

;FOLD ARCON WDAT1 LIN P3 Vel=0.5 m/s CPDAT1 Tool[1]:cmttorch Base[1]:vrashatel ;%{PE}
  ;FOLD Parameters ;%{h}
    ;Params IlfProvider=kukaroboter.arctech.arconlin; Kuka.IsGlobalPoint=False; Kuka.PointName=P3; Kuka.BlendingEnabled=False; Kuka.MoveDataName=CPDAT1; Kuka.VelocityPath=0.5; Kuka.CurrentCDSetIndex=0; Kuka.MovementParameterFieldEnabled=True; ArcTech.WdatVarName=WDAT1; ArcTech.Basic=3.4.3.1264
  ;ENDFOLD
  $BWDSTART = FALSE
  LDAT_ACT = LCPDAT1
  FDAT_ACT = FP3
  BAS(#CP_PARAMS, 0.5)
  SET_CD_PARAMS (0)
  TRIGGER WHEN DISTANCE = 1 DELAY = ArcGetDelay(#PreDefinition, WDAT1) DO ArcMainNG(#PreDefinition, WDAT1, WP3) PRIO = -1
  TRIGGER WHEN PATH = ArcGetPath(#OnTheFlyArcOn, WDAT1) DELAY = ArcGetDelay(#GasPreflow, WDAT1) DO ArcMainNG(#GasPreflow, WDAT1, WP3) PRIO = -1
  TRIGGER WHEN PATH = ArcGetPath(#OnTheFlyArcOn, WDAT1) DELAY = 0 DO ArcMainNG(#ArcOnMoveStd, WDAT1, WP3) PRIO = -1 
  ArcMainNG(#ArcOnBeforeMoveStd, WDAT1, WP3)
  LIN XP3
  ArcMainNG(#ArcOnAfterMoveStd, WDAT1, WP3)
;ENDFOLD
   $VEL.CP = 0.025
   LIN  {X 7.868, Y 0.696, Z 13.100, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X 7.867, Y 2.784, Z 13.100, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X 9.800, Y 2.788, Z 13.100, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X 9.800, Y 9.800, Z 13.100, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X -9.800, Y 9.800, Z 13.100, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X -9.800, Y -9.800, Z 13.100, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X -3.264, Y -9.800, Z 13.100, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X -3.265, Y -7.900, Z 13.100, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X -1.207, Y -7.900, Z 13.100, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X -1.205, Y -9.800, Z 13.100, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X 0.385, Y -9.800, Z 13.100, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X 0.387, Y -7.900, Z 13.100, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X 2.412, Y -7.900, Z 13.100, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X 2.411, Y -9.800, Z 13.100, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X 9.800, Y -9.800, Z 13.100, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X 9.800, Y -3.696, Z 13.100, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X 7.870, Y -3.694, Z 13.100, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X 7.870, Y -1.593, Z 13.100, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X 9.800, Y -1.593, Z 13.100, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X 9.800, Y 0.699, Z 13.100, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X 7.868, Y 0.696, Z 13.100, A 0.000, B 0.000, C 0.000} C_DIS

;FOLD ARCOFF WDAT2 LIN P4 CPDAT2 Tool[1]:cmttorch Base[1]:vrashatel ;%{PE}
  ;FOLD Parameters ;%{h}
    ;Params IlfProvider=kukaroboter.arctech.arcofflin; Kuka.IsGlobalPoint=False; Kuka.PointName=P4; Kuka.BlendingEnabled=False; Kuka.MoveDataName=CPDAT2; Kuka.VelocityPath=0.01; Kuka.CurrentCDSetIndex=0; Kuka.MovementParameterFieldEnabled=True; ArcTech.WdatVarName=WDAT2; ArcTech.Basic=3.4.3.1264
  ;ENDFOLD
  $BWDSTART = FALSE
  LDAT_ACT = LCPDAT2
  FDAT_ACT = FP4
  BAS(#CP_PARAMS, gArcBasVelDefinition)
  SET_CD_PARAMS (0)
  TRIGGER WHEN PATH = ArcGetPath(#ArcOffBefore, WDAT2) DELAY = 0 DO ArcMainNG(#ArcOffBeforeOffStd, WDAT2, WP4) PRIO = -1
  TRIGGER WHEN PATH = ArcGetPath(#OnTheFlyArcOff, WDAT2) DELAY = 0 DO ArcMainNG(#ArcOffMoveStd, WDAT2, WP4) PRIO = -1 
  ArcMainNG(#ArcOffBeforeMoveStd, WDAT2, WP4)
  LIN XP4
  ArcMainNG(#ArcOffAfterMoveStd, WDAT2, WP4)
;ENDFOLD
   $VEL.CP = 0.080
   LIN  {X 7.868, Y 0.896, Z 13.100, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.080
   LIN  {X 7.428, Y 0.896, Z 13.100, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.080
   LIN  {X 7.468, Y 0.295, Z 13.100, A 0.000, B 0.000, C 0.000} C_DIS

;FOLD ARCON WDAT1 LIN P3 Vel=0.5 m/s CPDAT1 Tool[1]:cmttorch Base[1]:vrashatel ;%{PE}
  ;FOLD Parameters ;%{h}
    ;Params IlfProvider=kukaroboter.arctech.arconlin; Kuka.IsGlobalPoint=False; Kuka.PointName=P3; Kuka.BlendingEnabled=False; Kuka.MoveDataName=CPDAT1; Kuka.VelocityPath=0.5; Kuka.CurrentCDSetIndex=0; Kuka.MovementParameterFieldEnabled=True; ArcTech.WdatVarName=WDAT1; ArcTech.Basic=3.4.3.1264
  ;ENDFOLD
  $BWDSTART = FALSE
  LDAT_ACT = LCPDAT1
  FDAT_ACT = FP3
  BAS(#CP_PARAMS, 0.5)
  SET_CD_PARAMS (0)
  TRIGGER WHEN DISTANCE = 1 DELAY = ArcGetDelay(#PreDefinition, WDAT1) DO ArcMainNG(#PreDefinition, WDAT1, WP3) PRIO = -1
  TRIGGER WHEN PATH = ArcGetPath(#OnTheFlyArcOn, WDAT1) DELAY = ArcGetDelay(#GasPreflow, WDAT1) DO ArcMainNG(#GasPreflow, WDAT1, WP3) PRIO = -1
  TRIGGER WHEN PATH = ArcGetPath(#OnTheFlyArcOn, WDAT1) DELAY = 0 DO ArcMainNG(#ArcOnMoveStd, WDAT1, WP3) PRIO = -1 
  ArcMainNG(#ArcOnBeforeMoveStd, WDAT1, WP3)
  LIN XP3
  ArcMainNG(#ArcOnAfterMoveStd, WDAT1, WP3)
;ENDFOLD
   $VEL.CP = 0.060
   LIN  {X 7.467, Y 3.183, Z 13.100, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X 9.400, Y 3.187, Z 13.100, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X 9.400, Y 9.400, Z 13.100, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X -9.400, Y 9.400, Z 13.100, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X -9.400, Y -9.400, Z 13.100, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X -3.664, Y -9.400, Z 13.100, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X -3.665, Y -7.500, Z 13.100, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X -0.807, Y -7.500, Z 13.100, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X -0.805, Y -9.400, Z 13.100, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X -0.015, Y -9.400, Z 13.100, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X -0.013, Y -7.500, Z 13.100, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X 2.812, Y -7.500, Z 13.100, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X 2.811, Y -9.400, Z 13.100, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X 9.400, Y -9.400, Z 13.100, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X 9.400, Y -4.096, Z 13.100, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X 7.470, Y -4.094, Z 13.100, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X 7.470, Y -1.193, Z 13.100, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X 9.400, Y -1.193, Z 13.100, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X 9.400, Y 0.298, Z 13.100, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X 7.468, Y 0.295, Z 13.100, A 0.000, B 0.000, C 0.000} C_DIS

;FOLD ARCOFF WDAT2 LIN P4 CPDAT2 Tool[1]:cmttorch Base[1]:vrashatel ;%{PE}
  ;FOLD Parameters ;%{h}
    ;Params IlfProvider=kukaroboter.arctech.arcofflin; Kuka.IsGlobalPoint=False; Kuka.PointName=P4; Kuka.BlendingEnabled=False; Kuka.MoveDataName=CPDAT2; Kuka.VelocityPath=0.01; Kuka.CurrentCDSetIndex=0; Kuka.MovementParameterFieldEnabled=True; ArcTech.WdatVarName=WDAT2; ArcTech.Basic=3.4.3.1264
  ;ENDFOLD
  $BWDSTART = FALSE
  LDAT_ACT = LCPDAT2
  FDAT_ACT = FP4
  BAS(#CP_PARAMS, gArcBasVelDefinition)
  SET_CD_PARAMS (0)
  TRIGGER WHEN PATH = ArcGetPath(#ArcOffBefore, WDAT2) DELAY = 0 DO ArcMainNG(#ArcOffBeforeOffStd, WDAT2, WP4) PRIO = -1
  TRIGGER WHEN PATH = ArcGetPath(#OnTheFlyArcOff, WDAT2) DELAY = 0 DO ArcMainNG(#ArcOffMoveStd, WDAT2, WP4) PRIO = -1 
  ArcMainNG(#ArcOffBeforeMoveStd, WDAT2, WP4)
  LIN XP4
  ArcMainNG(#ArcOffAfterMoveStd, WDAT2, WP4)
;ENDFOLD
   $VEL.CP = 0.080
   LIN  {X 7.136, Y -0.065, Z 13.100, A 0.000, B 0.000, C 0.000} C_DIS

;FOLD ARCON WDAT1 LIN P3 Vel=0.5 m/s CPDAT1 Tool[1]:cmttorch Base[1]:vrashatel ;%{PE}
  ;FOLD Parameters ;%{h}
    ;Params IlfProvider=kukaroboter.arctech.arconlin; Kuka.IsGlobalPoint=False; Kuka.PointName=P3; Kuka.BlendingEnabled=False; Kuka.MoveDataName=CPDAT1; Kuka.VelocityPath=0.5; Kuka.CurrentCDSetIndex=0; Kuka.MovementParameterFieldEnabled=True; ArcTech.WdatVarName=WDAT1; ArcTech.Basic=3.4.3.1264
  ;ENDFOLD
  $BWDSTART = FALSE
  LDAT_ACT = LCPDAT1
  FDAT_ACT = FP3
  BAS(#CP_PARAMS, 0.5)
  SET_CD_PARAMS (0)
  TRIGGER WHEN DISTANCE = 1 DELAY = ArcGetDelay(#PreDefinition, WDAT1) DO ArcMainNG(#PreDefinition, WDAT1, WP3) PRIO = -1
  TRIGGER WHEN PATH = ArcGetPath(#OnTheFlyArcOn, WDAT1) DELAY = ArcGetDelay(#GasPreflow, WDAT1) DO ArcMainNG(#GasPreflow, WDAT1, WP3) PRIO = -1
  TRIGGER WHEN PATH = ArcGetPath(#OnTheFlyArcOn, WDAT1) DELAY = 0 DO ArcMainNG(#ArcOnMoveStd, WDAT1, WP3) PRIO = -1 
  ArcMainNG(#ArcOnBeforeMoveStd, WDAT1, WP3)
  LIN XP3
  ArcMainNG(#ArcOnAfterMoveStd, WDAT1, WP3)
;ENDFOLD
   $VEL.CP = 0.060
   LIN  {X 7.904, Y -0.832, Z 13.100, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X 9.040, Y -0.833, Z 13.100, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X 9.040, Y -0.063, Z 13.100, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X 7.108, Y -0.066, Z 13.100, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X 7.106, Y -0.035, Z 13.100, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X -1.968, Y 9.039, Z 13.100, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X 1.968, Y 9.039, Z 13.100, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X -9.039, Y -1.968, Z 13.100, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X -9.039, Y -5.102, Z 13.100, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X -5.102, Y -9.039, Z 13.100, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X -9.040, Y -9.040, Z 13.100, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X -9.039, Y -9.039, Z 13.100, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X 9.039, Y 9.039, Z 13.100, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X 5.102, Y 9.039, Z 13.100, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X 9.038, Y 5.103, Z 13.100, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X 9.040, Y 3.546, Z 13.100, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X 7.107, Y 3.542, Z 13.100, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X 7.107, Y 0.036, Z 13.100, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X -0.067, Y -7.138, Z 13.100, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X 0.067, Y -7.138, Z 13.100, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X -9.039, Y 1.968, Z 13.100, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X -9.039, Y 5.102, Z 13.100, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X -5.102, Y 9.039, Z 13.100, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X -9.039, Y 9.039, Z 13.100, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X 9.039, Y -9.039, Z 13.100, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X 9.039, Y -5.102, Z 13.100, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X 5.102, Y -9.039, Z 13.100, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X 9.040, Y -9.040, Z 13.100, A 0.000, B 0.000, C 0.000} C_DIS

;FOLD ARCOFF WDAT2 LIN P4 CPDAT2 Tool[1]:cmttorch Base[1]:vrashatel ;%{PE}
  ;FOLD Parameters ;%{h}
    ;Params IlfProvider=kukaroboter.arctech.arcofflin; Kuka.IsGlobalPoint=False; Kuka.PointName=P4; Kuka.BlendingEnabled=False; Kuka.MoveDataName=CPDAT2; Kuka.VelocityPath=0.01; Kuka.CurrentCDSetIndex=0; Kuka.MovementParameterFieldEnabled=True; ArcTech.WdatVarName=WDAT2; ArcTech.Basic=3.4.3.1264
  ;ENDFOLD
  $BWDSTART = FALSE
  LDAT_ACT = LCPDAT2
  FDAT_ACT = FP4
  BAS(#CP_PARAMS, gArcBasVelDefinition)
  SET_CD_PARAMS (0)
  TRIGGER WHEN PATH = ArcGetPath(#ArcOffBefore, WDAT2) DELAY = 0 DO ArcMainNG(#ArcOffBeforeOffStd, WDAT2, WP4) PRIO = -1
  TRIGGER WHEN PATH = ArcGetPath(#OnTheFlyArcOff, WDAT2) DELAY = 0 DO ArcMainNG(#ArcOffMoveStd, WDAT2, WP4) PRIO = -1 
  ArcMainNG(#ArcOffBeforeMoveStd, WDAT2, WP4)
  LIN XP4
  ArcMainNG(#ArcOffAfterMoveStd, WDAT2, WP4)
;ENDFOLD
   $VEL.CP = 0.060
   LIN  {X 9.140, Y -9.040, Z 13.100, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.080
   LIN  {X 2.640, Y -7.672, Z 13.100, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.080
   LIN  {X 0.159, Y -7.672, Z 13.100, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.080
   LIN  {X -0.209, Y -8.977, Z 13.100, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.080
   LIN  {X -0.322, Y -9.090, Z 13.100, A 0.000, B 0.000, C 0.000} C_DIS

;FOLD ARCON WDAT1 LIN P3 Vel=0.5 m/s CPDAT1 Tool[1]:cmttorch Base[1]:vrashatel ;%{PE}
  ;FOLD Parameters ;%{h}
    ;Params IlfProvider=kukaroboter.arctech.arconlin; Kuka.IsGlobalPoint=False; Kuka.PointName=P3; Kuka.BlendingEnabled=False; Kuka.MoveDataName=CPDAT1; Kuka.VelocityPath=0.5; Kuka.CurrentCDSetIndex=0; Kuka.MovementParameterFieldEnabled=True; ArcTech.WdatVarName=WDAT1; ArcTech.Basic=3.4.3.1264
  ;ENDFOLD
  $BWDSTART = FALSE
  LDAT_ACT = LCPDAT1
  FDAT_ACT = FP3
  BAS(#CP_PARAMS, 0.5)
  SET_CD_PARAMS (0)
  TRIGGER WHEN DISTANCE = 1 DELAY = ArcGetDelay(#PreDefinition, WDAT1) DO ArcMainNG(#PreDefinition, WDAT1, WP3) PRIO = -1
  TRIGGER WHEN PATH = ArcGetPath(#OnTheFlyArcOn, WDAT1) DELAY = ArcGetDelay(#GasPreflow, WDAT1) DO ArcMainNG(#GasPreflow, WDAT1, WP3) PRIO = -1
  TRIGGER WHEN PATH = ArcGetPath(#OnTheFlyArcOn, WDAT1) DELAY = 0 DO ArcMainNG(#ArcOnMoveStd, WDAT1, WP3) PRIO = -1 
  ArcMainNG(#ArcOnBeforeMoveStd, WDAT1, WP3)
  LIN XP3
  ArcMainNG(#ArcOnAfterMoveStd, WDAT1, WP3)
;ENDFOLD
   $VEL.CP = 0.060
   LIN  {X -0.409, Y -8.895, Z 13.100, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X -0.409, Y -7.480, Z 13.100, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X -0.551, Y -7.339, Z 13.100, A 0.000, B 0.000, C 0.000} C_DIS

;FOLD ARCOFF WDAT2 LIN P4 CPDAT2 Tool[1]:cmttorch Base[1]:vrashatel ;%{PE}
  ;FOLD Parameters ;%{h}
    ;Params IlfProvider=kukaroboter.arctech.arcofflin; Kuka.IsGlobalPoint=False; Kuka.PointName=P4; Kuka.BlendingEnabled=False; Kuka.MoveDataName=CPDAT2; Kuka.VelocityPath=0.01; Kuka.CurrentCDSetIndex=0; Kuka.MovementParameterFieldEnabled=True; ArcTech.WdatVarName=WDAT2; ArcTech.Basic=3.4.3.1264
  ;ENDFOLD
  $BWDSTART = FALSE
  LDAT_ACT = LCPDAT2
  FDAT_ACT = FP4
  BAS(#CP_PARAMS, gArcBasVelDefinition)
  SET_CD_PARAMS (0)
  TRIGGER WHEN PATH = ArcGetPath(#ArcOffBefore, WDAT2) DELAY = 0 DO ArcMainNG(#ArcOffBeforeOffStd, WDAT2, WP4) PRIO = -1
  TRIGGER WHEN PATH = ArcGetPath(#OnTheFlyArcOff, WDAT2) DELAY = 0 DO ArcMainNG(#ArcOffMoveStd, WDAT2, WP4) PRIO = -1 
  ArcMainNG(#ArcOffBeforeMoveStd, WDAT2, WP4)
  LIN XP4
  ArcMainNG(#ArcOffAfterMoveStd, WDAT2, WP4)
;ENDFOLD
   $VEL.CP = 0.080
   LIN  {X -0.490, Y -7.278, Z 13.100, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.010
   LIN  {X -0.490, Y -7.278, Z 13.300, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.080
   LIN  {X 7.568, Y 0.806, Z 13.300, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.080
   LIN  {X 7.868, Y 0.807, Z 13.300, A 0.000, B 0.000, C 0.000} C_DIS

;FOLD ARCON WDAT1 LIN P3 Vel=0.5 m/s CPDAT1 Tool[1]:cmttorch Base[1]:vrashatel ;%{PE}
  ;FOLD Parameters ;%{h}
    ;Params IlfProvider=kukaroboter.arctech.arconlin; Kuka.IsGlobalPoint=False; Kuka.PointName=P3; Kuka.BlendingEnabled=False; Kuka.MoveDataName=CPDAT1; Kuka.VelocityPath=0.5; Kuka.CurrentCDSetIndex=0; Kuka.MovementParameterFieldEnabled=True; ArcTech.WdatVarName=WDAT1; ArcTech.Basic=3.4.3.1264
  ;ENDFOLD
  $BWDSTART = FALSE
  LDAT_ACT = LCPDAT1
  FDAT_ACT = FP3
  BAS(#CP_PARAMS, 0.5)
  SET_CD_PARAMS (0)
  TRIGGER WHEN DISTANCE = 1 DELAY = ArcGetDelay(#PreDefinition, WDAT1) DO ArcMainNG(#PreDefinition, WDAT1, WP3) PRIO = -1
  TRIGGER WHEN PATH = ArcGetPath(#OnTheFlyArcOn, WDAT1) DELAY = ArcGetDelay(#GasPreflow, WDAT1) DO ArcMainNG(#GasPreflow, WDAT1, WP3) PRIO = -1
  TRIGGER WHEN PATH = ArcGetPath(#OnTheFlyArcOn, WDAT1) DELAY = 0 DO ArcMainNG(#ArcOnMoveStd, WDAT1, WP3) PRIO = -1 
  ArcMainNG(#ArcOnBeforeMoveStd, WDAT1, WP3)
  LIN XP3
  ArcMainNG(#ArcOnAfterMoveStd, WDAT1, WP3)
;ENDFOLD
   $VEL.CP = 0.025
   LIN  {X 7.868, Y 0.807, Z 13.300, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X 7.867, Y 2.898, Z 13.300, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X 9.800, Y 2.901, Z 13.300, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X 9.800, Y 9.800, Z 13.300, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X -9.800, Y 9.800, Z 13.300, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X -9.800, Y -9.800, Z 13.300, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X -3.377, Y -9.800, Z 13.300, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X -3.377, Y -7.899, Z 13.300, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X -1.320, Y -7.899, Z 13.300, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X -1.318, Y -9.800, Z 13.300, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X 0.512, Y -9.800, Z 13.300, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X 0.513, Y -7.899, Z 13.300, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X 2.540, Y -7.900, Z 13.300, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X 2.539, Y -9.800, Z 13.300, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X 9.800, Y -9.800, Z 13.300, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X 9.800, Y -3.816, Z 13.300, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X 7.870, Y -3.814, Z 13.300, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X 7.870, Y -1.710, Z 13.300, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X 9.800, Y -1.710, Z 13.300, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X 9.800, Y 0.810, Z 13.300, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X 7.868, Y 0.807, Z 13.300, A 0.000, B 0.000, C 0.000} C_DIS

;FOLD ARCOFF WDAT2 LIN P4 CPDAT2 Tool[1]:cmttorch Base[1]:vrashatel ;%{PE}
  ;FOLD Parameters ;%{h}
    ;Params IlfProvider=kukaroboter.arctech.arcofflin; Kuka.IsGlobalPoint=False; Kuka.PointName=P4; Kuka.BlendingEnabled=False; Kuka.MoveDataName=CPDAT2; Kuka.VelocityPath=0.01; Kuka.CurrentCDSetIndex=0; Kuka.MovementParameterFieldEnabled=True; ArcTech.WdatVarName=WDAT2; ArcTech.Basic=3.4.3.1264
  ;ENDFOLD
  $BWDSTART = FALSE
  LDAT_ACT = LCPDAT2
  FDAT_ACT = FP4
  BAS(#CP_PARAMS, gArcBasVelDefinition)
  SET_CD_PARAMS (0)
  TRIGGER WHEN PATH = ArcGetPath(#ArcOffBefore, WDAT2) DELAY = 0 DO ArcMainNG(#ArcOffBeforeOffStd, WDAT2, WP4) PRIO = -1
  TRIGGER WHEN PATH = ArcGetPath(#OnTheFlyArcOff, WDAT2) DELAY = 0 DO ArcMainNG(#ArcOffMoveStd, WDAT2, WP4) PRIO = -1 
  ArcMainNG(#ArcOffBeforeMoveStd, WDAT2, WP4)
  LIN XP4
  ArcMainNG(#ArcOffAfterMoveStd, WDAT2, WP4)
;ENDFOLD
   $VEL.CP = 0.080
   LIN  {X 7.868, Y 1.007, Z 13.300, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.080
   LIN  {X 7.428, Y 1.007, Z 13.300, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.080
   LIN  {X 7.468, Y 0.406, Z 13.300, A 0.000, B 0.000, C 0.000} C_DIS

;FOLD ARCON WDAT1 LIN P3 Vel=0.5 m/s CPDAT1 Tool[1]:cmttorch Base[1]:vrashatel ;%{PE}
  ;FOLD Parameters ;%{h}
    ;Params IlfProvider=kukaroboter.arctech.arconlin; Kuka.IsGlobalPoint=False; Kuka.PointName=P3; Kuka.BlendingEnabled=False; Kuka.MoveDataName=CPDAT1; Kuka.VelocityPath=0.5; Kuka.CurrentCDSetIndex=0; Kuka.MovementParameterFieldEnabled=True; ArcTech.WdatVarName=WDAT1; ArcTech.Basic=3.4.3.1264
  ;ENDFOLD
  $BWDSTART = FALSE
  LDAT_ACT = LCPDAT1
  FDAT_ACT = FP3
  BAS(#CP_PARAMS, 0.5)
  SET_CD_PARAMS (0)
  TRIGGER WHEN DISTANCE = 1 DELAY = ArcGetDelay(#PreDefinition, WDAT1) DO ArcMainNG(#PreDefinition, WDAT1, WP3) PRIO = -1
  TRIGGER WHEN PATH = ArcGetPath(#OnTheFlyArcOn, WDAT1) DELAY = ArcGetDelay(#GasPreflow, WDAT1) DO ArcMainNG(#GasPreflow, WDAT1, WP3) PRIO = -1
  TRIGGER WHEN PATH = ArcGetPath(#OnTheFlyArcOn, WDAT1) DELAY = 0 DO ArcMainNG(#ArcOnMoveStd, WDAT1, WP3) PRIO = -1 
  ArcMainNG(#ArcOnBeforeMoveStd, WDAT1, WP3)
  LIN XP3
  ArcMainNG(#ArcOnAfterMoveStd, WDAT1, WP3)
;ENDFOLD
   $VEL.CP = 0.060
   LIN  {X 7.467, Y 3.297, Z 13.300, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X 9.400, Y 3.300, Z 13.300, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X 9.400, Y 9.400, Z 13.300, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X -9.400, Y 9.400, Z 13.300, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X -9.400, Y -9.400, Z 13.300, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X -3.777, Y -9.400, Z 13.300, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X -3.777, Y -7.499, Z 13.300, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X -0.920, Y -7.499, Z 13.300, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X -0.918, Y -9.400, Z 13.300, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X 0.112, Y -9.400, Z 13.300, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X 0.113, Y -7.499, Z 13.300, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X 2.940, Y -7.500, Z 13.300, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X 2.939, Y -9.400, Z 13.300, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X 9.400, Y -9.400, Z 13.300, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X 9.400, Y -4.216, Z 13.300, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X 7.470, Y -4.214, Z 13.300, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X 7.470, Y -1.310, Z 13.300, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X 9.400, Y -1.310, Z 13.300, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X 9.400, Y 0.409, Z 13.300, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X 7.468, Y 0.406, Z 13.300, A 0.000, B 0.000, C 0.000} C_DIS

;FOLD ARCOFF WDAT2 LIN P4 CPDAT2 Tool[1]:cmttorch Base[1]:vrashatel ;%{PE}
  ;FOLD Parameters ;%{h}
    ;Params IlfProvider=kukaroboter.arctech.arcofflin; Kuka.IsGlobalPoint=False; Kuka.PointName=P4; Kuka.BlendingEnabled=False; Kuka.MoveDataName=CPDAT2; Kuka.VelocityPath=0.01; Kuka.CurrentCDSetIndex=0; Kuka.MovementParameterFieldEnabled=True; ArcTech.WdatVarName=WDAT2; ArcTech.Basic=3.4.3.1264
  ;ENDFOLD
  $BWDSTART = FALSE
  LDAT_ACT = LCPDAT2
  FDAT_ACT = FP4
  BAS(#CP_PARAMS, gArcBasVelDefinition)
  SET_CD_PARAMS (0)
  TRIGGER WHEN PATH = ArcGetPath(#ArcOffBefore, WDAT2) DELAY = 0 DO ArcMainNG(#ArcOffBeforeOffStd, WDAT2, WP4) PRIO = -1
  TRIGGER WHEN PATH = ArcGetPath(#OnTheFlyArcOff, WDAT2) DELAY = 0 DO ArcMainNG(#ArcOffMoveStd, WDAT2, WP4) PRIO = -1 
  ArcMainNG(#ArcOffBeforeMoveStd, WDAT2, WP4)
  LIN XP4
  ArcMainNG(#ArcOffAfterMoveStd, WDAT2, WP4)
;ENDFOLD
   $VEL.CP = 0.080
   LIN  {X 7.639, Y 3.126, Z 13.300, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.080
   LIN  {X 9.039, Y 9.039, Z 13.300, A 0.000, B 0.000, C 0.000} C_DIS

;FOLD ARCON WDAT1 LIN P3 Vel=0.5 m/s CPDAT1 Tool[1]:cmttorch Base[1]:vrashatel ;%{PE}
  ;FOLD Parameters ;%{h}
    ;Params IlfProvider=kukaroboter.arctech.arconlin; Kuka.IsGlobalPoint=False; Kuka.PointName=P3; Kuka.BlendingEnabled=False; Kuka.MoveDataName=CPDAT1; Kuka.VelocityPath=0.5; Kuka.CurrentCDSetIndex=0; Kuka.MovementParameterFieldEnabled=True; ArcTech.WdatVarName=WDAT1; ArcTech.Basic=3.4.3.1264
  ;ENDFOLD
  $BWDSTART = FALSE
  LDAT_ACT = LCPDAT1
  FDAT_ACT = FP3
  BAS(#CP_PARAMS, 0.5)
  SET_CD_PARAMS (0)
  TRIGGER WHEN DISTANCE = 1 DELAY = ArcGetDelay(#PreDefinition, WDAT1) DO ArcMainNG(#PreDefinition, WDAT1, WP3) PRIO = -1
  TRIGGER WHEN PATH = ArcGetPath(#OnTheFlyArcOn, WDAT1) DELAY = ArcGetDelay(#GasPreflow, WDAT1) DO ArcMainNG(#GasPreflow, WDAT1, WP3) PRIO = -1
  TRIGGER WHEN PATH = ArcGetPath(#OnTheFlyArcOn, WDAT1) DELAY = 0 DO ArcMainNG(#ArcOnMoveStd, WDAT1, WP3) PRIO = -1 
  ArcMainNG(#ArcOnBeforeMoveStd, WDAT1, WP3)
  LIN XP3
  ArcMainNG(#ArcOnAfterMoveStd, WDAT1, WP3)
;ENDFOLD
   $VEL.CP = 0.060
   LIN  {X -9.039, Y -9.039, Z 13.300, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X -9.039, Y -5.102, Z 13.300, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X -5.102, Y -9.039, Z 13.300, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X -4.137, Y -9.040, Z 13.300, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X -4.137, Y -7.139, Z 13.300, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X -0.560, Y -7.139, Z 13.300, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X -0.558, Y -9.040, Z 13.300, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X -0.248, Y -9.040, Z 13.300, A 0.000, B 0.000, C 0.000} C_DIS

;FOLD ARCOFF WDAT2 LIN P4 CPDAT2 Tool[1]:cmttorch Base[1]:vrashatel ;%{PE}
  ;FOLD Parameters ;%{h}
    ;Params IlfProvider=kukaroboter.arctech.arcofflin; Kuka.IsGlobalPoint=False; Kuka.PointName=P4; Kuka.BlendingEnabled=False; Kuka.MoveDataName=CPDAT2; Kuka.VelocityPath=0.01; Kuka.CurrentCDSetIndex=0; Kuka.MovementParameterFieldEnabled=True; ArcTech.WdatVarName=WDAT2; ArcTech.Basic=3.4.3.1264
  ;ENDFOLD
  $BWDSTART = FALSE
  LDAT_ACT = LCPDAT2
  FDAT_ACT = FP4
  BAS(#CP_PARAMS, gArcBasVelDefinition)
  SET_CD_PARAMS (0)
  TRIGGER WHEN PATH = ArcGetPath(#ArcOffBefore, WDAT2) DELAY = 0 DO ArcMainNG(#ArcOffBeforeOffStd, WDAT2, WP4) PRIO = -1
  TRIGGER WHEN PATH = ArcGetPath(#OnTheFlyArcOff, WDAT2) DELAY = 0 DO ArcMainNG(#ArcOffMoveStd, WDAT2, WP4) PRIO = -1 
  ArcMainNG(#ArcOffBeforeMoveStd, WDAT2, WP4)
  LIN XP4
  ArcMainNG(#ArcOffAfterMoveStd, WDAT2, WP4)
;ENDFOLD
   $VEL.CP = 0.080
   LIN  {X -0.560, Y -7.631, Z 13.300, A 0.000, B 0.000, C 0.000} C_DIS

;FOLD ARCON WDAT1 LIN P3 Vel=0.5 m/s CPDAT1 Tool[1]:cmttorch Base[1]:vrashatel ;%{PE}
  ;FOLD Parameters ;%{h}
    ;Params IlfProvider=kukaroboter.arctech.arconlin; Kuka.IsGlobalPoint=False; Kuka.PointName=P3; Kuka.BlendingEnabled=False; Kuka.MoveDataName=CPDAT1; Kuka.VelocityPath=0.5; Kuka.CurrentCDSetIndex=0; Kuka.MovementParameterFieldEnabled=True; ArcTech.WdatVarName=WDAT1; ArcTech.Basic=3.4.3.1264
  ;ENDFOLD
  $BWDSTART = FALSE
  LDAT_ACT = LCPDAT1
  FDAT_ACT = FP3
  BAS(#CP_PARAMS, 0.5)
  SET_CD_PARAMS (0)
  TRIGGER WHEN DISTANCE = 1 DELAY = ArcGetDelay(#PreDefinition, WDAT1) DO ArcMainNG(#PreDefinition, WDAT1, WP3) PRIO = -1
  TRIGGER WHEN PATH = ArcGetPath(#OnTheFlyArcOn, WDAT1) DELAY = ArcGetDelay(#GasPreflow, WDAT1) DO ArcMainNG(#GasPreflow, WDAT1, WP3) PRIO = -1
  TRIGGER WHEN PATH = ArcGetPath(#OnTheFlyArcOn, WDAT1) DELAY = 0 DO ArcMainNG(#ArcOnMoveStd, WDAT1, WP3) PRIO = -1 
  ArcMainNG(#ArcOnBeforeMoveStd, WDAT1, WP3)
  LIN XP3
  ArcMainNG(#ArcOnAfterMoveStd, WDAT1, WP3)
;ENDFOLD
   $VEL.CP = 0.060
   LIN  {X -0.246, Y -7.317, Z 13.300, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X -0.247, Y -7.139, Z 13.300, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X -0.067, Y -7.138, Z 13.300, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X 7.115, Y 0.044, Z 13.300, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X 9.040, Y 0.048, Z 13.300, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X 9.040, Y -0.950, Z 13.300, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X 8.021, Y -0.950, Z 13.300, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X -1.968, Y 9.039, Z 13.300, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X -5.102, Y 9.039, Z 13.300, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X -9.039, Y 5.102, Z 13.300, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X -9.040, Y 9.040, Z 13.300, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X -9.039, Y 9.039, Z 13.300, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X 9.039, Y -9.039, Z 13.300, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X 9.039, Y -5.102, Z 13.300, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X 5.103, Y -9.038, Z 13.300, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X 3.299, Y -9.040, Z 13.300, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X 3.300, Y -7.140, Z 13.300, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X 0.067, Y -7.138, Z 13.300, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X -9.039, Y 1.968, Z 13.300, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X -9.039, Y -1.968, Z 13.300, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X 1.968, Y 9.039, Z 13.300, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X 5.102, Y 9.039, Z 13.300, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X 9.038, Y 5.103, Z 13.300, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X 9.040, Y 9.040, Z 13.300, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X 9.039, Y 9.039, Z 13.300, A 0.000, B 0.000, C 0.000} C_DIS

;FOLD ARCOFF WDAT2 LIN P4 CPDAT2 Tool[1]:cmttorch Base[1]:vrashatel ;%{PE}
  ;FOLD Parameters ;%{h}
    ;Params IlfProvider=kukaroboter.arctech.arcofflin; Kuka.IsGlobalPoint=False; Kuka.PointName=P4; Kuka.BlendingEnabled=False; Kuka.MoveDataName=CPDAT2; Kuka.VelocityPath=0.01; Kuka.CurrentCDSetIndex=0; Kuka.MovementParameterFieldEnabled=True; ArcTech.WdatVarName=WDAT2; ArcTech.Basic=3.4.3.1264
  ;ENDFOLD
  $BWDSTART = FALSE
  LDAT_ACT = LCPDAT2
  FDAT_ACT = FP4
  BAS(#CP_PARAMS, gArcBasVelDefinition)
  SET_CD_PARAMS (0)
  TRIGGER WHEN PATH = ArcGetPath(#ArcOffBefore, WDAT2) DELAY = 0 DO ArcMainNG(#ArcOffBeforeOffStd, WDAT2, WP4) PRIO = -1
  TRIGGER WHEN PATH = ArcGetPath(#OnTheFlyArcOff, WDAT2) DELAY = 0 DO ArcMainNG(#ArcOffMoveStd, WDAT2, WP4) PRIO = -1 
  ArcMainNG(#ArcOffBeforeMoveStd, WDAT2, WP4)
  LIN XP4
  ArcMainNG(#ArcOffAfterMoveStd, WDAT2, WP4)
;ENDFOLD
   $VEL.CP = 0.010
   LIN  {X 9.039, Y 9.039, Z 13.500, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.080
   LIN  {X 2.840, Y -7.900, Z 13.500, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.080
   LIN  {X 2.668, Y -7.900, Z 13.500, A 0.000, B 0.000, C 0.000} C_DIS

;FOLD ARCON WDAT1 LIN P3 Vel=0.5 m/s CPDAT1 Tool[1]:cmttorch Base[1]:vrashatel ;%{PE}
  ;FOLD Parameters ;%{h}
    ;Params IlfProvider=kukaroboter.arctech.arconlin; Kuka.IsGlobalPoint=False; Kuka.PointName=P3; Kuka.BlendingEnabled=False; Kuka.MoveDataName=CPDAT1; Kuka.VelocityPath=0.5; Kuka.CurrentCDSetIndex=0; Kuka.MovementParameterFieldEnabled=True; ArcTech.WdatVarName=WDAT1; ArcTech.Basic=3.4.3.1264
  ;ENDFOLD
  $BWDSTART = FALSE
  LDAT_ACT = LCPDAT1
  FDAT_ACT = FP3
  BAS(#CP_PARAMS, 0.5)
  SET_CD_PARAMS (0)
  TRIGGER WHEN DISTANCE = 1 DELAY = ArcGetDelay(#PreDefinition, WDAT1) DO ArcMainNG(#PreDefinition, WDAT1, WP3) PRIO = -1
  TRIGGER WHEN PATH = ArcGetPath(#OnTheFlyArcOn, WDAT1) DELAY = ArcGetDelay(#GasPreflow, WDAT1) DO ArcMainNG(#GasPreflow, WDAT1, WP3) PRIO = -1
  TRIGGER WHEN PATH = ArcGetPath(#OnTheFlyArcOn, WDAT1) DELAY = 0 DO ArcMainNG(#ArcOnMoveStd, WDAT1, WP3) PRIO = -1 
  ArcMainNG(#ArcOnBeforeMoveStd, WDAT1, WP3)
  LIN XP3
  ArcMainNG(#ArcOnAfterMoveStd, WDAT1, WP3)
;ENDFOLD
   $VEL.CP = 0.025
   LIN  {X 2.668, Y -7.900, Z 13.500, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X 2.666, Y -9.800, Z 13.500, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X 9.800, Y -9.800, Z 13.500, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X 9.800, Y -3.935, Z 13.500, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X 7.870, Y -3.933, Z 13.500, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X 7.871, Y -1.827, Z 13.500, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X 9.800, Y -1.827, Z 13.500, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X 9.800, Y 0.921, Z 13.500, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X 7.869, Y 0.919, Z 13.500, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X 7.867, Y 3.011, Z 13.500, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X 9.800, Y 3.015, Z 13.500, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X 9.800, Y 9.800, Z 13.500, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X -9.800, Y 9.800, Z 13.500, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X -9.800, Y -9.800, Z 13.500, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X -3.489, Y -9.800, Z 13.500, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X -3.490, Y -7.899, Z 13.500, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X -1.433, Y -7.899, Z 13.500, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X -1.431, Y -9.800, Z 13.500, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X 0.638, Y -9.800, Z 13.500, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X 0.640, Y -7.899, Z 13.500, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X 2.668, Y -7.900, Z 13.500, A 0.000, B 0.000, C 0.000} C_DIS

;FOLD ARCOFF WDAT2 LIN P4 CPDAT2 Tool[1]:cmttorch Base[1]:vrashatel ;%{PE}
  ;FOLD Parameters ;%{h}
    ;Params IlfProvider=kukaroboter.arctech.arcofflin; Kuka.IsGlobalPoint=False; Kuka.PointName=P4; Kuka.BlendingEnabled=False; Kuka.MoveDataName=CPDAT2; Kuka.VelocityPath=0.01; Kuka.CurrentCDSetIndex=0; Kuka.MovementParameterFieldEnabled=True; ArcTech.WdatVarName=WDAT2; ArcTech.Basic=3.4.3.1264
  ;ENDFOLD
  $BWDSTART = FALSE
  LDAT_ACT = LCPDAT2
  FDAT_ACT = FP4
  BAS(#CP_PARAMS, gArcBasVelDefinition)
  SET_CD_PARAMS (0)
  TRIGGER WHEN PATH = ArcGetPath(#ArcOffBefore, WDAT2) DELAY = 0 DO ArcMainNG(#ArcOffBeforeOffStd, WDAT2, WP4) PRIO = -1
  TRIGGER WHEN PATH = ArcGetPath(#OnTheFlyArcOff, WDAT2) DELAY = 0 DO ArcMainNG(#ArcOffMoveStd, WDAT2, WP4) PRIO = -1 
  ArcMainNG(#ArcOffBeforeMoveStd, WDAT2, WP4)
  LIN XP4
  ArcMainNG(#ArcOffAfterMoveStd, WDAT2, WP4)
;ENDFOLD
   $VEL.CP = 0.080
   LIN  {X 2.668, Y -8.100, Z 13.500, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.080
   LIN  {X 3.108, Y -8.100, Z 13.500, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.080
   LIN  {X 3.068, Y -7.500, Z 13.500, A 0.000, B 0.000, C 0.000} C_DIS

;FOLD ARCON WDAT1 LIN P3 Vel=0.5 m/s CPDAT1 Tool[1]:cmttorch Base[1]:vrashatel ;%{PE}
  ;FOLD Parameters ;%{h}
    ;Params IlfProvider=kukaroboter.arctech.arconlin; Kuka.IsGlobalPoint=False; Kuka.PointName=P3; Kuka.BlendingEnabled=False; Kuka.MoveDataName=CPDAT1; Kuka.VelocityPath=0.5; Kuka.CurrentCDSetIndex=0; Kuka.MovementParameterFieldEnabled=True; ArcTech.WdatVarName=WDAT1; ArcTech.Basic=3.4.3.1264
  ;ENDFOLD
  $BWDSTART = FALSE
  LDAT_ACT = LCPDAT1
  FDAT_ACT = FP3
  BAS(#CP_PARAMS, 0.5)
  SET_CD_PARAMS (0)
  TRIGGER WHEN DISTANCE = 1 DELAY = ArcGetDelay(#PreDefinition, WDAT1) DO ArcMainNG(#PreDefinition, WDAT1, WP3) PRIO = -1
  TRIGGER WHEN PATH = ArcGetPath(#OnTheFlyArcOn, WDAT1) DELAY = ArcGetDelay(#GasPreflow, WDAT1) DO ArcMainNG(#GasPreflow, WDAT1, WP3) PRIO = -1
  TRIGGER WHEN PATH = ArcGetPath(#OnTheFlyArcOn, WDAT1) DELAY = 0 DO ArcMainNG(#ArcOnMoveStd, WDAT1, WP3) PRIO = -1 
  ArcMainNG(#ArcOnBeforeMoveStd, WDAT1, WP3)
  LIN XP3
  ArcMainNG(#ArcOnAfterMoveStd, WDAT1, WP3)
;ENDFOLD
   $VEL.CP = 0.060
   LIN  {X 3.066, Y -9.400, Z 13.500, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X 9.400, Y -9.400, Z 13.500, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X 9.400, Y -4.335, Z 13.500, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X 7.470, Y -4.333, Z 13.500, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X 7.471, Y -1.427, Z 13.500, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X 9.400, Y -1.427, Z 13.500, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X 9.400, Y 0.521, Z 13.500, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X 7.469, Y 0.519, Z 13.500, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X 7.467, Y 3.410, Z 13.500, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X 9.400, Y 3.414, Z 13.500, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X 9.400, Y 9.400, Z 13.500, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X -9.400, Y 9.400, Z 13.500, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X -9.400, Y -9.400, Z 13.500, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X -3.889, Y -9.400, Z 13.500, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X -3.890, Y -7.499, Z 13.500, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X -1.033, Y -7.499, Z 13.500, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X -1.031, Y -9.400, Z 13.500, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X 0.238, Y -9.400, Z 13.500, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X 0.240, Y -7.499, Z 13.500, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X 3.068, Y -7.500, Z 13.500, A 0.000, B 0.000, C 0.000} C_DIS

;FOLD ARCOFF WDAT2 LIN P4 CPDAT2 Tool[1]:cmttorch Base[1]:vrashatel ;%{PE}
  ;FOLD Parameters ;%{h}
    ;Params IlfProvider=kukaroboter.arctech.arcofflin; Kuka.IsGlobalPoint=False; Kuka.PointName=P4; Kuka.BlendingEnabled=False; Kuka.MoveDataName=CPDAT2; Kuka.VelocityPath=0.01; Kuka.CurrentCDSetIndex=0; Kuka.MovementParameterFieldEnabled=True; ArcTech.WdatVarName=WDAT2; ArcTech.Basic=3.4.3.1264
  ;ENDFOLD
  $BWDSTART = FALSE
  LDAT_ACT = LCPDAT2
  FDAT_ACT = FP4
  BAS(#CP_PARAMS, gArcBasVelDefinition)
  SET_CD_PARAMS (0)
  TRIGGER WHEN PATH = ArcGetPath(#ArcOffBefore, WDAT2) DELAY = 0 DO ArcMainNG(#ArcOffBeforeOffStd, WDAT2, WP4) PRIO = -1
  TRIGGER WHEN PATH = ArcGetPath(#OnTheFlyArcOff, WDAT2) DELAY = 0 DO ArcMainNG(#ArcOffMoveStd, WDAT2, WP4) PRIO = -1 
  ArcMainNG(#ArcOffBeforeMoveStd, WDAT2, WP4)
  LIN XP4
  ArcMainNG(#ArcOffAfterMoveStd, WDAT2, WP4)
;ENDFOLD
   $VEL.CP = 0.080
   LIN  {X 0.412, Y -7.671, Z 13.500, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.080
   LIN  {X -0.122, Y -9.040, Z 13.500, A 0.000, B 0.000, C 0.000} C_DIS

;FOLD ARCON WDAT1 LIN P3 Vel=0.5 m/s CPDAT1 Tool[1]:cmttorch Base[1]:vrashatel ;%{PE}
  ;FOLD Parameters ;%{h}
    ;Params IlfProvider=kukaroboter.arctech.arconlin; Kuka.IsGlobalPoint=False; Kuka.PointName=P3; Kuka.BlendingEnabled=False; Kuka.MoveDataName=CPDAT1; Kuka.VelocityPath=0.5; Kuka.CurrentCDSetIndex=0; Kuka.MovementParameterFieldEnabled=True; ArcTech.WdatVarName=WDAT1; ArcTech.Basic=3.4.3.1264
  ;ENDFOLD
  $BWDSTART = FALSE
  LDAT_ACT = LCPDAT1
  FDAT_ACT = FP3
  BAS(#CP_PARAMS, 0.5)
  SET_CD_PARAMS (0)
  TRIGGER WHEN DISTANCE = 1 DELAY = ArcGetDelay(#PreDefinition, WDAT1) DO ArcMainNG(#PreDefinition, WDAT1, WP3) PRIO = -1
  TRIGGER WHEN PATH = ArcGetPath(#OnTheFlyArcOn, WDAT1) DELAY = ArcGetDelay(#GasPreflow, WDAT1) DO ArcMainNG(#GasPreflow, WDAT1, WP3) PRIO = -1
  TRIGGER WHEN PATH = ArcGetPath(#OnTheFlyArcOn, WDAT1) DELAY = 0 DO ArcMainNG(#ArcOnMoveStd, WDAT1, WP3) PRIO = -1 
  ArcMainNG(#ArcOnBeforeMoveStd, WDAT1, WP3)
  LIN XP3
  ArcMainNG(#ArcOnAfterMoveStd, WDAT1, WP3)
;ENDFOLD
   $VEL.CP = 0.060
   LIN  {X -0.671, Y -9.040, Z 13.500, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X -0.673, Y -7.139, Z 13.500, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X -4.250, Y -7.139, Z 13.500, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X -4.249, Y -9.040, Z 13.500, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X -5.102, Y -9.039, Z 13.500, A 0.000, B 0.000, C 0.000} C_DIS
   $VEL.CP = 0.060
   LIN  {X -9.039, Y -5.102, Z 13.500, A 0.000, B 0.000, C 0.000} C_DIS


END
