worker_processes 4;
events {worker_connections 1024;}
http {
    upstream app{
      hash $scheme$request_uri;
      server client;
  }

  server{
    listen 80;

location = /favicon.ico {
  log_not_found off;
  access_log off;
}
    location / {

          proxy_pass http://client:4200;

          }
    location /api/ {
          proxy_pass http://backend:80/api/;
          }
    }
}
